@guardian/cdk - v29.0.0: index
Module index
Index
Enumerations
AccessScope
GuApplicationPorts
Classes
GuEc2App
GuKinesisLambda
GuNodeApp
GuPlayApp
GuScheduledEcsTask
GuScheduledLambda
GuSnsLambda
Interfaces
Access
AccessLoggingProps
Alarms
ExistingKinesisStream
ExistingSnsTopic
GuEc2AppProps
GuKinesisLambdaProps
GuScheduledEcsTaskProps
GuScheduledLambdaProps
GuSnsLambdaProps
InternalAccess
PublicAccess
RestrictedAccess
Type aliases
AppAccess
ContainerConfiguration
GuEcsTaskMonitoringProps
RegistryContainer
RepositoryContainer
Type aliases
AppAccess
AppAccess: PublicAccess | RestrictedAccess | InternalAccess
ContainerConfiguration
ContainerConfiguration: RepositoryContainer | RegistryContainer
GuEcsTaskMonitoringProps
GuEcsTaskMonitoringProps: { noMonitoring: false; snsTopicArn: string }
Type declaration
noMonitoring: false
snsTopicArn: string
RegistryContainer
RegistryContainer: { id?: string; type: "registry" }
Type declaration
Optional id?: string
type: "registry"
RepositoryContainer
RepositoryContainer: { repository: IRepository; type: "repository"; version: string }
Configuration to determine what container to use for the task For example, to run the task in the latest node container:
```
const containerConfiguration = {
    id: 'node:latest'
}
```
Alternatively you can specify a repository and version, for example for an ECR repository:
```
import { Repository } from "@aws-cdk/aws-ecr";
const repository = new Repository(scope, `${app}-repository`, {
repositoryName: app,
});
const containerConfiguration = {
    repository: Repository.fromRepositoryArn("<repository arn>"),
    version: '1'
}
```
Type declaration
repository: IRepository
type: "repository"
version: string
