@guardian/cdk - v41.1.0: types
Module types
Index
Interfaces
Access
GuAsgCapacity
GuDistributable
GuDistributableForEc2
GuDomainName
GuMigratingStack
GuStatefulConstruct
InternalAccess
PublicAccess
RestrictedAccess
Type aliases
AppAccess
Variables
AppAccess
GuDistributable
Functions
isGuMigratingStack
isGuStatefulConstruct
Type aliases
AppAccess
AppAccess: PublicAccess | RestrictedAccess | InternalAccess
Variables
AppAccess
AppAccess: { validate: (access: AppAccess) => void }
Type declaration
validate: (access: AppAccess) => void
(access: AppAccess): void
Validate the CIDR rules for AppAccess.
Public - always valid. No CIDR rules are needed here, and the type-system enforces this Restricted - Must not include global CIDR ranges as doing so makes other listed CIDR ranges redundant Internal - All CIDR ranges must start 10.
throws
Error when CIDR rules are invalid
Parameters
access: AppAccess
Returns void
GuDistributable
GuDistributable: { getObjectKey: any }
Type declaration
getObjectKey:function
getObjectKey(__namedParameters: GuStack, __namedParameters: AppIdentity, __namedParameters: GuDistributable): string
Parameters
__namedParameters: GuStack
__namedParameters: AppIdentity
__namedParameters: GuDistributable
Returns string
Functions
isGuMigratingStack
isGuMigratingStack(construct: any): construct is GuMigratingStack
Parameters
construct: any
Returns construct is GuMigratingStack
isGuStatefulConstruct
isGuStatefulConstruct(construct: any): construct is GuStatefulConstruct
Parameters
construct: any
Returns construct is GuStatefulConstruct
