@guardian/cdk - v14.0.1: utils/test
Module utils/test
Index
Interfaces
Parameter
SynthedStack
Type aliases
Resource
ResourceProperty
Functions
alphabeticalTags
attachPolicyToTestRole
findResourceByTypeAndLogicalId
isSingletonPresentInStack
simpleGuStackForTesting
Type aliases
Resource
Resource: Record<string, { Properties: ResourceProperty; Type: string; UpdatePolicy?: unknown }>
ResourceProperty
ResourceProperty: Record<string, unknown>
Functions
alphabeticalTags
alphabeticalTags(tags: Tag[]): Tag[]
Parameters
tags: Tag[]
Returns Tag[]
Const attachPolicyToTestRole
attachPolicyToTestRole(stack: Stack, policy: Policy, id?: string): void
Parameters
stack: Stack
policy: Policy
id: string = "TestRole"
Returns void
Const findResourceByTypeAndLogicalId
findResourceByTypeAndLogicalId(stack: GuStack, resourceType: string, logicalIdPattern: string | RegExp): undefined | Resource
A helper function to find a resource of a particular type and logicalId within a stack. Useful for when the logicalId is auto-generated.
Parameters
stack: GuStack
the stack to search in
resourceType: string
the AWS resource type string, for example "AWS::AutoScaling::AutoScalingGroup"
logicalIdPattern: string | RegExp
a string or regex pattern to match against the resource's logicalId
Returns undefined | Resource
Const isSingletonPresentInStack
isSingletonPresentInStack(stack: GuStack, maybeSingletonInstance?: { stack: Stack }): boolean
Check if an element exists in a GuStack.
Note: this explicitly tests presence in the Stack, not the App. This makes it is possible to create multiple Stacks in the same App; the singleton will new unique across the Stacks.
```
import { App } from "@aws-cdk/core";
class SomeSingletonConstruct { }
class MyStack extends GuStack {
  constructor() {
    // add SomeSingletonConstruct to stack
  }
}
class MyOtherStack extends GuStack {
  constructor() {
    // add SomeSingletonConstruct to stack
  }
}
const app = new App();
const myStack = new MyStack(app, "MyStack", { stack: "deploy" });
const myOtherStack = new MyOtherStack(app, "MyOtherStack", { stack: "deploy" });
```
see
https://github.com/aws/aws-cdk/blob/0ea4b19afd639541e5f1d7c1783032ee480c307e/packages/%40aws-cdk/core/lib/private/refs.ts#L47-L50
Parameters
stack: GuStack
an instance of [[GuStack]]
Optional maybeSingletonInstance: { stack: Stack }
the singleton instance
stack: Stack
Returns boolean
Const simpleGuStackForTesting
simpleGuStackForTesting(props?: Partial<GuStackProps>): GuStack
Parameters
Optional props: Partial<GuStackProps>
Returns GuStack
