@guardian/cdk - v39.0.0: Gu5xxPercentageAlarm
Module: constructs/cloudwatch
Class Gu5xxPercentageAlarm
Creates an alarm which is triggered whenever the percentage of requests with a 5xx response code exceeds the specified threshold.
Hierarchy
GuAlarm
Gu5xxPercentageAlarm
Index
Constructors
constructor
Properties
alarmActionArns
alarmArn
alarmName
env
insufficientDataActionArns
metric
node
okActionArns
physicalName
stack
Methods
_enableCrossEnvironment
addAlarmAction
addInsufficientDataAction
addOkAction
applyRemovalPolicy
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
onPrepare
onSynthesize
onValidate
prepare
renderAlarmRule
synthesize
toAnnotation
toString
validate
fromAlarmArn
isConstruct
isResource
Constructors
constructor
new Gu5xxPercentageAlarm(scope: GuStack, props: Gu5xxPercentageAlarmProps): Gu5xxPercentageAlarm
Overrides GuAlarm.constructor
Parameters
scope: GuStack
props: Gu5xxPercentageAlarmProps
Returns Gu5xxPercentageAlarm
Properties
Protected Optional alarmActionArns
alarmActionArns?: string[]
Inherited from GuAlarm.alarmActionArns
Readonly alarmArn
alarmArn: string
Inherited from GuAlarm.alarmArn
ARN of this alarm
attribute
Readonly alarmName
alarmName: string
Inherited from GuAlarm.alarmName
Name of this alarm.
attribute
Readonly env
env: ResourceEnvironment
Inherited from GuAlarm.env
Protected Optional insufficientDataActionArns
insufficientDataActionArns?: string[]
Inherited from GuAlarm.insufficientDataActionArns
Readonly metric
metric: IMetric
Inherited from GuAlarm.metric
The metric object this alarm was based on
Readonly node
node: ConstructNode
Inherited from GuAlarm.node
The construct tree node associated with this construct.
Protected Optional okActionArns
okActionArns?: string[]
Inherited from GuAlarm.okActionArns
Protected Readonly physicalName
physicalName: string
Inherited from GuAlarm.physicalName
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Readonly stack
stack: Stack
Inherited from GuAlarm.stack
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Inherited from GuAlarm._enableCrossEnvironment
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through it's absolute name/arn.
internal
Returns void
addAlarmAction
addAlarmAction(...actions: IAlarmAction[]): void
Inherited from GuAlarm.addAlarmAction
Trigger this action if the alarm fires
Typically the ARN of an SNS topic or ARN of an AutoScaling policy.
Parameters
Rest ...actions: IAlarmAction[]
Returns void
addInsufficientDataAction
addInsufficientDataAction(...actions: IAlarmAction[]): void
Inherited from GuAlarm.addInsufficientDataAction
Trigger this action if there is insufficient data to evaluate the alarm
Typically the ARN of an SNS topic or ARN of an AutoScaling policy.
Parameters
Rest ...actions: IAlarmAction[]
Returns void
addOkAction
addOkAction(...actions: IAlarmAction[]): void
Inherited from GuAlarm.addOkAction
Trigger this action if the alarm returns from breaching state into ok state
Typically the ARN of an SNS topic or ARN of an AutoScaling policy.
Parameters
Rest ...actions: IAlarmAction[]
Returns void
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Inherited from GuAlarm.applyRemovalPolicy
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from GuAlarm.generatePhysicalName
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from GuAlarm.getResourceArnAttribute
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from GuAlarm.getResourceNameAttribute
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
Protected onPrepare
onPrepare(): void
Inherited from GuAlarm.onPrepare
Perform final modifications before synthesis
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from GuAlarm.onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from GuAlarm.onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Protected prepare
prepare(): void
Inherited from GuAlarm.prepare
Perform final modifications before synthesis
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
Returns void
renderAlarmRule
renderAlarmRule(): string
Inherited from GuAlarm.renderAlarmRule
AlarmRule indicating ALARM state for Alarm.
Returns string
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from GuAlarm.synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toAnnotation
toAnnotation(): HorizontalAnnotation
Inherited from GuAlarm.toAnnotation
Turn this alarm into a horizontal annotation
This is useful if you want to represent an Alarm in a non-AlarmWidget. An AlarmWidget can directly show an alarm, but it can only show a single alarm and no other metrics. Instead, you can convert the alarm to a HorizontalAnnotation and add it as an annotation to another graph.
This might be useful if:
You want to show multiple alarms inside a single graph, for example if you have both a "small margin/long period" alarm as well as a "large margin/short period" alarm.
You want to show an Alarm line in a graph with multiple metrics in it.
Returns HorizontalAnnotation
toString
toString(): string
Inherited from GuAlarm.toString
Returns a string representation of this construct.
Returns string
Protected validate
validate(): string[]
Inherited from GuAlarm.validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Static fromAlarmArn
fromAlarmArn(scope: Construct, id: string, alarmArn: string): IAlarm
Inherited from GuAlarm.fromAlarmArn
Import an existing CloudWatch alarm provided an ARN
Parameters
scope: Construct
The parent creating construct (usually this).
id: string
The construct's name
alarmArn: string
Alarm ARN (i.e. arn:aws:cloudwatch:::alarm:Foo)
Returns IAlarm
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from GuAlarm.isConstruct
Return whether the given object is a Construct
Parameters
x: any
Returns x is Construct
Static isResource
isResource(construct: IConstruct): construct is CfnResource
Inherited from GuAlarm.isResource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is CfnResource
