@guardian/cdk: GitHubOidcProvider
Module: constructs/iam
Class GitHubOidcProvider
Hierarchy
CfnResource
GitHubOidcProvider
Index
Constructors
constructor
Properties
_cfnProperties
cfnOptions
cfnResourceType
logicalId
node
stack
Accessors
cfnProperties
creationStack
ref
updatedProperites
updatedProperties
Methods
_addResourceDependency
_lockLogicalId
_removeResourceDependency
_toCloudFormation
addDeletionOverride
addDependency
addDependsOn
addMetadata
addOverride
addPropertyDeletionOverride
addPropertyOverride
applyRemovalPolicy
getAtt
getMetadata
obtainDependencies
obtainResourceDependencies
overrideLogicalId
removeDependency
renderProperties
replaceDependency
shouldSynthesize
toString
validateProperties
isCfnElement
isCfnResource
isConstruct
Constructors
constructor
new GitHubOidcProvider(scope: GuStack): GitHubOidcProvider
Parameters
scope: GuStack
Returns GitHubOidcProvider
Overrides CfnResource.constructor
Properties
Protected Readonly Internal _cfnProperties
_cfnProperties: any
AWS CloudFormation resource properties.
This object is returned via cfnProperties
Inherited from CfnResource._cfnProperties
Readonly cfnOptions
cfnOptions: ICfnResourceOptions
Options for this resource, such as condition, update policy etc.
Inherited from CfnResource.cfnOptions
Readonly cfnResourceType
cfnResourceType: string
AWS resource type.
Inherited from CfnResource.cfnResourceType
Readonly logicalId
logicalId: string
The logical ID for this CloudFormation stack element. The logical ID of the element is calculated from the path of the resource node in the construct tree.
To override this value, use overrideLogicalId(newLogicalId).
Returns
the logical ID as a stringified token. This value will only get resolved during synthesis.
Inherited from CfnResource.logicalId
Readonly node
node: Node
The tree node.
Inherited from CfnResource.node
Readonly stack
stack: Stack
The stack in which this element is defined. CfnElements must be defined within a stack scope (directly or indirectly).
Inherited from CfnResource.stack
Accessors
Protected cfnProperties
get cfnProperties(): { [key: string]: any }
Returns { [key: string]: any }
Inherited from CfnResource.cfnProperties
creationStack
get creationStack(): string[]
Returns string[]
the stack trace of the point where this Resource was created from, sourced from the +metadata+ entry typed +aws:cdk:logicalId+, and with the bottom-most node +internal+ entries filtered.
Inherited from CfnResource.creationStack
ref
get ref(): string
Return a string that will be resolved to a CloudFormation { Ref } for this element.
If, by any chance, the intrinsic reference of a resource is not a string, you could coerce it to an IResolvable through Lazy.any({ produce: resource.ref }).
Returns string
Inherited from CfnResource.ref
Protected updatedProperites
get updatedProperites(): { [key: string]: any }
Deprecated
Returns { [key: string]: any }
Deprecated
use updatedProperties
Return properties modified after initiation
Resources that expose mutable properties should override this function to collect and return the properties object for this resource.
Inherited from CfnResource.updatedProperites
Protected updatedProperties
get updatedProperties(): { [key: string]: any }
Return properties modified after initiation
Resources that expose mutable properties should override this function to collect and return the properties object for this resource.
Returns { [key: string]: any }
Inherited from CfnResource.updatedProperties
Methods
_addResourceDependency
_addResourceDependency(target: CfnResource): void
Internal
Called by the addDependency helper function in order to realize a direct dependency between two resources that are directly defined in the same stacks.
Use resource.addDependency to define the dependency between two resources, which also takes stack boundaries into account.
Parameters
target: CfnResource
Returns void
Inherited from CfnResource._addResourceDependency
_lockLogicalId
_lockLogicalId(): void
Internal
Lock the logicalId of the element and do not allow any updates (e.g. via overrideLogicalId)
This is needed in cases where you are consuming the LogicalID of an element prior to synthesis and you need to not allow future changes to the id since doing so would cause the value you just consumed to differ from the synth time value of the logicalId.
For example:
const bucket = new Bucket(stack, 'Bucket'); stack.exportValue(bucket.bucketArn) <--- consuming the logicalId bucket.overrideLogicalId('NewLogicalId') <--- updating logicalId
You should most likely never need to use this method, and if you are implementing a feature that requires this, make sure you actually require it.
Returns void
Inherited from CfnResource._lockLogicalId
_removeResourceDependency
_removeResourceDependency(target: CfnResource): void
Internal
Remove a dependency between this resource and other resources in the same stack.
Parameters
target: CfnResource
Returns void
Inherited from CfnResource._removeResourceDependency
_toCloudFormation
_toCloudFormation(): object
Internal
Emits CloudFormation for this resource.
Returns object
Inherited from CfnResource._toCloudFormation
addDeletionOverride
addDeletionOverride(path: string): void
Syntactic sugar for addOverride(path, undefined).
Parameters
path: string
The path of the value to delete
Returns void
Inherited from CfnResource.addDeletionOverride
addDependency
addDependency(target: CfnResource): void
Indicates that this resource depends on another resource and cannot be provisioned unless the other resource has been successfully provisioned.
This can be used for resources across stacks (or nested stack) boundaries and the dependency will automatically be transferred to the relevant scope.
Parameters
target: CfnResource
Returns void
Inherited from CfnResource.addDependency
addDependsOn
addDependsOn(target: CfnResource): void
Indicates that this resource depends on another resource and cannot be provisioned unless the other resource has been successfully provisioned.
Parameters
target: CfnResource
Returns void
Deprecated
use addDependency
Inherited from CfnResource.addDependsOn
addMetadata
addMetadata(key: string, value: any): void
Add a value to the CloudFormation Resource Metadata
Parameters
key: string
value: any
Returns void
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/metadata-section-structure.html
Note that this is a different set of metadata from CDK node metadata; this metadata ends up in the stack template under the resource, whereas CDK node metadata ends up in the Cloud Assembly.
Inherited from CfnResource.addMetadata
addOverride
addOverride(path: string, value: any): void
Adds an override to the synthesized CloudFormation resource. To add a property override, either use addPropertyOverride or prefix path with "Properties." (i.e. Properties.TopicName).
If the override is nested, separate each nested level using a dot (.) in the path parameter. If there is an array as part of the nesting, specify the index in the path.
To include a literal . in the property name, prefix with a \. In most programming languages you will need to write this as "\\." because the `` itself will need to be escaped.
For example,
```
cfnResource.addOverride('Properties.GlobalSecondaryIndexes.0.Projection.NonKeyAttributes', ['myattribute']);
cfnResource.addOverride('Properties.GlobalSecondaryIndexes.1.ProjectionType', 'INCLUDE');
```
would add the overrides
```
"Properties": {
  "GlobalSecondaryIndexes": [
    {
      "Projection": {
        "NonKeyAttributes": [ "myattribute" ]
        ...
      }
      ...
    },
    {
      "ProjectionType": "INCLUDE"
      ...
    },
  ]
  ...
}
```
The value argument to addOverride will not be processed or translated in any way. Pass raw JSON values in here with the correct capitalization for CloudFormation. If you pass CDK classes or structs, they will be rendered with lowercased key names, and CloudFormation will reject the template.
Parameters
path: string
The path of the property, you can use dot notation to override values in complex types. Any intermediate keys will be created as needed.
value: any
The value. Could be primitive or complex.
Returns void
Inherited from CfnResource.addOverride
addPropertyDeletionOverride
addPropertyDeletionOverride(propertyPath: string): void
Adds an override that deletes the value of a property from the resource definition.
Parameters
propertyPath: string
The path to the property.
Returns void
Inherited from CfnResource.addPropertyDeletionOverride
addPropertyOverride
addPropertyOverride(propertyPath: string, value: any): void
Adds an override to a resource property.
Syntactic sugar for addOverride("Properties.<...>", value).
Parameters
propertyPath: string
The path of the property
value: any
The value
Returns void
Inherited from CfnResource.addPropertyOverride
applyRemovalPolicy
applyRemovalPolicy(
policy: undefined | RemovalPolicy,
options?: RemovalPolicyOptions,
): void
Sets the deletion policy of the resource based on the removal policy specified.
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN). In some cases, a snapshot can be taken of the resource prior to deletion (RemovalPolicy.SNAPSHOT). A list of resources that support this policy can be found in the following link:
Parameters
policy: undefined | RemovalPolicy
Optional options: RemovalPolicyOptions
Returns void
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-attribute-deletionpolicy.html#aws-attribute-deletionpolicy-options
Inherited from CfnResource.applyRemovalPolicy
getAtt
getAtt(attributeName: string, typeHint?: ResolutionTypeHint): Reference
Returns a token for an runtime attribute of this resource. Ideally, use generated attribute accessors (e.g. resource.arn), but this can be used for future compatibility in case there is no generated attribute.
Parameters
attributeName: string
The name of the attribute.
Optional typeHint: ResolutionTypeHint
Returns Reference
Inherited from CfnResource.getAtt
getMetadata
getMetadata(key: string): any
Retrieve a value value from the CloudFormation Resource Metadata
Parameters
key: string
Returns any
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/metadata-section-structure.html
Note that this is a different set of metadata from CDK node metadata; this metadata ends up in the stack template under the resource, whereas CDK node metadata ends up in the Cloud Assembly.
Inherited from CfnResource.getMetadata
obtainDependencies
obtainDependencies(): Element[]
Retrieves an array of resources this resource depends on.
This assembles dependencies on resources across stacks (including nested stacks) automatically.
Returns Element[]
Inherited from CfnResource.obtainDependencies
obtainResourceDependencies
obtainResourceDependencies(): CfnResource[]
Get a shallow copy of dependencies between this resource and other resources in the same stack.
Returns CfnResource[]
Inherited from CfnResource.obtainResourceDependencies
overrideLogicalId
overrideLogicalId(newLogicalId: string): void
Overrides the auto-generated logical ID with a specific ID.
Parameters
newLogicalId: string
The new logical ID to use for this stack element.
Returns void
Inherited from CfnResource.overrideLogicalId
removeDependency
removeDependency(target: CfnResource): void
Indicates that this resource no longer depends on another resource.
This can be used for resources across stacks (including nested stacks) and the dependency will automatically be removed from the relevant scope.
Parameters
target: CfnResource
Returns void
Inherited from CfnResource.removeDependency
Protected renderProperties
renderProperties(props: { [key: string]: any }): { [key: string]: any }
Parameters
props: { [key: string]: any }
Returns { [key: string]: any }
Inherited from CfnResource.renderProperties
replaceDependency
replaceDependency(target: CfnResource, newTarget: CfnResource): void
Replaces one dependency with another.
Parameters
target: CfnResource
The dependency to replace
newTarget: CfnResource
The new dependency to add
Returns void
Inherited from CfnResource.replaceDependency
Protected shouldSynthesize
shouldSynthesize(): boolean
Can be overridden by subclasses to determine if this resource will be rendered into the cloudformation template.
Returns boolean
true if the resource should be included or false is the resource should be omitted.
Inherited from CfnResource.shouldSynthesize
toString
toString(): string
Returns string
a string representation of this resource
Inherited from CfnResource.toString
Protected validateProperties
validateProperties(_properties: any): void
Parameters
_properties: any
Returns void
Inherited from CfnResource.validateProperties
Static isCfnElement
isCfnElement(x: any): x is CfnElement
Returns true if a construct is a stack element (i.e. part of the synthesized cloudformation template).
Uses duck-typing instead of instanceof to allow stack elements from different versions of this library to be included in the same stack.
Parameters
x: any
Returns x is CfnElement
The construct as a stack element or undefined if it is not a stack element.
Inherited from CfnResource.isCfnElement
Static isCfnResource
isCfnResource(this: void, x: any): x is CfnResource
Check whether the given object is a CfnResource
Parameters
this: void
x: any
Returns x is CfnResource
Inherited from CfnResource.isCfnResource
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from CfnResource.isConstruct
