@guardian/cdk - v49.0.0: GuParameter
Module: constructs/core
Class GuParameter
Hierarchy
CfnParameter
GuParameter
GuStringParameter
GuAmiParameter
GuSubnetListParameter
GuVpcParameter
Index
Constructors
constructor
Properties
id
logicalId
node
stack
Accessors
allowedPattern
allowedValues
constraintDescription
creationStack
default
description
maxLength
maxValue
minLength
minValue
noEcho
type
value
valueAsList
valueAsNumber
valueAsString
Methods
_lockLogicalId
_toCloudFormation
overrideLogicalId
resolve
toString
isCfnElement
isConstruct
Constructors
constructor
new GuParameter(scope: GuStack, id: string, props: GuParameterProps): GuParameter
Parameters
scope: GuStack
id: string
props: GuParameterProps
Returns GuParameter
Overrides CfnParameter.constructor
Properties
Readonly id
id: string
Readonly logicalId
logicalId: string
The logical ID for this CloudFormation stack element. The logical ID of the element is calculated from the path of the resource node in the construct tree.
To override this value, use overrideLogicalId(newLogicalId).
Returns
the logical ID as a stringified token. This value will only get resolved during synthesis.
Inherited from CfnParameter.logicalId
Readonly node
node: Node
The tree node.
Inherited from CfnParameter.node
Readonly stack
stack: Stack
The stack in which this element is defined. CfnElements must be defined within a stack scope (directly or indirectly).
Inherited from CfnParameter.stack
Accessors
allowedPattern
get allowedPattern(): undefined | string
A regular expression that represents the patterns to allow for String types.
Default
No constraints on patterns allowed for parameter.
Returns undefined | string
Inherited from CfnParameter.allowedPattern
set allowedPattern(pattern: undefined | string): void
Parameters
pattern: undefined | string
Returns void
Inherited from CfnParameter.allowedPattern
allowedValues
get allowedValues(): undefined | string[]
An array containing the list of values allowed for the parameter.
Default
No constraints on values allowed for parameter.
Returns undefined | string[]
Inherited from CfnParameter.allowedValues
set allowedValues(values: undefined | string[]): void
Parameters
values: undefined | string[]
Returns void
Inherited from CfnParameter.allowedValues
constraintDescription
get constraintDescription(): undefined | string
A string that explains a constraint when the constraint is violated. For example, without a constraint description, a parameter that has an allowed pattern of [A-Za-z0-9]+ displays the following error message when the user specifies an invalid value:
Default
No description with customized error message when user specifies invalid values.
Returns undefined | string
Inherited from CfnParameter.constraintDescription
set constraintDescription(desc: undefined | string): void
Parameters
desc: undefined | string
Returns void
Inherited from CfnParameter.constraintDescription
creationStack
get creationStack(): string[]
Returns
the stack trace of the point where this Resource was created from, sourced from the +metadata+ entry typed +aws:cdk:logicalId+, and with the bottom-most node +internal+ entries filtered.
Returns string[]
Inherited from CfnParameter.creationStack
default
get default(): any
A value of the appropriate type for the template to use if no value is specified when a stack is created. If you define constraints for the parameter, you must specify a value that adheres to those constraints.
Default
No default value for parameter.
Returns any
Inherited from CfnParameter.default
set default(value: any): void
Parameters
value: any
Returns void
Inherited from CfnParameter.default
description
get description(): undefined | string
A string of up to 4000 characters that describes the parameter.
Default
No description for the parameter.
Returns undefined | string
Inherited from CfnParameter.description
set description(desc: undefined | string): void
Parameters
desc: undefined | string
Returns void
Inherited from CfnParameter.description
maxLength
get maxLength(): undefined | number
An integer value that determines the largest number of characters you want to allow for String types.
Default
None.
Returns undefined | number
Inherited from CfnParameter.maxLength
set maxLength(len: undefined | number): void
Parameters
len: undefined | number
Returns void
Inherited from CfnParameter.maxLength
maxValue
get maxValue(): undefined | number
A numeric value that determines the largest numeric value you want to allow for Number types.
Default
None.
Returns undefined | number
Inherited from CfnParameter.maxValue
set maxValue(len: undefined | number): void
Parameters
len: undefined | number
Returns void
Inherited from CfnParameter.maxValue
minLength
get minLength(): undefined | number
An integer value that determines the smallest number of characters you want to allow for String types.
Default
None.
Returns undefined | number
Inherited from CfnParameter.minLength
set minLength(len: undefined | number): void
Parameters
len: undefined | number
Returns void
Inherited from CfnParameter.minLength
minValue
get minValue(): undefined | number
A numeric value that determines the smallest numeric value you want to allow for Number types.
Default
None.
Returns undefined | number
Inherited from CfnParameter.minValue
set minValue(len: undefined | number): void
Parameters
len: undefined | number
Returns void
Inherited from CfnParameter.minValue
noEcho
get noEcho(): boolean
Indicates if this parameter is configured with "NoEcho" enabled.
Returns boolean
Inherited from CfnParameter.noEcho
set noEcho(echo: boolean): void
Parameters
echo: boolean
Returns void
Inherited from CfnParameter.noEcho
type
get type(): string
The data type for the parameter (DataType).
Default
String
Returns string
Inherited from CfnParameter.type
set type(type: string): void
Parameters
type: string
Returns void
Inherited from CfnParameter.type
value
get value(): IResolvable
The parameter value as a Token
Returns IResolvable
Inherited from CfnParameter.value
valueAsList
get valueAsList(): string[]
The parameter value, if it represents a string list.
Returns string[]
Inherited from CfnParameter.valueAsList
valueAsNumber
get valueAsNumber(): number
The parameter value, if it represents a number.
Returns number
Inherited from CfnParameter.valueAsNumber
valueAsString
get valueAsString(): string
The parameter value, if it represents a string.
Returns string
Inherited from CfnParameter.valueAsString
Methods
_lockLogicalId
_lockLogicalId(): void
Internal
Lock the logicalId of the element and do not allow any updates (e.g. via overrideLogicalId)
This is needed in cases where you are consuming the LogicalID of an element prior to synthesis and you need to not allow future changes to the id since doing so would cause the value you just consumed to differ from the synth time value of the logicalId.
For example:
const bucket = new Bucket(stack, 'Bucket'); stack.exportValue(bucket.bucketArn) <--- consuming the logicalId bucket.overrideLogicalId('NewLogicalId') <--- updating logicalId
You should most likely never need to use this method, and if you are implementing a feature that requires this, make sure you actually require it.
Returns void
Inherited from CfnParameter._lockLogicalId
_toCloudFormation
_toCloudFormation(): object
Internal
Returns object
Inherited from CfnParameter._toCloudFormation
overrideLogicalId
overrideLogicalId(newLogicalId: string): void
Overrides the auto-generated logical ID with a specific ID.
Parameters
newLogicalId: string
The new logical ID to use for this stack element.
Returns void
Inherited from CfnParameter.overrideLogicalId
resolve
resolve(_context: IResolveContext): any
Parameters
_context: IResolveContext
Returns any
Inherited from CfnParameter.resolve
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from CfnParameter.toString
Static isCfnElement
isCfnElement(x: any): x is CfnElement
Returns true if a construct is a stack element (i.e. part of the synthesized cloudformation template).
Uses duck-typing instead of instanceof to allow stack elements from different versions of this library to be included in the same stack.
Returns
The construct as a stack element or undefined if it is not a stack element.
Parameters
x: any
Returns x is CfnElement
Inherited from CfnParameter.isCfnElement
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Returns
true if x is an object created from a class which extends Construct.
Parameters
x: any
Any object
Returns x is Construct
Inherited from CfnParameter.isConstruct
