@guardian/cdk: GuAutoScalingGroup
Module: constructs/autoscaling
Class GuAutoScalingGroup
Construct which creates an Auto Scaling group.
By default, all EC2 instances in this group will use [[GuInstanceRole]], which provides common permissions (e.g. the ability to download an artifact and write logs to the account's logging Kinesis stream).
If additional IAM permissions are required, a custom role can be provided via the role prop. You may wish to instantiate [[GuInstanceRole]] yourself as a basis for this custom role, as it allows custom permissions to be passed in.
All EC2 instances in this group will be automatically associated with the [[GuHttpsEgressSecurityGroup]] security groups, which allows outbound traffic over HTTPS.
If additional ingress or egress rules are required, define custom security groups and pass them in via the additionalSecurityGroups prop.
All EC2 instances provisioned via this construct will use IMDSv2.
Hierarchy
Mixin<typeof AutoScalingGroup, this> & AutoScalingGroup<this>
GuAutoScalingGroup
Index
Constructors
constructor
Properties
albTargetGroup?
amiParameter
app
autoScalingGroupArn
autoScalingGroupName
env
grantPrincipal
hasCalledScaleOnRequestCount
idWithApp
imageRecipe?
instanceLaunchTemplate
maxInstanceLifetime?
newInstancesProtectedFromScaleIn?
node
osType
physicalName
spotPrice?
stack
PROPERTY_INJECTION_ID
Accessors
autoScalingGroupRef
connections
role
userData
Methods
_enableCrossEnvironment
addLifecycleHook
addSecurityGroup
addToRolePolicy
addUserData
addWarmPool
applyCloudFormationInit
applyRemovalPolicy
areNewInstancesProtectedFromScaleIn
attachToApplicationTargetGroup
attachToClassicLB
attachToNetworkTargetGroup
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
protectNewInstancesFromScaleIn
scaleOnCpuUtilization
scaleOnIncomingBytes
scaleOnMetric
scaleOnOutgoingBytes
scaleOnRequestCount
scaleOnSchedule
scaleToTrackMetric
toString
fromAutoScalingGroupName
isConstruct
isOwnedResource
isResource
Constructors
constructor
new GuAutoScalingGroup(
    scope: GuStack,
    id: string,
    props: GuAutoScalingGroupProps,
): GuAutoScalingGroup
Parameters
scope: GuStack
id: string
props: GuAutoScalingGroupProps
Returns GuAutoScalingGroup
Overrides GuAppAwareConstruct(AutoScalingGroup).constructor
Properties
Protected Optional albTargetGroup
albTargetGroup?: ApplicationTargetGroup
Inherited from GuAppAwareConstruct(AutoScalingGroup).albTargetGroup
Readonly amiParameter
amiParameter: GuAmiParameter
Readonly app
app: string
Readonly autoScalingGroupArn
autoScalingGroupArn: string
Arn of the AutoScalingGroup
Inherited from GuAppAwareConstruct(AutoScalingGroup).autoScalingGroupArn
Readonly autoScalingGroupName
autoScalingGroupName: string
Name of the AutoScalingGroup
Inherited from GuAppAwareConstruct(AutoScalingGroup).autoScalingGroupName
Readonly env
env: ResourceEnvironment
The environment this resource belongs to.
For resources that are created and managed in a Stack (those created by creating new class instances like new Role(), new Bucket(), etc.), this is always the same as the environment of the stack they belong to.
For referenced resources (those obtained from referencing methods like Role.fromRoleArn(), Bucket.fromBucketName(), etc.), they might be different than the stack they were imported into.
Inherited from GuAppAwareConstruct(AutoScalingGroup).env
Readonly grantPrincipal
grantPrincipal: IPrincipal
The principal to grant permissions to
Inherited from GuAppAwareConstruct(AutoScalingGroup).grantPrincipal
Protected hasCalledScaleOnRequestCount
hasCalledScaleOnRequestCount: boolean
Inherited from GuAppAwareConstruct(AutoScalingGroup).hasCalledScaleOnRequestCount
Readonly idWithApp
idWithApp: string
The ID of the construct with the App suffix. This should be used in place of id when trying to reference the construct.
Inherited from GuAppAwareConstruct(AutoScalingGroup).idWithApp
Optional Readonly imageRecipe
imageRecipe?: string | AmigoProps
Readonly instanceLaunchTemplate
instanceLaunchTemplate: LaunchTemplate
Optional Readonly maxInstanceLifetime
maxInstanceLifetime?: Duration
The maximum amount of time that an instance can be in service.
Inherited from GuAppAwareConstruct(AutoScalingGroup).maxInstanceLifetime
Protected Optional newInstancesProtectedFromScaleIn
newInstancesProtectedFromScaleIn?: boolean
Inherited from GuAppAwareConstruct(AutoScalingGroup).newInstancesProtectedFromScaleIn
Readonly node
node: Node
The tree node.
Inherited from GuAppAwareConstruct(AutoScalingGroup).node
Readonly osType
osType: OperatingSystemType
The type of OS instances of this fleet are running.
Inherited from GuAppAwareConstruct(AutoScalingGroup).osType
Protected Readonly physicalName
physicalName: string
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Inherited from GuAppAwareConstruct(AutoScalingGroup).physicalName
Optional Readonly spotPrice
spotPrice?: string
The maximum spot price configured for the autoscaling group. undefined indicates that this group uses on-demand capacity.
Inherited from GuAppAwareConstruct(AutoScalingGroup).spotPrice
Readonly stack
stack: Stack
The stack in which this resource is defined.
Inherited from GuAppAwareConstruct(AutoScalingGroup).stack
Static Readonly PROPERTY_INJECTION_ID
PROPERTY_INJECTION_ID: string
Uniquely identifies this class.
Inherited from GuAppAwareConstruct(AutoScalingGroup).PROPERTY_INJECTION_ID
Accessors
autoScalingGroupRef
get autoScalingGroupRef(): AutoScalingGroupReference
A reference to a AutoScalingGroup resource.
Returns AutoScalingGroupReference
Inherited from GuAppAwareConstruct(AutoScalingGroup).autoScalingGroupRef
connections
get connections(): Connections
The network connections associated with this resource.
Returns Connections
Inherited from GuAppAwareConstruct(AutoScalingGroup).connections
role
get role(): IRole
The IAM Role in the instance profile
Returns IRole
Throws
an error if a launch template is given
Inherited from GuAppAwareConstruct(AutoScalingGroup).role
userData
get userData(): UserData
The Base64-encoded user data to make available to the launched EC2 instances.
Returns UserData
Throws
an error if a launch template is given and it does not provide a non-null userData
Inherited from GuAppAwareConstruct(AutoScalingGroup).userData
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Internal
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through its absolute name/arn.
Returns void
Inherited from GuAppAwareConstruct(AutoScalingGroup)._enableCrossEnvironment
addLifecycleHook
addLifecycleHook(id: string, props: BasicLifecycleHookProps): LifecycleHook
Send a message to either an SQS queue or SNS topic when instances launch or terminate
Parameters
id: string
props: BasicLifecycleHookProps
Returns LifecycleHook
Inherited from GuAppAwareConstruct(AutoScalingGroup).addLifecycleHook
addSecurityGroup
addSecurityGroup(securityGroup: ISecurityGroup): void
Add the security group to all instances via the launch template security groups array.
Parameters
securityGroup: ISecurityGroup
Returns void
Inherited from GuAppAwareConstruct(AutoScalingGroup).addSecurityGroup
addToRolePolicy
addToRolePolicy(statement: PolicyStatement): void
Adds a statement to the IAM role assumed by instances of this fleet.
Parameters
statement: PolicyStatement
Returns void
Inherited from GuAppAwareConstruct(AutoScalingGroup).addToRolePolicy
addUserData
addUserData(...commands: string[]): void
Parameters
...commands: string[]
Returns void
Inherited from GuAppAwareConstruct(AutoScalingGroup).addUserData
addWarmPool
addWarmPool(options?: WarmPoolOptions): WarmPool
Add a pool of pre-initialized EC2 instances that sits alongside an Auto Scaling group
Parameters
Optional options: WarmPoolOptions
Returns WarmPool
Inherited from GuAppAwareConstruct(AutoScalingGroup).addWarmPool
applyCloudFormationInit
applyCloudFormationInit(
    init: CloudFormationInit,
    options?: ApplyCloudFormationInitOptions,
): void
Use a CloudFormation Init configuration at instance startup
This does the following:
Attaches the CloudFormation Init metadata to the AutoScalingGroup resource.
Add commands to the UserData to run cfn-init and cfn-signal.
Update the instance's CreationPolicy to wait for cfn-init to finish before reporting success.
Parameters
init: CloudFormationInit
Optional options: ApplyCloudFormationInitOptions
Returns void
Inherited from GuAppAwareConstruct(AutoScalingGroup).applyCloudFormationInit
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
Inherited from GuAppAwareConstruct(AutoScalingGroup).applyRemovalPolicy
areNewInstancesProtectedFromScaleIn
areNewInstancesProtectedFromScaleIn(): boolean
Returns true if newly-launched instances are protected from scale-in.
Returns boolean
Inherited from GuAppAwareConstruct(AutoScalingGroup).areNewInstancesProtectedFromScaleIn
attachToApplicationTargetGroup
attachToApplicationTargetGroup(
    targetGroup: IApplicationTargetGroup,
): LoadBalancerTargetProps
Attach to ELBv2 Application Target Group
Parameters
targetGroup: IApplicationTargetGroup
Returns LoadBalancerTargetProps
Inherited from GuAppAwareConstruct(AutoScalingGroup).attachToApplicationTargetGroup
attachToClassicLB
attachToClassicLB(loadBalancer: LoadBalancer): void
Attach to a classic load balancer
Parameters
loadBalancer: LoadBalancer
Returns void
Inherited from GuAppAwareConstruct(AutoScalingGroup).attachToClassicLB
attachToNetworkTargetGroup
attachToNetworkTargetGroup(
    targetGroup: INetworkTargetGroup,
): LoadBalancerTargetProps
Attach to ELBv2 Application Target Group
Parameters
targetGroup: INetworkTargetGroup
Returns LoadBalancerTargetProps
Inherited from GuAppAwareConstruct(AutoScalingGroup).attachToNetworkTargetGroup
Protected generatePhysicalName
generatePhysicalName(): string
Returns string
Inherited from GuAppAwareConstruct(AutoScalingGroup).generatePhysicalName
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Inherited from GuAppAwareConstruct(AutoScalingGroup).getResourceArnAttribute
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
Inherited from GuAppAwareConstruct(AutoScalingGroup).getResourceNameAttribute
protectNewInstancesFromScaleIn
protectNewInstancesFromScaleIn(): void
Ensures newly-launched instances are protected from scale-in.
Returns void
Inherited from GuAppAwareConstruct(AutoScalingGroup).protectNewInstancesFromScaleIn
scaleOnCpuUtilization
scaleOnCpuUtilization(
    id: string,
    props: CpuUtilizationScalingProps,
): TargetTrackingScalingPolicy
Scale out or in to achieve a target CPU utilization
Parameters
id: string
props: CpuUtilizationScalingProps
Returns TargetTrackingScalingPolicy
Inherited from GuAppAwareConstruct(AutoScalingGroup).scaleOnCpuUtilization
scaleOnIncomingBytes
scaleOnIncomingBytes(
    id: string,
    props: NetworkUtilizationScalingProps,
): TargetTrackingScalingPolicy
Scale out or in to achieve a target network ingress rate
Parameters
id: string
props: NetworkUtilizationScalingProps
Returns TargetTrackingScalingPolicy
Inherited from GuAppAwareConstruct(AutoScalingGroup).scaleOnIncomingBytes
scaleOnMetric
scaleOnMetric(id: string, props: BasicStepScalingPolicyProps): StepScalingPolicy
Scale out or in, in response to a metric
Parameters
id: string
props: BasicStepScalingPolicyProps
Returns StepScalingPolicy
Inherited from GuAppAwareConstruct(AutoScalingGroup).scaleOnMetric
scaleOnOutgoingBytes
scaleOnOutgoingBytes(
    id: string,
    props: NetworkUtilizationScalingProps,
): TargetTrackingScalingPolicy
Scale out or in to achieve a target network egress rate
Parameters
id: string
props: NetworkUtilizationScalingProps
Returns TargetTrackingScalingPolicy
Inherited from GuAppAwareConstruct(AutoScalingGroup).scaleOnOutgoingBytes
scaleOnRequestCount
scaleOnRequestCount(
    id: string,
    props: RequestCountScalingProps,
): TargetTrackingScalingPolicy
Scale out or in to achieve a target request handling rate
The AutoScalingGroup must have been attached to an Application Load Balancer in order to be able to call this.
Parameters
id: string
props: RequestCountScalingProps
Returns TargetTrackingScalingPolicy
Inherited from GuAppAwareConstruct(AutoScalingGroup).scaleOnRequestCount
scaleOnSchedule
scaleOnSchedule(id: string, props: BasicScheduledActionProps): ScheduledAction
Scale out or in based on time
Parameters
id: string
props: BasicScheduledActionProps
Returns ScheduledAction
Inherited from GuAppAwareConstruct(AutoScalingGroup).scaleOnSchedule
scaleToTrackMetric
scaleToTrackMetric(
    id: string,
    props: MetricTargetTrackingProps,
): TargetTrackingScalingPolicy
Scale out or in in order to keep a metric around a target value
Parameters
id: string
props: MetricTargetTrackingProps
Returns TargetTrackingScalingPolicy
Inherited from GuAppAwareConstruct(AutoScalingGroup).scaleToTrackMetric
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from GuAppAwareConstruct(AutoScalingGroup).toString
Static fromAutoScalingGroupName
fromAutoScalingGroupName(
    scope: Construct,
    id: string,
    autoScalingGroupName: string,
): IAutoScalingGroup
Parameters
scope: Construct
id: string
autoScalingGroupName: string
Returns IAutoScalingGroup
Inherited from GuAppAwareConstruct(AutoScalingGroup).fromAutoScalingGroupName
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from GuAppAwareConstruct(AutoScalingGroup).isConstruct
Static isOwnedResource
isOwnedResource(construct: IConstruct): boolean
Returns true if the construct was created by CDK, and false otherwise
Parameters
construct: IConstruct
Returns boolean
Inherited from GuAppAwareConstruct(AutoScalingGroup).isOwnedResource
Static isResource
isResource(construct: IConstruct): construct is Resource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is Resource
Inherited from GuAppAwareConstruct(AutoScalingGroup).isResource
