@guardian/cdk - v31.0.0: GuStageMapping
Module: constructs/core
Class GuStageMapping
Hierarchy
GuStageMapping
Index
Constructors
constructor
Properties
mappings
scope
Methods
getCfnMapping
withValue
Constructors
constructor
new GuStageMapping(scope: GuStack): GuStageMapping
Parameters
scope: GuStack
Returns GuStageMapping
Properties
Private mappings
mappings: Map<string, CfnMapping>
Private Readonly scope
scope: GuStack
Methods
Private getCfnMapping
getCfnMapping(app: string): CfnMapping
Parameters
app: string
Returns CfnMapping
withValue
withValue<T>(mappingValue: GuStageMappingValue<T>): T
Type parameters
T: GuMappingValue
Parameters
mappingValue: GuStageMappingValue<T>
Returns T
