@guardian/cdk - v43.3.0: GuStackForStackSetInstance
Module: constructs/core
Class GuStackForStackSetInstance
A GuStack but designed for Stack Set instances.
In a stack set application, GuStackForStackSetInstance is used to represent the infrastructure to provision in target AWS accounts.
Hierarchy
GuStack
GuStackForStackSetInstance
Index
Constructors
constructor
Properties
_versionReportingEnabled
account
artifactId
environment
migratedFromCloudFormation
nestedStackResource
node
region
synthesizer
tags
templateFile
templateOptions
terminationProtection
Accessors
availabilityZones
bundlingRequired
cfnJson
dependencies
maxResources
nested
nestedStackParent
notificationArns
parameterKeys
partition
stack
stackId
stackName
stage
urlSuffix
Methods
_addAssemblyDependency
_synthesizeTemplate
_toCloudFormation
_validateId
addDependency
addTag
addTransform
allocateLogicalId
exportValue
formatArn
getLogicalId
getParam
overrideLogicalId
regionalFact
renameLogicalId
reportMissingContextKey
resolve
setParam
splitArn
toJsonString
toString
isConstruct
isStack
of
Constructors
constructor
new GuStackForStackSetInstance(id: string, props: GuStackProps): GuStackForStackSetInstance
Overrides GuStack.constructor
Parameters
id: string
props: GuStackProps
Returns GuStackForStackSetInstance
Properties
Readonly _versionReportingEnabled
_versionReportingEnabled: boolean
Inherited from GuStack._versionReportingEnabled
Whether version reporting is enabled for this stack
Controls whether the CDK Metadata resource is injected
internal
Readonly account
account: string
Inherited from GuStack.account
The AWS account into which this stack will be deployed.
This value is resolved according to the following rules:
The value provided to env.account when the stack is defined. This can either be a concerete account (e.g. 585695031111) or the Aws.accountId token.
Aws.accountId, which represents the CloudFormation intrinsic reference { "Ref": "AWS::AccountId" } encoded as a string token.
Preferably, you should use the return value as an opaque string and not attempt to parse it to implement your logic. If you do, you must first check that it is a concerete value an not an unresolved token. If this value is an unresolved token (Token.isUnresolved(stack.account) returns true), this implies that the user wishes that this stack will synthesize into a account-agnostic template. In this case, your code should either fail (throw an error, emit a synth error using Annotations.of(construct).addError()) or implement some other region-agnostic behavior.
Readonly artifactId
artifactId: string
Inherited from GuStack.artifactId
The ID of the cloud assembly artifact for this stack.
Readonly environment
environment: string
Inherited from GuStack.environment
The environment coordinates in which this stack is deployed. In the form aws://account/region. Use stack.account and stack.region to obtain the specific values, no need to parse.
You can use this value to determine if two stacks are targeting the same environment.
If either stack.account or stack.region are not concrete values (e.g. Aws.account or Aws.region) the special strings unknown-account and/or unknown-region will be used respectively to indicate this stack is region/account-agnostic.
Readonly migratedFromCloudFormation
migratedFromCloudFormation: boolean
Inherited from GuStack.migratedFromCloudFormation
A flag to symbolise if a stack is being migrated from a previous format (eg YAML) into guardian/cdk. A value of true means resources in the stack can have custom logicalIds set using the property existingLogicalId (where available). A value of false or undefined means the stack is brand new. Any resource that gets created will have an auto-generated logicalId. Ideally, for use only by [[ GuStack ]].
Optional Readonly nestedStackResource
nestedStackResource?: CfnResource
Inherited from GuStack.nestedStackResource
If this is a nested stack, this represents its AWS::CloudFormation::Stack resource. undefined for top-level (non-nested) stacks.
Readonly node
node: Node
Inherited from GuStack.node
The tree node.
Readonly region
region: string
Inherited from GuStack.region
The AWS region into which this stack will be deployed (e.g. us-west-2).
This value is resolved according to the following rules:
The value provided to env.region when the stack is defined. This can either be a concerete region (e.g. us-west-2) or the Aws.region token.
Aws.region, which is represents the CloudFormation intrinsic reference { "Ref": "AWS::Region" } encoded as a string token.
Preferably, you should use the return value as an opaque string and not attempt to parse it to implement your logic. If you do, you must first check that it is a concerete value an not an unresolved token. If this value is an unresolved token (Token.isUnresolved(stack.region) returns true), this implies that the user wishes that this stack will synthesize into a region-agnostic template. In this case, your code should either fail (throw an error, emit a synth error using Annotations.of(construct).addError()) or implement some other region-agnostic behavior.
Readonly synthesizer
synthesizer: IStackSynthesizer
Inherited from GuStack.synthesizer
Synthesis method for this stack
Readonly tags
tags: TagManager
Inherited from GuStack.tags
Tags to be applied to the stack.
Readonly templateFile
templateFile: string
Inherited from GuStack.templateFile
The name of the CloudFormation template file emitted to the output directory during synthesis.
Example value: MyStack.template.json
Readonly templateOptions
templateOptions: ITemplateOptions
Inherited from GuStack.templateOptions
Options for CloudFormation template (like version, transform, description).
Optional Readonly terminationProtection
terminationProtection?: boolean
Inherited from GuStack.terminationProtection
Whether termination protection is enabled for this stack.
Accessors
availabilityZones
get availabilityZones(): string[]
Inherited from GuStack.availabilityZones
Returns the list of AZs that are available in the AWS environment (account/region) associated with this stack.
If the stack is environment-agnostic (either account and/or region are tokens), this property will return an array with 2 tokens that will resolve at deploy-time to the first two availability zones returned from CloudFormation's Fn::GetAZs intrinsic function.
If they are not available in the context, returns a set of dummy values and reports them as missing, and let the CLI resolve them by calling EC2 DescribeAvailabilityZones on the target environment.
To specify a different strategy for selecting availability zones override this method.
Returns string[]
bundlingRequired
get bundlingRequired(): boolean
Inherited from GuStack.bundlingRequired
Indicates whether the stack requires bundling or not
Returns boolean
cfnJson
get cfnJson(): string
Returns string
dependencies
get dependencies(): Stack[]
Inherited from GuStack.dependencies
Return the stacks this stack depends on
Returns Stack[]
Private maxResources
get maxResources(): any
Inherited from GuStack.maxResources
Maximum number of resources in the stack
Set to 0 to mean "unlimited".
Returns any
nested
get nested(): boolean
Inherited from GuStack.nested
Indicates if this is a nested stack, in which case parentStack will include a reference to it's parent.
Returns boolean
nestedStackParent
get nestedStackParent(): undefined | Stack
Inherited from GuStack.nestedStackParent
If this is a nested stack, returns it's parent stack.
Returns undefined | Stack
notificationArns
get notificationArns(): string[]
Inherited from GuStack.notificationArns
Returns the list of notification Amazon Resource Names (ARNs) for the current stack.
Returns string[]
parameterKeys
get parameterKeys(): string[]
Inherited from GuStack.parameterKeys
Returns string[]
partition
get partition(): string
Inherited from GuStack.partition
The partition in which this stack is defined
Returns string
stack
get stack(): string
Inherited from GuStack.stack
Returns string
stackId
get stackId(): string
Inherited from GuStack.stackId
The ID of the stack
example
// After resolving, looks like 'arn:aws:cloudformation:us-west-2:123456789012:stack/teststack/51af3dc0-da77-11e4-872e-1234567db123'
Returns string
stackName
get stackName(): string
Inherited from GuStack.stackName
The concrete CloudFormation physical stack name.
This is either the name defined explicitly in the stackName prop or allocated based on the stack's location in the construct tree. Stacks that are directly defined under the app use their construct id as their stack name. Stacks that are defined deeper within the tree will use a hashed naming scheme based on the construct path to ensure uniqueness.
If you wish to obtain the deploy-time AWS::StackName intrinsic, you can use Aws.stackName directly.
Returns string
stage
get stage(): string
Inherited from GuStack.stage
Returns string
urlSuffix
get urlSuffix(): string
Inherited from GuStack.urlSuffix
The Amazon domain suffix for the region in which this stack is defined
Returns string
Methods
_addAssemblyDependency
_addAssemblyDependency(target: Stack, reason?: string): void
Inherited from GuStack._addAssemblyDependency
Called implicitly by the addDependency helper function in order to realize a dependency between two top-level stacks at the assembly level.
Use stack.addDependency to define the dependency between any two stacks, and take into account nested stack relationships.
internal
Parameters
target: Stack
Optional reason: string
Returns void
_synthesizeTemplate
_synthesizeTemplate(session: ISynthesisSession, lookupRoleArn?: string): void
Inherited from GuStack._synthesizeTemplate
Synthesizes the cloudformation template into a cloud assembly.
internal
Parameters
session: ISynthesisSession
Optional lookupRoleArn: string
Returns void
Protected _toCloudFormation
_toCloudFormation(): any
Inherited from GuStack._toCloudFormation
Returns the CloudFormation template for this stack by traversing the tree and invoking _toCloudFormation() on all Entity objects.
internal
Returns any
Protected _validateId
_validateId(name: string): void
Inherited from GuStack._validateId
Validate stack name
CloudFormation stack names can include dashes in addition to the regular identifier character classes, and we don't allow one of the magic markers.
internal
Parameters
name: string
Returns void
addDependency
addDependency(target: Stack, reason?: string): void
Inherited from GuStack.addDependency
Add a dependency between this stack and another stack.
This can be used to define dependencies between any two stacks within an app, and also supports nested stacks.
Parameters
target: Stack
Optional reason: string
Returns void
Protected addTag
addTag(key: string, value: string, applyToLaunchedInstances?: boolean): void
Inherited from GuStack.addTag
A helper function to add a tag to all resources in a stack.
Note: tags will be listed in alphabetical order during synthesis.
Parameters
key: string
the tag name
value: string
the value of the tag
applyToLaunchedInstances: boolean = true
whether or not to apply the tag to instances launched in an ASG.
Returns void
addTransform
addTransform(transform: string): void
Inherited from GuStack.addTransform
Add a Transform to this stack. A Transform is a macro that AWS CloudFormation uses to process your template.
Duplicate values are removed when stack is synthesized.
see
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/transform-section-structure.html
example
declare const stack: Stack;
stack.addTransform('AWS::Serverless-2016-10-31')
Parameters
transform: string
The transform to add
Returns void
Protected allocateLogicalId
allocateLogicalId(cfnElement: CfnElement): string
Inherited from GuStack.allocateLogicalId
Returns the naming scheme used to allocate logical IDs. By default, uses the HashedAddressingScheme but this method can be overridden to customize this behavior.
In order to make sure logical IDs are unique and stable, we hash the resource construct tree path (i.e. toplevel/secondlevel/.../myresource) and add it as a suffix to the path components joined without a separator (CloudFormation IDs only allow alphanumeric characters).
The result will be:
<path.join('')><md5(path.join('/')> "human" "hash"
If the "human" part of the ID exceeds 240 characters, we simply trim it so the total ID doesn't exceed CloudFormation's 255 character limit.
We only take 8 characters from the md5 hash (0.000005 chance of collision).
Special cases:
If the path only contains a single component (i.e. it's a top-level resource), we won't add the hash to it. The hash is not needed for disamiguation and also, it allows for a more straightforward migration an existing CloudFormation template to a CDK stack without logical ID changes (or renames).
For aesthetic reasons, if the last components of the path are the same (i.e. L1/L2/Pipeline/Pipeline), they will be de-duplicated to make the resulting human portion of the ID more pleasing: L1L2Pipeline<HASH> instead of L1L2PipelinePipeline<HASH>
If a component is named "Default" it will be omitted from the path. This allows refactoring higher level abstractions around constructs without affecting the IDs of already deployed resources.
If a component is named "Resource" it will be omitted from the user-visible path, but included in the hash. This reduces visual noise in the human readable part of the identifier.
Parameters
cfnElement: CfnElement
The element for which the logical ID is allocated.
Returns string
exportValue
exportValue(exportedValue: any, options?: ExportValueOptions): string
Inherited from GuStack.exportValue
Create a CloudFormation Export for a value
Returns a string representing the corresponding Fn.importValue() expression for this Export. You can control the name for the export by passing the name option.
If you don't supply a value for name, the value you're exporting must be a Resource attribute (for example: bucket.bucketName) and it will be given the same name as the automatic cross-stack reference that would be created if you used the attribute in another Stack.
One of the uses for this method is to remove the relationship between two Stacks established by automatic cross-stack references. It will temporarily ensure that the CloudFormation Export still exists while you remove the reference from the consuming stack. After that, you can remove the resource and the manual export.
Example
Here is how the process works. Let's say there are two stacks, producerStack and consumerStack, and producerStack has a bucket called bucket, which is referenced by consumerStack (perhaps because an AWS Lambda Function writes into it, or something like that).
It is not safe to remove producerStack.bucket because as the bucket is being deleted, consumerStack might still be using it.
Instead, the process takes two deployments:
Deployment 1: break the relationship
Make sure consumerStack no longer references bucket.bucketName (maybe the consumer stack now uses its own bucket, or it writes to an AWS DynamoDB table, or maybe you just remove the Lambda Function altogether).
In the ProducerStack class, call this.exportValue(this.bucket.bucketName). This will make sure the CloudFormation Export continues to exist while the relationship between the two stacks is being broken.
Deploy (this will effectively only change the consumerStack, but it's safe to deploy both).
Deployment 2: remove the bucket resource
You are now free to remove the bucket resource from producerStack.
Don't forget to remove the exportValue() call as well.
Deploy again (this time only the producerStack will be changed -- the bucket will be deleted).
Parameters
exportedValue: any
Optional options: ExportValueOptions
Returns string
formatArn
formatArn(components: ArnComponents): string
Inherited from GuStack.formatArn
Creates an ARN from components.
If partition, region or account are not specified, the stack's partition, region and account will be used.
If any component is the empty string, an empty string will be inserted into the generated ARN at the location that component corresponds to.
The ARN will be formatted as follows:
arn:{partition}:{service}:{region}:{account}:{resource}{sep}}{resource-name}
The required ARN pieces that are omitted will be taken from the stack that the 'scope' is attached to. If all ARN pieces are supplied, the supplied scope can be 'undefined'.
Parameters
components: ArnComponents
Returns string
getLogicalId
getLogicalId(element: CfnElement): string
Inherited from GuStack.getLogicalId
Allocates a stack-unique CloudFormation-compatible logical identity for a specific resource.
This method is called when a CfnElement is created and used to render the initial logical identity of resources. Logical ID renames are applied at this stage.
This method uses the protected method allocateLogicalId to render the logical ID for an element. To modify the naming scheme, extend the Stack class and override this method.
Parameters
element: CfnElement
The CloudFormation element for which a logical identity is needed.
Returns string
getParam
getParam<T>(key: string): T
Inherited from GuStack.getParam
Type parameters
T: GuParameter<T>
Parameters
key: string
Returns T
overrideLogicalId
overrideLogicalId(construct: IConstruct, __namedParameters: GuStaticLogicalId): void
Inherited from GuStack.overrideLogicalId
Override the auto-generated logical ID for a resource, in the generated CloudFormation template, with a static one.
Of particular use when migrating a JSON/YAML CloudFormation template into GuCDK. It's generally advised to retain the logical ID for stateful resources, such as databases or buckets.
Let's say we have a YAML template:
```
AWSTemplateFormatVersion: '2010-09-09'
Resources:
  UsesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub 'users-${stage}'
```
When moving to GuCDK we'll have this:
class MyStack extends GuStack { constructor(app: App, id: string, props: GuStackProps) { super(app, id, props);
```
const { stage } = this;
new Table(this, "UsersTable", {
  name: `users-${stage}`
});
```
} }
During synthesis, CDK auto-generates logical IDs, so we'll have a stack with a DynamoDB table named 'UsersTable', NOT UsersTable. That is, the UsersTable table will be deleted.
In order to retain the original ID from the YAML template, we will do:
class MyStack extends GuStack { constructor(app: App, id: string, props: GuStackProps) { super(app, id, props);
```
const { stage } = this;
const table = new Table(this, "UsersTable", {
  name: `users-${stage}`
});
this.overrideLogicalId(table, { logicalId: "UsersTable", reason: "Retaining a stateful resource from the YAML template" });
```
} }
Parameters
construct: IConstruct
The (stateful) resource to retain the logical ID of.
__namedParameters: GuStaticLogicalId
Returns void
regionalFact
regionalFact(factName: string, defaultValue?: string): string
Inherited from GuStack.regionalFact
Look up a fact value for the given fact for the region of this stack
Will return a definite value only if the region of the current stack is resolved. If not, a lookup map will be added to the stack and the lookup will be done at CDK deployment time.
What regions will be included in the lookup map is controlled by the @aws-cdk/core:target-partitions context value: it must be set to a list of partitions, and only regions from the given partitions will be included. If no such context key is set, all regions will be included.
This function is intended to be used by construct library authors. Application builders can rely on the abstractions offered by construct libraries and do not have to worry about regional facts.
If defaultValue is not given, it is an error if the fact is unknown for the given region.
Parameters
factName: string
Optional defaultValue: string
Returns string
renameLogicalId
renameLogicalId(oldId: string, newId: string): void
Inherited from GuStack.renameLogicalId
Rename a generated logical identities
To modify the naming scheme strategy, extend the Stack class and override the allocateLogicalId method.
Parameters
oldId: string
newId: string
Returns void
reportMissingContextKey
reportMissingContextKey(report: MissingContext): void
Inherited from GuStack.reportMissingContextKey
Indicate that a context key was expected
Contains instructions which will be emitted into the cloud assembly on how the key should be supplied.
Parameters
report: MissingContext
The set of parameters needed to obtain the context
Returns void
resolve
resolve(obj: any): any
Inherited from GuStack.resolve
Resolve a tokenized value in the context of the current stack.
Parameters
obj: any
Returns any
setParam
setParam(value: GuParameter): void
Inherited from GuStack.setParam
Parameters
value: GuParameter
Returns void
splitArn
splitArn(arn: string, arnFormat: ArnFormat): ArnComponents
Inherited from GuStack.splitArn
Splits the provided ARN into its components. Works both if 'arn' is a string like 'arn:aws:s3:::bucket', and a Token representing a dynamic CloudFormation expression (in which case the returned components will also be dynamic CloudFormation expressions, encoded as Tokens).
Parameters
arn: string
the ARN to split into its components
arnFormat: ArnFormat
the expected format of 'arn' - depends on what format the service 'arn' represents uses
Returns ArnComponents
toJsonString
toJsonString(obj: any, space?: number): string
Inherited from GuStack.toJsonString
Convert an object, potentially containing tokens, to a JSON string
Parameters
obj: any
Optional space: number
Returns string
toString
toString(): string
Inherited from GuStack.toString
Returns a string representation of this construct.
Returns string
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from GuStack.isConstruct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Static isStack
isStack(x: any): x is Stack
Inherited from GuStack.isStack
Return whether the given object is a Stack.
We do attribute detection since we can't reliably use 'instanceof'.
Parameters
x: any
Returns x is Stack
Static of
of(construct: IConstruct): Stack
Inherited from GuStack.of
Looks up the first stack scope in which construct is defined. Fails if there is no stack up the tree.
Parameters
construct: IConstruct
The construct to start the search from.
Returns Stack
