aws-cdk-lib: ReadParametersByPath
Module: @guardian/cdk - v46.0.0 / constructs/iam
Class ReadParametersByPath
This is helpful for reading all private configuration for a given app. For example, the simple-configuration library requires these permissions.
Hierarchy
PolicyStatement
ReadParametersByPath
Index
Constructors
constructor
Properties
effect
sid
Accessors
actions
conditions
hasPrincipal
hasResource
notActions
notPrincipals
notResources
principals
resources
Methods
_estimateSize
addAccountCondition
addAccountRootPrincipal
addActions
addAllResources
addAnyPrincipal
addArnPrincipal
addAwsAccountPrincipal
addCanonicalUserPrincipal
addCondition
addConditions
addFederatedPrincipal
addNotActions
addNotPrincipals
addNotResources
addPrincipals
addResources
addServicePrincipal
copy
toJSON
toStatementJson
toString
validateForAnyPolicy
validateForIdentityPolicy
validateForResourcePolicy
fromJson
Constructors
constructor
new ReadParametersByPath(scope: GuStack, props: AppIdentity): ReadParametersByPath
Overrides PolicyStatement.constructor
Parameters
scope: GuStack
props: AppIdentity
Returns ReadParametersByPath
Properties
effect
effect: Effect
Inherited from PolicyStatement.effect
Whether to allow or deny the actions in this statement
Optional sid
sid?: string
Inherited from PolicyStatement.sid
Statement ID for this statement
Accessors
actions
get actions(): string[]
Inherited from PolicyStatement.actions
The Actions added to this statement
Returns string[]
conditions
get conditions(): any
Inherited from PolicyStatement.conditions
The conditions added to this statement
Returns any
hasPrincipal
get hasPrincipal(): boolean
Inherited from PolicyStatement.hasPrincipal
Indicates if this permission has a "Principal" section.
Returns boolean
hasResource
get hasResource(): boolean
Inherited from PolicyStatement.hasResource
Indicates if this permission has at least one resource associated with it.
Returns boolean
notActions
get notActions(): string[]
Inherited from PolicyStatement.notActions
The NotActions added to this statement
Returns string[]
notPrincipals
get notPrincipals(): IPrincipal[]
Inherited from PolicyStatement.notPrincipals
The NotPrincipals added to this statement
Returns IPrincipal[]
notResources
get notResources(): string[]
Inherited from PolicyStatement.notResources
The NotResources added to this statement
Returns string[]
principals
get principals(): IPrincipal[]
Inherited from PolicyStatement.principals
The Principals added to this statement
Returns IPrincipal[]
resources
get resources(): string[]
Inherited from PolicyStatement.resources
The Resources added to this statement
Returns string[]
Methods
_estimateSize
_estimateSize(options: EstimateSizeOptions): number
Inherited from PolicyStatement._estimateSize
Estimate the size of this policy statement
By necessity, this will not be accurate. We'll do our best to overestimate so we won't have nasty surprises.
internal
Parameters
options: EstimateSizeOptions
Returns number
addAccountCondition
addAccountCondition(accountId: string): void
Inherited from PolicyStatement.addAccountCondition
Add a condition that limits to a given account
This method can only be called once: subsequent calls will overwrite earlier calls.
Parameters
accountId: string
Returns void
addAccountRootPrincipal
addAccountRootPrincipal(): void
Inherited from PolicyStatement.addAccountRootPrincipal
Adds an AWS account root user principal to this policy statement
Returns void
addActions
addActions(...actions: string[]): void
Inherited from PolicyStatement.addActions
Specify allowed actions into the "Action" section of the policy statement.
see
https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_elements_action.html
Parameters
Rest ...actions: string[]
actions that will be allowed.
Returns void
addAllResources
addAllResources(): void
Inherited from PolicyStatement.addAllResources
Adds a "*" resource to this statement.
Returns void
addAnyPrincipal
addAnyPrincipal(): void
Inherited from PolicyStatement.addAnyPrincipal
Adds all identities in all accounts ("*") to this policy statement
Returns void
addArnPrincipal
addArnPrincipal(arn: string): void
Inherited from PolicyStatement.addArnPrincipal
Specify a principal using the ARN identifier of the principal. You cannot specify IAM groups and instance profiles as principals.
Parameters
arn: string
ARN identifier of AWS account, IAM user, or IAM role (i.e. arn:aws:iam::123456789012:user/user-name)
Returns void
addAwsAccountPrincipal
addAwsAccountPrincipal(accountId: string): void
Inherited from PolicyStatement.addAwsAccountPrincipal
Specify AWS account ID as the principal entity to the "Principal" section of a policy statement.
Parameters
accountId: string
Returns void
addCanonicalUserPrincipal
addCanonicalUserPrincipal(canonicalUserId: string): void
Inherited from PolicyStatement.addCanonicalUserPrincipal
Adds a canonical user ID principal to this policy document
Parameters
canonicalUserId: string
unique identifier assigned by AWS for every account
Returns void
addCondition
addCondition(key: string, value: any): void
Inherited from PolicyStatement.addCondition
Add a condition to the Policy
If multiple calls are made to add a condition with the same operator and field, only the last one wins. For example:
```
declare const stmt: iam.PolicyStatement;
stmt.addCondition('StringEquals', { 'aws:SomeField': '1' });
stmt.addCondition('StringEquals', { 'aws:SomeField': '2' });
```
Will end up with the single condition StringEquals: { 'aws:SomeField': '2' }.
If you meant to add a condition to say that the field can be either 1 or 2, write this:
```
declare const stmt: iam.PolicyStatement;
stmt.addCondition('StringEquals', { 'aws:SomeField': ['1', '2'] });
```
Parameters
key: string
value: any
Returns void
addConditions
addConditions(conditions: Conditions): void
Inherited from PolicyStatement.addConditions
Add multiple conditions to the Policy
See the addCondition function for a caveat on calling this method multiple times.
Parameters
conditions: Conditions
Returns void
addFederatedPrincipal
addFederatedPrincipal(federated: any, conditions: Conditions): void
Inherited from PolicyStatement.addFederatedPrincipal
Adds a federated identity provider such as Amazon Cognito to this policy statement.
Parameters
federated: any
federated identity provider (i.e. 'cognito-identity.amazonaws.com')
conditions: Conditions
The conditions under which the policy is in effect. See the IAM documentation.
Returns void
addNotActions
addNotActions(...notActions: string[]): void
Inherited from PolicyStatement.addNotActions
Explicitly allow all actions except the specified list of actions into the "NotAction" section of the policy document.
see
https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_elements_notaction.html
Parameters
Rest ...notActions: string[]
actions that will be denied. All other actions will be permitted.
Returns void
addNotPrincipals
addNotPrincipals(...notPrincipals: IPrincipal[]): void
Inherited from PolicyStatement.addNotPrincipals
Specify principals that is not allowed or denied access to the "NotPrincipal" section of a policy statement.
see
https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_elements_notprincipal.html
Parameters
Rest ...notPrincipals: IPrincipal[]
IAM principals that will be denied access
Returns void
addNotResources
addNotResources(...arns: string[]): void
Inherited from PolicyStatement.addNotResources
Specify resources that this policy statement will not apply to in the "NotResource" section of this policy statement. All resources except the specified list will be matched.
see
https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_elements_notresource.html
Parameters
Rest ...arns: string[]
Amazon Resource Names (ARNs) of the resources that this policy statement does not apply to
Returns void
addPrincipals
addPrincipals(...principals: IPrincipal[]): void
Inherited from PolicyStatement.addPrincipals
Adds principals to the "Principal" section of a policy statement.
see
https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_elements_principal.html
Parameters
Rest ...principals: IPrincipal[]
IAM principals that will be added
Returns void
addResources
addResources(...arns: string[]): void
Inherited from PolicyStatement.addResources
Specify resources that this policy statement applies into the "Resource" section of this policy statement.
see
https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_elements_resource.html
Parameters
Rest ...arns: string[]
Amazon Resource Names (ARNs) of the resources that this policy statement applies to
Returns void
addServicePrincipal
addServicePrincipal(service: string, opts?: ServicePrincipalOpts): void
Inherited from PolicyStatement.addServicePrincipal
Adds a service principal to this policy statement.
Parameters
service: string
the service name for which a service principal is requested (e.g: s3.amazonaws.com).
Optional opts: ServicePrincipalOpts
options for adding the service principal (such as specifying a principal in a different region)
Returns void
copy
copy(overrides?: PolicyStatementProps): PolicyStatement
Inherited from PolicyStatement.copy
Create a new PolicyStatement with the same exact properties as this one, except for the overrides
Parameters
Optional overrides: PolicyStatementProps
Returns PolicyStatement
toJSON
toJSON(): any
Inherited from PolicyStatement.toJSON
JSON-ify the statement
Used when JSON.stringify() is called
Returns any
toStatementJson
toStatementJson(): any
Inherited from PolicyStatement.toStatementJson
JSON-ify the policy statement
Used when JSON.stringify() is called
Returns any
toString
toString(): string
Inherited from PolicyStatement.toString
String representation of this policy statement
Returns string
validateForAnyPolicy
validateForAnyPolicy(): string[]
Inherited from PolicyStatement.validateForAnyPolicy
Validate that the policy statement satisfies base requirements for a policy.
Returns string[]
An array of validation error messages, or an empty array if the statement is valid.
validateForIdentityPolicy
validateForIdentityPolicy(): string[]
Inherited from PolicyStatement.validateForIdentityPolicy
Validate that the policy statement satisfies all requirements for an identity-based policy.
Returns string[]
An array of validation error messages, or an empty array if the statement is valid.
validateForResourcePolicy
validateForResourcePolicy(): string[]
Inherited from PolicyStatement.validateForResourcePolicy
Validate that the policy statement satisfies all requirements for a resource-based policy.
Returns string[]
An array of validation error messages, or an empty array if the statement is valid.
Static fromJson
fromJson(obj: any): PolicyStatement
Inherited from PolicyStatement.fromJson
Creates a new PolicyStatement based on the object provided. This will accept an object created from the .toJSON() call
Parameters
obj: any
the PolicyStatement in object form.
Returns PolicyStatement
