@guardian/cdk - v27.2.1: GuGetDistributablePolicy
Module: constructs/iam
Class GuGetDistributablePolicy
Creates an AWS::IAM::Policy to grant s3:GetObject permission to the account's distribution bucket. The permission is tightly scoped to the path to the app (bucket/stack/stage/app/*) and will look something like:
```
GetDistributablePolicyTestingF9D43A3E:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Action: s3:GetObject
            Effect: Allow
            Resource:
              Fn::Join:
                - ""
                - - 'arn:aws:s3:::'
                  - Ref: DistributionBucketName
                  - /STACK/
                  - Ref: Stage
                  - /APP/*
      PolicyName: GetDistributablePolicyTestingF9D43A3E
```
If necessary, an AWS::SSM::Parameter<String> parameter will be added to the template, with a default value of /account/services/artifact.bucket which is the recommended Parameter Store location.
see
GuDistributionBucketParameter
Hierarchy
__type<typeof GuGetS3ObjectsPolicy, this> & GuGetS3ObjectsPolicy<this>
GuGetDistributablePolicy
Index
Constructors
constructor
Properties
document
env
idWithApp
node
physicalName
stack
Accessors
isAttached
policyName
Methods
_enableCrossEnvironment
addStatements
applyRemovalPolicy
attachToGroup
attachToRole
attachToUser
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
onPrepare
onSynthesize
onValidate
prepare
synthesize
toString
validate
fromPolicyName
isConstruct
isResource
Constructors
constructor
new GuGetDistributablePolicy(scope: GuStack, props: AppIdentity): GuGetDistributablePolicy
Overrides GuAppAwareConstruct(GuGetS3ObjectsPolicy).constructor
Parameters
scope: GuStack
props: AppIdentity
Returns GuGetDistributablePolicy
Properties
Readonly document
document: PolicyDocument
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).document
The policy document.
stability
stable
Readonly env
env: ResourceEnvironment
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).env
The environment this resource belongs to.
For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
stability
stable
Readonly idWithApp
idWithApp: string
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).idWithApp
The ID of the construct with the App suffix. This should be used in place of id when trying to reference the construct.
Readonly node
node: ConstructNode
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).node
The construct tree node associated with this construct.
stability
stable
Protected Readonly physicalName
physicalName: string
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).physicalName
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
stability
stable
Readonly stack
stack: Stack
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).stack
The stack in which this resource is defined.
stability
stable
Accessors
Private isAttached
get isAttached(): any
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).isAttached
Whether the policy resource has been attached to any identity
Returns any
policyName
get policyName(): string
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).policyName
The name of this policy.
stability
stable
attribute
true
Returns string
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy)._enableCrossEnvironment
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through it's absolute name/arn.
internal
Returns void
addStatements
addStatements(...statement: PolicyStatement[]): void
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).addStatements
Adds a statement to the policy document.
stability
stable
Parameters
Rest ...statement: PolicyStatement[]
Returns void
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).applyRemovalPolicy
Apply the given removal policy to this resource.
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
stability
stable
Parameters
policy: RemovalPolicy
Returns void
attachToGroup
attachToGroup(group: IGroup): void
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).attachToGroup
Attaches this policy to a group.
stability
stable
Parameters
group: IGroup
Returns void
attachToRole
attachToRole(role: IRole): void
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).attachToRole
Attaches this policy to a role.
stability
stable
Parameters
role: IRole
Returns void
attachToUser
attachToUser(user: IUser): void
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).attachToUser
Attaches this policy to a user.
stability
stable
Parameters
user: IUser
Returns void
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).generatePhysicalName
stability
stable
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).getResourceArnAttribute
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
stability
stable
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource.
arnComponents: ArnComponents
The format of the ARN of this resource.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).getResourceNameAttribute
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
stability
stable
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name.
Returns string
Protected onPrepare
onPrepare(): void
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).onPrepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Protected prepare
prepare(): void
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).prepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).toString
Returns a string representation of an object.
Returns string
Protected validate
validate(): string[]
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
Static fromPolicyName
fromPolicyName(scope: Construct, id: string, policyName: string): IPolicy
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).fromPolicyName
Import a policy in this app based on its name.
stability
stable
Parameters
scope: Construct
id: string
policyName: string
Returns IPolicy
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).isConstruct
Return whether the given object is a Construct.
stability
stable
Parameters
x: any
Returns x is Construct
Static isResource
isResource(construct: IConstruct): construct is CfnResource
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).isResource
Check whether the given construct is a Resource.
stability
stable
Parameters
construct: IConstruct
Returns construct is CfnResource
