@guardian/cdk - v41.0.1: GuDistributionBucketParameter
Module: constructs/core
Class GuDistributionBucketParameter
Creates a CloudFormation parameter which references the bucket used to store code artifacts. By default, the bucket name is stored in an SSM Parameter called /account/services/artifact.bucket.
Hierarchy
GuStringParameter
GuDistributionBucketParameter
Index
Constructors
constructor
Properties
id
logicalId
node
stack
instance
Accessors
allowedPattern
allowedValues
constraintDescription
creationStack
default
description
maxLength
maxValue
minLength
minValue
noEcho
type
value
valueAsList
valueAsNumber
valueAsString
Methods
_toCloudFormation
overrideLogicalId
resolve
toString
getInstance
isCfnElement
isConstruct
Constructors
Private constructor
new GuDistributionBucketParameter(scope: GuStack): GuDistributionBucketParameter
Overrides GuStringParameter.constructor
Parameters
scope: GuStack
Returns GuDistributionBucketParameter
Properties
Readonly id
id: string
Inherited from GuStringParameter.id
Readonly logicalId
logicalId: string
Inherited from GuStringParameter.logicalId
The logical ID for this CloudFormation stack element. The logical ID of the element is calculated from the path of the resource node in the construct tree.
To override this value, use overrideLogicalId(newLogicalId).
returns
the logical ID as a stringified token. This value will only get resolved during synthesis.
Readonly node
node: Node
Inherited from GuStringParameter.node
The tree node.
Readonly stack
stack: Stack
Inherited from GuStringParameter.stack
The stack in which this element is defined. CfnElements must be defined within a stack scope (directly or indirectly).
Static Private instance
instance: undefined | GuDistributionBucketParameter
Accessors
allowedPattern
get allowedPattern(): undefined | string
set allowedPattern(pattern: undefined | string): void
Inherited from GuStringParameter.allowedPattern
A regular expression that represents the patterns to allow for String types.
default
No constraints on patterns allowed for parameter.
Returns undefined | string
Inherited from GuStringParameter.allowedPattern
A regular expression that represents the patterns to allow for String types.
default
No constraints on patterns allowed for parameter.
Parameters
pattern: undefined | string
Returns void
allowedValues
get allowedValues(): undefined | string[]
set allowedValues(values: undefined | string[]): void
Inherited from GuStringParameter.allowedValues
An array containing the list of values allowed for the parameter.
default
No constraints on values allowed for parameter.
Returns undefined | string[]
Inherited from GuStringParameter.allowedValues
An array containing the list of values allowed for the parameter.
default
No constraints on values allowed for parameter.
Parameters
values: undefined | string[]
Returns void
constraintDescription
get constraintDescription(): undefined | string
set constraintDescription(desc: undefined | string): void
Inherited from GuStringParameter.constraintDescription
A string that explains a constraint when the constraint is violated. For example, without a constraint description, a parameter that has an allowed pattern of [A-Za-z0-9]+ displays the following error message when the user specifies an invalid value:
default
No description with customized error message when user specifies invalid values.
Returns undefined | string
Inherited from GuStringParameter.constraintDescription
A string that explains a constraint when the constraint is violated. For example, without a constraint description, a parameter that has an allowed pattern of [A-Za-z0-9]+ displays the following error message when the user specifies an invalid value:
default
No description with customized error message when user specifies invalid values.
Parameters
desc: undefined | string
Returns void
creationStack
get creationStack(): string[]
Inherited from GuStringParameter.creationStack
Returns string[]
the stack trace of the point where this Resource was created from, sourced from the +metadata+ entry typed +aws:cdk:logicalId+, and with the bottom-most node +internal+ entries filtered.
default
get default(): any
set default(value: any): void
Inherited from GuStringParameter.default
A value of the appropriate type for the template to use if no value is specified when a stack is created. If you define constraints for the parameter, you must specify a value that adheres to those constraints.
default
No default value for parameter.
Returns any
Inherited from GuStringParameter.default
A value of the appropriate type for the template to use if no value is specified when a stack is created. If you define constraints for the parameter, you must specify a value that adheres to those constraints.
default
No default value for parameter.
Parameters
value: any
Returns void
description
get description(): undefined | string
set description(desc: undefined | string): void
Inherited from GuStringParameter.description
A string of up to 4000 characters that describes the parameter.
default
No description for the parameter.
Returns undefined | string
Inherited from GuStringParameter.description
A string of up to 4000 characters that describes the parameter.
default
No description for the parameter.
Parameters
desc: undefined | string
Returns void
maxLength
get maxLength(): undefined | number
set maxLength(len: undefined | number): void
Inherited from GuStringParameter.maxLength
An integer value that determines the largest number of characters you want to allow for String types.
default
None.
Returns undefined | number
Inherited from GuStringParameter.maxLength
An integer value that determines the largest number of characters you want to allow for String types.
default
None.
Parameters
len: undefined | number
Returns void
maxValue
get maxValue(): undefined | number
set maxValue(len: undefined | number): void
Inherited from GuStringParameter.maxValue
A numeric value that determines the largest numeric value you want to allow for Number types.
default
None.
Returns undefined | number
Inherited from GuStringParameter.maxValue
A numeric value that determines the largest numeric value you want to allow for Number types.
default
None.
Parameters
len: undefined | number
Returns void
minLength
get minLength(): undefined | number
set minLength(len: undefined | number): void
Inherited from GuStringParameter.minLength
An integer value that determines the smallest number of characters you want to allow for String types.
default
None.
Returns undefined | number
Inherited from GuStringParameter.minLength
An integer value that determines the smallest number of characters you want to allow for String types.
default
None.
Parameters
len: undefined | number
Returns void
minValue
get minValue(): undefined | number
set minValue(len: undefined | number): void
Inherited from GuStringParameter.minValue
A numeric value that determines the smallest numeric value you want to allow for Number types.
default
None.
Returns undefined | number
Inherited from GuStringParameter.minValue
A numeric value that determines the smallest numeric value you want to allow for Number types.
default
None.
Parameters
len: undefined | number
Returns void
noEcho
get noEcho(): boolean
set noEcho(echo: boolean): void
Inherited from GuStringParameter.noEcho
Indicates if this parameter is configured with "NoEcho" enabled.
Returns boolean
Inherited from GuStringParameter.noEcho
Indicates if this parameter is configured with "NoEcho" enabled.
Parameters
echo: boolean
Returns void
type
get type(): string
set type(type: string): void
Inherited from GuStringParameter.type
The data type for the parameter (DataType).
default
String
Returns string
Inherited from GuStringParameter.type
The data type for the parameter (DataType).
default
String
Parameters
type: string
Returns void
value
get value(): IResolvable
Inherited from GuStringParameter.value
The parameter value as a Token
Returns IResolvable
valueAsList
get valueAsList(): string[]
Inherited from GuStringParameter.valueAsList
The parameter value, if it represents a string list.
Returns string[]
valueAsNumber
get valueAsNumber(): number
Inherited from GuStringParameter.valueAsNumber
The parameter value, if it represents a number.
Returns number
valueAsString
get valueAsString(): string
Inherited from GuStringParameter.valueAsString
The parameter value, if it represents a string.
Returns string
Methods
_toCloudFormation
_toCloudFormation(): object
Inherited from GuStringParameter._toCloudFormation
internal
Returns object
overrideLogicalId
overrideLogicalId(newLogicalId: string): void
Inherited from GuStringParameter.overrideLogicalId
Overrides the auto-generated logical ID with a specific ID.
Parameters
newLogicalId: string
The new logical ID to use for this stack element.
Returns void
resolve
resolve(_context: IResolveContext): any
Inherited from GuStringParameter.resolve
Parameters
_context: IResolveContext
Returns any
toString
toString(): string
Inherited from GuStringParameter.toString
Returns a string representation of this construct.
Returns string
Static getInstance
getInstance(stack: GuStack): GuDistributionBucketParameter
Parameters
stack: GuStack
Returns GuDistributionBucketParameter
Static isCfnElement
isCfnElement(x: any): x is CfnElement
Inherited from GuStringParameter.isCfnElement
Returns true if a construct is a stack element (i.e. part of the synthesized cloudformation template).
Uses duck-typing instead of instanceof to allow stack elements from different versions of this library to be included in the same stack.
Parameters
x: any
Returns x is CfnElement
The construct as a stack element or undefined if it is not a stack element.
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from GuStringParameter.isConstruct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
