@guardian/cdk: GuGetDistributablePolicy
Module: constructs/iam
Class GuGetDistributablePolicy
Creates an AWS::IAM::Policy to grant s3:GetObject permission to the account's distribution bucket. The permission is tightly scoped to the path to the app (bucket/stack/stage/app/*) and will look something like:
```
GetDistributablePolicyTestingF9D43A3E:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Action: s3:GetObject
            Effect: Allow
            Resource:
              Fn::Join:
                - ""
                - - 'arn:aws:s3:::'
                  - Ref: DistributionBucketName
                  - /STACK/
                  - Ref: Stage
                  - /APP/*
      PolicyName: GetDistributablePolicyTestingF9D43A3E
```
If necessary, an AWS::SSM::Parameter<String> parameter will be added to the template, with a default value of /account/services/artifact.bucket which is the recommended Parameter Store location.
See
GuDistributionBucketParameter
Hierarchy
Mixin<typeof GuGetS3ObjectsPolicy, this> & GuGetS3ObjectsPolicy<this>
GuGetDistributablePolicy
Index
Constructors
constructor
Properties
document
env
grantPrincipal
idWithApp
node
physicalName
stack
Accessors
isAttached
policyName
Methods
_enableCrossEnvironment
addStatements
applyRemovalPolicy
attachToGroup
attachToRole
attachToUser
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
toString
fromPolicyName
isConstruct
isOwnedResource
isResource
Constructors
constructor
new GuGetDistributablePolicy(scope, props): GuGetDistributablePolicy
Parameters
scope: GuStack
props: AppIdentity
Returns GuGetDistributablePolicy
Overrides GuAppAwareConstruct(GuGetS3ObjectsPolicy).constructor
Properties
Readonly document
document: PolicyDocument
The policy document.
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).document
Readonly env
env: ResourceEnvironment
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).env
Readonly grantPrincipal
grantPrincipal: IPrincipal
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).grantPrincipal
Readonly idWithApp
idWithApp: string
The ID of the construct with the App suffix. This should be used in place of id when trying to reference the construct.
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).idWithApp
Readonly node
node: Node
The tree node.
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).node
Protected Readonly physicalName
physicalName: string
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).physicalName
Readonly stack
stack: Stack
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).stack
Accessors
Private isAttached
get isAttached(): any
Whether the policy resource has been attached to any identity
Returns any
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).isAttached
policyName
get policyName(): string
The name of this policy.
Returns string
Attribute
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).policyName
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Internal
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through its absolute name/arn.
Returns void
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy)._enableCrossEnvironment
addStatements
addStatements(...statement): void
Adds a statement to the policy document.
Parameters
Rest ...statement: PolicyStatement[]
Returns void
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).addStatements
applyRemovalPolicy
applyRemovalPolicy(policy): void
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).applyRemovalPolicy
attachToGroup
attachToGroup(group): void
Attaches this policy to a group.
Parameters
group: IGroup
Returns void
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).attachToGroup
attachToRole
attachToRole(role): void
Attaches this policy to a role.
Parameters
role: IRole
Returns void
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).attachToRole
attachToUser
attachToUser(user): void
Attaches this policy to a user.
Parameters
user: IUser
Returns void
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).attachToUser
Protected generatePhysicalName
generatePhysicalName(): string
Returns string
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).generatePhysicalName
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr, arnComponents): string
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).getResourceArnAttribute
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr): string
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).getResourceNameAttribute
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).toString
Static fromPolicyName
fromPolicyName(scope, id, policyName): IPolicy
Import a policy in this app based on its name
Parameters
scope: Construct
id: string
policyName: string
Returns IPolicy
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).fromPolicyName
Static isConstruct
isConstruct(x): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).isConstruct
Static isOwnedResource
isOwnedResource(construct): boolean
Returns true if the construct was created by CDK, and false otherwise
Parameters
construct: IConstruct
Returns boolean
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).isOwnedResource
Static isResource
isResource(construct): construct is Resource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is Resource
Inherited from GuAppAwareConstruct(GuGetS3ObjectsPolicy).isResource
