@guardian/cdk - v45.1.3: GuDenyPolicy
Module: constructs/iam
Class GuDenyPolicy
Hierarchy
GuPolicy
GuDenyPolicy
Index
Constructors
constructor
Properties
document
env
node
physicalName
stack
Accessors
isAttached
policyName
Methods
_enableCrossEnvironment
addStatements
applyRemovalPolicy
attachToGroup
attachToRole
attachToUser
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
toString
fromPolicyName
isConstruct
isResource
Constructors
constructor
new GuDenyPolicy(scope: GuStack, id: string, props: GuAllowPolicyProps): GuDenyPolicy
Overrides GuPolicy.constructor
Parameters
scope: GuStack
id: string
props: GuAllowPolicyProps
Returns GuDenyPolicy
Properties
Readonly document
document: PolicyDocument
Inherited from GuPolicy.document
The policy document.
Readonly env
env: ResourceEnvironment
Inherited from GuPolicy.env
Readonly node
node: Node
Inherited from GuPolicy.node
The tree node.
Protected Readonly physicalName
physicalName: string
Inherited from GuPolicy.physicalName
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Readonly stack
stack: Stack
Inherited from GuPolicy.stack
Accessors
Private isAttached
get isAttached(): any
Inherited from GuPolicy.isAttached
Whether the policy resource has been attached to any identity
Returns any
policyName
get policyName(): string
Inherited from GuPolicy.policyName
The name of this policy.
attribute
Returns string
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Inherited from GuPolicy._enableCrossEnvironment
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through it's absolute name/arn.
internal
Returns void
addStatements
addStatements(...statement: PolicyStatement[]): void
Inherited from GuPolicy.addStatements
Adds a statement to the policy document.
Parameters
Rest ...statement: PolicyStatement[]
Returns void
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Inherited from GuPolicy.applyRemovalPolicy
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
attachToGroup
attachToGroup(group: IGroup): void
Inherited from GuPolicy.attachToGroup
Attaches this policy to a group.
Parameters
group: IGroup
Returns void
attachToRole
attachToRole(role: IRole): void
Inherited from GuPolicy.attachToRole
Attaches this policy to a role.
Parameters
role: IRole
Returns void
attachToUser
attachToUser(user: IUser): void
Inherited from GuPolicy.attachToUser
Attaches this policy to a user.
Parameters
user: IUser
Returns void
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from GuPolicy.generatePhysicalName
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from GuPolicy.getResourceArnAttribute
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from GuPolicy.getResourceNameAttribute
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
toString
toString(): string
Inherited from GuPolicy.toString
Returns a string representation of this construct.
Returns string
Static fromPolicyName
fromPolicyName(scope: Construct, id: string, policyName: string): IPolicy
Inherited from GuPolicy.fromPolicyName
Import a policy in this app based on its name
Parameters
scope: Construct
id: string
policyName: string
Returns IPolicy
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from GuPolicy.isConstruct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Static isResource
isResource(construct: IConstruct): construct is CfnResource
Inherited from GuPolicy.isResource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is CfnResource
