@guardian/cdk - v0.39.1: GuHttpsClassicLoadBalancer
Module: constructs/loadbalancing
Class GuHttpsClassicLoadBalancer
Hierarchy
GuClassicLoadBalancer
GuHttpsClassicLoadBalancer
Index
Constructors
constructor
Properties
connections
env
listenerPorts
node
physicalName
stack
DefaultHealthCheck
DefaultListener
RemoveableProperties
Accessors
loadBalancerCanonicalHostedZoneName
loadBalancerCanonicalHostedZoneNameId
loadBalancerDnsName
loadBalancerName
loadBalancerSourceSecurityGroupGroupName
loadBalancerSourceSecurityGroupOwnerAlias
Methods
_enableCrossEnvironment
addListener
addTarget
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
onPrepare
onSynthesize
onValidate
prepare
synthesize
toString
validate
isConstruct
Constructors
constructor
new GuHttpsClassicLoadBalancer(scope: GuStack, id: string, props: GuHttpsClassicLoadBalancerProps): GuHttpsClassicLoadBalancer
Inherited from GuClassicLoadBalancer.constructor
Parameters
scope: GuStack
id: string
props: GuHttpsClassicLoadBalancerProps
Returns GuHttpsClassicLoadBalancer
Properties
Readonly connections
connections: Connections
Inherited from GuClassicLoadBalancer.connections
Control all connections from and to this load balancer.
stability
stable
Readonly env
env: ResourceEnvironment
Inherited from GuClassicLoadBalancer.env
The environment this resource belongs to.
For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
stability
stable
Readonly listenerPorts
listenerPorts: ListenerPort[]
Inherited from GuClassicLoadBalancer.listenerPorts
An object controlling specifically the connections for each listener added to this load balancer.
stability
stable
Readonly node
node: ConstructNode
Inherited from GuClassicLoadBalancer.node
The construct tree node associated with this construct.
stability
stable
Protected Readonly physicalName
physicalName: string
Inherited from GuClassicLoadBalancer.physicalName
(experimental) Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
experimental
Readonly stack
stack: Stack
Inherited from GuClassicLoadBalancer.stack
The stack in which this resource is defined.
stability
stable
Static DefaultHealthCheck
DefaultHealthCheck: { healthyThreshold: number; interval: Duration; path: string; port: number; protocol: LoadBalancingProtocol; timeout: Duration; unhealthyThreshold: number } = ...
Inherited from GuClassicLoadBalancer.DefaultHealthCheck
Type declaration
healthyThreshold: number
interval: Duration
path: string
port: number
protocol: LoadBalancingProtocol
timeout: Duration
unhealthyThreshold: number
Static DefaultListener
DefaultListener: LoadBalancerListener = ...
Static RemoveableProperties
RemoveableProperties: typeof RemoveableProperties = ...
Inherited from GuClassicLoadBalancer.RemoveableProperties
Accessors
loadBalancerCanonicalHostedZoneName
get loadBalancerCanonicalHostedZoneName(): string
stability
stable
attribute
true
Returns string
loadBalancerCanonicalHostedZoneNameId
get loadBalancerCanonicalHostedZoneNameId(): string
stability
stable
attribute
true
Returns string
loadBalancerDnsName
get loadBalancerDnsName(): string
stability
stable
attribute
true
Returns string
loadBalancerName
get loadBalancerName(): string
stability
stable
attribute
true
Returns string
loadBalancerSourceSecurityGroupGroupName
get loadBalancerSourceSecurityGroupGroupName(): string
stability
stable
attribute
true
Returns string
loadBalancerSourceSecurityGroupOwnerAlias
get loadBalancerSourceSecurityGroupOwnerAlias(): string
stability
stable
attribute
true
Returns string
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Inherited from GuClassicLoadBalancer._enableCrossEnvironment
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through it's absolute name/arn.
internal
Returns void
addListener
addListener(listener: LoadBalancerListener): ListenerPort
Inherited from GuClassicLoadBalancer.addListener
Add a backend to the load balancer.
stability
stable
Parameters
listener: LoadBalancerListener
Returns ListenerPort
A ListenerPort object that controls connections to the listener port
addTarget
addTarget(target: ILoadBalancerTarget): void
Inherited from GuClassicLoadBalancer.addTarget
stability
stable
Parameters
target: ILoadBalancerTarget
Returns void
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from GuClassicLoadBalancer.generatePhysicalName
stability
stable
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from GuClassicLoadBalancer.getResourceArnAttribute
(experimental) Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
experimental
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource.
arnComponents: ArnComponents
The format of the ARN of this resource.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from GuClassicLoadBalancer.getResourceNameAttribute
(experimental) Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
experimental
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name.
Returns string
Protected onPrepare
onPrepare(): void
Inherited from GuClassicLoadBalancer.onPrepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from GuClassicLoadBalancer.onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from GuClassicLoadBalancer.onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Protected prepare
prepare(): void
Inherited from GuClassicLoadBalancer.prepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from GuClassicLoadBalancer.synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from GuClassicLoadBalancer.toString
Returns a string representation of this construct.
stability
stable
Returns string
Protected validate
validate(): string[]
Inherited from GuClassicLoadBalancer.validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from GuClassicLoadBalancer.isConstruct
Return whether the given object is a Construct.
stability
stable
Parameters
x: any
Returns x is Construct
