@guardian/cdk: GuVpc
Module: constructs/ec2
Class GuVpc
Index
Constructors
constructor
Methods
fromId
fromIdParameter
subnets
subnetsFromParameter
Constructors
constructor
new GuVpc(): GuVpc
Returns GuVpc
Methods
Static fromId
fromId(scope, id, props): IVpc
Parameters
scope: GuStack
id: string
props: VpcFromIdProps
Returns IVpc
Static fromIdParameter
fromIdParameter(scope, id, props?): IVpc
Parameters
scope: GuStack
id: string
Optional props: VpcFromIdParameterProps
Returns IVpc
Static subnets
subnets(scope, subnets): ISubnet[]
Parameters
scope: GuStack
subnets: string[]
Returns ISubnet[]
Static subnetsFromParameter
subnetsFromParameter(scope, props?): ISubnet[]
Parameters
scope: GuStack
Optional props: GuSubnetProps
Returns ISubnet[]
