@guardian/cdk - v50.3.1: GuLambdaFunction
Module: @guardian/cdk / constructs/lambda
Class GuLambdaFunction
Construct which creates a Lambda function.
This Lambda relies on the code artifact residing in a standard location in S3. For more details on the bucket used, see [[GuDistributionBucketParameter]]. By default, the path used will be <stack>/<stage>/<app</<fileName>. If required, e.g. if you are sharing lambda code across apps or accounts, override the source bucket using the bucketNamePath prop.
The default memory size of this Lambda will vary depending on the runtime chosen. For Java runtimes (i.e. resource hungry Scala Lambdas!), 1024MB will be used. For all other runtimes, the memory size defaults to 512MB. This can be overridden via the memorySize prop.
By default, the timeout for this Lambda is 30 seconds. This can be overridden via the timeout prop.
By default the Lambda is granted permission to read from the SSM parameter store subtree specific to this Lambda (i.e. it can read all keys under /<stage>/<stack>/<app>/). If you need to add additional permissions, you can use addToRolePolicy.
The Lambda has STACK, STAGE and APP environment variables which can be used to determine its identity.
Note that this construct creates a Lambda without an event source. Depending on your use-case, you may wish to consider using a pattern which instantiates a Lambda with an event source e.g. [[GuScheduledLambda]].
Hierarchy
Function
GuLambdaFunction
GuApiLambda
GuScheduledLambda
GuKinesisLambdaExperimental
GuSnsLambdaExperimental
Index
Constructors
constructor
Properties
_connections?
_functionUrlInvocationGrants
_invocationGrants
_layers
_skipPermissions?
_warnIfCurrentVersionCalled
app
architecture
canCreatePermissions
deadLetterQueue?
deadLetterTopic?
env
fileName
functionArn
functionName
grantPrincipal
node
permissionsNode
physicalName
role?
runtime
stack
timeout?
_VER_PROPS
Accessors
connections
currentVersion
isBoundToVpc
latestVersion
logGroup
resourceArnsForGrantInvoke
Methods
_checkEdgeCompatibility
_enableCrossEnvironment
_functionNode
_isStackAccount
addAlias
addEnvironment
addEventSource
addEventSourceMapping
addFunctionUrl
addLayers
addPermission
addToRolePolicy
applyRemovalPolicy
configureAsyncInvoke
considerWarningOnInvokeFunctionPermissions
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
grantInvoke
grantInvokeUrl
invalidateVersionBasedOn
metric
metricDuration
metricErrors
metricInvocations
metricThrottles
toString
warnInvokeFunctionPermissions
classifyVersionProperty
fromFunctionArn
fromFunctionAttributes
fromFunctionName
isConstruct
isOwnedResource
isResource
metricAll
metricAllConcurrentExecutions
metricAllDuration
metricAllErrors
metricAllInvocations
metricAllThrottles
metricAllUnreservedConcurrentExecutions
Constructors
constructor
new GuLambdaFunction(scope, id, props): GuLambdaFunction
Parameters
scope: GuStack
id: string
props: GuFunctionProps
Returns GuLambdaFunction
Overrides Function.constructor
Properties
Protected Optional Internal _connections
_connections?: Connections
Actual connections object for this Lambda
May be unset, in which case this Lambda is not configured use in a VPC.
Inherited from Function._connections
Protected Internal _functionUrlInvocationGrants
_functionUrlInvocationGrants: Record<string, Grant>
Mapping of fucntion URL invocation principals to grants. Used to de-dupe grantInvokeUrl() calls.
Inherited from Function._functionUrlInvocationGrants
Protected Internal _invocationGrants
_invocationGrants: Record<string, Grant>
Mapping of invocation principals to grants. Used to de-dupe grantInvoke() calls.
Inherited from Function._invocationGrants
Readonly Internal _layers
_layers: ILayerVersion[]
Inherited from Function._layers
Protected Optional Readonly Internal _skipPermissions
_skipPermissions?: boolean
Whether the user decides to skip adding permissions. The only use case is for cross-account, imported lambdas where the user commits to modifying the permisssions on the imported lambda outside CDK.
Inherited from Function._skipPermissions
Protected Internal _warnIfCurrentVersionCalled
_warnIfCurrentVersionCalled: boolean
Flag to delay adding a warning message until current version is invoked.
Inherited from Function._warnIfCurrentVersionCalled
Readonly app
app: string
Readonly architecture
architecture: Architecture
The architecture of this Lambda Function (this is an optional attribute and defaults to X86_64).
Inherited from Function.architecture
Protected Readonly canCreatePermissions
canCreatePermissions: true = true
Inherited from Function.canCreatePermissions
Optional Readonly deadLetterQueue
deadLetterQueue?: IQueue
The DLQ (as queue) associated with this Lambda Function (this is an optional attribute).
Inherited from Function.deadLetterQueue
Optional Readonly deadLetterTopic
deadLetterTopic?: ITopic
The DLQ (as topic) associated with this Lambda Function (this is an optional attribute).
Inherited from Function.deadLetterTopic
Readonly env
env: ResourceEnvironment
Inherited from Function.env
Readonly fileName
fileName: string
Readonly functionArn
functionArn: string
ARN of this function
Inherited from Function.functionArn
Readonly functionName
functionName: string
Name of this function
Inherited from Function.functionName
Readonly grantPrincipal
grantPrincipal: IPrincipal
The principal this Lambda Function is running as
Inherited from Function.grantPrincipal
Readonly node
node: Node
The tree node.
Inherited from Function.node
Readonly permissionsNode
permissionsNode: Node
Inherited from Function.permissionsNode
Protected Readonly physicalName
physicalName: string
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Inherited from Function.physicalName
Optional Readonly role
role?: IRole
Execution role associated with this function
Inherited from Function.role
Readonly runtime
runtime: Runtime
The runtime configured for this lambda.
Inherited from Function.runtime
Readonly stack
stack: Stack
Inherited from Function.stack
Optional Readonly timeout
timeout?: Duration
The timeout configured for this lambda.
Inherited from Function.timeout
Static Internal _VER_PROPS
_VER_PROPS: {
[key: string]: boolean;
}
Type declaration
[key: string]: boolean
Inherited from Function._VER_PROPS
Accessors
connections
get connections(): Connections
Access the Connections object
Will fail if not a VPC-enabled Lambda Function
Returns Connections
Inherited from Function.connections
currentVersion
get currentVersion(): Version
Returns a lambda.Version which represents the current version of this Lambda function. A new version will be created every time the function's configuration changes.
You can specify options for this version using the currentVersionOptions prop when initializing the lambda.Function.
Returns Version
Inherited from Function.currentVersion
isBoundToVpc
get isBoundToVpc(): boolean
Whether or not this Lambda function was bound to a VPC
If this is is false, trying to access the connections object will fail.
Returns boolean
Inherited from Function.isBoundToVpc
latestVersion
get latestVersion(): IVersion
Returns IVersion
Inherited from Function.latestVersion
logGroup
get logGroup(): ILogGroup
The LogGroup where the Lambda function's logs are made available.
If either logRetention is set or this property is called, a CloudFormation custom resource is added to the stack that pre-creates the log group as part of the stack deployment, if it already doesn't exist, and sets the correct log retention period (never expire, by default).
Further, if the log group already exists and the logRetention is not set, the custom resource will reset the log retention to never expire even if it was configured with a different value.
Returns ILogGroup
Inherited from Function.logGroup
resourceArnsForGrantInvoke
get resourceArnsForGrantInvoke(): string[]
Returns string[]
Inherited from Function.resourceArnsForGrantInvoke
Methods
_checkEdgeCompatibility
_checkEdgeCompatibility(): void
Internal
Returns void
Inherited from Function._checkEdgeCompatibility
_enableCrossEnvironment
_enableCrossEnvironment(): void
Internal
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through its absolute name/arn.
Returns void
Inherited from Function._enableCrossEnvironment
Protected _functionNode
_functionNode(): Node
Internal
Returns the construct tree node that corresponds to the lambda function. For use internally for constructs, when the tree is set up in non-standard ways. Ex: SingletonFunction.
Returns Node
Inherited from Function._functionNode
Protected _isStackAccount
_isStackAccount(): boolean
Internal
Given the function arn, check if the account id matches this account
Function ARNs look like this:
arn:aws:lambda:region:account-id:function:function-name
..which means that in order to extract the account-id component from the ARN, we can split the ARN using ":" and select the component in index 4.
Returns boolean
true if account id of function matches the account specified on the stack, false otherwise.
Inherited from Function._isStackAccount
addAlias
addAlias(aliasName, options?): Alias
Defines an alias for this function.
The alias will automatically be updated to point to the latest version of the function as it is being updated during a deployment.
```
declare const fn: lambda.Function;
fn.addAlias('Live');
// Is equivalent to
new lambda.Alias(this, 'AliasLive', {
  aliasName: 'Live',
  version: fn.currentVersion,
});
```
Parameters
aliasName: string
The name of the alias
Optional options: AliasOptions
Alias options
Returns Alias
Inherited from Function.addAlias
addEnvironment
addEnvironment(key, value, options?): GuLambdaFunction
Adds an environment variable to this Lambda function. If this is a ref to a Lambda function, this operation results in a no-op.
Parameters
key: string
The environment variable key.
value: string
The environment variable's value.
Optional options: EnvironmentOptions
Environment variable options.
Returns GuLambdaFunction
Inherited from Function.addEnvironment
addEventSource
addEventSource(source): void
Parameters
source: IEventSource
Returns void
Inherited from Function.addEventSource
addEventSourceMapping
addEventSourceMapping(id, options): EventSourceMapping
Parameters
id: string
options: EventSourceMappingOptions
Returns EventSourceMapping
Inherited from Function.addEventSourceMapping
addFunctionUrl
addFunctionUrl(options?): FunctionUrl
Parameters
Optional options: FunctionUrlOptions
Returns FunctionUrl
Inherited from Function.addFunctionUrl
addLayers
addLayers(...layers): void
Adds one or more Lambda Layers to this Lambda function.
Throws
if there are already 5 layers on this function, or the layer is incompatible with this function's runtime.
Parameters
Rest ...layers: ILayerVersion[]
the layers to be added.
Returns void
Inherited from Function.addLayers
addPermission
addPermission(id, permission): void
Adds a permission to the Lambda resource policy.
See
Permission for details.
Parameters
id: string
The id for the permission construct
permission: Permission
The permission to grant to this Lambda function.
Returns void
Inherited from Function.addPermission
addToRolePolicy
addToRolePolicy(statement): void
Adds a statement to the IAM role assumed by the instance.
Parameters
statement: PolicyStatement
Returns void
Inherited from Function.addToRolePolicy
applyRemovalPolicy
applyRemovalPolicy(policy): void
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
Inherited from Function.applyRemovalPolicy
configureAsyncInvoke
configureAsyncInvoke(options): void
Parameters
options: EventInvokeConfigOptions
Returns void
Inherited from Function.configureAsyncInvoke
considerWarningOnInvokeFunctionPermissions
considerWarningOnInvokeFunctionPermissions(scope, action): void
A warning will be added to functions under the following conditions:
permissions that include lambda:InvokeFunction are added to the unqualified function.
function.currentVersion is invoked before or after the permission is created.
This applies only to permissions on Lambda functions, not versions or aliases. This function is overridden as a noOp for QualifiedFunctionBase.
Parameters
scope: Construct
action: string
Returns void
Inherited from Function.considerWarningOnInvokeFunctionPermissions
Protected generatePhysicalName
generatePhysicalName(): string
Returns string
Inherited from Function.generatePhysicalName
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr, arnComponents): string
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Inherited from Function.getResourceArnAttribute
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr): string
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
Inherited from Function.getResourceNameAttribute
grantInvoke
grantInvoke(grantee): Grant
Grant the given identity permissions to invoke this Lambda
Parameters
grantee: IGrantable
Returns Grant
Inherited from Function.grantInvoke
grantInvokeUrl
grantInvokeUrl(grantee): Grant
Grant the given identity permissions to invoke this Lambda Function URL
Parameters
grantee: IGrantable
Returns Grant
Inherited from Function.grantInvokeUrl
invalidateVersionBasedOn
invalidateVersionBasedOn(x): void
Mix additional information into the hash of the Version object
The Lambda Function construct does its best to automatically create a new Version when anything about the Function changes (its code, its layers, any of the other properties).
However, you can sometimes source information from places that the CDK cannot look into, like the deploy-time values of SSM parameters. In those cases, the CDK would not force the creation of a new Version object when it actually should.
This method can be used to invalidate the current Version object. Pass in any string into this method, and make sure the string changes when you know a new Version needs to be created.
This method may be called more than once.
Parameters
x: string
Returns void
Inherited from Function.invalidateVersionBasedOn
metric
metric(metricName, props?): Metric
Return the given named metric for this Function
Parameters
metricName: string
Optional props: MetricOptions
Returns Metric
Inherited from Function.metric
metricDuration
metricDuration(props?): Metric
How long execution of this Lambda takes
Average over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
Inherited from Function.metricDuration
metricErrors
metricErrors(props?): Metric
How many invocations of this Lambda fail
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
Inherited from Function.metricErrors
metricInvocations
metricInvocations(props?): Metric
How often this Lambda is invoked
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
Inherited from Function.metricInvocations
metricThrottles
metricThrottles(props?): Metric
How often this Lambda is throttled
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
Inherited from Function.metricThrottles
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from Function.toString
Protected warnInvokeFunctionPermissions
warnInvokeFunctionPermissions(scope): void
Parameters
scope: Construct
Returns void
Inherited from Function.warnInvokeFunctionPermissions
Static classifyVersionProperty
classifyVersionProperty(propertyName, locked): void
Record whether specific properties in the AWS::Lambda::Function resource should also be associated to the Version resource. See 'currentVersion' section in the module README for more details.
Parameters
propertyName: string
The property to classify
locked: boolean
whether the property should be associated to the version or not.
Returns void
Inherited from Function.classifyVersionProperty
Static fromFunctionArn
fromFunctionArn(scope, id, functionArn): IFunction
Import a lambda function into the CDK using its ARN
Parameters
scope: Construct
id: string
functionArn: string
Returns IFunction
Inherited from Function.fromFunctionArn
Static fromFunctionAttributes
fromFunctionAttributes(scope, id, attrs): IFunction
Creates a Lambda function object which represents a function not defined within this stack.
Parameters
scope: Construct
The parent construct
id: string
The name of the lambda construct
attrs: FunctionAttributes
the attributes of the function to import
Returns IFunction
Inherited from Function.fromFunctionAttributes
Static fromFunctionName
fromFunctionName(scope, id, functionName): IFunction
Import a lambda function into the CDK using its name
Parameters
scope: Construct
id: string
functionName: string
Returns IFunction
Inherited from Function.fromFunctionName
Static isConstruct
isConstruct(x): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from Function.isConstruct
Static isOwnedResource
isOwnedResource(construct): boolean
Returns true if the construct was created by CDK, and false otherwise
Parameters
construct: IConstruct
Returns boolean
Inherited from Function.isOwnedResource
Static isResource
isResource(construct): construct is Resource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is Resource
Inherited from Function.isResource
Static metricAll
metricAll(metricName, props?): Metric
Return the given named metric for this Lambda
Parameters
metricName: string
Optional props: MetricOptions
Returns Metric
Inherited from Function.metricAll
Static metricAllConcurrentExecutions
metricAllConcurrentExecutions(props?): Metric
Metric for the number of concurrent executions across all Lambdas
Default
```
max over 5 minutes
```
Parameters
Optional props: MetricOptions
Returns Metric
Inherited from Function.metricAllConcurrentExecutions
Static metricAllDuration
metricAllDuration(props?): Metric
Metric for the Duration executing all Lambdas
Default
```
average over 5 minutes
```
Parameters
Optional props: MetricOptions
Returns Metric
Inherited from Function.metricAllDuration
Static metricAllErrors
metricAllErrors(props?): Metric
Metric for the number of Errors executing all Lambdas
Default
```
sum over 5 minutes
```
Parameters
Optional props: MetricOptions
Returns Metric
Inherited from Function.metricAllErrors
Static metricAllInvocations
metricAllInvocations(props?): Metric
Metric for the number of invocations of all Lambdas
Default
```
sum over 5 minutes
```
Parameters
Optional props: MetricOptions
Returns Metric
Inherited from Function.metricAllInvocations
Static metricAllThrottles
metricAllThrottles(props?): Metric
Metric for the number of throttled invocations of all Lambdas
Default
```
sum over 5 minutes
```
Parameters
Optional props: MetricOptions
Returns Metric
Inherited from Function.metricAllThrottles
Static metricAllUnreservedConcurrentExecutions
metricAllUnreservedConcurrentExecutions(props?): Metric
Metric for the number of unreserved concurrent executions across all Lambdas
Default
```
max over 5 minutes
```
Parameters
Optional props: MetricOptions
Returns Metric
Inherited from Function.metricAllUnreservedConcurrentExecutions
