@guardian/cdk - v41.1.0: GuStackSet
Module: constructs/stack-set
Class GuStackSet
A construct to create a AWS::CloudFormation::StackSet.
The stack set will be configured to automatically deploy into accounts when they join an AWS Organisation Unit. It's assumed stack sets are only provisioned for infrastructure, therefore the STAGE value will always be INFRA.
Usage:
```
// the infrastructure to create in target accounts
class AccountAlertTopic extends GuStackForStackSetInstance {
  constructor(id: string, props: GuStackProps) {
    super(id, props);
    new GuSnsTopic(this, "topic-for-alerts");
  }
}
class ParentStack extends GuStackForInfrastructure {
  constructor(scope: App, id: string, props: GuStackProps) {
    super(scope, id, props);
    new GuStackSet(this, `${id}StackSet`, {
      stackSetInstance: new AccountAlertTopic("Alerts", { stack: props.stack }),
      name: "centralised-alarms",
      description: "Provisioning of standard account alerting resources",
      organisationUnitTargets: [ "o-abcde12345" ]
    });
  }
}
// contents of `bin/cdk.ts`
new ParentStack(new App(), "AccountAlarmResources", { stack: "alarms" })
```
This will produce a CloudFormation template like this:
```
Resources:
  AccountAlarmResourcesStackSet:
    Type: AWS::CloudFormation::StackSet
    Properties:
      PermissionModel: SERVICE_MANAGED
      StackSetName: centralised-alarms
      AutoDeployment:
        Enabled: true
        RetainStacksOnAccountRemoval: false
      Description: Provisioning of standard account alerting resources
      Parameters: []
      StackInstancesGroup:
        - DeploymentTargets:
            OrganizationalUnitIds:
              - o-abcde12345
          Regions:
            - Ref: AWS::Region
      Tags:
        - Key: gu:cdk:version
          Value: TEST
        - Key: gu:repo
          Value: guardian/cdk
        - Key: Stack
          Value: alarms
        - Key: Stage
          Value: INFRA
      TemplateBody: |-
        {
          "Resources": {
            "topicforalerts57330FBE": {
              "Type": "AWS::SNS::Topic",
              "Properties": {
                "Tags": [
                  {
                    "Key": "gu:cdk:version",
                    "Value": "TEST"
                  },
                  {
                    "Key": "gu:repo",
                    "Value": "guardian/cdk"
                  },
                  {
                    "Key": "Stack",
                    "Value": "alarms"
                  },
                  {
                    "Key": "Stage",
                    "Value": "INFRA"
                  }
                ]
              }
            }
          }
        }
```
see
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudformation-stackset.html
Hierarchy
CfnStackSet
GuStackSet
Index
Constructors
constructor
Properties
_cfnProperties
administrationRoleArn
attrStackSetId
autoDeployment
callAs
capabilities
cfnOptions
cfnResourceType
description
executionRoleName
logicalId
managedExecution
node
operationPreferences
parameters
permissionModel
stack
stackInstancesGroup
stackSetName
tags
templateBody
templateUrl
CFN_RESOURCE_TYPE_NAME
Accessors
cfnProperties
creationStack
ref
updatedProperites
Methods
_addResourceDependency
_toCloudFormation
addDeletionOverride
addDependsOn
addMetadata
addOverride
addPropertyDeletionOverride
addPropertyOverride
applyRemovalPolicy
getAtt
getMetadata
inspect
overrideLogicalId
renderProperties
shouldSynthesize
toString
validateProperties
_fromCloudFormation
isCfnElement
isCfnResource
isConstruct
Constructors
constructor
new GuStackSet(scope: GuStack, id: string, props: GuStackSetProps): GuStackSet
Overrides CfnStackSet.constructor
Parameters
scope: GuStack
id: string
props: GuStackSetProps
Returns GuStackSet
Properties
Protected Readonly _cfnProperties
_cfnProperties: any
Inherited from CfnStackSet._cfnProperties
AWS CloudFormation resource properties.
This object is returned via cfnProperties
internal
administrationRoleArn
administrationRoleArn: undefined | string
Inherited from CfnStackSet.administrationRoleArn
The Amazon Resource Number (ARN) of the IAM role to use to create this stack set. Specify an IAM role only if you are using customized administrator roles to control which users or groups can manage specific stack sets within the same administrator account.
Use customized administrator roles to control which users or groups can manage specific stack sets within the same administrator account. For more information, see Prerequisites: Granting Permissions for Stack Set Operations in the AWS CloudFormation User Guide .
Minimum : 20
Maximum : 2048
link
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudformation-stackset.html#cfn-cloudformation-stackset-administrationrolearn
Readonly attrStackSetId
attrStackSetId: string
Inherited from CfnStackSet.attrStackSetId
The ID of the stack that you're creating.
cloudformationattribute
StackSetId
autoDeployment
autoDeployment: undefined | IResolvable | AutoDeploymentProperty
Inherited from CfnStackSet.autoDeployment
[ Service-managed permissions] Describes whether StackSets automatically deploys to AWS Organizations accounts that are added to a target organization or organizational unit (OU).
link
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudformation-stackset.html#cfn-cloudformation-stackset-autodeployment
callAs
callAs: undefined | string
Inherited from CfnStackSet.callAs
[Service-managed permissions] Specifies whether you are acting as an account administrator in the organization's management account or as a delegated administrator in a member account.
By default, SELF is specified. Use SELF for stack sets with self-managed permissions.
To create a stack set with service-managed permissions while signed in to the management account, specify SELF .
To create a stack set with service-managed permissions while signed in to a delegated administrator account, specify DELEGATED_ADMIN .
Your AWS account must be registered as a delegated admin in the management account. For more information, see Register a delegated administrator in the AWS CloudFormation User Guide .
Stack sets with service-managed permissions are created in the management account, including stack sets that are created by delegated administrators.
Valid Values : SELF | DELEGATED_ADMIN
link
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudformation-stackset.html#cfn-cloudformation-stackset-callas
capabilities
capabilities: undefined | string[]
Inherited from CfnStackSet.capabilities
The capabilities that are allowed in the stack set. Some stack set templates might include resources that can affect permissions in your AWS account —for example, by creating new AWS Identity and Access Management ( IAM ) users. For more information, see Acknowledging IAM Resources in AWS CloudFormation Templates .
link
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudformation-stackset.html#cfn-cloudformation-stackset-capabilities
Readonly cfnOptions
cfnOptions: ICfnResourceOptions
Inherited from CfnStackSet.cfnOptions
Options for this resource, such as condition, update policy etc.
Readonly cfnResourceType
cfnResourceType: string
Inherited from CfnStackSet.cfnResourceType
AWS resource type.
description
description: undefined | string
Inherited from CfnStackSet.description
A description of the stack set.
Minimum : 1
Maximum : 1024
link
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudformation-stackset.html#cfn-cloudformation-stackset-description
executionRoleName
executionRoleName: undefined | string
Inherited from CfnStackSet.executionRoleName
The name of the IAM execution role to use to create the stack set. If you don't specify an execution role, AWS CloudFormation uses the AWSCloudFormationStackSetExecutionRole role for the stack set operation.
Minimum : 1
Maximum : 64
Pattern : [a-zA-Z_0-9+=,.@-]+
link
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudformation-stackset.html#cfn-cloudformation-stackset-executionrolename
Readonly logicalId
logicalId: string
Inherited from CfnStackSet.logicalId
The logical ID for this CloudFormation stack element. The logical ID of the element is calculated from the path of the resource node in the construct tree.
To override this value, use overrideLogicalId(newLogicalId).
returns
the logical ID as a stringified token. This value will only get resolved during synthesis.
managedExecution
managedExecution: any
Inherited from CfnStackSet.managedExecution
Describes whether StackSets performs non-conflicting operations concurrently and queues conflicting operations.
When active, StackSets performs non-conflicting operations concurrently and queues conflicting operations. After conflicting operations finish, StackSets starts queued operations in request order.
If there are already running or queued operations, StackSets queues all incoming operations even if they are non-conflicting.
You can't modify your stack set's execution configuration while there are running or queued operations for that stack set.
When inactive (default), StackSets performs one operation at a time in request order.
link
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudformation-stackset.html#cfn-cloudformation-stackset-managedexecution
Readonly node
node: Node
Inherited from CfnStackSet.node
The tree node.
operationPreferences
operationPreferences: undefined | IResolvable | OperationPreferencesProperty
Inherited from CfnStackSet.operationPreferences
The user-specified preferences for how AWS CloudFormation performs a stack set operation.
link
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudformation-stackset.html#cfn-cloudformation-stackset-operationpreferences
parameters
parameters: undefined | IResolvable | (IResolvable | ParameterProperty)[]
Inherited from CfnStackSet.parameters
The input parameters for the stack set template.
link
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudformation-stackset.html#cfn-cloudformation-stackset-parameters
permissionModel
permissionModel: string
Inherited from CfnStackSet.permissionModel
Describes how the IAM roles required for stack set operations are created.
With SELF_MANAGED permissions, you must create the administrator and execution roles required to deploy to target accounts. For more information, see Grant Self-Managed Stack Set Permissions .
With SERVICE_MANAGED permissions, StackSets automatically creates the IAM roles required to deploy to accounts managed by AWS Organizations . For more information, see Grant Service-Managed Stack Set Permissions .
Allowed Values : SERVICE_MANAGED | SELF_MANAGED
The PermissionModel property is required.
link
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudformation-stackset.html#cfn-cloudformation-stackset-permissionmodel
Readonly stack
stack: Stack
Inherited from CfnStackSet.stack
The stack in which this element is defined. CfnElements must be defined within a stack scope (directly or indirectly).
stackInstancesGroup
stackInstancesGroup: undefined | IResolvable | (IResolvable | StackInstancesProperty)[]
Inherited from CfnStackSet.stackInstancesGroup
A group of stack instances with parameters in some specific accounts and Regions.
link
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudformation-stackset.html#cfn-cloudformation-stackset-stackinstancesgroup
stackSetName
stackSetName: string
Inherited from CfnStackSet.stackSetName
The name to associate with the stack set. The name must be unique in the Region where you create your stack set.
Maximum : 128
Pattern : ^[a-zA-Z][a-zA-Z0-9-]{0,127}$
The StackSetName property is required.
link
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudformation-stackset.html#cfn-cloudformation-stackset-stacksetname
Readonly tags
tags: TagManager
Inherited from CfnStackSet.tags
The key-value pairs to associate with this stack set and the stacks created from it. AWS CloudFormation also propagates these tags to supported resources that are created in the stacks. A maximum number of 50 tags can be specified.
link
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudformation-stackset.html#cfn-cloudformation-stackset-tags
templateBody
templateBody: undefined | string
Inherited from CfnStackSet.templateBody
The structure that contains the template body, with a minimum length of 1 byte and a maximum length of 51,200 bytes.
You must include either TemplateURL or TemplateBody in a StackSet, but you can't use both. Dynamic references in the TemplateBody may not work correctly in all cases. It's recommended to pass templates containing dynamic references through TemplateUrl instead.
Minimum : 1
Maximum : 51200
link
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudformation-stackset.html#cfn-cloudformation-stackset-templatebody
templateUrl
templateUrl: undefined | string
Inherited from CfnStackSet.templateUrl
Location of file containing the template body. The URL must point to a template (max size: 460,800 bytes) that's located in an Amazon S3 bucket.
You must include either TemplateURL or TemplateBody in a StackSet, but you can't use both.
Minimum : 1
Maximum : 1024
link
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cloudformation-stackset.html#cfn-cloudformation-stackset-templateurl
Static Readonly CFN_RESOURCE_TYPE_NAME
CFN_RESOURCE_TYPE_NAME: "AWS::CloudFormation::StackSet" = "AWS::CloudFormation::StackSet"
Inherited from CfnStackSet.CFN_RESOURCE_TYPE_NAME
The CloudFormation resource type name for this resource class.
Accessors
Protected cfnProperties
get cfnProperties(): {}
Inherited from CfnStackSet.cfnProperties
Returns {}
[key: string]: any
creationStack
get creationStack(): string[]
Inherited from CfnStackSet.creationStack
Returns string[]
the stack trace of the point where this Resource was created from, sourced from the +metadata+ entry typed +aws:cdk:logicalId+, and with the bottom-most node +internal+ entries filtered.
ref
get ref(): string
Inherited from CfnStackSet.ref
Return a string that will be resolved to a CloudFormation { Ref } for this element.
If, by any chance, the intrinsic reference of a resource is not a string, you could coerce it to an IResolvable through Lazy.any({ produce: resource.ref }).
Returns string
Protected updatedProperites
get updatedProperites(): {}
Inherited from CfnStackSet.updatedProperites
Return properties modified after initiation
Resources that expose mutable properties should override this function to collect and return the properties object for this resource.
Returns {}
[key: string]: any
Methods
_addResourceDependency
_addResourceDependency(target: CfnResource): void
Inherited from CfnStackSet._addResourceDependency
Called by the addDependency helper function in order to realize a direct dependency between two resources that are directly defined in the same stacks.
Use resource.addDependsOn to define the dependency between two resources, which also takes stack boundaries into account.
internal
Parameters
target: CfnResource
Returns void
_toCloudFormation
_toCloudFormation(): object
Inherited from CfnStackSet._toCloudFormation
Emits CloudFormation for this resource.
internal
Returns object
addDeletionOverride
addDeletionOverride(path: string): void
Inherited from CfnStackSet.addDeletionOverride
Syntactic sugar for addOverride(path, undefined).
Parameters
path: string
The path of the value to delete
Returns void
addDependsOn
addDependsOn(target: CfnResource): void
Inherited from CfnStackSet.addDependsOn
Indicates that this resource depends on another resource and cannot be provisioned unless the other resource has been successfully provisioned.
This can be used for resources across stacks (or nested stack) boundaries and the dependency will automatically be transferred to the relevant scope.
Parameters
target: CfnResource
Returns void
addMetadata
addMetadata(key: string, value: any): void
Inherited from CfnStackSet.addMetadata
Add a value to the CloudFormation Resource Metadata
see
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/metadata-section-structure.html
Note that this is a different set of metadata from CDK node metadata; this metadata ends up in the stack template under the resource, whereas CDK node metadata ends up in the Cloud Assembly.
Parameters
key: string
value: any
Returns void
addOverride
addOverride(path: string, value: any): void
Inherited from CfnStackSet.addOverride
Adds an override to the synthesized CloudFormation resource. To add a property override, either use addPropertyOverride or prefix path with "Properties." (i.e. Properties.TopicName).
If the override is nested, separate each nested level using a dot (.) in the path parameter. If there is an array as part of the nesting, specify the index in the path.
To include a literal . in the property name, prefix with a \. In most programming languages you will need to write this as "\\." because the \ itself will need to be escaped.
For example,
```
cfnResource.addOverride('Properties.GlobalSecondaryIndexes.0.Projection.NonKeyAttributes', ['myattribute']);
cfnResource.addOverride('Properties.GlobalSecondaryIndexes.1.ProjectionType', 'INCLUDE');
```
would add the overrides
```
"Properties": {
  "GlobalSecondaryIndexes": [
    {
      "Projection": {
        "NonKeyAttributes": [ "myattribute" ]
        ...
      }
      ...
    },
    {
      "ProjectionType": "INCLUDE"
      ...
    },
  ]
  ...
}
```
The value argument to addOverride will not be processed or translated in any way. Pass raw JSON values in here with the correct capitalization for CloudFormation. If you pass CDK classes or structs, they will be rendered with lowercased key names, and CloudFormation will reject the template.
Parameters
path: string
The path of the property, you can use dot notation to override values in complex types. Any intermdediate keys will be created as needed.
value: any
The value. Could be primitive or complex.
Returns void
addPropertyDeletionOverride
addPropertyDeletionOverride(propertyPath: string): void
Inherited from CfnStackSet.addPropertyDeletionOverride
Adds an override that deletes the value of a property from the resource definition.
Parameters
propertyPath: string
The path to the property.
Returns void
addPropertyOverride
addPropertyOverride(propertyPath: string, value: any): void
Inherited from CfnStackSet.addPropertyOverride
Adds an override to a resource property.
Syntactic sugar for addOverride("Properties.<...>", value).
Parameters
propertyPath: string
The path of the property
value: any
The value
Returns void
applyRemovalPolicy
applyRemovalPolicy(policy: undefined | RemovalPolicy, options?: RemovalPolicyOptions): void
Inherited from CfnStackSet.applyRemovalPolicy
Sets the deletion policy of the resource based on the removal policy specified.
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: undefined | RemovalPolicy
Optional options: RemovalPolicyOptions
Returns void
getAtt
getAtt(attributeName: string): Reference
Inherited from CfnStackSet.getAtt
Returns a token for an runtime attribute of this resource. Ideally, use generated attribute accessors (e.g. resource.arn), but this can be used for future compatibility in case there is no generated attribute.
Parameters
attributeName: string
The name of the attribute.
Returns Reference
getMetadata
getMetadata(key: string): any
Inherited from CfnStackSet.getMetadata
Retrieve a value value from the CloudFormation Resource Metadata
see
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/metadata-section-structure.html
Note that this is a different set of metadata from CDK node metadata; this metadata ends up in the stack template under the resource, whereas CDK node metadata ends up in the Cloud Assembly.
Parameters
key: string
Returns any
inspect
inspect(inspector: TreeInspector): void
Inherited from CfnStackSet.inspect
Examines the CloudFormation resource and discloses attributes.
Parameters
inspector: TreeInspector
tree inspector to collect and process attributes
Returns void
overrideLogicalId
overrideLogicalId(newLogicalId: string): void
Inherited from CfnStackSet.overrideLogicalId
Overrides the auto-generated logical ID with a specific ID.
Parameters
newLogicalId: string
The new logical ID to use for this stack element.
Returns void
Protected renderProperties
renderProperties(props: {}): {}
Inherited from CfnStackSet.renderProperties
Parameters
props: {}
[key: string]: any
Returns {}
[key: string]: any
Protected shouldSynthesize
shouldSynthesize(): boolean
Inherited from CfnStackSet.shouldSynthesize
Can be overridden by subclasses to determine if this resource will be rendered into the cloudformation template.
Returns boolean
true if the resource should be included or false is the resource should be omitted.
toString
toString(): string
Inherited from CfnStackSet.toString
Returns string
a string representation of this resource
Protected validateProperties
validateProperties(_properties: any): void
Inherited from CfnStackSet.validateProperties
Parameters
_properties: any
Returns void
Static _fromCloudFormation
_fromCloudFormation(scope: Construct, id: string, resourceAttributes: any, options: FromCloudFormationOptions): CfnStackSet
Inherited from CfnStackSet._fromCloudFormation
A factory method that creates a new instance of this class from an object containing the CloudFormation properties of this resource. Used in the @aws-cdk/cloudformation-include module.
internal
Parameters
scope: Construct
id: string
resourceAttributes: any
options: FromCloudFormationOptions
Returns CfnStackSet
Static isCfnElement
isCfnElement(x: any): x is CfnElement
Inherited from CfnStackSet.isCfnElement
Returns true if a construct is a stack element (i.e. part of the synthesized cloudformation template).
Uses duck-typing instead of instanceof to allow stack elements from different versions of this library to be included in the same stack.
Parameters
x: any
Returns x is CfnElement
The construct as a stack element or undefined if it is not a stack element.
Static isCfnResource
isCfnResource(construct: IConstruct): construct is CfnResource
Inherited from CfnStackSet.isCfnResource
Check whether the given construct is a CfnResource
Parameters
construct: IConstruct
Returns construct is CfnResource
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from CfnStackSet.isConstruct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
