@guardian/cdk - v31.2.0: GuVpc
Module: constructs/vpc
Class GuVpc
Construct which creates a Virtual Private Cloud.
NOTE: this construct requires an environment to be set to function correctly. Without this, an environment-agnostic template will be produced, which will only use two AZs even if the region contains more than that.
The VPC is provisioned with a public and private subnet for each availability zone, with IPs spread evenly across these. Instances in private subnets cannot be accessed directly over the internet. You should locate services in instances in the private subnets, and provide HTTP(S) as required via load balancers living in the public subnets.
A CIDR block is a combined IP and network mask that specifies the IP addresses in your VPC. For testing purposes any (AWS supported) CIDR block will do, but for production you should:
use a /21 network mask (providing up to 2048 IPs, which is plenty for most accounts)
ask Enterprise Tech for an IP address to go with this range (so that peering with other company VPCs is possible without IP clashes)
A managed NAT is created for each private subnet to allow access to the internet.
For more information on VPCs and AWS see: https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Subnets.html.
Hierarchy
__type<typeof Vpc, this> & Vpc<this>
GuVpc
Index
Constructors
constructor
Properties
_vpnGatewayId
availabilityZones
dnsHostnamesEnabled
dnsSupportEnabled
env
incompleteSubnetDefinition
internetConnectivityEstablished
internetGatewayId
isolatedSubnets
natDependencies
node
physicalName
privateSubnets
publicSubnets
stack
vpcArn
vpcCidrBlock
vpcCidrBlockAssociations
vpcDefaultNetworkAcl
vpcDefaultSecurityGroup
vpcId
vpcIpv6CidrBlocks
DEFAULT_CIDR_RANGE
DEFAULT_SUBNETS
DEFAULT_SUBNETS_NO_NAT
Accessors
isStatefulConstruct
vpnGatewayId
Methods
_enableCrossEnvironment
addClientVpnEndpoint
addDynamoDbEndpoint
addFlowLog
addGatewayEndpoint
addInterfaceEndpoint
addS3Endpoint
addVpnConnection
applyRemovalPolicy
enableVpnGateway
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
onPrepare
onSynthesize
onValidate
prepare
selectSubnetObjects
selectSubnets
synthesize
toString
validate
fromLookup
fromVpcAttributes
isConstruct
isResource
Constructors
constructor
new GuVpc(scope: GuStack, id: string, props?: GuVpcProps): GuVpc
Overrides GuStatefulMigratableConstruct(Vpc).constructor
Parameters
scope: GuStack
id: string
Optional props: GuVpcProps
Returns GuVpc
Properties
Protected Optional _vpnGatewayId
_vpnGatewayId?: string
Inherited from GuStatefulMigratableConstruct(Vpc)._vpnGatewayId
Mutable private field for the vpnGatewayId
internal
Readonly availabilityZones
availabilityZones: string[]
Inherited from GuStatefulMigratableConstruct(Vpc).availabilityZones
AZs for this VPC.
stability
stable
Readonly dnsHostnamesEnabled
dnsHostnamesEnabled: boolean
Inherited from GuStatefulMigratableConstruct(Vpc).dnsHostnamesEnabled
Indicates if instances launched in this VPC will have public DNS hostnames.
stability
stable
Readonly dnsSupportEnabled
dnsSupportEnabled: boolean
Inherited from GuStatefulMigratableConstruct(Vpc).dnsSupportEnabled
Indicates if DNS support is enabled for this VPC.
stability
stable
Readonly env
env: ResourceEnvironment
Inherited from GuStatefulMigratableConstruct(Vpc).env
The environment this resource belongs to.
For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
stability
stable
Protected incompleteSubnetDefinition
incompleteSubnetDefinition: boolean
Inherited from GuStatefulMigratableConstruct(Vpc).incompleteSubnetDefinition
If this is set to true, don't error out on trying to select subnets.
stability
stable
Readonly internetConnectivityEstablished
internetConnectivityEstablished: IDependable
Inherited from GuStatefulMigratableConstruct(Vpc).internetConnectivityEstablished
Dependencies for internet connectivity.
stability
stable
Optional Readonly internetGatewayId
internetGatewayId?: string
Inherited from GuStatefulMigratableConstruct(Vpc).internetGatewayId
Internet Gateway for the VPC.
Note that in case the VPC is configured only with ISOLATED subnets, this attribute will be undefined.
stability
stable
Readonly isolatedSubnets
isolatedSubnets: ISubnet[]
Inherited from GuStatefulMigratableConstruct(Vpc).isolatedSubnets
List of isolated subnets in this VPC.
stability
stable
Protected Readonly natDependencies
natDependencies: IConstruct[]
Inherited from GuStatefulMigratableConstruct(Vpc).natDependencies
(deprecated) Dependencies for NAT connectivity.
deprecated
This value is no longer used.
Readonly node
node: ConstructNode
Inherited from GuStatefulMigratableConstruct(Vpc).node
The construct tree node associated with this construct.
stability
stable
Protected Readonly physicalName
physicalName: string
Inherited from GuStatefulMigratableConstruct(Vpc).physicalName
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
stability
stable
Readonly privateSubnets
privateSubnets: ISubnet[]
Inherited from GuStatefulMigratableConstruct(Vpc).privateSubnets
List of private subnets in this VPC.
stability
stable
Readonly publicSubnets
publicSubnets: ISubnet[]
Inherited from GuStatefulMigratableConstruct(Vpc).publicSubnets
List of public subnets in this VPC.
stability
stable
Readonly stack
stack: Stack
Inherited from GuStatefulMigratableConstruct(Vpc).stack
The stack in which this resource is defined.
stability
stable
Readonly vpcArn
vpcArn: string
Inherited from GuStatefulMigratableConstruct(Vpc).vpcArn
Arn of this VPC.
stability
stable
attribute
true
Readonly vpcCidrBlock
vpcCidrBlock: string
Inherited from GuStatefulMigratableConstruct(Vpc).vpcCidrBlock
CIDR range for this VPC.
stability
stable
attribute
true
Readonly vpcCidrBlockAssociations
vpcCidrBlockAssociations: string[]
Inherited from GuStatefulMigratableConstruct(Vpc).vpcCidrBlockAssociations
stability
stable
attribute
true
Readonly vpcDefaultNetworkAcl
vpcDefaultNetworkAcl: string
Inherited from GuStatefulMigratableConstruct(Vpc).vpcDefaultNetworkAcl
stability
stable
attribute
true
Readonly vpcDefaultSecurityGroup
vpcDefaultSecurityGroup: string
Inherited from GuStatefulMigratableConstruct(Vpc).vpcDefaultSecurityGroup
stability
stable
attribute
true
Readonly vpcId
vpcId: string
Inherited from GuStatefulMigratableConstruct(Vpc).vpcId
Identifier for this VPC.
stability
stable
Readonly vpcIpv6CidrBlocks
vpcIpv6CidrBlocks: string[]
Inherited from GuStatefulMigratableConstruct(Vpc).vpcIpv6CidrBlocks
stability
stable
attribute
true
Static Readonly DEFAULT_CIDR_RANGE
DEFAULT_CIDR_RANGE: string
Inherited from GuStatefulMigratableConstruct(Vpc).DEFAULT_CIDR_RANGE
The default CIDR range used when creating VPCs.
This can be overridden using VpcProps when creating a VPCNetwork resource. e.g. new VpcResource(this, { cidr: '192.168.0.0./16' })
stability
stable
Static Readonly DEFAULT_SUBNETS
DEFAULT_SUBNETS: SubnetConfiguration[]
Inherited from GuStatefulMigratableConstruct(Vpc).DEFAULT_SUBNETS
The default subnet configuration.
1 Public and 1 Private subnet per AZ evenly split
stability
stable
Static Readonly DEFAULT_SUBNETS_NO_NAT
DEFAULT_SUBNETS_NO_NAT: SubnetConfiguration[]
Inherited from GuStatefulMigratableConstruct(Vpc).DEFAULT_SUBNETS_NO_NAT
The default subnet configuration if natGateways specified to be 0.
1 Public and 1 Isolated Subnet per AZ evenly split
stability
stable
Accessors
isStatefulConstruct
get isStatefulConstruct(): true
Inherited from GuStatefulMigratableConstruct(Vpc).isStatefulConstruct
Returns true
vpnGatewayId
get vpnGatewayId(): undefined | string
Inherited from GuStatefulMigratableConstruct(Vpc).vpnGatewayId
Returns the id of the VPN Gateway (if enabled).
stability
stable
Returns undefined | string
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Inherited from GuStatefulMigratableConstruct(Vpc)._enableCrossEnvironment
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through it's absolute name/arn.
internal
Returns void
addClientVpnEndpoint
addClientVpnEndpoint(id: string, options: ClientVpnEndpointOptions): ClientVpnEndpoint
Inherited from GuStatefulMigratableConstruct(Vpc).addClientVpnEndpoint
Adds a new client VPN endpoint to this VPC.
stability
stable
Parameters
id: string
options: ClientVpnEndpointOptions
Returns ClientVpnEndpoint
addDynamoDbEndpoint
addDynamoDbEndpoint(id: string, subnets?: SubnetSelection[]): GatewayVpcEndpoint
Inherited from GuStatefulMigratableConstruct(Vpc).addDynamoDbEndpoint
(deprecated) Adds a new DynamoDB gateway endpoint to this VPC.
deprecated
use addGatewayEndpoint() instead
Parameters
id: string
Optional subnets: SubnetSelection[]
Returns GatewayVpcEndpoint
addFlowLog
addFlowLog(id: string, options?: FlowLogOptions): FlowLog
Inherited from GuStatefulMigratableConstruct(Vpc).addFlowLog
Adds a new flow log to this VPC.
stability
stable
Parameters
id: string
Optional options: FlowLogOptions
Returns FlowLog
addGatewayEndpoint
addGatewayEndpoint(id: string, options: GatewayVpcEndpointOptions): GatewayVpcEndpoint
Inherited from GuStatefulMigratableConstruct(Vpc).addGatewayEndpoint
Adds a new gateway endpoint to this VPC.
stability
stable
Parameters
id: string
options: GatewayVpcEndpointOptions
Returns GatewayVpcEndpoint
addInterfaceEndpoint
addInterfaceEndpoint(id: string, options: InterfaceVpcEndpointOptions): InterfaceVpcEndpoint
Inherited from GuStatefulMigratableConstruct(Vpc).addInterfaceEndpoint
Adds a new interface endpoint to this VPC.
stability
stable
Parameters
id: string
options: InterfaceVpcEndpointOptions
Returns InterfaceVpcEndpoint
addS3Endpoint
addS3Endpoint(id: string, subnets?: SubnetSelection[]): GatewayVpcEndpoint
Inherited from GuStatefulMigratableConstruct(Vpc).addS3Endpoint
(deprecated) Adds a new S3 gateway endpoint to this VPC.
deprecated
use addGatewayEndpoint() instead
Parameters
id: string
Optional subnets: SubnetSelection[]
Returns GatewayVpcEndpoint
addVpnConnection
addVpnConnection(id: string, options: VpnConnectionOptions): VpnConnection
Inherited from GuStatefulMigratableConstruct(Vpc).addVpnConnection
Adds a new VPN connection to this VPC.
stability
stable
Parameters
id: string
options: VpnConnectionOptions
Returns VpnConnection
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Inherited from GuStatefulMigratableConstruct(Vpc).applyRemovalPolicy
Apply the given removal policy to this resource.
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
stability
stable
Parameters
policy: RemovalPolicy
Returns void
enableVpnGateway
enableVpnGateway(options: EnableVpnGatewayOptions): void
Inherited from GuStatefulMigratableConstruct(Vpc).enableVpnGateway
Adds a VPN Gateway to this VPC.
stability
stable
Parameters
options: EnableVpnGatewayOptions
Returns void
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from GuStatefulMigratableConstruct(Vpc).generatePhysicalName
stability
stable
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from GuStatefulMigratableConstruct(Vpc).getResourceArnAttribute
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
stability
stable
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource.
arnComponents: ArnComponents
The format of the ARN of this resource.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from GuStatefulMigratableConstruct(Vpc).getResourceNameAttribute
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
stability
stable
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name.
Returns string
Protected onPrepare
onPrepare(): void
Inherited from GuStatefulMigratableConstruct(Vpc).onPrepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from GuStatefulMigratableConstruct(Vpc).onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from GuStatefulMigratableConstruct(Vpc).onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Protected prepare
prepare(): void
Inherited from GuStatefulMigratableConstruct(Vpc).prepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected selectSubnetObjects
selectSubnetObjects(selection?: SubnetSelection): ISubnet[]
Inherited from GuStatefulMigratableConstruct(Vpc).selectSubnetObjects
Return the subnets appropriate for the placement strategy.
stability
stable
Parameters
Optional selection: SubnetSelection
Returns ISubnet[]
selectSubnets
selectSubnets(selection?: SubnetSelection): SelectedSubnets
Inherited from GuStatefulMigratableConstruct(Vpc).selectSubnets
Returns IDs of selected subnets.
stability
stable
Parameters
Optional selection: SubnetSelection
Returns SelectedSubnets
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from GuStatefulMigratableConstruct(Vpc).synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from GuStatefulMigratableConstruct(Vpc).toString
Returns a string representation of an object.
Returns string
Protected validate
validate(): string[]
Inherited from GuStatefulMigratableConstruct(Vpc).validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Static fromLookup
fromLookup(scope: Construct, id: string, options: VpcLookupOptions): IVpc
Inherited from GuStatefulMigratableConstruct(Vpc).fromLookup
Import an existing VPC from by querying the AWS environment this stack is deployed to.
This function only needs to be used to use VPCs not defined in your CDK application. If you are looking to share a VPC between stacks, you can pass the Vpc object between stacks and use it as normal.
Calling this method will lead to a lookup when the CDK CLI is executed. You can therefore not use any values that will only be available at CloudFormation execution time (i.e., Tokens).
The VPC information will be cached in cdk.context.json and the same VPC will be used on future runs. To refresh the lookup, you will have to evict the value from the cache using the cdk context command. See https://docs.aws.amazon.com/cdk/latest/guide/context.html for more information.
stability
stable
Parameters
scope: Construct
id: string
options: VpcLookupOptions
Returns IVpc
Static fromVpcAttributes
fromVpcAttributes(scope: Construct, id: string, attrs: VpcAttributes): IVpc
Inherited from GuStatefulMigratableConstruct(Vpc).fromVpcAttributes
Import a VPC by supplying all attributes directly.
NOTE: using fromVpcAttributes() with deploy-time parameters (like a Fn.importValue() or CfnParameter to represent a list of subnet IDs) sometimes accidentally works. It happens to work for constructs that need a list of subnets (like AutoScalingGroup and eks.Cluster) but it does not work for constructs that need individual subnets (like Instance). See https://github.com/aws/aws-cdk/issues/4118 for more information.
Prefer to use Vpc.fromLookup() instead.
stability
stable
Parameters
scope: Construct
id: string
attrs: VpcAttributes
Returns IVpc
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from GuStatefulMigratableConstruct(Vpc).isConstruct
Return whether the given object is a Construct.
stability
stable
Parameters
x: any
Returns x is Construct
Static isResource
isResource(construct: IConstruct): construct is CfnResource
Inherited from GuStatefulMigratableConstruct(Vpc).isResource
Check whether the given construct is a Resource.
stability
stable
Parameters
construct: IConstruct
Returns construct is CfnResource
