@guardian/cdk - v40.0.1: GuParameter
Module: constructs/core
Class GuParameter
Hierarchy
CfnParameter
GuParameter
GuStringParameter
GuAmiParameter
GuSubnetListParameter
GuVpcParameter
Index
Constructors
constructor
Properties
id
logicalId
node
stack
Accessors
allowedPattern
allowedValues
constraintDescription
creationStack
default
description
maxLength
maxValue
minLength
minValue
noEcho
type
value
valueAsList
valueAsNumber
valueAsString
Methods
_toCloudFormation
onPrepare
onSynthesize
onValidate
overrideLogicalId
prepare
resolve
synthesize
toString
validate
isCfnElement
isConstruct
Constructors
constructor
new GuParameter(scope: GuStack, id: string, props: GuParameterProps): GuParameter
Overrides CfnParameter.constructor
Parameters
scope: GuStack
id: string
props: GuParameterProps
Returns GuParameter
Properties
Readonly id
id: string
Readonly logicalId
logicalId: string
Inherited from CfnParameter.logicalId
The logical ID for this CloudFormation stack element. The logical ID of the element is calculated from the path of the resource node in the construct tree.
To override this value, use overrideLogicalId(newLogicalId).
returns
the logical ID as a stringified token. This value will only get resolved during synthesis.
Readonly node
node: ConstructNode
Inherited from CfnParameter.node
The construct tree node associated with this construct.
Readonly stack
stack: Stack
Inherited from CfnParameter.stack
The stack in which this element is defined. CfnElements must be defined within a stack scope (directly or indirectly).
Accessors
allowedPattern
get allowedPattern(): undefined | string
set allowedPattern(pattern: undefined | string): void
Inherited from CfnParameter.allowedPattern
A regular expression that represents the patterns to allow for String types.
default
No constraints on patterns allowed for parameter.
Returns undefined | string
Inherited from CfnParameter.allowedPattern
A regular expression that represents the patterns to allow for String types.
default
No constraints on patterns allowed for parameter.
Parameters
pattern: undefined | string
Returns void
allowedValues
get allowedValues(): undefined | string[]
set allowedValues(values: undefined | string[]): void
Inherited from CfnParameter.allowedValues
An array containing the list of values allowed for the parameter.
default
No constraints on values allowed for parameter.
Returns undefined | string[]
Inherited from CfnParameter.allowedValues
An array containing the list of values allowed for the parameter.
default
No constraints on values allowed for parameter.
Parameters
values: undefined | string[]
Returns void
constraintDescription
get constraintDescription(): undefined | string
set constraintDescription(desc: undefined | string): void
Inherited from CfnParameter.constraintDescription
A string that explains a constraint when the constraint is violated. For example, without a constraint description, a parameter that has an allowed pattern of [A-Za-z0-9]+ displays the following error message when the user specifies an invalid value:
default
No description with customized error message when user specifies invalid values.
Returns undefined | string
Inherited from CfnParameter.constraintDescription
A string that explains a constraint when the constraint is violated. For example, without a constraint description, a parameter that has an allowed pattern of [A-Za-z0-9]+ displays the following error message when the user specifies an invalid value:
default
No description with customized error message when user specifies invalid values.
Parameters
desc: undefined | string
Returns void
creationStack
get creationStack(): string[]
Inherited from CfnParameter.creationStack
Returns string[]
the stack trace of the point where this Resource was created from, sourced from the +metadata+ entry typed +aws:cdk:logicalId+, and with the bottom-most node +internal+ entries filtered.
default
get default(): any
set default(value: any): void
Inherited from CfnParameter.default
A value of the appropriate type for the template to use if no value is specified when a stack is created. If you define constraints for the parameter, you must specify a value that adheres to those constraints.
default
No default value for parameter.
Returns any
Inherited from CfnParameter.default
A value of the appropriate type for the template to use if no value is specified when a stack is created. If you define constraints for the parameter, you must specify a value that adheres to those constraints.
default
No default value for parameter.
Parameters
value: any
Returns void
description
get description(): undefined | string
set description(desc: undefined | string): void
Inherited from CfnParameter.description
A string of up to 4000 characters that describes the parameter.
default
No description for the parameter.
Returns undefined | string
Inherited from CfnParameter.description
A string of up to 4000 characters that describes the parameter.
default
No description for the parameter.
Parameters
desc: undefined | string
Returns void
maxLength
get maxLength(): undefined | number
set maxLength(len: undefined | number): void
Inherited from CfnParameter.maxLength
An integer value that determines the largest number of characters you want to allow for String types.
default
None.
Returns undefined | number
Inherited from CfnParameter.maxLength
An integer value that determines the largest number of characters you want to allow for String types.
default
None.
Parameters
len: undefined | number
Returns void
maxValue
get maxValue(): undefined | number
set maxValue(len: undefined | number): void
Inherited from CfnParameter.maxValue
A numeric value that determines the largest numeric value you want to allow for Number types.
default
None.
Returns undefined | number
Inherited from CfnParameter.maxValue
A numeric value that determines the largest numeric value you want to allow for Number types.
default
None.
Parameters
len: undefined | number
Returns void
minLength
get minLength(): undefined | number
set minLength(len: undefined | number): void
Inherited from CfnParameter.minLength
An integer value that determines the smallest number of characters you want to allow for String types.
default
None.
Returns undefined | number
Inherited from CfnParameter.minLength
An integer value that determines the smallest number of characters you want to allow for String types.
default
None.
Parameters
len: undefined | number
Returns void
minValue
get minValue(): undefined | number
set minValue(len: undefined | number): void
Inherited from CfnParameter.minValue
A numeric value that determines the smallest numeric value you want to allow for Number types.
default
None.
Returns undefined | number
Inherited from CfnParameter.minValue
A numeric value that determines the smallest numeric value you want to allow for Number types.
default
None.
Parameters
len: undefined | number
Returns void
noEcho
get noEcho(): boolean
set noEcho(echo: boolean): void
Inherited from CfnParameter.noEcho
Indicates if this parameter is configured with "NoEcho" enabled.
Returns boolean
Inherited from CfnParameter.noEcho
Indicates if this parameter is configured with "NoEcho" enabled.
Parameters
echo: boolean
Returns void
type
get type(): string
set type(type: string): void
Inherited from CfnParameter.type
The data type for the parameter (DataType).
default
String
Returns string
Inherited from CfnParameter.type
The data type for the parameter (DataType).
default
String
Parameters
type: string
Returns void
value
get value(): IResolvable
Inherited from CfnParameter.value
The parameter value as a Token
Returns IResolvable
valueAsList
get valueAsList(): string[]
Inherited from CfnParameter.valueAsList
The parameter value, if it represents a string list.
Returns string[]
valueAsNumber
get valueAsNumber(): number
Inherited from CfnParameter.valueAsNumber
The parameter value, if it represents a number.
Returns number
valueAsString
get valueAsString(): string
Inherited from CfnParameter.valueAsString
The parameter value, if it represents a string.
Returns string
Methods
_toCloudFormation
_toCloudFormation(): object
Inherited from CfnParameter._toCloudFormation
internal
Returns object
Protected onPrepare
onPrepare(): void
Inherited from CfnParameter.onPrepare
Perform final modifications before synthesis
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from CfnParameter.onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from CfnParameter.onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
overrideLogicalId
overrideLogicalId(newLogicalId: string): void
Inherited from CfnParameter.overrideLogicalId
Overrides the auto-generated logical ID with a specific ID.
Parameters
newLogicalId: string
The new logical ID to use for this stack element.
Returns void
Protected prepare
prepare(): void
Inherited from CfnParameter.prepare
Perform final modifications before synthesis
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
Returns void
resolve
resolve(_context: IResolveContext): any
Inherited from CfnParameter.resolve
Parameters
_context: IResolveContext
Returns any
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from CfnParameter.synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from CfnParameter.toString
Returns a string representation of this construct.
Returns string
Protected validate
validate(): string[]
Inherited from CfnParameter.validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Static isCfnElement
isCfnElement(x: any): x is CfnElement
Inherited from CfnParameter.isCfnElement
Returns true if a construct is a stack element (i.e. part of the synthesized cloudformation template).
Uses duck-typing instead of instanceof to allow stack elements from different versions of this library to be included in the same stack.
Parameters
x: any
Returns x is CfnElement
The construct as a stack element or undefined if it is not a stack element.
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from CfnParameter.isConstruct
Return whether the given object is a Construct
Parameters
x: any
Returns x is Construct
