@guardian/cdk - v31.4.0: GuApplicationLoadBalancer
Module: constructs/loadbalancing
Class GuApplicationLoadBalancer
Construct which creates an Application Load Balancer.
This construct should be used in conjunction with GuApplicationListener and GuApplicationTargetGroup to route traffic to your application. For more details on these three components, see the AWS documentation.
In order to inherit an existing Application Load Balancer, the migratedFromCloudFormation prop on your stack must be set to true. You must also pass the logical id from your CloudFormation template to this construct via the existingLogicalId prop.
Hierarchy
__type<{ prototype: __type<any> } & typeof ApplicationLoadBalancer, this> & __type<typeof ApplicationLoadBalancer, this> & ApplicationLoadBalancer<this>
GuApplicationLoadBalancer
Index
Constructors
constructor
Properties
connections
env
idWithApp
ipAddressType
listeners
loadBalancerArn
loadBalancerCanonicalHostedZoneId
loadBalancerDnsName
loadBalancerFullName
loadBalancerName
loadBalancerSecurityGroups
node
physicalName
stack
vpc
Accessors
isStatefulConstruct
Methods
_enableCrossEnvironment
addListener
addRedirect
addSecurityGroup
applyRemovalPolicy
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
logAccessLogs
metric
metricActiveConnectionCount
metricClientTlsNegotiationErrorCount
metricConsumedLCUs
metricElbAuthError
metricElbAuthFailure
metricElbAuthLatency
metricElbAuthSuccess
metricHttpCodeElb
metricHttpCodeTarget
metricHttpFixedResponseCount
metricHttpRedirectCount
metricHttpRedirectUrlLimitExceededCount
metricIpv6ProcessedBytes
metricIpv6RequestCount
metricNewConnectionCount
metricProcessedBytes
metricRejectedConnectionCount
metricRequestCount
metricRuleEvaluations
metricTargetConnectionErrorCount
metricTargetResponseTime
metricTargetTLSNegotiationErrorCount
onPrepare
onSynthesize
onValidate
prepare
removeAttribute
setAttribute
synthesize
toString
validate
_queryContextProvider
fromApplicationLoadBalancerAttributes
fromLookup
isConstruct
isResource
Constructors
constructor
new GuApplicationLoadBalancer(scope: GuStack, id: string, props: GuApplicationLoadBalancerProps): GuApplicationLoadBalancer
Overrides GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).constructor
Parameters
scope: GuStack
id: string
props: GuApplicationLoadBalancerProps
Returns GuApplicationLoadBalancer
Properties
Readonly connections
connections: Connections
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).connections
The network connections associated with this resource.
stability
stable
Readonly env
env: ResourceEnvironment
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).env
The environment this resource belongs to.
For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
stability
stable
Readonly idWithApp
idWithApp: string
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).idWithApp
The ID of the construct with the App suffix. This should be used in place of id when trying to reference the construct.
Optional Readonly ipAddressType
ipAddressType?: IpAddressType
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).ipAddressType
The IP Address Type for this load balancer.
stability
stable
Readonly listeners
listeners: ApplicationListener[]
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).listeners
A list of listeners that have been added to the load balancer.
This list is only valid for owned constructs.
stability
stable
Readonly loadBalancerArn
loadBalancerArn: string
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).loadBalancerArn
The ARN of this load balancer.
stability
stable
attribute
true
example
arn:aws:elasticloadbalancing:us-west-2:123456789012:loadbalancer/app/my-internal-load-balancer/50dc6c495c0c9188
Readonly loadBalancerCanonicalHostedZoneId
loadBalancerCanonicalHostedZoneId: string
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).loadBalancerCanonicalHostedZoneId
The canonical hosted zone ID of this load balancer.
stability
stable
attribute
true
example
Z2P70J7EXAMPLE
Readonly loadBalancerDnsName
loadBalancerDnsName: string
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).loadBalancerDnsName
The DNS name of this load balancer.
stability
stable
attribute
true
example
my-load-balancer-424835706.us-west-2.elb.amazonaws.com
Readonly loadBalancerFullName
loadBalancerFullName: string
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).loadBalancerFullName
The full name of this load balancer.
stability
stable
attribute
true
example
app/my-load-balancer/50dc6c495c0c9188
Readonly loadBalancerName
loadBalancerName: string
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).loadBalancerName
The name of this load balancer.
stability
stable
attribute
true
example
my-load-balancer
Readonly loadBalancerSecurityGroups
loadBalancerSecurityGroups: string[]
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).loadBalancerSecurityGroups
stability
stable
attribute
true
Readonly node
node: ConstructNode
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).node
The construct tree node associated with this construct.
stability
stable
Protected Readonly physicalName
physicalName: string
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).physicalName
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
stability
stable
Readonly stack
stack: Stack
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).stack
The stack in which this resource is defined.
stability
stable
Readonly vpc
vpc: IVpc
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).vpc
The VPC this load balancer has been created in.
stability
stable
Accessors
isStatefulConstruct
get isStatefulConstruct(): true
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).isStatefulConstruct
Returns true
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) )._enableCrossEnvironment
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through it's absolute name/arn.
internal
Returns void
addListener
addListener(id: string, props: BaseApplicationListenerProps): ApplicationListener
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).addListener
Add a new listener to this load balancer.
stability
stable
Parameters
id: string
props: BaseApplicationListenerProps
Returns ApplicationListener
addRedirect
addRedirect(props?: ApplicationLoadBalancerRedirectConfig): ApplicationListener
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).addRedirect
Add a redirection listener to this load balancer.
stability
stable
Parameters
Optional props: ApplicationLoadBalancerRedirectConfig
Returns ApplicationListener
addSecurityGroup
addSecurityGroup(securityGroup: ISecurityGroup): void
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).addSecurityGroup
Add a security group to this load balancer.
stability
stable
Parameters
securityGroup: ISecurityGroup
Returns void
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).applyRemovalPolicy
Apply the given removal policy to this resource.
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
stability
stable
Parameters
policy: RemovalPolicy
Returns void
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).generatePhysicalName
stability
stable
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).getResourceArnAttribute
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
stability
stable
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource.
arnComponents: ArnComponents
The format of the ARN of this resource.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).getResourceNameAttribute
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
stability
stable
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name.
Returns string
logAccessLogs
logAccessLogs(bucket: IBucket, prefix?: string): void
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).logAccessLogs
Enable access logging for this load balancer.
A region must be specified on the stack containing the load balancer; you cannot enable logging on environment-agnostic stacks. See https://docs.aws.amazon.com/cdk/latest/guide/environments.html
stability
stable
Parameters
bucket: IBucket
Optional prefix: string
Returns void
metric
metric(metricName: string, props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metric
Return the given named metric for this Application Load Balancer.
default
Average over 5 minutes
stability
stable
Parameters
metricName: string
Optional props: MetricOptions
Returns Metric
metricActiveConnectionCount
metricActiveConnectionCount(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricActiveConnectionCount
The total number of concurrent TCP connections active from clients to the load balancer and from the load balancer to targets.
default
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricClientTlsNegotiationErrorCount
metricClientTlsNegotiationErrorCount(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricClientTlsNegotiationErrorCount
The number of TLS connections initiated by the client that did not establish a session with the load balancer.
Possible causes include a mismatch of ciphers or protocols.
default
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricConsumedLCUs
metricConsumedLCUs(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricConsumedLCUs
The number of load balancer capacity units (LCU) used by your load balancer.
default
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricElbAuthError
metricElbAuthError(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricElbAuthError
The number of user authentications that could not be completed.
Because an authenticate action was misconfigured, the load balancer couldn't establish a connection with the IdP, or the load balancer couldn't complete the authentication flow due to an internal error.
default
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricElbAuthFailure
metricElbAuthFailure(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricElbAuthFailure
The number of user authentications that could not be completed because the IdP denied access to the user or an authorization code was used more than once.
default
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricElbAuthLatency
metricElbAuthLatency(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricElbAuthLatency
The time elapsed, in milliseconds, to query the IdP for the ID token and user info.
If one or more of these operations fail, this is the time to failure.
default
Average over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricElbAuthSuccess
metricElbAuthSuccess(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricElbAuthSuccess
The number of authenticate actions that were successful.
This metric is incremented at the end of the authentication workflow, after the load balancer has retrieved the user claims from the IdP.
default
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricHttpCodeElb
metricHttpCodeElb(code: HttpCodeElb, props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricHttpCodeElb
The number of HTTP 3xx/4xx/5xx codes that originate from the load balancer.
This does not include any response codes generated by the targets.
default
Sum over 5 minutes
stability
stable
Parameters
code: HttpCodeElb
Optional props: MetricOptions
Returns Metric
metricHttpCodeTarget
metricHttpCodeTarget(code: HttpCodeTarget, props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricHttpCodeTarget
The number of HTTP 2xx/3xx/4xx/5xx response codes generated by all targets in the load balancer.
This does not include any response codes generated by the load balancer.
default
Sum over 5 minutes
stability
stable
Parameters
code: HttpCodeTarget
Optional props: MetricOptions
Returns Metric
metricHttpFixedResponseCount
metricHttpFixedResponseCount(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricHttpFixedResponseCount
The number of fixed-response actions that were successful.
default
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricHttpRedirectCount
metricHttpRedirectCount(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricHttpRedirectCount
The number of redirect actions that were successful.
default
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricHttpRedirectUrlLimitExceededCount
metricHttpRedirectUrlLimitExceededCount(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricHttpRedirectUrlLimitExceededCount
The number of redirect actions that couldn't be completed because the URL in the response location header is larger than 8K.
default
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricIpv6ProcessedBytes
metricIpv6ProcessedBytes(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricIpv6ProcessedBytes
The total number of bytes processed by the load balancer over IPv6.
default
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricIpv6RequestCount
metricIpv6RequestCount(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricIpv6RequestCount
The number of IPv6 requests received by the load balancer.
default
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricNewConnectionCount
metricNewConnectionCount(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricNewConnectionCount
The total number of new TCP connections established from clients to the load balancer and from the load balancer to targets.
default
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricProcessedBytes
metricProcessedBytes(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricProcessedBytes
The total number of bytes processed by the load balancer over IPv4 and IPv6.
default
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricRejectedConnectionCount
metricRejectedConnectionCount(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricRejectedConnectionCount
The number of connections that were rejected because the load balancer had reached its maximum number of connections.
default
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricRequestCount
metricRequestCount(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricRequestCount
The number of requests processed over IPv4 and IPv6.
This count includes only the requests with a response generated by a target of the load balancer.
default
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricRuleEvaluations
metricRuleEvaluations(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricRuleEvaluations
The number of rules processed by the load balancer given a request rate averaged over an hour.
default
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricTargetConnectionErrorCount
metricTargetConnectionErrorCount(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricTargetConnectionErrorCount
The number of connections that were not successfully established between the load balancer and target.
default
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricTargetResponseTime
metricTargetResponseTime(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricTargetResponseTime
The time elapsed, in seconds, after the request leaves the load balancer until a response from the target is received.
default
Average over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricTargetTLSNegotiationErrorCount
metricTargetTLSNegotiationErrorCount(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricTargetTLSNegotiationErrorCount
The number of TLS connections initiated by the load balancer that did not establish a session with the target.
Possible causes include a mismatch of ciphers or protocols.
default
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
Protected onPrepare
onPrepare(): void
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).onPrepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Protected prepare
prepare(): void
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).prepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
removeAttribute
removeAttribute(key: string): void
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).removeAttribute
Remove an attribute from the load balancer.
stability
stable
Parameters
key: string
Returns void
setAttribute
setAttribute(key: string, value: undefined | string): void
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).setAttribute
Set a non-standard attribute on the load balancer.
see
https://docs.aws.amazon.com/elasticloadbalancing/latest/application/application-load-balancers.html#load-balancer-attributes
stability
stable
Parameters
key: string
value: undefined | string
Returns void
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).toString
Returns a string representation of an object.
Returns string
Protected validate
validate(): string[]
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Static Protected _queryContextProvider
_queryContextProvider(scope: Construct, options: LoadBalancerQueryContextProviderOptions): LoadBalancerContextResponse
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) )._queryContextProvider
Queries the load balancer context provider for load balancer info.
internal
Parameters
scope: Construct
options: LoadBalancerQueryContextProviderOptions
Returns LoadBalancerContextResponse
Static fromApplicationLoadBalancerAttributes
fromApplicationLoadBalancerAttributes(scope: Construct, id: string, attrs: ApplicationLoadBalancerAttributes): IApplicationLoadBalancer
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).fromApplicationLoadBalancerAttributes
Import an existing Application Load Balancer.
stability
stable
Parameters
scope: Construct
id: string
attrs: ApplicationLoadBalancerAttributes
Returns IApplicationLoadBalancer
Static fromLookup
fromLookup(scope: Construct, id: string, options: ApplicationLoadBalancerLookupOptions): IApplicationLoadBalancer
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).fromLookup
Look up an application load balancer.
stability
stable
Parameters
scope: Construct
id: string
options: ApplicationLoadBalancerLookupOptions
Returns IApplicationLoadBalancer
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).isConstruct
Return whether the given object is a Construct.
stability
stable
Parameters
x: any
Returns x is Construct
Static isResource
isResource(construct: IConstruct): construct is CfnResource
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).isResource
Check whether the given construct is a Resource.
stability
stable
Parameters
construct: IConstruct
Returns construct is CfnResource
