@guardian/cdk - v0.39.1: GuAlarm
Module: constructs/cloudwatch
Class GuAlarm
Hierarchy
Alarm
GuAlarm
GuLambdaErrorPercentageAlarm
Index
Constructors
constructor
Properties
alarmActionArns
alarmArn
alarmName
env
insufficientDataActionArns
metric
node
okActionArns
physicalName
stack
Methods
_enableCrossEnvironment
addAlarmAction
addInsufficientDataAction
addOkAction
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
onPrepare
onSynthesize
onValidate
prepare
renderAlarmRule
synthesize
toAnnotation
toString
validate
fromAlarmArn
isConstruct
Constructors
constructor
new GuAlarm(scope: GuStack, id: string, props: GuAlarmProps): GuAlarm
Parameters
scope: GuStack
id: string
props: GuAlarmProps
Returns GuAlarm
Properties
Protected Optional alarmActionArns
alarmActionArns: string[]
stability
stable
Readonly alarmArn
alarmArn: string
ARN of this alarm.
stability
stable
attribute
true
Readonly alarmName
alarmName: string
Name of this alarm.
stability
stable
attribute
true
Readonly env
env: ResourceEnvironment
The environment this resource belongs to.
For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
stability
stable
Protected Optional insufficientDataActionArns
insufficientDataActionArns: string[]
stability
stable
Readonly metric
metric: IMetric
The metric object this alarm was based on.
stability
stable
Readonly node
node: ConstructNode
The construct tree node associated with this construct.
stability
stable
Protected Optional okActionArns
okActionArns: string[]
stability
stable
Protected Readonly physicalName
physicalName: string
(experimental) Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
experimental
Readonly stack
stack: Stack
The stack in which this resource is defined.
stability
stable
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through it's absolute name/arn.
internal
Returns void
addAlarmAction
addAlarmAction(...actions: IAlarmAction[]): void
Trigger this action if the alarm fires.
Typically the ARN of an SNS topic or ARN of an AutoScaling policy.
stability
stable
Parameters
Rest ...actions: IAlarmAction[]
Returns void
addInsufficientDataAction
addInsufficientDataAction(...actions: IAlarmAction[]): void
Trigger this action if there is insufficient data to evaluate the alarm.
Typically the ARN of an SNS topic or ARN of an AutoScaling policy.
stability
stable
Parameters
Rest ...actions: IAlarmAction[]
Returns void
addOkAction
addOkAction(...actions: IAlarmAction[]): void
Trigger this action if the alarm returns from breaching state into ok state.
Typically the ARN of an SNS topic or ARN of an AutoScaling policy.
stability
stable
Parameters
Rest ...actions: IAlarmAction[]
Returns void
Protected generatePhysicalName
generatePhysicalName(): string
stability
stable
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
(experimental) Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
experimental
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource.
arnComponents: ArnComponents
The format of the ARN of this resource.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
(experimental) Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
experimental
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name.
Returns string
Protected onPrepare
onPrepare(): void
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Protected prepare
prepare(): void
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
renderAlarmRule
renderAlarmRule(): string
AlarmRule indicating ALARM state for Alarm.
stability
stable
Returns string
Protected synthesize
synthesize(session: ISynthesisSession): void
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toAnnotation
toAnnotation(): HorizontalAnnotation
Turn this alarm into a horizontal annotation.
This is useful if you want to represent an Alarm in a non-AlarmWidget. An AlarmWidget can directly show an alarm, but it can only show a single alarm and no other metrics. Instead, you can convert the alarm to a HorizontalAnnotation and add it as an annotation to another graph.
This might be useful if:
You want to show multiple alarms inside a single graph, for example if you have both a "small margin/long period" alarm as well as a "large margin/short period" alarm.
You want to show an Alarm line in a graph with multiple metrics in it.
stability
stable
Returns HorizontalAnnotation
toString
toString(): string
Returns a string representation of this construct.
stability
stable
Returns string
Protected validate
validate(): string[]
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Static fromAlarmArn
fromAlarmArn(scope: Construct, id: string, alarmArn: string): IAlarm
Import an existing CloudWatch alarm provided an ARN.
stability
stable
Parameters
scope: Construct
The parent creating construct (usually this).
id: string
The construct's name.
alarmArn: string
Alarm ARN (i.e. arn:aws:cloudwatch:::alarm:Foo).
Returns IAlarm
Static isConstruct
isConstruct(x: any): x is Construct
Return whether the given object is a Construct.
stability
stable
Parameters
x: any
Returns x is Construct
