@guardian/cdk - v43.0.0: GuDatabaseInstance
Module: constructs/rds
Class GuDatabaseInstance
Hierarchy
__type<{ prototype: __type<any> } & typeof DatabaseInstance, this> & __type<typeof DatabaseInstance, this> & DatabaseInstance<this>
GuDatabaseInstance
Index
Constructors
constructor
Properties
connections
dbInstanceEndpointAddress
dbInstanceEndpointPort
enableIamAuthentication
engine
env
idWithApp
instanceEndpoint
instanceIdentifier
instanceType
newCfnProps
node
physicalName
secret
sourceCfnProps
stack
vpc
vpcPlacement
Accessors
instanceArn
isStatefulConstruct
Methods
_enableCrossEnvironment
addProxy
addRotationMultiUser
addRotationSingleUser
applyRemovalPolicy
asSecretAttachmentTarget
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
grantConnect
metric
metricCPUUtilization
metricDatabaseConnections
metricFreeStorageSpace
metricFreeableMemory
metricReadIOPS
metricWriteIOPS
onEvent
setLogRetention
toString
fromDatabaseInstanceAttributes
isConstruct
isResource
Constructors
constructor
new GuDatabaseInstance(scope: GuStack, id: string, props: GuDatabaseInstanceProps): GuDatabaseInstance
Overrides GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).constructor
Parameters
scope: GuStack
id: string
props: GuDatabaseInstanceProps
Returns GuDatabaseInstance
Properties
Readonly connections
connections: Connections
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).connections
Readonly dbInstanceEndpointAddress
dbInstanceEndpointAddress: string
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).dbInstanceEndpointAddress
Readonly dbInstanceEndpointPort
dbInstanceEndpointPort: string
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).dbInstanceEndpointPort
Protected Optional enableIamAuthentication
enableIamAuthentication?: boolean
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).enableIamAuthentication
Optional Readonly engine
engine?: IInstanceEngine
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).engine
Readonly env
env: ResourceEnvironment
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).env
Readonly idWithApp
idWithApp: string
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).idWithApp
The ID of the construct with the App suffix. This should be used in place of id when trying to reference the construct.
Readonly instanceEndpoint
instanceEndpoint: Endpoint
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).instanceEndpoint
Readonly instanceIdentifier
instanceIdentifier: string
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).instanceIdentifier
Protected Readonly instanceType
instanceType: InstanceType
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).instanceType
Protected Readonly newCfnProps
newCfnProps: CfnDBInstanceProps
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).newCfnProps
Readonly node
node: Node
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).node
The tree node.
Protected Readonly physicalName
physicalName: string
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).physicalName
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Optional Readonly secret
secret?: ISecret
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).secret
Protected Readonly sourceCfnProps
sourceCfnProps: CfnDBInstanceProps
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).sourceCfnProps
Readonly stack
stack: Stack
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).stack
Readonly vpc
vpc: IVpc
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).vpc
The VPC where this database instance is deployed.
Protected Optional Readonly vpcPlacement
vpcPlacement?: SubnetSelection
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).vpcPlacement
Accessors
instanceArn
get instanceArn(): string
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).instanceArn
The instance arn.
Returns string
isStatefulConstruct
get isStatefulConstruct(): true
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).isStatefulConstruct
Returns true
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance))._enableCrossEnvironment
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through it's absolute name/arn.
internal
Returns void
addProxy
addProxy(id: string, options: DatabaseProxyOptions): DatabaseProxy
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).addProxy
Add a new db proxy to this instance.
Parameters
id: string
options: DatabaseProxyOptions
Returns DatabaseProxy
addRotationMultiUser
addRotationMultiUser(id: string, options: RotationMultiUserOptions): SecretRotation
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).addRotationMultiUser
Adds the multi user rotation to this instance.
Parameters
id: string
options: RotationMultiUserOptions
Returns SecretRotation
addRotationSingleUser
addRotationSingleUser(options?: RotationSingleUserOptions): SecretRotation
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).addRotationSingleUser
Adds the single user rotation of the master password to this instance.
Parameters
Optional options: RotationSingleUserOptions
the options for the rotation, if you want to override the defaults
Returns SecretRotation
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).applyRemovalPolicy
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
asSecretAttachmentTarget
asSecretAttachmentTarget(): SecretAttachmentTargetProps
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).asSecretAttachmentTarget
Renders the secret attachment target specifications.
Returns SecretAttachmentTargetProps
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).generatePhysicalName
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).getResourceArnAttribute
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).getResourceNameAttribute
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
grantConnect
grantConnect(grantee: IGrantable): Grant
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).grantConnect
Parameters
grantee: IGrantable
Returns Grant
metric
metric(metricName: string, props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).metric
Return the given named metric for this DBInstance
Parameters
metricName: string
Optional props: MetricOptions
Returns Metric
metricCPUUtilization
metricCPUUtilization(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).metricCPUUtilization
The percentage of CPU utilization.
Average over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricDatabaseConnections
metricDatabaseConnections(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).metricDatabaseConnections
The number of database connections in use.
Average over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricFreeStorageSpace
metricFreeStorageSpace(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).metricFreeStorageSpace
The amount of available storage space.
Average over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricFreeableMemory
metricFreeableMemory(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).metricFreeableMemory
The amount of available random access memory.
Average over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricReadIOPS
metricReadIOPS(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).metricReadIOPS
The average number of disk write I/O operations per second.
Average over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricWriteIOPS
metricWriteIOPS(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).metricWriteIOPS
The average number of disk read I/O operations per second.
Average over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
onEvent
onEvent(id: string, options?: OnEventOptions): Rule
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).onEvent
Defines a CloudWatch event rule which triggers for instance events. Use rule.addEventPattern(pattern) to specify a filter.
Parameters
id: string
Optional options: OnEventOptions
Returns Rule
Protected setLogRetention
setLogRetention(): void
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).setLogRetention
Returns void
toString
toString(): string
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).toString
Returns a string representation of an object.
Returns string
Static fromDatabaseInstanceAttributes
fromDatabaseInstanceAttributes(scope: Construct, id: string, attrs: DatabaseInstanceAttributes): IDatabaseInstance
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).fromDatabaseInstanceAttributes
Import an existing database instance.
Parameters
scope: Construct
id: string
attrs: DatabaseInstanceAttributes
Returns IDatabaseInstance
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).isConstruct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Static isResource
isResource(construct: IConstruct): construct is CfnResource
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(DatabaseInstance)).isResource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is CfnResource
