@guardian/cdk: GuKinesisStream
Module: constructs/kinesis
Class GuKinesisStream
Construct which creates a Kinesis stream.
This resource is stateful.
See
https://github.com/guardian/cdk/blob/main/docs/stateful-resources.md
Hierarchy
Stream
GuKinesisStream
Index
Constructors
constructor
Properties
autoCreatePolicy
encryptionKey?
env
node
physicalName
stack
streamArn
streamName
Methods
_enableCrossEnvironment
addToResourcePolicy
applyRemovalPolicy
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
grant
grantRead
grantReadWrite
grantWrite
metric
metricGetRecords
metricGetRecordsBytes
metricGetRecordsIteratorAgeMilliseconds
metricGetRecordsLatency
metricGetRecordsSuccess
metricIncomingBytes
metricIncomingRecords
metricPutRecordBytes
metricPutRecordLatency
metricPutRecordsBytes
metricPutRecordsFailedRecords
metricPutRecordsLatency
metricPutRecordsSuccess
metricPutRecordsSuccessfulRecords
metricPutRecordsThrottledRecords
metricPutRecordsTotalRecords
metricPutRecordSuccess
metricReadProvisionedThroughputExceeded
metricWriteProvisionedThroughputExceeded
toString
fromStreamArn
fromStreamAttributes
isConstruct
isOwnedResource
isResource
Constructors
constructor
new GuKinesisStream(
    scope: GuStack,
    id: string,
    props?: StreamProps,
): GuKinesisStream
Parameters
scope: GuStack
id: string
Optional props: StreamProps
Returns GuKinesisStream
Overrides Stream.constructor
Properties
Protected Readonly autoCreatePolicy
autoCreatePolicy: true
Indicates if a stream resource policy should automatically be created upon the first call to addToResourcePolicy.
Set by subclasses.
Inherited from Stream.autoCreatePolicy
Optional Readonly encryptionKey
encryptionKey?: IKey
Optional KMS encryption key associated with this stream.
Inherited from Stream.encryptionKey
Readonly env
env: ResourceEnvironment
The environment this resource belongs to. For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
Inherited from Stream.env
Readonly node
node: Node
The tree node.
Inherited from Stream.node
Protected Readonly physicalName
physicalName: string
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Inherited from Stream.physicalName
Readonly stack
stack: Stack
The stack in which this resource is defined.
Inherited from Stream.stack
Readonly streamArn
streamArn: string
The ARN of the stream.
Inherited from Stream.streamArn
Readonly streamName
streamName: string
The name of the stream
Inherited from Stream.streamName
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Internal
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through its absolute name/arn.
Returns void
Inherited from Stream._enableCrossEnvironment
addToResourcePolicy
addToResourcePolicy(statement: PolicyStatement): AddToResourcePolicyResult
Adds a statement to the IAM resource policy associated with this stream.
If this stream was created in this stack (new Strem), a resource policy will be automatically created upon the first call to addToResourcePolicy. If the stream is imported (Stream.import), then this is a no-op.
Parameters
statement: PolicyStatement
Returns AddToResourcePolicyResult
Inherited from Stream.addToResourcePolicy
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
Inherited from Stream.applyRemovalPolicy
Protected generatePhysicalName
generatePhysicalName(): string
Returns string
Inherited from Stream.generatePhysicalName
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Inherited from Stream.getResourceArnAttribute
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
Inherited from Stream.getResourceNameAttribute
grant
grant(grantee: IGrantable, ...actions: string[]): Grant
Grant the indicated permissions on this stream to the given IAM principal (Role/Group/User).
Parameters
grantee: IGrantable
...actions: string[]
Returns Grant
Inherited from Stream.grant
grantRead
grantRead(grantee: IGrantable): Grant
Grant read permissions for this stream and its contents to an IAM principal (Role/Group/User).
If an encryption key is used, permission to ues the key to decrypt the contents of the stream will also be granted.
Parameters
grantee: IGrantable
Returns Grant
Inherited from Stream.grantRead
grantReadWrite
grantReadWrite(grantee: IGrantable): Grant
Grants read/write permissions for this stream and its contents to an IAM principal (Role/Group/User).
If an encryption key is used, permission to use the key for encrypt/decrypt will also be granted.
Parameters
grantee: IGrantable
Returns Grant
Inherited from Stream.grantReadWrite
grantWrite
grantWrite(grantee: IGrantable): Grant
Grant write permissions for this stream and its contents to an IAM principal (Role/Group/User).
If an encryption key is used, permission to ues the key to encrypt the contents of the stream will also be granted.
Parameters
grantee: IGrantable
Returns Grant
Inherited from Stream.grantWrite
metric
metric(metricName: string, props?: MetricOptions): Metric
Return stream metric based from its metric name
Parameters
metricName: string
name of the stream metric
Optional props: MetricOptions
properties of the metric
Returns Metric
Inherited from Stream.metric
metricGetRecords
metricGetRecords(props?: MetricOptions): Metric
The number of records retrieved from the shard, measured over the specified time period. Minimum, Maximum, and Average statistics represent the records in a single GetRecords operation for the stream in the specified time period.
average The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
Parameters
Optional props: MetricOptions
properties of the metric
Returns Metric
Inherited from Stream.metricGetRecords
metricGetRecordsBytes
metricGetRecordsBytes(props?: MetricOptions): Metric
The number of bytes retrieved from the Kinesis stream, measured over the specified time period. Minimum, Maximum, and Average statistics represent the bytes in a single GetRecords operation for the stream in the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
Parameters
Optional props: MetricOptions
properties of the metric
Returns Metric
Inherited from Stream.metricGetRecordsBytes
metricGetRecordsIteratorAgeMilliseconds
metricGetRecordsIteratorAgeMilliseconds(props?: MetricOptions): Metric
The age of the last record in all GetRecords calls made against a Kinesis stream, measured over the specified time period. Age is the difference between the current time and when the last record of the GetRecords call was written to the stream. The Minimum and Maximum statistics can be used to track the progress of Kinesis consumer applications. A value of zero indicates that the records being read are completely caught up with the stream.
The metric defaults to maximum over 5 minutes, it can be changed by passing statistic and period properties.
Parameters
Optional props: MetricOptions
properties of the metric
Returns Metric
Inherited from Stream.metricGetRecordsIteratorAgeMilliseconds
metricGetRecordsLatency
metricGetRecordsLatency(props?: MetricOptions): Metric
The number of successful GetRecords operations per stream, measured over the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
Parameters
Optional props: MetricOptions
properties of the metric
Returns Metric
Inherited from Stream.metricGetRecordsLatency
metricGetRecordsSuccess
metricGetRecordsSuccess(props?: MetricOptions): Metric
The number of successful GetRecords operations per stream, measured over the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
Parameters
Optional props: MetricOptions
properties of the metric
Returns Metric
Inherited from Stream.metricGetRecordsSuccess
metricIncomingBytes
metricIncomingBytes(props?: MetricOptions): Metric
The number of bytes successfully put to the Kinesis stream over the specified time period. This metric includes bytes from PutRecord and PutRecords operations. Minimum, Maximum, and Average statistics represent the bytes in a single put operation for the stream in the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
Parameters
Optional props: MetricOptions
properties of the metric
Returns Metric
Inherited from Stream.metricIncomingBytes
metricIncomingRecords
metricIncomingRecords(props?: MetricOptions): Metric
The number of records successfully put to the Kinesis stream over the specified time period. This metric includes record counts from PutRecord and PutRecords operations. Minimum, Maximum, and Average statistics represent the records in a single put operation for the stream in the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
Parameters
Optional props: MetricOptions
properties of the metric
Returns Metric
Inherited from Stream.metricIncomingRecords
metricPutRecordBytes
metricPutRecordBytes(props?: MetricOptions): Metric
The number of bytes put to the Kinesis stream using the PutRecord operation over the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
Parameters
Optional props: MetricOptions
properties of the metric
Returns Metric
Inherited from Stream.metricPutRecordBytes
metricPutRecordLatency
metricPutRecordLatency(props?: MetricOptions): Metric
The time taken per PutRecord operation, measured over the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
Parameters
Optional props: MetricOptions
properties of the metric
Returns Metric
Inherited from Stream.metricPutRecordLatency
metricPutRecordsBytes
metricPutRecordsBytes(props?: MetricOptions): Metric
The number of bytes put to the Kinesis stream using the PutRecords operation over the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
Parameters
Optional props: MetricOptions
properties of the metric
Returns Metric
Inherited from Stream.metricPutRecordsBytes
metricPutRecordsFailedRecords
metricPutRecordsFailedRecords(props?: MetricOptions): Metric
The number of records rejected due to internal failures in a PutRecords operation per Kinesis data stream, measured over the specified time period. Occasional internal failures are to be expected and should be retried.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
Parameters
Optional props: MetricOptions
properties of the metric
Returns Metric
Inherited from Stream.metricPutRecordsFailedRecords
metricPutRecordsLatency
metricPutRecordsLatency(props?: MetricOptions): Metric
The time taken per PutRecords operation, measured over the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
Parameters
Optional props: MetricOptions
properties of the metric
Returns Metric
Inherited from Stream.metricPutRecordsLatency
metricPutRecordsSuccess
metricPutRecordsSuccess(props?: MetricOptions): Metric
The number of PutRecords operations where at least one record succeeded, per Kinesis stream, measured over the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
Parameters
Optional props: MetricOptions
properties of the metric
Returns Metric
Inherited from Stream.metricPutRecordsSuccess
metricPutRecordsSuccessfulRecords
metricPutRecordsSuccessfulRecords(props?: MetricOptions): Metric
The number of successful records in a PutRecords operation per Kinesis data stream, measured over the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
Parameters
Optional props: MetricOptions
properties of the metric
Returns Metric
Inherited from Stream.metricPutRecordsSuccessfulRecords
metricPutRecordsThrottledRecords
metricPutRecordsThrottledRecords(props?: MetricOptions): Metric
The number of records rejected due to throttling in a PutRecords operation per Kinesis data stream, measured over the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
Parameters
Optional props: MetricOptions
properties of the metric
Returns Metric
Inherited from Stream.metricPutRecordsThrottledRecords
metricPutRecordsTotalRecords
metricPutRecordsTotalRecords(props?: MetricOptions): Metric
The total number of records sent in a PutRecords operation per Kinesis data stream, measured over the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
Parameters
Optional props: MetricOptions
properties of the metric
Returns Metric
Inherited from Stream.metricPutRecordsTotalRecords
metricPutRecordSuccess
metricPutRecordSuccess(props?: MetricOptions): Metric
The number of successful PutRecord operations per Kinesis stream, measured over the specified time period. Average reflects the percentage of successful writes to a stream.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
Parameters
Optional props: MetricOptions
properties of the metric
Returns Metric
Inherited from Stream.metricPutRecordSuccess
metricReadProvisionedThroughputExceeded
metricReadProvisionedThroughputExceeded(props?: MetricOptions): Metric
The number of GetRecords calls throttled for the stream over the specified time period. The most commonly used statistic for this metric is Average.
When the Minimum statistic has a value of 1, all records were throttled for the stream during the specified time period.
When the Maximum statistic has a value of 0 (zero), no records were throttled for the stream during the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties
Parameters
Optional props: MetricOptions
properties of the metric
Returns Metric
Inherited from Stream.metricReadProvisionedThroughputExceeded
metricWriteProvisionedThroughputExceeded
metricWriteProvisionedThroughputExceeded(props?: MetricOptions): Metric
The number of records rejected due to throttling for the stream over the specified time period. This metric includes throttling from PutRecord and PutRecords operations.
When the Minimum statistic has a non-zero value, records were being throttled for the stream during the specified time period.
When the Maximum statistic has a value of 0 (zero), no records were being throttled for the stream during the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
Parameters
Optional props: MetricOptions
properties of the metric
Returns Metric
Inherited from Stream.metricWriteProvisionedThroughputExceeded
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from Stream.toString
Static fromStreamArn
fromStreamArn(scope: Construct, id: string, streamArn: string): IStream
Import an existing Kinesis Stream provided an ARN
Parameters
scope: Construct
The parent creating construct (usually this).
id: string
The construct's name
streamArn: string
Stream ARN (i.e. arn:aws:kinesis:::stream/Foo)
Returns IStream
Inherited from Stream.fromStreamArn
Static fromStreamAttributes
fromStreamAttributes(
    scope: Construct,
    id: string,
    attrs: StreamAttributes,
): IStream
Creates a Stream construct that represents an external stream.
Parameters
scope: Construct
The parent creating construct (usually this).
id: string
The construct's name.
attrs: StreamAttributes
Stream import properties
Returns IStream
Inherited from Stream.fromStreamAttributes
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from Stream.isConstruct
Static isOwnedResource
isOwnedResource(construct: IConstruct): boolean
Returns true if the construct was created by CDK, and false otherwise
Parameters
construct: IConstruct
Returns boolean
Inherited from Stream.isOwnedResource
Static isResource
isResource(construct: IConstruct): construct is Resource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is Resource
Inherited from Stream.isResource
