@guardian/cdk - v45.1.2: GuApplicationTargetGroup
Module: constructs/loadbalancing
Class GuApplicationTargetGroup
Construct which creates a Target Group.
This construct should be used in conjunction with GuApplicationLoadBalancer and GuApplicationListener to route traffic to your application. For more details on these three components, see the AWS documentation.
By default, Target Groups created via this construct will perform a healthcheck against /healthcheck on your application's traffic port (as specified via the port prop). All healthcheck defaults can be overridden via the healthcheck prop.
For example, to use /test for the healthcheck path use:
```
new GuApplicationTargetGroup(stack, "TargetGroup", {
    // other props
    healthCheck: {
      path: "/test",
    },
  });
```
This resource is stateful.
see
https://github.com/guardian/cdk/blob/main/docs/stateful-resources.md
Hierarchy
Mixin<typeof ApplicationTargetGroup, this> & ApplicationTargetGroup<this>
GuApplicationTargetGroup
Index
Constructors
constructor
Properties
defaultPort
healthCheck
idWithApp
loadBalancerArns
loadBalancerAttachedDependencies
node
targetGroupArn
targetGroupFullName
targetGroupLoadBalancerArns
targetGroupName
targetType
DefaultHealthCheck
defaultHealthcheckInterval
defaultHealthcheckTimeout
Accessors
firstLoadBalancerFullName
loadBalancerAttached
Methods
addLoadBalancerTarget
addTarget
configureHealthCheck
enableCookieStickiness
metric
metricHealthyHostCount
metricHttpCodeTarget
metricIpv6RequestCount
metricRequestCount
metricRequestCountPerTarget
metricTargetConnectionErrorCount
metricTargetResponseTime
metricTargetTLSNegotiationErrorCount
metricUnhealthyHostCount
registerConnectable
registerListener
setAttribute
toString
validateTargetGroup
fromTargetGroupAttributes
isConstruct
Constructors
constructor
new GuApplicationTargetGroup(scope: GuStack, id: string, props: GuApplicationTargetGroupProps): GuApplicationTargetGroup
Overrides GuAppAwareConstruct(ApplicationTargetGroup).constructor
Parameters
scope: GuStack
id: string
props: GuApplicationTargetGroupProps
Returns GuApplicationTargetGroup
Properties
Protected Readonly defaultPort
defaultPort: number
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).defaultPort
Default port configured for members of this target group
healthCheck
healthCheck: HealthCheck
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).healthCheck
Readonly idWithApp
idWithApp: string
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).idWithApp
The ID of the construct with the App suffix. This should be used in place of id when trying to reference the construct.
Readonly loadBalancerArns
loadBalancerArns: string
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).loadBalancerArns
A token representing a list of ARNs of the load balancers that route traffic to this target group
Protected Readonly loadBalancerAttachedDependencies
loadBalancerAttachedDependencies: DependencyGroup
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).loadBalancerAttachedDependencies
Configurable dependable with all resources that lead to load balancer attachment
Readonly node
node: Node
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).node
The tree node.
Readonly targetGroupArn
targetGroupArn: string
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).targetGroupArn
The ARN of the target group
Readonly targetGroupFullName
targetGroupFullName: string
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).targetGroupFullName
The full name of the target group
Readonly targetGroupLoadBalancerArns
targetGroupLoadBalancerArns: string[]
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).targetGroupLoadBalancerArns
ARNs of load balancers load balancing to this TargetGroup
Readonly targetGroupName
targetGroupName: string
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).targetGroupName
The name of the target group
Protected Optional targetType
targetType?: TargetType
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).targetType
The types of the directly registered members of this target group
Static DefaultHealthCheck
DefaultHealthCheck: HealthCheck = ...
Static Private defaultHealthcheckInterval
defaultHealthcheckInterval: Duration = ...
Static Private defaultHealthcheckTimeout
defaultHealthcheckTimeout: Duration = ...
Accessors
firstLoadBalancerFullName
get firstLoadBalancerFullName(): string
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).firstLoadBalancerFullName
Full name of first load balancer
Returns string
loadBalancerAttached
get loadBalancerAttached(): IDependable
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).loadBalancerAttached
List of constructs that need to be depended on to ensure the TargetGroup is associated to a load balancer
Returns IDependable
Methods
Protected addLoadBalancerTarget
addLoadBalancerTarget(props: LoadBalancerTargetProps): void
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).addLoadBalancerTarget
Register the given load balancing target as part of this group
Parameters
props: LoadBalancerTargetProps
Returns void
addTarget
addTarget(...targets: IApplicationLoadBalancerTarget[]): void
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).addTarget
Add a load balancing target to this target group
Parameters
Rest ...targets: IApplicationLoadBalancerTarget[]
Returns void
configureHealthCheck
configureHealthCheck(healthCheck: HealthCheck): void
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).configureHealthCheck
Set/replace the target group's health check
Parameters
healthCheck: HealthCheck
Returns void
enableCookieStickiness
enableCookieStickiness(duration: Duration, cookieName?: string): void
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).enableCookieStickiness
Enable sticky routing via a cookie to members of this target group.
Note: If the cookieName parameter is set, application-based stickiness will be applied, otherwise it defaults to duration-based stickiness attributes (lb_cookie).
see
https://docs.aws.amazon.com/elasticloadbalancing/latest/application/sticky-sessions.html
Parameters
duration: Duration
Optional cookieName: string
Returns void
metric
metric(metricName: string, props?: MetricOptions): Metric
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).metric
Return the given named metric for this Application Load Balancer Target Group
Returns the metric for this target group from the point of view of the first load balancer load balancing to it. If you have multiple load balancers load sending traffic to the same target group, you will have to override the dimensions on this metric.
default
Average over 5 minutes
Parameters
metricName: string
Optional props: MetricOptions
Returns Metric
metricHealthyHostCount
metricHealthyHostCount(props?: MetricOptions): Metric
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).metricHealthyHostCount
The number of healthy hosts in the target group
default
Average over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricHttpCodeTarget
metricHttpCodeTarget(code: HttpCodeTarget, props?: MetricOptions): Metric
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).metricHttpCodeTarget
The number of HTTP 2xx/3xx/4xx/5xx response codes generated by all targets in this target group.
This does not include any response codes generated by the load balancer.
default
Sum over 5 minutes
Parameters
code: HttpCodeTarget
Optional props: MetricOptions
Returns Metric
metricIpv6RequestCount
metricIpv6RequestCount(props?: MetricOptions): Metric
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).metricIpv6RequestCount
The number of IPv6 requests received by the target group
default
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricRequestCount
metricRequestCount(props?: MetricOptions): Metric
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).metricRequestCount
The number of requests processed over IPv4 and IPv6.
This count includes only the requests with a response generated by a target of the load balancer.
default
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricRequestCountPerTarget
metricRequestCountPerTarget(props?: MetricOptions): Metric
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).metricRequestCountPerTarget
The average number of requests received by each target in a target group.
The only valid statistic is Sum. Note that this represents the average not the sum.
default
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricTargetConnectionErrorCount
metricTargetConnectionErrorCount(props?: MetricOptions): Metric
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).metricTargetConnectionErrorCount
The number of connections that were not successfully established between the load balancer and target.
default
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricTargetResponseTime
metricTargetResponseTime(props?: MetricOptions): Metric
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).metricTargetResponseTime
The time elapsed, in seconds, after the request leaves the load balancer until a response from the target is received.
default
Average over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricTargetTLSNegotiationErrorCount
metricTargetTLSNegotiationErrorCount(props?: MetricOptions): Metric
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).metricTargetTLSNegotiationErrorCount
The number of TLS connections initiated by the load balancer that did not establish a session with the target.
Possible causes include a mismatch of ciphers or protocols.
default
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricUnhealthyHostCount
metricUnhealthyHostCount(props?: MetricOptions): Metric
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).metricUnhealthyHostCount
The number of unhealthy hosts in the target group
default
Average over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
registerConnectable
registerConnectable(connectable: IConnectable, portRange?: Port): void
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).registerConnectable
Register a connectable as a member of this target group.
Don't call this directly. It will be called by load balancing targets.
Parameters
connectable: IConnectable
Optional portRange: Port
Returns void
registerListener
registerListener(listener: IApplicationListener, associatingConstruct?: IConstruct): void
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).registerListener
Register a listener that is load balancing to this target group.
Don't call this directly. It will be called by listeners.
Parameters
listener: IApplicationListener
Optional associatingConstruct: IConstruct
Returns void
setAttribute
setAttribute(key: string, value: undefined | string): void
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).setAttribute
Set a non-standard attribute on the target group
see
https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-target-groups.html#target-group-attributes
Parameters
key: string
value: undefined | string
Returns void
toString
toString(): string
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).toString
Returns a string representation of an object.
Returns string
Protected validateTargetGroup
validateTargetGroup(): string[]
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).validateTargetGroup
Returns string[]
Static fromTargetGroupAttributes
fromTargetGroupAttributes(scope: Construct, id: string, attrs: TargetGroupAttributes): IApplicationTargetGroup
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).fromTargetGroupAttributes
Import an existing target group
Parameters
scope: Construct
id: string
attrs: TargetGroupAttributes
Returns IApplicationTargetGroup
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from GuAppAwareConstruct(ApplicationTargetGroup).isConstruct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
