@guardian/cdk - v38.2.0: GuWazuhAccess
Module: constructs/ec2
Class GuWazuhAccess
A security group to allow a Wazuh agent on an EC2 instance to communicate with the outside. This is implemented as a singleton, meaning only one resource will be created in a stack. If there are multiple apps in the stack, they will re-use this resource.
The logicalId will always be "WazuhSecurityGroup".
Will create a resource like this:
```
WazuhSecurityGroup:
  Type: AWS::EC2::SecurityGroup
  Properties:
    GroupDescription: Allow outbound traffic from wazuh agent to manager
    VpcId:
      Ref: VpcId
    SecurityGroupEgress:
    - Description: Wazuh event logging
      IpProtocol: tcp
      FromPort: 1514
      ToPort: 1514
      CidrIp: 0.0.0.0/0
    - Description: Wazuh agent registration
      IpProtocol: tcp
      FromPort: 1515
      ToPort: 1515
      CidrIp: 0.0.0.0/0
```
Which will then get used like this:
```
InstanceRoleForAppA:
  Type: AWS::IAM::Role
  Properties:
    SecurityGroups:
    - Ref: WazuhSecurityGroup
InstanceRoleForAppB:
  Type: AWS::IAM::Role
  Properties:
    SecurityGroups:
    - Ref: WazuhSecurityGroup
```
Usage within a stack:
```
GuWazuhAccess.getInstance(this, vpc);
```
see
https://github.com/guardian/security-hq/blob/main/hq/markdown/wazuh.md
Hierarchy
GuBaseSecurityGroup
GuWazuhAccess
Index
Constructors
constructor
Properties
allowAllOutbound
canInlineRule
connections
defaultPort
env
node
physicalName
securityGroupId
securityGroupName
securityGroupVpcId
stack
instance
Accessors
uniqueId
Methods
_enableCrossEnvironment
addEgressRule
addIngressRule
applyRemovalPolicy
determineRuleScope
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
onPrepare
onSynthesize
onValidate
prepare
synthesize
toEgressRuleConfig
toIngressRuleConfig
toString
validate
fromLookup
fromLookupById
fromLookupByName
fromSecurityGroupId
getInstance
isConstruct
isResource
isSecurityGroup
Constructors
Private constructor
new GuWazuhAccess(scope: GuStack, vpc: IVpc): GuWazuhAccess
Overrides GuBaseSecurityGroup.constructor
Parameters
scope: GuStack
vpc: IVpc
Returns GuWazuhAccess
Properties
Readonly allowAllOutbound
allowAllOutbound: boolean
Inherited from GuBaseSecurityGroup.allowAllOutbound
Whether the SecurityGroup has been configured to allow all outbound traffic
Readonly canInlineRule
canInlineRule: false = false
Inherited from GuBaseSecurityGroup.canInlineRule
Readonly connections
connections: Connections
Inherited from GuBaseSecurityGroup.connections
Optional Readonly defaultPort
defaultPort?: Port
Inherited from GuBaseSecurityGroup.defaultPort
Readonly env
env: ResourceEnvironment
Inherited from GuBaseSecurityGroup.env
Readonly node
node: ConstructNode
Inherited from GuBaseSecurityGroup.node
The construct tree node associated with this construct.
Protected Readonly physicalName
physicalName: string
Inherited from GuBaseSecurityGroup.physicalName
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Readonly securityGroupId
securityGroupId: string
Inherited from GuBaseSecurityGroup.securityGroupId
The ID of the security group
attribute
Readonly securityGroupName
securityGroupName: string
Inherited from GuBaseSecurityGroup.securityGroupName
An attribute that represents the security group name.
attribute
deprecated
returns the security group ID, rather than the name.
Readonly securityGroupVpcId
securityGroupVpcId: string
Inherited from GuBaseSecurityGroup.securityGroupVpcId
The VPC ID this security group is part of.
attribute
Readonly stack
stack: Stack
Inherited from GuBaseSecurityGroup.stack
Static Private instance
instance: undefined | GuWazuhAccess
Accessors
uniqueId
get uniqueId(): string
Inherited from GuBaseSecurityGroup.uniqueId
Returns string
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Inherited from GuBaseSecurityGroup._enableCrossEnvironment
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through it's absolute name/arn.
internal
Returns void
addEgressRule
addEgressRule(peer: IPeer, connection: Port, description?: string, remoteRule?: boolean): void
Inherited from GuBaseSecurityGroup.addEgressRule
Parameters
peer: IPeer
connection: Port
Optional description: string
Optional remoteRule: boolean
Returns void
addIngressRule
addIngressRule(peer: IPeer, connection: Port, description?: string, remoteRule?: boolean): void
Inherited from GuBaseSecurityGroup.addIngressRule
Parameters
peer: IPeer
connection: Port
Optional description: string
Optional remoteRule: boolean
Returns void
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Inherited from GuBaseSecurityGroup.applyRemovalPolicy
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
Protected determineRuleScope
determineRuleScope(peer: IPeer, connection: Port, fromTo: "from" | "to", remoteRule?: boolean): [SecurityGroupBase, string]
Inherited from GuBaseSecurityGroup.determineRuleScope
Determine where to parent a new ingress/egress rule
A SecurityGroup rule is parented under the group it's related to, UNLESS we're in a cross-stack scenario with another Security Group. In that case, we respect the 'remoteRule' flag and will parent under the other security group.
This is necessary to avoid cyclic dependencies between stacks, since both ingress and egress rules will reference both security groups, and a naive parenting will lead to the following situation:
╔════════════════════╗ ╔════════════════════╗ ║ ┌───────────┐ ║ ║ ┌───────────┐ ║ ║ │ GroupA │◀────╬─┐ ┌───╬───▶│ GroupB │ ║ ║ └───────────┘ ║ │ │ ║ └───────────┘ ║ ║ ▲ ║ │ │ ║ ▲ ║ ║ │ ║ │ │ ║ │ ║ ║ │ ║ │ │ ║ │ ║ ║ ┌───────────┐ ║ └───┼───╬────┌───────────┐ ║ ║ │ EgressA │─────╬─────┘ ║ │ IngressB │ ║ ║ └───────────┘ ║ ║ └───────────┘ ║ ║ ║ ║ ║ ╚════════════════════╝ ╚════════════════════╝
By having the ability to switch the parent, we avoid the cyclic reference by keeping all rules in a single stack.
If this happens, we also have to change the construct ID, because otherwise we might have two objects with the same ID if we have multiple reversed security group relationships.
╔═══════════════════════════════════╗ ║┌───────────┐ ║ ║│ GroupB │ ║ ║└───────────┘ ║ ║ ▲ ║ ║ │ ┌───────────┐ ║ ║ ├────"from A"──│ IngressB │ ║ ║ │ └───────────┘ ║ ║ │ ┌───────────┐ ║ ║ ├─────"to B"───│ EgressA │ ║ ║ │ └───────────┘ ║ ║ │ ┌───────────┐ ║ ║ └─────"to B"───│ EgressC │ ║ <-- oops ║ └───────────┘ ║ ╚═══════════════════════════════════╝
Parameters
peer: IPeer
connection: Port
fromTo: "from" | "to"
Optional remoteRule: boolean
Returns [SecurityGroupBase, string]
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from GuBaseSecurityGroup.generatePhysicalName
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from GuBaseSecurityGroup.getResourceArnAttribute
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from GuBaseSecurityGroup.getResourceNameAttribute
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
Protected onPrepare
onPrepare(): void
Inherited from GuBaseSecurityGroup.onPrepare
Perform final modifications before synthesis
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from GuBaseSecurityGroup.onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from GuBaseSecurityGroup.onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Protected prepare
prepare(): void
Inherited from GuBaseSecurityGroup.prepare
Perform final modifications before synthesis
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
Returns void
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from GuBaseSecurityGroup.synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toEgressRuleConfig
toEgressRuleConfig(): any
Inherited from GuBaseSecurityGroup.toEgressRuleConfig
Returns any
toIngressRuleConfig
toIngressRuleConfig(): any
Inherited from GuBaseSecurityGroup.toIngressRuleConfig
Returns any
toString
toString(): string
Inherited from GuBaseSecurityGroup.toString
Returns a string representation of an object.
Returns string
Protected validate
validate(): string[]
Inherited from GuBaseSecurityGroup.validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Static fromLookup
fromLookup(scope: Construct, id: string, securityGroupId: string): ISecurityGroup
Inherited from GuBaseSecurityGroup.fromLookup
Look up a security group by id.
deprecated
Use fromLookupById() instead
Parameters
scope: Construct
id: string
securityGroupId: string
Returns ISecurityGroup
Static fromLookupById
fromLookupById(scope: Construct, id: string, securityGroupId: string): ISecurityGroup
Inherited from GuBaseSecurityGroup.fromLookupById
Look up a security group by id.
Parameters
scope: Construct
id: string
securityGroupId: string
Returns ISecurityGroup
Static fromLookupByName
fromLookupByName(scope: Construct, id: string, securityGroupName: string, vpc: IVpc): ISecurityGroup
Inherited from GuBaseSecurityGroup.fromLookupByName
Look up a security group by name.
Parameters
scope: Construct
id: string
securityGroupName: string
vpc: IVpc
Returns ISecurityGroup
Static fromSecurityGroupId
fromSecurityGroupId(scope: Construct, id: string, securityGroupId: string, options?: SecurityGroupImportOptions): ISecurityGroup
Inherited from GuBaseSecurityGroup.fromSecurityGroupId
Import an existing security group into this app.
This method will assume that the Security Group has a rule in it which allows all outbound traffic, and so will not add egress rules to the imported Security Group (only ingress rules).
If your existing Security Group needs to have egress rules added, pass the allowAllOutbound: false option on import.
Parameters
scope: Construct
id: string
securityGroupId: string
Optional options: SecurityGroupImportOptions
Returns ISecurityGroup
Static getInstance
getInstance(stack: GuStack, vpc: IVpc): GuWazuhAccess
GuWazuhAccess is implemented as a singleton meaning only one instance will be created for the entire stack. If there are multiple apps in the stack, they will re-use this resource.
Usage:
```
GuWazuhAccess.getInstance(this, vpc);
```
Parameters
stack: GuStack
the stack to add this security group to
vpc: IVpc
the vpc to add this security group to
Returns GuWazuhAccess
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from GuBaseSecurityGroup.isConstruct
Return whether the given object is a Construct
Parameters
x: any
Returns x is Construct
Static isResource
isResource(construct: IConstruct): construct is CfnResource
Inherited from GuBaseSecurityGroup.isResource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is CfnResource
Static isSecurityGroup
isSecurityGroup(x: any): x is SecurityGroupBase
Inherited from GuBaseSecurityGroup.isSecurityGroup
Return whether the indicated object is a security group
Parameters
x: any
Returns x is SecurityGroupBase
