@guardian/cdk - v45.0.0: GuBaseSecurityGroup
Module: constructs/ec2
Class GuBaseSecurityGroup
Defining an AWS Security Group with ingress and egress rules.
An ingress rule on port 22 is strictly forbidden as SSH via SSM is preferred.
Prefer to use a concrete implementation where possible. See:
GuWazuhAccess
[[GuPublicInternetAccessSecurityGroup]]
GuHttpsEgressSecurityGroup
Hierarchy
SecurityGroup
GuBaseSecurityGroup
GuWazuhAccess
Index
Constructors
constructor
Properties
allowAllOutbound
canInlineRule
connections
defaultPort
env
node
physicalName
securityGroupId
securityGroupVpcId
stack
Accessors
uniqueId
Methods
_enableCrossEnvironment
addEgressRule
addIngressRule
applyRemovalPolicy
determineRuleScope
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
toEgressRuleConfig
toIngressRuleConfig
toString
fromLookupById
fromLookupByName
fromSecurityGroupId
isConstruct
isResource
isSecurityGroup
Constructors
constructor
new GuBaseSecurityGroup(scope: GuStack, id: string, props: GuBaseSecurityGroupProps): GuBaseSecurityGroup
Overrides SecurityGroup.constructor
Parameters
scope: GuStack
id: string
props: GuBaseSecurityGroupProps
Returns GuBaseSecurityGroup
Properties
Readonly allowAllOutbound
allowAllOutbound: boolean
Inherited from SecurityGroup.allowAllOutbound
Whether the SecurityGroup has been configured to allow all outbound traffic
Readonly canInlineRule
canInlineRule: false = false
Inherited from SecurityGroup.canInlineRule
Readonly connections
connections: Connections
Inherited from SecurityGroup.connections
Optional Readonly defaultPort
defaultPort?: Port
Inherited from SecurityGroup.defaultPort
Readonly env
env: ResourceEnvironment
Inherited from SecurityGroup.env
Readonly node
node: Node
Inherited from SecurityGroup.node
The tree node.
Protected Readonly physicalName
physicalName: string
Inherited from SecurityGroup.physicalName
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Readonly securityGroupId
securityGroupId: string
Inherited from SecurityGroup.securityGroupId
The ID of the security group
attribute
Readonly securityGroupVpcId
securityGroupVpcId: string
Inherited from SecurityGroup.securityGroupVpcId
The VPC ID this security group is part of.
attribute
Readonly stack
stack: Stack
Inherited from SecurityGroup.stack
Accessors
uniqueId
get uniqueId(): string
Inherited from SecurityGroup.uniqueId
Returns string
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Inherited from SecurityGroup._enableCrossEnvironment
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through it's absolute name/arn.
internal
Returns void
addEgressRule
addEgressRule(peer: IPeer, connection: Port, description?: string, remoteRule?: boolean): void
Inherited from SecurityGroup.addEgressRule
Parameters
peer: IPeer
connection: Port
Optional description: string
Optional remoteRule: boolean
Returns void
addIngressRule
addIngressRule(peer: IPeer, connection: Port, description?: string, remoteRule?: boolean): void
Inherited from SecurityGroup.addIngressRule
Parameters
peer: IPeer
connection: Port
Optional description: string
Optional remoteRule: boolean
Returns void
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Inherited from SecurityGroup.applyRemovalPolicy
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
Protected determineRuleScope
determineRuleScope(peer: IPeer, connection: Port, fromTo: "from" | "to", remoteRule?: boolean): [SecurityGroupBase, string]
Inherited from SecurityGroup.determineRuleScope
Determine where to parent a new ingress/egress rule
A SecurityGroup rule is parented under the group it's related to, UNLESS we're in a cross-stack scenario with another Security Group. In that case, we respect the 'remoteRule' flag and will parent under the other security group.
This is necessary to avoid cyclic dependencies between stacks, since both ingress and egress rules will reference both security groups, and a naive parenting will lead to the following situation:
╔════════════════════╗ ╔════════════════════╗ ║ ┌───────────┐ ║ ║ ┌───────────┐ ║ ║ │ GroupA │◀────╬─┐ ┌───╬───▶│ GroupB │ ║ ║ └───────────┘ ║ │ │ ║ └───────────┘ ║ ║ ▲ ║ │ │ ║ ▲ ║ ║ │ ║ │ │ ║ │ ║ ║ │ ║ │ │ ║ │ ║ ║ ┌───────────┐ ║ └───┼───╬────┌───────────┐ ║ ║ │ EgressA │─────╬─────┘ ║ │ IngressB │ ║ ║ └───────────┘ ║ ║ └───────────┘ ║ ║ ║ ║ ║ ╚════════════════════╝ ╚════════════════════╝
By having the ability to switch the parent, we avoid the cyclic reference by keeping all rules in a single stack.
If this happens, we also have to change the construct ID, because otherwise we might have two objects with the same ID if we have multiple reversed security group relationships.
╔═══════════════════════════════════╗ ║┌───────────┐ ║ ║│ GroupB │ ║ ║└───────────┘ ║ ║ ▲ ║ ║ │ ┌───────────┐ ║ ║ ├────"from A"──│ IngressB │ ║ ║ │ └───────────┘ ║ ║ │ ┌───────────┐ ║ ║ ├─────"to B"───│ EgressA │ ║ ║ │ └───────────┘ ║ ║ │ ┌───────────┐ ║ ║ └─────"to B"───│ EgressC │ ║ <-- oops ║ └───────────┘ ║ ╚═══════════════════════════════════╝
Parameters
peer: IPeer
connection: Port
fromTo: "from" | "to"
Optional remoteRule: boolean
Returns [SecurityGroupBase, string]
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from SecurityGroup.generatePhysicalName
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from SecurityGroup.getResourceArnAttribute
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from SecurityGroup.getResourceNameAttribute
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
toEgressRuleConfig
toEgressRuleConfig(): any
Inherited from SecurityGroup.toEgressRuleConfig
Returns any
toIngressRuleConfig
toIngressRuleConfig(): any
Inherited from SecurityGroup.toIngressRuleConfig
Returns any
toString
toString(): string
Inherited from SecurityGroup.toString
Returns a string representation of this construct.
Returns string
Static fromLookupById
fromLookupById(scope: Construct, id: string, securityGroupId: string): ISecurityGroup
Inherited from SecurityGroup.fromLookupById
Look up a security group by id.
Parameters
scope: Construct
id: string
securityGroupId: string
Returns ISecurityGroup
Static fromLookupByName
fromLookupByName(scope: Construct, id: string, securityGroupName: string, vpc: IVpc): ISecurityGroup
Inherited from SecurityGroup.fromLookupByName
Look up a security group by name.
Parameters
scope: Construct
id: string
securityGroupName: string
vpc: IVpc
Returns ISecurityGroup
Static fromSecurityGroupId
fromSecurityGroupId(scope: Construct, id: string, securityGroupId: string, options?: SecurityGroupImportOptions): ISecurityGroup
Inherited from SecurityGroup.fromSecurityGroupId
Import an existing security group into this app.
This method will assume that the Security Group has a rule in it which allows all outbound traffic, and so will not add egress rules to the imported Security Group (only ingress rules).
If your existing Security Group needs to have egress rules added, pass the allowAllOutbound: false option on import.
Parameters
scope: Construct
id: string
securityGroupId: string
Optional options: SecurityGroupImportOptions
Returns ISecurityGroup
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from SecurityGroup.isConstruct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Static isResource
isResource(construct: IConstruct): construct is CfnResource
Inherited from SecurityGroup.isResource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is CfnResource
Static isSecurityGroup
isSecurityGroup(x: any): x is SecurityGroupBase
Inherited from SecurityGroup.isSecurityGroup
Return whether the indicated object is a security group
Parameters
x: any
Returns x is SecurityGroupBase
