@guardian/cdk - v22.0.1: GuSnsTopic
Module: constructs/sns
Class GuSnsTopic
Construct which creates an SNS Topic.
To inherit an SNS topic which has already been created via a CloudFormation stack, the migratedFromCloudFormation prop on your stack must be set to true. You should also pass in the logical id via the existingLogicalId prop.
For example, when migrating a CloudFormation stack which includes the following resource:
```
MyCloudFormedSnsTopic:
  Type: AWS::SNS::Topic
```
Inherit the SNS topic (rather than creating a new one) using:
```
 new GuSnsTopic(stack, "SnsTopic", { existingLogicalId: "MyCloudFormedSnsTopic" });
```
Hierarchy
__type<typeof Topic, this> & Topic<this>
GuSnsTopic
Index
Constructors
constructor
Properties
autoCreatePolicy
env
node
physicalName
stack
topicArn
topicName
Accessors
isStatefulConstruct
Methods
_enableCrossEnvironment
addSubscription
addToResourcePolicy
applyRemovalPolicy
bindAsNotificationRuleTarget
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
grantPublish
metric
metricNumberOfMessagesPublished
metricNumberOfNotificationsDelivered
metricNumberOfNotificationsFailed
metricNumberOfNotificationsFilteredOut
metricNumberOfNotificationsFilteredOutInvalidAttributes
metricNumberOfNotificationsFilteredOutNoMessageAttributes
metricPublishSize
metricSMSMonthToDateSpentUSD
metricSMSSuccessRate
onPrepare
onSynthesize
onValidate
prepare
synthesize
toString
validate
fromTopicArn
isConstruct
isResource
Constructors
constructor
new GuSnsTopic(scope: GuStack, id: string, props?: GuSnsTopicProps): GuSnsTopic
Overrides GuStatefulMigratableConstruct(Topic).constructor
Parameters
scope: GuStack
id: string
Optional props: GuSnsTopicProps
Returns GuSnsTopic
Properties
Protected Readonly autoCreatePolicy
autoCreatePolicy: boolean
Inherited from GuStatefulMigratableConstruct(Topic).autoCreatePolicy
Controls automatic creation of policy objects.
Set by subclasses.
stability
stable
Readonly env
env: ResourceEnvironment
Inherited from GuStatefulMigratableConstruct(Topic).env
The environment this resource belongs to.
For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
stability
stable
Readonly node
node: ConstructNode
Inherited from GuStatefulMigratableConstruct(Topic).node
The construct tree node associated with this construct.
stability
stable
Protected Readonly physicalName
physicalName: string
Inherited from GuStatefulMigratableConstruct(Topic).physicalName
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
stability
stable
Readonly stack
stack: Stack
Inherited from GuStatefulMigratableConstruct(Topic).stack
The stack in which this resource is defined.
stability
stable
Readonly topicArn
topicArn: string
Inherited from GuStatefulMigratableConstruct(Topic).topicArn
The ARN of the topic.
stability
stable
Readonly topicName
topicName: string
Inherited from GuStatefulMigratableConstruct(Topic).topicName
The name of the topic.
stability
stable
Accessors
isStatefulConstruct
get isStatefulConstruct(): true
Returns true
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Inherited from GuStatefulMigratableConstruct(Topic)._enableCrossEnvironment
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through it's absolute name/arn.
internal
Returns void
addSubscription
addSubscription(subscription: ITopicSubscription): void
Inherited from GuStatefulMigratableConstruct(Topic).addSubscription
Subscribe some endpoint to this topic.
stability
stable
Parameters
subscription: ITopicSubscription
Returns void
addToResourcePolicy
addToResourcePolicy(statement: PolicyStatement): AddToResourcePolicyResult
Inherited from GuStatefulMigratableConstruct(Topic).addToResourcePolicy
Adds a statement to the IAM resource policy associated with this topic.
If this topic was created in this stack (new Topic), a topic policy will be automatically created upon the first call to addToPolicy. If the topic is imported (Topic.import), then this is a no-op.
stability
stable
Parameters
statement: PolicyStatement
Returns AddToResourcePolicyResult
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Inherited from GuStatefulMigratableConstruct(Topic).applyRemovalPolicy
Apply the given removal policy to this resource.
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DELETE), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
stability
stable
Parameters
policy: RemovalPolicy
Returns void
bindAsNotificationRuleTarget
bindAsNotificationRuleTarget(_scope: Construct): NotificationRuleTargetConfig
Inherited from GuStatefulMigratableConstruct(Topic).bindAsNotificationRuleTarget
Represents a notification target That allows SNS topic to associate with this rule target.
stability
stable
Parameters
_scope: Construct
Returns NotificationRuleTargetConfig
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from GuStatefulMigratableConstruct(Topic).generatePhysicalName
stability
stable
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from GuStatefulMigratableConstruct(Topic).getResourceArnAttribute
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
stability
stable
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource.
arnComponents: ArnComponents
The format of the ARN of this resource.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from GuStatefulMigratableConstruct(Topic).getResourceNameAttribute
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
stability
stable
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name.
Returns string
grantPublish
grantPublish(grantee: IGrantable): Grant
Inherited from GuStatefulMigratableConstruct(Topic).grantPublish
Grant topic publishing permissions to the given identity.
stability
stable
Parameters
grantee: IGrantable
Returns Grant
metric
metric(metricName: string, props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Topic).metric
Return the given named metric for this Topic.
stability
stable
Parameters
metricName: string
Optional props: MetricOptions
Returns Metric
metricNumberOfMessagesPublished
metricNumberOfMessagesPublished(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Topic).metricNumberOfMessagesPublished
The number of messages published to your Amazon SNS topics.
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricNumberOfNotificationsDelivered
metricNumberOfNotificationsDelivered(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Topic).metricNumberOfNotificationsDelivered
The number of messages successfully delivered from your Amazon SNS topics to subscribing endpoints.
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricNumberOfNotificationsFailed
metricNumberOfNotificationsFailed(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Topic).metricNumberOfNotificationsFailed
The number of messages that Amazon SNS failed to deliver.
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricNumberOfNotificationsFilteredOut
metricNumberOfNotificationsFilteredOut(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Topic).metricNumberOfNotificationsFilteredOut
The number of messages that were rejected by subscription filter policies.
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricNumberOfNotificationsFilteredOutInvalidAttributes
metricNumberOfNotificationsFilteredOutInvalidAttributes(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Topic).metricNumberOfNotificationsFilteredOutInvalidAttributes
The number of messages that were rejected by subscription filter policies because the messages' attributes are invalid.
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricNumberOfNotificationsFilteredOutNoMessageAttributes
metricNumberOfNotificationsFilteredOutNoMessageAttributes(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Topic).metricNumberOfNotificationsFilteredOutNoMessageAttributes
The number of messages that were rejected by subscription filter policies because the messages have no attributes.
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricPublishSize
metricPublishSize(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Topic).metricPublishSize
Metric for the size of messages published through this topic.
Average over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricSMSMonthToDateSpentUSD
metricSMSMonthToDateSpentUSD(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Topic).metricSMSMonthToDateSpentUSD
The charges you have accrued since the start of the current calendar month for sending SMS messages.
Maximum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricSMSSuccessRate
metricSMSSuccessRate(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Topic).metricSMSSuccessRate
The rate of successful SMS message deliveries.
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
Protected onPrepare
onPrepare(): void
Inherited from GuStatefulMigratableConstruct(Topic).onPrepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from GuStatefulMigratableConstruct(Topic).onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from GuStatefulMigratableConstruct(Topic).onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Protected prepare
prepare(): void
Inherited from GuStatefulMigratableConstruct(Topic).prepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from GuStatefulMigratableConstruct(Topic).synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from GuStatefulMigratableConstruct(Topic).toString
Returns a string representation of an object.
Returns string
Protected validate
validate(): string[]
Inherited from GuStatefulMigratableConstruct(Topic).validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
Static fromTopicArn
fromTopicArn(scope: Construct, id: string, topicArn: string): ITopic
Inherited from GuStatefulMigratableConstruct(Topic).fromTopicArn
Import an existing SNS topic provided an ARN.
stability
stable
Parameters
scope: Construct
The parent creating construct.
id: string
The construct's name.
topicArn: string
topic ARN (i.e. arn:aws:sns:us-east-2:444455556666:MyTopic).
Returns ITopic
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from GuStatefulMigratableConstruct(Topic).isConstruct
Return whether the given object is a Construct.
stability
stable
Parameters
x: any
Returns x is Construct
Static isResource
isResource(construct: IConstruct): construct is CfnResource
Inherited from GuStatefulMigratableConstruct(Topic).isResource
Check whether the given construct is a Resource.
stability
stable
Parameters
construct: IConstruct
Returns construct is CfnResource
