@guardian/cdk - v12.0.0: GuHttpsApplicationListener
Module: constructs/loadbalancing
Class GuHttpsApplicationListener
Hierarchy
ApplicationListener
GuHttpsApplicationListener
Index
Constructors
constructor
Properties
connections
env
listenerArn
loadBalancer
node
physicalName
stack
Methods
_enableCrossEnvironment
_setDefaultAction
addAction
addCertificateArns
addCertificates
addFixedResponse
addRedirectResponse
addTargetGroups
addTargets
applyRemovalPolicy
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
onPrepare
onSynthesize
onValidate
prepare
registerConnectable
synthesize
toString
validate
_queryContextProvider
fromApplicationListenerAttributes
fromLookup
isConstruct
isResource
Constructors
constructor
new GuHttpsApplicationListener(scope: GuStack, id: string, props: GuHttpsApplicationListenerProps): GuHttpsApplicationListener
Overrides ApplicationListener.constructor
Parameters
scope: GuStack
id: string
props: GuHttpsApplicationListenerProps
Returns GuHttpsApplicationListener
Properties
Readonly connections
connections: Connections
Inherited from ApplicationListener.connections
Manage connections to this ApplicationListener.
stability
stable
Readonly env
env: ResourceEnvironment
Inherited from ApplicationListener.env
The environment this resource belongs to.
For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
stability
stable
Readonly listenerArn
listenerArn: string
Inherited from ApplicationListener.listenerArn
stability
stable
attribute
true
Readonly loadBalancer
loadBalancer: IApplicationLoadBalancer
Inherited from ApplicationListener.loadBalancer
Load balancer this listener is associated with.
stability
stable
Readonly node
node: ConstructNode
Inherited from ApplicationListener.node
The construct tree node associated with this construct.
stability
stable
Protected Readonly physicalName
physicalName: string
Inherited from ApplicationListener.physicalName
(experimental) Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
experimental
Readonly stack
stack: Stack
Inherited from ApplicationListener.stack
The stack in which this resource is defined.
stability
stable
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Inherited from ApplicationListener._enableCrossEnvironment
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through it's absolute name/arn.
internal
Returns void
Protected _setDefaultAction
_setDefaultAction(action: IListenerAction): void
Inherited from ApplicationListener._setDefaultAction
Configure the default action
internal
Parameters
action: IListenerAction
Returns void
addAction
addAction(id: string, props: AddApplicationActionProps): void
Inherited from ApplicationListener.addAction
Perform the given default action on incoming requests.
This allows full control of the default action of the load balancer, including Action chaining, fixed responses and redirect responses. See the ListenerAction class for all options.
It's possible to add routing conditions to the Action added in this way. At least one Action must be added without conditions (which becomes the default Action).
stability
stable
Parameters
id: string
props: AddApplicationActionProps
Returns void
addCertificateArns
addCertificateArns(id: string, arns: string[]): void
Inherited from ApplicationListener.addCertificateArns
(deprecated) Add one or more certificates to this listener.
After the first certificate, this creates ApplicationListenerCertificates resources since cloudformation requires the certificates array on the listener resource to have a length of 1.
deprecated
Use addCertificates instead.
Parameters
id: string
arns: string[]
Returns void
addCertificates
addCertificates(id: string, certificates: IListenerCertificate[]): void
Inherited from ApplicationListener.addCertificates
Add one or more certificates to this listener.
After the first certificate, this creates ApplicationListenerCertificates resources since cloudformation requires the certificates array on the listener resource to have a length of 1.
stability
stable
Parameters
id: string
certificates: IListenerCertificate[]
Returns void
addFixedResponse
addFixedResponse(id: string, props: AddFixedResponseProps): void
Inherited from ApplicationListener.addFixedResponse
(deprecated) Add a fixed response.
deprecated
Use addAction() instead
Parameters
id: string
props: AddFixedResponseProps
Returns void
addRedirectResponse
addRedirectResponse(id: string, props: AddRedirectResponseProps): void
Inherited from ApplicationListener.addRedirectResponse
(deprecated) Add a redirect response.
deprecated
Use addAction() instead
Parameters
id: string
props: AddRedirectResponseProps
Returns void
addTargetGroups
addTargetGroups(id: string, props: AddApplicationTargetGroupsProps): void
Inherited from ApplicationListener.addTargetGroups
Load balance incoming requests to the given target groups.
All target groups will be load balanced to with equal weight and without stickiness. For a more complex configuration than that, use addAction().
It's possible to add routing conditions to the TargetGroups added in this way. At least one TargetGroup must be added without conditions (which will become the default Action for this listener).
stability
stable
Parameters
id: string
props: AddApplicationTargetGroupsProps
Returns void
addTargets
addTargets(id: string, props: AddApplicationTargetsProps): ApplicationTargetGroup
Inherited from ApplicationListener.addTargets
Load balance incoming requests to the given load balancing targets.
This method implicitly creates an ApplicationTargetGroup for the targets involved, and a 'forward' action to route traffic to the given TargetGroup.
If you want more control over the precise setup, create the TargetGroup and use addAction yourself.
It's possible to add conditions to the targets added in this way. At least one set of targets must be added without conditions.
stability
stable
Parameters
id: string
props: AddApplicationTargetsProps
Returns ApplicationTargetGroup
The newly created target group
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Inherited from ApplicationListener.applyRemovalPolicy
Apply the given removal policy to this resource.
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DELETE), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
stability
stable
Parameters
policy: RemovalPolicy
Returns void
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from ApplicationListener.generatePhysicalName
stability
stable
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from ApplicationListener.getResourceArnAttribute
(experimental) Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
experimental
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource.
arnComponents: ArnComponents
The format of the ARN of this resource.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from ApplicationListener.getResourceNameAttribute
(experimental) Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
experimental
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name.
Returns string
Protected onPrepare
onPrepare(): void
Inherited from ApplicationListener.onPrepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from ApplicationListener.onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from ApplicationListener.onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Protected prepare
prepare(): void
Inherited from ApplicationListener.prepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
registerConnectable
registerConnectable(connectable: IConnectable, portRange: Port): void
Inherited from ApplicationListener.registerConnectable
Register that a connectable that has been added to this load balancer.
Don't call this directly. It is called by ApplicationTargetGroup.
stability
stable
Parameters
connectable: IConnectable
portRange: Port
Returns void
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from ApplicationListener.synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from ApplicationListener.toString
Returns a string representation of this construct.
stability
stable
Returns string
Protected validate
validate(): string[]
Inherited from ApplicationListener.validate
Validate this listener.
stability
stable
Returns string[]
Static Protected _queryContextProvider
_queryContextProvider(scope: Construct, options: ListenerQueryContextProviderOptions): LoadBalancerListenerContextResponse
Inherited from ApplicationListener._queryContextProvider
Queries the load balancer listener context provider for load balancer listener info.
internal
Parameters
scope: Construct
options: ListenerQueryContextProviderOptions
Returns LoadBalancerListenerContextResponse
Static fromApplicationListenerAttributes
fromApplicationListenerAttributes(scope: Construct, id: string, attrs: ApplicationListenerAttributes): IApplicationListener
Inherited from ApplicationListener.fromApplicationListenerAttributes
Import an existing listener.
stability
stable
Parameters
scope: Construct
id: string
attrs: ApplicationListenerAttributes
Returns IApplicationListener
Static fromLookup
fromLookup(scope: Construct, id: string, options: ApplicationListenerLookupOptions): IApplicationListener
Inherited from ApplicationListener.fromLookup
Look up an ApplicationListener.
stability
stable
Parameters
scope: Construct
id: string
options: ApplicationListenerLookupOptions
Returns IApplicationListener
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from ApplicationListener.isConstruct
Return whether the given object is a Construct.
stability
stable
Parameters
x: any
Returns x is Construct
Static isResource
isResource(construct: IConstruct): construct is CfnResource
Inherited from ApplicationListener.isResource
Check whether the given construct is a Resource.
stability
stable
Parameters
construct: IConstruct
Returns construct is CfnResource
