@guardian/cdk - v41.1.0: GuFastlyLogsIamRole
Module: constructs/iam
Class GuFastlyLogsIamRole
Construct which creates the required IAM resources to support Fastly logging to an S3 bucket. Importantly, it does not create a permanent IAM user, which was once a requirement.
Specifically, this construct creates a role which can only be assumed in Fastly's AWS account, with an attached policy allowing PUT access to an S3 bucket and path specified in the props.
As mentioned, you should configure the S3 bucket used with bucketName and the path within that bucket with the optional path. path defaults to "*" i.e. access is given to the entire bucket.
```
new GuFastlyLogsIamRole(stack, {
  bucketName: "gu-mobile-logs"
  path: "fastly/*"
})
```
See https://docs.fastly.com/en/guides/creating-an-aws-iam-role-for-fastly-logging
Hierarchy
GuRole
GuFastlyLogsIamRole
Index
Constructors
constructor
Properties
assumeRoleAction
assumeRolePolicy
env
grantPrincipal
node
permissionsBoundary
physicalName
policyFragment
principalAccount
roleArn
roleId
roleName
stack
Methods
_enableCrossEnvironment
addManagedPolicy
addToPolicy
addToPrincipalPolicy
applyRemovalPolicy
attachInlinePolicy
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
grant
grantPassRole
toString
withoutPolicyUpdates
fromRoleArn
fromRoleName
isConstruct
isResource
Constructors
constructor
new GuFastlyLogsIamRole(scope: GuStack, props: GuFastlyLogsIamRoleProps): GuFastlyLogsIamRole
Overrides GuRole.constructor
Parameters
scope: GuStack
props: GuFastlyLogsIamRoleProps
Returns GuFastlyLogsIamRole
Properties
Readonly assumeRoleAction
assumeRoleAction: string
Inherited from GuRole.assumeRoleAction
Optional Readonly assumeRolePolicy
assumeRolePolicy?: PolicyDocument
Inherited from GuRole.assumeRolePolicy
The assume role policy document associated with this role.
Readonly env
env: ResourceEnvironment
Inherited from GuRole.env
Readonly grantPrincipal
grantPrincipal: IPrincipal
Inherited from GuRole.grantPrincipal
Readonly node
node: Node
Inherited from GuRole.node
The tree node.
Optional Readonly permissionsBoundary
permissionsBoundary?: IManagedPolicy
Inherited from GuRole.permissionsBoundary
Returns the permissions boundary attached to this role
Protected Readonly physicalName
physicalName: string
Inherited from GuRole.physicalName
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Readonly policyFragment
policyFragment: PrincipalPolicyFragment
Inherited from GuRole.policyFragment
Returns the role.
Readonly principalAccount
principalAccount: undefined | string
Inherited from GuRole.principalAccount
Readonly roleArn
roleArn: string
Inherited from GuRole.roleArn
Returns the ARN of this role.
Readonly roleId
roleId: string
Inherited from GuRole.roleId
Returns the stable and unique string identifying the role. For example, AIDAJQABLZS4A3QDU576Q.
attribute
Readonly roleName
roleName: string
Inherited from GuRole.roleName
Returns the name of the role.
Readonly stack
stack: Stack
Inherited from GuRole.stack
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Inherited from GuRole._enableCrossEnvironment
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through it's absolute name/arn.
internal
Returns void
addManagedPolicy
addManagedPolicy(policy: IManagedPolicy): void
Inherited from GuRole.addManagedPolicy
Attaches a managed policy to this role.
Parameters
policy: IManagedPolicy
The the managed policy to attach.
Returns void
addToPolicy
addToPolicy(statement: PolicyStatement): boolean
Inherited from GuRole.addToPolicy
Parameters
statement: PolicyStatement
Returns boolean
addToPrincipalPolicy
addToPrincipalPolicy(statement: PolicyStatement): AddToPrincipalPolicyResult
Inherited from GuRole.addToPrincipalPolicy
Adds a permission to the role's default policy document. If there is no default policy attached to this role, it will be created.
Parameters
statement: PolicyStatement
The permission statement to add to the policy document
Returns AddToPrincipalPolicyResult
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Inherited from GuRole.applyRemovalPolicy
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
attachInlinePolicy
attachInlinePolicy(policy: Policy): void
Inherited from GuRole.attachInlinePolicy
Attaches a policy to this role.
Parameters
policy: Policy
The policy to attach
Returns void
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from GuRole.generatePhysicalName
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from GuRole.getResourceArnAttribute
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from GuRole.getResourceNameAttribute
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
grant
grant(grantee: IPrincipal, ...actions: string[]): Grant
Inherited from GuRole.grant
Grant the actions defined in actions to the identity Principal on this resource.
Parameters
grantee: IPrincipal
Rest ...actions: string[]
Returns Grant
grantPassRole
grantPassRole(identity: IPrincipal): Grant
Inherited from GuRole.grantPassRole
Grant permissions to the given principal to pass this role.
Parameters
identity: IPrincipal
Returns Grant
toString
toString(): string
Inherited from GuRole.toString
Returns a string representation of an object.
Returns string
withoutPolicyUpdates
withoutPolicyUpdates(options?: WithoutPolicyUpdatesOptions): IRole
Inherited from GuRole.withoutPolicyUpdates
Return a copy of this Role object whose Policies will not be updated
Use the object returned by this method if you want this Role to be used by a construct without it automatically updating the Role's Policies.
If you do, you are responsible for adding the correct statements to the Role's policies yourself.
Parameters
Optional options: WithoutPolicyUpdatesOptions
Returns IRole
Static fromRoleArn
fromRoleArn(scope: Construct, id: string, roleArn: string, options?: FromRoleArnOptions): IRole
Inherited from GuRole.fromRoleArn
Import an external role by ARN.
If the imported Role ARN is a Token (such as a CfnParameter.valueAsString or a Fn.importValue()) and the referenced role has a path (like arn:...:role/AdminRoles/Alice), the roleName property will not resolve to the correct value. Instead it will resolve to the first path component. We unfortunately cannot express the correct calculation of the full path name as a CloudFormation expression. In this scenario the Role ARN should be supplied without the path in order to resolve the correct role resource.
Parameters
scope: Construct
construct scope
id: string
construct id
roleArn: string
the ARN of the role to import
Optional options: FromRoleArnOptions
allow customizing the behavior of the returned role
Returns IRole
Static fromRoleName
fromRoleName(scope: Construct, id: string, roleName: string): IRole
Inherited from GuRole.fromRoleName
Import an external role by name.
The imported role is assumed to exist in the same account as the account the scope's containing Stack is being deployed to.
Parameters
scope: Construct
id: string
roleName: string
Returns IRole
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from GuRole.isConstruct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Static isResource
isResource(construct: IConstruct): construct is CfnResource
Inherited from GuRole.isResource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is CfnResource
