@guardian/cdk: GuDynamoTable
Module: constructs/dynamodb
Class GuDynamoTable
DeletionProtection is enabled by default for this Table. We recommend enabling this enabled for all active DynamoDB tables. The default can be overridden in the GuDynamoTable instantiation if needed eg: for table deletion.
Hierarchy
Table
GuDynamoTable
Index
Constructors
constructor
Properties
encryptionKey?
env
node
physicalName
regionalArns
resourcePolicy?
stack
tableArn
tableName
tableStreamArn
PROPERTY_INJECTION_ID
Accessors
hasIndex
Methods
_enableCrossEnvironment
addGlobalSecondaryIndex
addLocalSecondaryIndex
addToResourcePolicy
applyRemovalPolicy
autoScaleGlobalSecondaryIndexReadCapacity
autoScaleGlobalSecondaryIndexWriteCapacity
autoScaleReadCapacity
autoScaleWriteCapacity
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
grant
grantFullAccess
grantReadData
grantReadWriteData
grantStream
grantStreamRead
grantTableListStreams
grantWriteData
metric
metricConditionalCheckFailedRequests
metricConsumedReadCapacityUnits
metricConsumedWriteCapacityUnits
metricSuccessfulRequestLatency
metricSystemErrors
metricSystemErrorsForOperations
metricThrottledRequests
metricThrottledRequestsForOperation
metricThrottledRequestsForOperations
metricUserErrors
schema
toString
fromTableArn
fromTableAttributes
fromTableName
isConstruct
isOwnedResource
isResource
Constructors
constructor
new GuDynamoTable(
    scope: GuStack,
    id: string,
    props: GuDynamoTableProps,
): GuDynamoTable
Parameters
scope: GuStack
id: string
props: GuDynamoTableProps
Returns GuDynamoTable
Overrides Table.constructor
Properties
Optional Readonly encryptionKey
encryptionKey?: IKey
KMS encryption key, if this table uses a customer-managed encryption key.
Inherited from Table.encryptionKey
Readonly env
env: ResourceEnvironment
The environment this resource belongs to. For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
Inherited from Table.env
Readonly node
node: Node
The tree node.
Inherited from Table.node
Protected Readonly physicalName
physicalName: string
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Inherited from Table.physicalName
Protected Readonly regionalArns
regionalArns: string[]
Inherited from Table.regionalArns
Optional resourcePolicy
resourcePolicy?: PolicyDocument
Resource policy to assign to DynamoDB Table.
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-dynamodb-table-resourcepolicy.html
Default
```
- No resource policy statements are added to the created table.
```
Inherited from Table.resourcePolicy
Readonly stack
stack: Stack
The stack in which this resource is defined.
Inherited from Table.stack
Readonly tableArn
tableArn: string
Attribute
Inherited from Table.tableArn
Readonly tableName
tableName: string
Attribute
Inherited from Table.tableName
Readonly tableStreamArn
tableStreamArn: undefined | string
Attribute
Inherited from Table.tableStreamArn
Static Readonly PROPERTY_INJECTION_ID
PROPERTY_INJECTION_ID: string
Uniquely identifies this class.
Inherited from Table.PROPERTY_INJECTION_ID
Accessors
Protected hasIndex
get hasIndex(): boolean
Whether this table has indexes
Returns boolean
Inherited from Table.hasIndex
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Internal
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through its absolute name/arn.
Returns void
Inherited from Table._enableCrossEnvironment
addGlobalSecondaryIndex
addGlobalSecondaryIndex(props: GlobalSecondaryIndexProps): void
Add a global secondary index of table.
Parameters
props: GlobalSecondaryIndexProps
the property of global secondary index
Returns void
Inherited from Table.addGlobalSecondaryIndex
addLocalSecondaryIndex
addLocalSecondaryIndex(props: LocalSecondaryIndexProps): void
Add a local secondary index of table.
Parameters
props: LocalSecondaryIndexProps
the property of local secondary index
Returns void
Inherited from Table.addLocalSecondaryIndex
addToResourcePolicy
addToResourcePolicy(statement: PolicyStatement): AddToResourcePolicyResult
Adds a statement to the resource policy associated with this file system. A resource policy will be automatically created upon the first call to addToResourcePolicy.
Note that this does not work with imported file systems.
Parameters
statement: PolicyStatement
The policy statement to add
Returns AddToResourcePolicyResult
Inherited from Table.addToResourcePolicy
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
Inherited from Table.applyRemovalPolicy
autoScaleGlobalSecondaryIndexReadCapacity
autoScaleGlobalSecondaryIndexReadCapacity(
    indexName: string,
    props: EnableScalingProps,
): IScalableTableAttribute
Enable read capacity scaling for the given GSI
Parameters
indexName: string
props: EnableScalingProps
Returns IScalableTableAttribute
An object to configure additional AutoScaling settings for this attribute
Inherited from Table.autoScaleGlobalSecondaryIndexReadCapacity
autoScaleGlobalSecondaryIndexWriteCapacity
autoScaleGlobalSecondaryIndexWriteCapacity(
    indexName: string,
    props: EnableScalingProps,
): IScalableTableAttribute
Enable write capacity scaling for the given GSI
Parameters
indexName: string
props: EnableScalingProps
Returns IScalableTableAttribute
An object to configure additional AutoScaling settings for this attribute
Inherited from Table.autoScaleGlobalSecondaryIndexWriteCapacity
autoScaleReadCapacity
autoScaleReadCapacity(props: EnableScalingProps): IScalableTableAttribute
Enable read capacity scaling for this table
Parameters
props: EnableScalingProps
Returns IScalableTableAttribute
An object to configure additional AutoScaling settings
Inherited from Table.autoScaleReadCapacity
autoScaleWriteCapacity
autoScaleWriteCapacity(props: EnableScalingProps): IScalableTableAttribute
Enable write capacity scaling for this table
Parameters
props: EnableScalingProps
Returns IScalableTableAttribute
An object to configure additional AutoScaling settings for this attribute
Inherited from Table.autoScaleWriteCapacity
Protected generatePhysicalName
generatePhysicalName(): string
Returns string
Inherited from Table.generatePhysicalName
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Inherited from Table.getResourceArnAttribute
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
Inherited from Table.getResourceNameAttribute
grant
grant(grantee: IGrantable, ...actions: string[]): Grant
Adds an IAM policy statement associated with this table to an IAM principal's policy.
If encryptionKey is present, appropriate grants to the key needs to be added separately using the table.encryptionKey.grant* methods.
Parameters
grantee: IGrantable
The principal (no-op if undefined)
...actions: string[]
The set of actions to allow (i.e. "dynamodb:PutItem", "dynamodb:GetItem", ...)
Returns Grant
Inherited from Table.grant
grantFullAccess
grantFullAccess(grantee: IGrantable): Grant
Permits all DynamoDB operations ("dynamodb:*") to an IAM principal.
Appropriate grants will also be added to the customer-managed KMS key if one was configured.
Parameters
grantee: IGrantable
The principal to grant access to
Returns Grant
Inherited from Table.grantFullAccess
grantReadData
grantReadData(grantee: IGrantable): Grant
Permits an IAM principal all data read operations from this table: BatchGetItem, GetRecords, GetShardIterator, Query, GetItem, Scan, DescribeTable.
Appropriate grants will also be added to the customer-managed KMS key if one was configured.
Parameters
grantee: IGrantable
The principal to grant access to
Returns Grant
Inherited from Table.grantReadData
grantReadWriteData
grantReadWriteData(grantee: IGrantable): Grant
Permits an IAM principal to all data read/write operations to this table. BatchGetItem, GetRecords, GetShardIterator, Query, GetItem, Scan, BatchWriteItem, PutItem, UpdateItem, DeleteItem, DescribeTable
Appropriate grants will also be added to the customer-managed KMS key if one was configured.
Parameters
grantee: IGrantable
The principal to grant access to
Returns Grant
Inherited from Table.grantReadWriteData
grantStream
grantStream(grantee: IGrantable, ...actions: string[]): Grant
Adds an IAM policy statement associated with this table's stream to an IAM principal's policy.
If encryptionKey is present, appropriate grants to the key needs to be added separately using the table.encryptionKey.grant* methods.
Parameters
grantee: IGrantable
The principal (no-op if undefined)
...actions: string[]
The set of actions to allow (i.e. "dynamodb:DescribeStream", "dynamodb:GetRecords", ...)
Returns Grant
Inherited from Table.grantStream
grantStreamRead
grantStreamRead(grantee: IGrantable): Grant
Permits an IAM principal all stream data read operations for this table's stream: DescribeStream, GetRecords, GetShardIterator, ListStreams.
Appropriate grants will also be added to the customer-managed KMS key if one was configured.
Parameters
grantee: IGrantable
The principal to grant access to
Returns Grant
Inherited from Table.grantStreamRead
grantTableListStreams
grantTableListStreams(grantee: IGrantable): Grant
Permits an IAM Principal to list streams attached to current dynamodb table.
Parameters
grantee: IGrantable
The principal (no-op if undefined)
Returns Grant
Inherited from Table.grantTableListStreams
grantWriteData
grantWriteData(grantee: IGrantable): Grant
Permits an IAM principal all data write operations to this table: BatchWriteItem, PutItem, UpdateItem, DeleteItem, DescribeTable.
Appropriate grants will also be added to the customer-managed KMS key if one was configured.
Parameters
grantee: IGrantable
The principal to grant access to
Returns Grant
Inherited from Table.grantWriteData
metric
metric(metricName: string, props?: MetricOptions): Metric
Return the given named metric for this Table
By default, the metric will be calculated as a sum over a period of 5 minutes. You can customize this by using the statistic and period properties.
Parameters
metricName: string
Optional props: MetricOptions
Returns Metric
Inherited from Table.metric
metricConditionalCheckFailedRequests
metricConditionalCheckFailedRequests(props?: MetricOptions): Metric
Metric for the conditional check failed requests this table
By default, the metric will be calculated as a sum over a period of 5 minutes. You can customize this by using the statistic and period properties.
Parameters
Optional props: MetricOptions
Returns Metric
Inherited from Table.metricConditionalCheckFailedRequests
metricConsumedReadCapacityUnits
metricConsumedReadCapacityUnits(props?: MetricOptions): Metric
Metric for the consumed read capacity units this table
By default, the metric will be calculated as a sum over a period of 5 minutes. You can customize this by using the statistic and period properties.
Parameters
Optional props: MetricOptions
Returns Metric
Inherited from Table.metricConsumedReadCapacityUnits
metricConsumedWriteCapacityUnits
metricConsumedWriteCapacityUnits(props?: MetricOptions): Metric
Metric for the consumed write capacity units this table
By default, the metric will be calculated as a sum over a period of 5 minutes. You can customize this by using the statistic and period properties.
Parameters
Optional props: MetricOptions
Returns Metric
Inherited from Table.metricConsumedWriteCapacityUnits
metricSuccessfulRequestLatency
metricSuccessfulRequestLatency(props?: MetricOptions): Metric
Metric for the successful request latency this table.
By default, the metric will be calculated as an average over a period of 5 minutes. You can customize this by using the statistic and period properties.
Parameters
Optional props: MetricOptions
Returns Metric
Inherited from Table.metricSuccessfulRequestLatency
metricSystemErrors
metricSystemErrors(props?: MetricOptions): Metric
Metric for the system errors this table
Parameters
Optional props: MetricOptions
Returns Metric
Deprecated
use metricSystemErrorsForOperations.
Inherited from Table.metricSystemErrors
metricSystemErrorsForOperations
metricSystemErrorsForOperations(
    props?: SystemErrorsForOperationsMetricOptions,
): IMetric
Metric for the system errors this table.
This will sum errors across all possible operations. Note that by default, each individual metric will be calculated as a sum over a period of 5 minutes. You can customize this by using the statistic and period properties.
Parameters
Optional props: SystemErrorsForOperationsMetricOptions
Returns IMetric
Inherited from Table.metricSystemErrorsForOperations
metricThrottledRequests
metricThrottledRequests(props?: MetricOptions): Metric
How many requests are throttled on this table
Default: sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
Deprecated
Do not use this function. It returns an invalid metric. Use metricThrottledRequestsForOperation instead.
Inherited from Table.metricThrottledRequests
metricThrottledRequestsForOperation
metricThrottledRequestsForOperation(
    operation: string,
    props?: MetricOptions,
): Metric
How many requests are throttled on this table, for the given operation
Default: sum over 5 minutes
Parameters
operation: string
Optional props: MetricOptions
Returns Metric
Inherited from Table.metricThrottledRequestsForOperation
metricThrottledRequestsForOperations
metricThrottledRequestsForOperations(props?: OperationsMetricOptions): IMetric
How many requests are throttled on this table.
This will sum errors across all possible operations. Note that by default, each individual metric will be calculated as a sum over a period of 5 minutes. You can customize this by using the statistic and period properties.
Parameters
Optional props: OperationsMetricOptions
Returns IMetric
Inherited from Table.metricThrottledRequestsForOperations
metricUserErrors
metricUserErrors(props?: MetricOptions): Metric
Metric for the user errors. Note that this metric reports user errors across all the tables in the account and region the table resides in.
By default, the metric will be calculated as a sum over a period of 5 minutes. You can customize this by using the statistic and period properties.
Parameters
Optional props: MetricOptions
Returns Metric
Inherited from Table.metricUserErrors
schema
schema(indexName?: string): SchemaOptions
Get schema attributes of table or index.
Parameters
Optional indexName: string
Returns SchemaOptions
Schema of table or index.
Inherited from Table.schema
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from Table.toString
Static fromTableArn
fromTableArn(scope: Construct, id: string, tableArn: string): ITable
Creates a Table construct that represents an external table via table arn.
Parameters
scope: Construct
The parent creating construct (usually this).
id: string
The construct's name.
tableArn: string
The table's ARN.
Returns ITable
Inherited from Table.fromTableArn
Static fromTableAttributes
fromTableAttributes(
    scope: Construct,
    id: string,
    attrs: TableAttributes,
): ITable
Creates a Table construct that represents an external table.
Parameters
scope: Construct
The parent creating construct (usually this).
id: string
The construct's name.
attrs: TableAttributes
A TableAttributes object.
Returns ITable
Inherited from Table.fromTableAttributes
Static fromTableName
fromTableName(scope: Construct, id: string, tableName: string): ITable
Creates a Table construct that represents an external table via table name.
Parameters
scope: Construct
The parent creating construct (usually this).
id: string
The construct's name.
tableName: string
The table's name.
Returns ITable
Inherited from Table.fromTableName
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from Table.isConstruct
Static isOwnedResource
isOwnedResource(construct: IConstruct): boolean
Returns true if the construct was created by CDK, and false otherwise
Parameters
construct: IConstruct
Returns boolean
Inherited from Table.isOwnedResource
Static isResource
isResource(construct: IConstruct): construct is Resource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is Resource
Inherited from Table.isResource
