@guardian/cdk: GuUserData
Module: constructs/autoscaling
Class GuUserData
An abstraction over UserData to simplify its creation. Especially useful for simple user data where we:
(optional) download config
download distributable
execute distributable
Index
Constructors
constructor
Properties
_userData
Accessors
userData
Methods
addCommands
addS3DownloadCommand
downloadConfiguration
downloadDistributable
Constructors
constructor
new GuUserData(scope, props): GuUserData
Parameters
scope: GuStack
props: GuUserDataPropsWithApp
Returns GuUserData
Properties
Private Readonly _userData
_userData: UserData
Accessors
userData
get userData(): UserData
Returns UserData
Methods
addCommands
addCommands(...commands): GuUserData
Parameters
Rest ...commands: string[]
Returns GuUserData
addS3DownloadCommand
addS3DownloadCommand(params): GuUserData
Parameters
params: S3DownloadOptions
Returns GuUserData
Private downloadConfiguration
downloadConfiguration(scope, app, props): void
Parameters
scope: GuStack
app: string
props: GuPrivateS3ConfigurationProps
Returns void
Private downloadDistributable
downloadDistributable(scope, app, props): void
Parameters
scope: GuStack
app: AppIdentity
props: GuDistributableForEc2
Returns void
