@guardian/cdk - v28.0.0: GuCertificate
Module: constructs/acm
Class GuCertificate
Construct which creates a DNS-validated ACM Certificate.
If your DNS is managed via Route 53, then supplying hostedZoneId props will allow AWS to automatically validate your certificate.
If your DNS is not managed via Route 53, or you omit the hostedZoneId props, then the CloudFormation operation which adds this construct will pause until the relevant DNS record has been added manually.
Example usage for creating a new certificate:
```
new GuCertificate(stack, "TestCertificate", {
   app: "testing",
   [Stage.CODE]: {
     domainName: "code-guardian.com",
     hostedZoneId: "id123",
   },
   [Stage.PROD]: {
     domainName: "prod-guardian.com",
     hostedZoneId: "id124",
   },
 });
```
Example usage for inheriting a certificate which was created via CloudFormation:
```
new GuCertificate(stack, "TestCertificate", {
   app: "testing",
   existingLogicalId: "MyCloudFormedCertificate",
   [Stage.CODE]: {
     domainName: "code-guardian.com",
     hostedZoneId: "id123",
   },
   [Stage.PROD]: {
     domainName: "prod-guardian.com",
     hostedZoneId: "id124",
   },
 });
```
Hierarchy
__type<{ prototype: __type<any> } & typeof Certificate, this> & __type<typeof Certificate, this> & Certificate<this>
GuCertificate
Index
Constructors
constructor
Properties
certificateArn
env
idWithApp
node
physicalName
region
stack
Accessors
isStatefulConstruct
Methods
_enableCrossEnvironment
applyRemovalPolicy
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
metricDaysToExpiry
onPrepare
onSynthesize
onValidate
prepare
synthesize
toString
validate
fromCertificateArn
isConstruct
isResource
Constructors
constructor
new GuCertificate(scope: GuStack, props: GuCertificatePropsWithApp): GuCertificate
Overrides GuStatefulMigratableConstruct(GuAppAwareConstruct(Certificate)).constructor
Parameters
scope: GuStack
props: GuCertificatePropsWithApp
Returns GuCertificate
Properties
Readonly certificateArn
certificateArn: string
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(Certificate)).certificateArn
The certificate's ARN.
stability
stable
Readonly env
env: ResourceEnvironment
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(Certificate)).env
The environment this resource belongs to.
For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
stability
stable
Readonly idWithApp
idWithApp: string
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(Certificate)).idWithApp
The ID of the construct with the App suffix. This should be used in place of id when trying to reference the construct.
Readonly node
node: ConstructNode
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(Certificate)).node
The construct tree node associated with this construct.
stability
stable
Protected Readonly physicalName
physicalName: string
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(Certificate)).physicalName
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
stability
stable
Protected Optional Readonly region
region?: string
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(Certificate)).region
If the certificate is provisionned in a different region than the containing stack, this should be the region in which the certificate lives so we can correctly create Metric instances.
stability
stable
Readonly stack
stack: Stack
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(Certificate)).stack
The stack in which this resource is defined.
stability
stable
Accessors
isStatefulConstruct
get isStatefulConstruct(): true
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(Certificate)).isStatefulConstruct
Returns true
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(Certificate))._enableCrossEnvironment
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through it's absolute name/arn.
internal
Returns void
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(Certificate)).applyRemovalPolicy
Apply the given removal policy to this resource.
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
stability
stable
Parameters
policy: RemovalPolicy
Returns void
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(Certificate)).generatePhysicalName
stability
stable
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(Certificate)).getResourceArnAttribute
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
stability
stable
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource.
arnComponents: ArnComponents
The format of the ARN of this resource.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(Certificate)).getResourceNameAttribute
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
stability
stable
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name.
Returns string
metricDaysToExpiry
metricDaysToExpiry(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(Certificate)).metricDaysToExpiry
Return the DaysToExpiry metric for this AWS Certificate Manager Certificate. By default, this is the minimum value over 1 day.
This metric is no longer emitted once the certificate has effectively expired, so alarms configured on this metric should probably treat missing data as "breaching".
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
Protected onPrepare
onPrepare(): void
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(Certificate)).onPrepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(Certificate)).onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(Certificate)).onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Protected prepare
prepare(): void
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(Certificate)).prepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(Certificate)).synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(Certificate)).toString
Returns a string representation of an object.
Returns string
Protected validate
validate(): string[]
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(Certificate)).validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Static fromCertificateArn
fromCertificateArn(scope: Construct, id: string, certificateArn: string): ICertificate
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(Certificate)).fromCertificateArn
Import a certificate.
stability
stable
Parameters
scope: Construct
id: string
certificateArn: string
Returns ICertificate
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(Certificate)).isConstruct
Return whether the given object is a Construct.
stability
stable
Parameters
x: any
Returns x is Construct
Static isResource
isResource(construct: IConstruct): construct is CfnResource
Inherited from GuStatefulMigratableConstruct(GuAppAwareConstruct(Certificate)).isResource
Check whether the given construct is a Resource.
stability
stable
Parameters
construct: IConstruct
Returns construct is CfnResource
