@guardian/cdk - v23.1.0: GuDatabaseInstance
Module: constructs/rds
Class GuDatabaseInstance
Hierarchy
__type<typeof DatabaseInstance, this> & DatabaseInstance<this>
GuDatabaseInstance
Index
Constructors
constructor
Properties
connections
dbInstanceEndpointAddress
dbInstanceEndpointPort
enableIamAuthentication
engine
env
instanceEndpoint
instanceIdentifier
instanceType
newCfnProps
node
physicalName
secret
sourceCfnProps
stack
vpc
vpcPlacement
Accessors
instanceArn
isStatefulConstruct
Methods
_enableCrossEnvironment
addProxy
addRotationMultiUser
addRotationSingleUser
applyRemovalPolicy
asSecretAttachmentTarget
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
grantConnect
metric
metricCPUUtilization
metricDatabaseConnections
metricFreeStorageSpace
metricFreeableMemory
metricReadIOPS
metricWriteIOPS
onEvent
onPrepare
onSynthesize
onValidate
prepare
setLogRetention
synthesize
toString
validate
fromDatabaseInstanceAttributes
isConstruct
isResource
Constructors
constructor
new GuDatabaseInstance(scope: GuStack, id: string, props: GuDatabaseInstanceProps): GuDatabaseInstance
Overrides GuStatefulMigratableConstruct(DatabaseInstance).constructor
Parameters
scope: GuStack
id: string
props: GuDatabaseInstanceProps
Returns GuDatabaseInstance
Properties
Readonly connections
connections: Connections
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).connections
Access to network connections.
stability
stable
Readonly dbInstanceEndpointAddress
dbInstanceEndpointAddress: string
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).dbInstanceEndpointAddress
The instance endpoint address.
stability
stable
Readonly dbInstanceEndpointPort
dbInstanceEndpointPort: string
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).dbInstanceEndpointPort
The instance endpoint port.
stability
stable
Protected Optional enableIamAuthentication
enableIamAuthentication: boolean
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).enableIamAuthentication
stability
stable
Optional Readonly engine
engine: IInstanceEngine
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).engine
The engine of this database Instance.
May be not known for imported Instances if it wasn't provided explicitly, or for read replicas.
stability
stable
Readonly env
env: ResourceEnvironment
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).env
The environment this resource belongs to.
For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
stability
stable
Readonly instanceEndpoint
instanceEndpoint: Endpoint
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).instanceEndpoint
The instance endpoint.
stability
stable
Readonly instanceIdentifier
instanceIdentifier: string
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).instanceIdentifier
The instance identifier.
stability
stable
Protected Readonly instanceType
instanceType: InstanceType
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).instanceType
stability
stable
Protected Readonly newCfnProps
newCfnProps: CfnDBInstanceProps
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).newCfnProps
stability
stable
Readonly node
node: ConstructNode
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).node
The construct tree node associated with this construct.
stability
stable
Protected Readonly physicalName
physicalName: string
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).physicalName
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
stability
stable
Optional Readonly secret
secret: ISecret
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).secret
The AWS Secrets Manager secret attached to the instance.
stability
stable
Protected Readonly sourceCfnProps
sourceCfnProps: CfnDBInstanceProps
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).sourceCfnProps
stability
stable
Readonly stack
stack: Stack
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).stack
The stack in which this resource is defined.
stability
stable
Readonly vpc
vpc: IVpc
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).vpc
The VPC where this database instance is deployed.
stability
stable
Protected Optional Readonly vpcPlacement
vpcPlacement: SubnetSelection
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).vpcPlacement
stability
stable
Accessors
instanceArn
get instanceArn(): string
The instance arn.
stability
stable
Returns string
isStatefulConstruct
get isStatefulConstruct(): true
Returns true
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Inherited from GuStatefulMigratableConstruct(DatabaseInstance)._enableCrossEnvironment
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through it's absolute name/arn.
internal
Returns void
addProxy
addProxy(id: string, options: DatabaseProxyOptions): DatabaseProxy
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).addProxy
Add a new db proxy to this instance.
stability
stable
Parameters
id: string
options: DatabaseProxyOptions
Returns DatabaseProxy
addRotationMultiUser
addRotationMultiUser(id: string, options: RotationMultiUserOptions): SecretRotation
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).addRotationMultiUser
Adds the multi user rotation to this instance.
stability
stable
Parameters
id: string
options: RotationMultiUserOptions
Returns SecretRotation
addRotationSingleUser
addRotationSingleUser(options?: RotationSingleUserOptions): SecretRotation
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).addRotationSingleUser
Adds the single user rotation of the master password to this instance.
stability
stable
Parameters
Optional options: RotationSingleUserOptions
the options for the rotation, if you want to override the defaults.
Returns SecretRotation
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).applyRemovalPolicy
Apply the given removal policy to this resource.
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DELETE), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
stability
stable
Parameters
policy: RemovalPolicy
Returns void
asSecretAttachmentTarget
asSecretAttachmentTarget(): SecretAttachmentTargetProps
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).asSecretAttachmentTarget
Renders the secret attachment target specifications.
stability
stable
Returns SecretAttachmentTargetProps
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).generatePhysicalName
stability
stable
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).getResourceArnAttribute
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
stability
stable
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource.
arnComponents: ArnComponents
The format of the ARN of this resource.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).getResourceNameAttribute
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
stability
stable
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name.
Returns string
grantConnect
grantConnect(grantee: IGrantable): Grant
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).grantConnect
Grant the given identity connection access to the database.
stability
stable
Parameters
grantee: IGrantable
Returns Grant
metric
metric(metricName: string, props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).metric
Return the given named metric for this DBInstance.
stability
stable
Parameters
metricName: string
Optional props: MetricOptions
Returns Metric
metricCPUUtilization
metricCPUUtilization(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).metricCPUUtilization
The percentage of CPU utilization.
Average over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricDatabaseConnections
metricDatabaseConnections(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).metricDatabaseConnections
The number of database connections in use.
Average over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricFreeStorageSpace
metricFreeStorageSpace(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).metricFreeStorageSpace
The amount of available storage space.
Average over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricFreeableMemory
metricFreeableMemory(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).metricFreeableMemory
The amount of available random access memory.
Average over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricReadIOPS
metricReadIOPS(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).metricReadIOPS
The average number of disk write I/O operations per second.
Average over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricWriteIOPS
metricWriteIOPS(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).metricWriteIOPS
The average number of disk read I/O operations per second.
Average over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
onEvent
onEvent(id: string, options?: OnEventOptions): Rule
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).onEvent
Defines a CloudWatch event rule which triggers for instance events.
Use rule.addEventPattern(pattern) to specify a filter.
stability
stable
Parameters
id: string
Optional options: OnEventOptions
Returns Rule
Protected onPrepare
onPrepare(): void
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).onPrepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Protected prepare
prepare(): void
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).prepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected setLogRetention
setLogRetention(): void
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).setLogRetention
stability
stable
Returns void
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).toString
Returns a string representation of an object.
Returns string
Protected validate
validate(): string[]
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Static fromDatabaseInstanceAttributes
fromDatabaseInstanceAttributes(scope: Construct, id: string, attrs: DatabaseInstanceAttributes): IDatabaseInstance
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).fromDatabaseInstanceAttributes
Import an existing database instance.
stability
stable
Parameters
scope: Construct
id: string
attrs: DatabaseInstanceAttributes
Returns IDatabaseInstance
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).isConstruct
Return whether the given object is a Construct.
stability
stable
Parameters
x: any
Returns x is Construct
Static isResource
isResource(construct: IConstruct): construct is CfnResource
Inherited from GuStatefulMigratableConstruct(DatabaseInstance).isResource
Check whether the given construct is a Resource.
stability
stable
Parameters
construct: IConstruct
Returns construct is CfnResource
