@guardian/cdk - v19.0.0: GuKinesisStream
Module: constructs/kinesis
Class GuKinesisStream
Construct which creates a Kinesis stream.
To inherit a Kinesis stream which has already been created via a CloudFormation stack, the migratedFromCloudFormation prop on your stack must be set to true. You should also pass in the logical id via the existingLogicalId prop.
For example, when migrating a CloudFormation stack which includes the following resource:
```
MyCloudFormedKinesisStream:
  Type: AWS::Kinesis::Stream
```
Inherit the Kinesis stream (rather than creating a new one) using:
```
new GuKinesisStream(stack, "LoggingStream", { existingLogicalId: "MyCloudFormedKinesisStream" });
```
Hierarchy
__type<typeof Stream, this> & Stream<this>
GuKinesisStream
Index
Constructors
constructor
Properties
encryptionKey
env
node
physicalName
stack
streamArn
streamName
Accessors
isStatefulConstruct
Methods
_enableCrossEnvironment
applyRemovalPolicy
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
grant
grantRead
grantReadWrite
grantWrite
metric
metricGetRecords
metricGetRecordsBytes
metricGetRecordsIteratorAgeMilliseconds
metricGetRecordsLatency
metricGetRecordsSuccess
metricIncomingBytes
metricIncomingRecords
metricPutRecordBytes
metricPutRecordLatency
metricPutRecordSuccess
metricPutRecordsBytes
metricPutRecordsFailedRecords
metricPutRecordsLatency
metricPutRecordsSuccess
metricPutRecordsSuccessfulRecords
metricPutRecordsThrottledRecords
metricPutRecordsTotalRecords
metricReadProvisionedThroughputExceeded
metricWriteProvisionedThroughputExceeded
onPrepare
onSynthesize
onValidate
prepare
synthesize
toString
validate
fromStreamArn
fromStreamAttributes
isConstruct
isResource
Constructors
constructor
new GuKinesisStream(scope: GuStack, id: string, props?: GuKinesisStreamProps): GuKinesisStream
Overrides GuStatefulMigratableConstruct(Stream).constructor
Parameters
scope: GuStack
id: string
Optional props: GuKinesisStreamProps
Returns GuKinesisStream
Properties
Optional Readonly encryptionKey
encryptionKey: IKey
Inherited from GuStatefulMigratableConstruct(Stream).encryptionKey
Optional KMS encryption key associated with this stream.
stability
stable
Readonly env
env: ResourceEnvironment
Inherited from GuStatefulMigratableConstruct(Stream).env
The environment this resource belongs to.
For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
stability
stable
Readonly node
node: ConstructNode
Inherited from GuStatefulMigratableConstruct(Stream).node
The construct tree node associated with this construct.
stability
stable
Protected Readonly physicalName
physicalName: string
Inherited from GuStatefulMigratableConstruct(Stream).physicalName
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
stability
stable
Readonly stack
stack: Stack
Inherited from GuStatefulMigratableConstruct(Stream).stack
The stack in which this resource is defined.
stability
stable
Readonly streamArn
streamArn: string
Inherited from GuStatefulMigratableConstruct(Stream).streamArn
The ARN of the stream.
stability
stable
Readonly streamName
streamName: string
Inherited from GuStatefulMigratableConstruct(Stream).streamName
The name of the stream.
stability
stable
Accessors
isStatefulConstruct
get isStatefulConstruct(): true
Returns true
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Inherited from GuStatefulMigratableConstruct(Stream)._enableCrossEnvironment
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through it's absolute name/arn.
internal
Returns void
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Inherited from GuStatefulMigratableConstruct(Stream).applyRemovalPolicy
Apply the given removal policy to this resource.
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DELETE), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
stability
stable
Parameters
policy: RemovalPolicy
Returns void
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from GuStatefulMigratableConstruct(Stream).generatePhysicalName
stability
stable
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from GuStatefulMigratableConstruct(Stream).getResourceArnAttribute
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
stability
stable
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource.
arnComponents: ArnComponents
The format of the ARN of this resource.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from GuStatefulMigratableConstruct(Stream).getResourceNameAttribute
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
stability
stable
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name.
Returns string
grant
grant(grantee: IGrantable, ...actions: string[]): Grant
Inherited from GuStatefulMigratableConstruct(Stream).grant
Grant the indicated permissions on this stream to the given IAM principal (Role/Group/User).
stability
stable
Parameters
grantee: IGrantable
Rest ...actions: string[]
Returns Grant
grantRead
grantRead(grantee: IGrantable): Grant
Inherited from GuStatefulMigratableConstruct(Stream).grantRead
Grant read permissions for this stream and its contents to an IAM principal (Role/Group/User).
If an encryption key is used, permission to ues the key to decrypt the contents of the stream will also be granted.
stability
stable
Parameters
grantee: IGrantable
Returns Grant
grantReadWrite
grantReadWrite(grantee: IGrantable): Grant
Inherited from GuStatefulMigratableConstruct(Stream).grantReadWrite
Grants read/write permissions for this stream and its contents to an IAM principal (Role/Group/User).
If an encryption key is used, permission to use the key for encrypt/decrypt will also be granted.
stability
stable
Parameters
grantee: IGrantable
Returns Grant
grantWrite
grantWrite(grantee: IGrantable): Grant
Inherited from GuStatefulMigratableConstruct(Stream).grantWrite
Grant write permissions for this stream and its contents to an IAM principal (Role/Group/User).
If an encryption key is used, permission to ues the key to encrypt the contents of the stream will also be granted.
stability
stable
Parameters
grantee: IGrantable
Returns Grant
metric
metric(metricName: string, props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Stream).metric
Return stream metric based from its metric name.
stability
stable
Parameters
metricName: string
name of the stream metric.
Optional props: MetricOptions
properties of the metric.
Returns Metric
metricGetRecords
metricGetRecords(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Stream).metricGetRecords
The number of records retrieved from the shard, measured over the specified time period.
Minimum, Maximum, and Average statistics represent the records in a single GetRecords operation for the stream in the specified time period.
average The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
stability
stable
Parameters
Optional props: MetricOptions
properties of the metric.
Returns Metric
metricGetRecordsBytes
metricGetRecordsBytes(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Stream).metricGetRecordsBytes
The number of bytes retrieved from the Kinesis stream, measured over the specified time period.
Minimum, Maximum, and Average statistics represent the bytes in a single GetRecords operation for the stream in the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
stability
stable
Parameters
Optional props: MetricOptions
properties of the metric.
Returns Metric
metricGetRecordsIteratorAgeMilliseconds
metricGetRecordsIteratorAgeMilliseconds(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Stream).metricGetRecordsIteratorAgeMilliseconds
The age of the last record in all GetRecords calls made against a Kinesis stream, measured over the specified time period.
Age is the difference between the current time and when the last record of the GetRecords call was written to the stream. The Minimum and Maximum statistics can be used to track the progress of Kinesis consumer applications. A value of zero indicates that the records being read are completely caught up with the stream.
The metric defaults to maximum over 5 minutes, it can be changed by passing statistic and period properties.
stability
stable
Parameters
Optional props: MetricOptions
properties of the metric.
Returns Metric
metricGetRecordsLatency
metricGetRecordsLatency(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Stream).metricGetRecordsLatency
The number of successful GetRecords operations per stream, measured over the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
stability
stable
Parameters
Optional props: MetricOptions
properties of the metric.
Returns Metric
metricGetRecordsSuccess
metricGetRecordsSuccess(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Stream).metricGetRecordsSuccess
The number of successful GetRecords operations per stream, measured over the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
stability
stable
Parameters
Optional props: MetricOptions
properties of the metric.
Returns Metric
metricIncomingBytes
metricIncomingBytes(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Stream).metricIncomingBytes
The number of bytes successfully put to the Kinesis stream over the specified time period.
This metric includes bytes from PutRecord and PutRecords operations. Minimum, Maximum, and Average statistics represent the bytes in a single put operation for the stream in the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
stability
stable
Parameters
Optional props: MetricOptions
properties of the metric.
Returns Metric
metricIncomingRecords
metricIncomingRecords(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Stream).metricIncomingRecords
The number of records successfully put to the Kinesis stream over the specified time period.
This metric includes record counts from PutRecord and PutRecords operations. Minimum, Maximum, and Average statistics represent the records in a single put operation for the stream in the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
stability
stable
Parameters
Optional props: MetricOptions
properties of the metric.
Returns Metric
metricPutRecordBytes
metricPutRecordBytes(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Stream).metricPutRecordBytes
The number of bytes put to the Kinesis stream using the PutRecord operation over the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
stability
stable
Parameters
Optional props: MetricOptions
properties of the metric.
Returns Metric
metricPutRecordLatency
metricPutRecordLatency(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Stream).metricPutRecordLatency
The time taken per PutRecord operation, measured over the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
stability
stable
Parameters
Optional props: MetricOptions
properties of the metric.
Returns Metric
metricPutRecordSuccess
metricPutRecordSuccess(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Stream).metricPutRecordSuccess
The number of successful PutRecord operations per Kinesis stream, measured over the specified time period.
Average reflects the percentage of successful writes to a stream.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
stability
stable
Parameters
Optional props: MetricOptions
properties of the metric.
Returns Metric
metricPutRecordsBytes
metricPutRecordsBytes(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Stream).metricPutRecordsBytes
The number of bytes put to the Kinesis stream using the PutRecords operation over the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
stability
stable
Parameters
Optional props: MetricOptions
properties of the metric.
Returns Metric
metricPutRecordsFailedRecords
metricPutRecordsFailedRecords(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Stream).metricPutRecordsFailedRecords
The number of records rejected due to internal failures in a PutRecords operation per Kinesis data stream, measured over the specified time period.
Occasional internal failures are to be expected and should be retried.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
stability
stable
Parameters
Optional props: MetricOptions
properties of the metric.
Returns Metric
metricPutRecordsLatency
metricPutRecordsLatency(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Stream).metricPutRecordsLatency
The time taken per PutRecords operation, measured over the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
stability
stable
Parameters
Optional props: MetricOptions
properties of the metric.
Returns Metric
metricPutRecordsSuccess
metricPutRecordsSuccess(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Stream).metricPutRecordsSuccess
The number of PutRecords operations where at least one record succeeded, per Kinesis stream, measured over the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
stability
stable
Parameters
Optional props: MetricOptions
properties of the metric.
Returns Metric
metricPutRecordsSuccessfulRecords
metricPutRecordsSuccessfulRecords(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Stream).metricPutRecordsSuccessfulRecords
The number of successful records in a PutRecords operation per Kinesis data stream, measured over the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
stability
stable
Parameters
Optional props: MetricOptions
properties of the metric.
Returns Metric
metricPutRecordsThrottledRecords
metricPutRecordsThrottledRecords(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Stream).metricPutRecordsThrottledRecords
The number of records rejected due to throttling in a PutRecords operation per Kinesis data stream, measured over the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
stability
stable
Parameters
Optional props: MetricOptions
properties of the metric.
Returns Metric
metricPutRecordsTotalRecords
metricPutRecordsTotalRecords(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Stream).metricPutRecordsTotalRecords
The total number of records sent in a PutRecords operation per Kinesis data stream, measured over the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
stability
stable
Parameters
Optional props: MetricOptions
properties of the metric.
Returns Metric
metricReadProvisionedThroughputExceeded
metricReadProvisionedThroughputExceeded(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Stream).metricReadProvisionedThroughputExceeded
The number of GetRecords calls throttled for the stream over the specified time period.
The most commonly used statistic for this metric is Average.
When the Minimum statistic has a value of 1, all records were throttled for the stream during the specified time period.
When the Maximum statistic has a value of 0 (zero), no records were throttled for the stream during the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties
stability
stable
Parameters
Optional props: MetricOptions
properties of the metric.
Returns Metric
metricWriteProvisionedThroughputExceeded
metricWriteProvisionedThroughputExceeded(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct(Stream).metricWriteProvisionedThroughputExceeded
The number of records rejected due to throttling for the stream over the specified time period.
This metric includes throttling from PutRecord and PutRecords operations.
When the Minimum statistic has a non-zero value, records were being throttled for the stream during the specified time period.
When the Maximum statistic has a value of 0 (zero), no records were being throttled for the stream during the specified time period.
The metric defaults to average over 5 minutes, it can be changed by passing statistic and period properties.
stability
stable
Parameters
Optional props: MetricOptions
properties of the metric.
Returns Metric
Protected onPrepare
onPrepare(): void
Inherited from GuStatefulMigratableConstruct(Stream).onPrepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from GuStatefulMigratableConstruct(Stream).onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from GuStatefulMigratableConstruct(Stream).onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Protected prepare
prepare(): void
Inherited from GuStatefulMigratableConstruct(Stream).prepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from GuStatefulMigratableConstruct(Stream).synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from GuStatefulMigratableConstruct(Stream).toString
Returns a string representation of an object.
Returns string
Protected validate
validate(): string[]
Inherited from GuStatefulMigratableConstruct(Stream).validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Static fromStreamArn
fromStreamArn(scope: Construct, id: string, streamArn: string): IStream
Inherited from GuStatefulMigratableConstruct(Stream).fromStreamArn
Import an existing Kinesis Stream provided an ARN.
stability
stable
Parameters
scope: Construct
The parent creating construct (usually this).
id: string
The construct's name.
streamArn: string
Stream ARN (i.e. arn:aws:kinesis:::stream/Foo).
Returns IStream
Static fromStreamAttributes
fromStreamAttributes(scope: Construct, id: string, attrs: StreamAttributes): IStream
Inherited from GuStatefulMigratableConstruct(Stream).fromStreamAttributes
Creates a Stream construct that represents an external stream.
stability
stable
Parameters
scope: Construct
The parent creating construct (usually this).
id: string
The construct's name.
attrs: StreamAttributes
Stream import properties.
Returns IStream
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from GuStatefulMigratableConstruct(Stream).isConstruct
Return whether the given object is a Construct.
stability
stable
Parameters
x: any
Returns x is Construct
Static isResource
isResource(construct: IConstruct): construct is CfnResource
Inherited from GuStatefulMigratableConstruct(Stream).isResource
Check whether the given construct is a Resource.
stability
stable
Parameters
construct: IConstruct
Returns construct is CfnResource
