@guardian/cdk - v16.1.0: GuSSMParameter
Module: constructs/core
Class GuSSMParameter
Hierarchy
Construct
GuSSMParameter
GuSSMIdentityParameter
Implements
IGrantable
Index
Constructors
constructor
Properties
customResource
grantPrincipal
node
Methods
getValue
getValueReference
onPrepare
onSynthesize
onValidate
prepare
synthesize
toString
validate
id
isConstruct
Constructors
constructor
new GuSSMParameter(scope: GuStack, props: GuSSMParameterProps): GuSSMParameter
Overrides Construct.constructor
Parameters
scope: GuStack
props: GuSSMParameterProps
Returns GuSSMParameter
Properties
Private Readonly customResource
customResource: CustomResource
Readonly grantPrincipal
grantPrincipal: IPrincipal
Implementation of IGrantable.grantPrincipal
Readonly node
node: ConstructNode
Inherited from Construct.node
The construct tree node associated with this construct.
stability
stable
Methods
getValue
getValue(): string
Returns string
getValueReference
getValueReference(): Reference
Returns Reference
Protected onPrepare
onPrepare(): void
Inherited from Construct.onPrepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from Construct.onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from Construct.onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Protected prepare
prepare(): void
Inherited from Construct.prepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from Construct.synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from Construct.toString
Returns a string representation of this construct.
stability
stable
Returns string
Protected validate
validate(): string[]
Inherited from Construct.validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Static id
id(prefix: string, parameter: string): string
Parameters
prefix: string
parameter: string
Returns string
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from Construct.isConstruct
Return whether the given object is a Construct.
stability
stable
Parameters
x: any
Returns x is Construct
