@guardian/cdk: GuDatabaseInstance
Module: constructs/rds
Class GuDatabaseInstance
Hierarchy
Mixin<typeof DatabaseInstance, this> & DatabaseInstance<this>
GuDatabaseInstance
Index
Constructors
constructor
Properties
cloudwatchLogGroups
connections
dbInstanceEndpointAddress
dbInstanceEndpointPort
enableIamAuthentication?
engine?
env
idWithApp
instanceEndpoint
instanceIdentifier
instanceResourceId?
instanceType
newCfnProps
node
physicalName
secret?
sourceCfnProps
stack
vpc
vpcPlacement?
Accessors
instanceArn
Methods
_enableCrossEnvironment
addProxy
addRotationMultiUser
addRotationSingleUser
applyRemovalPolicy
asSecretAttachmentTarget
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
grantConnect
metric
metricCPUUtilization
metricDatabaseConnections
metricFreeableMemory
metricFreeStorageSpace
metricReadIOPS
metricWriteIOPS
onEvent
setLogRetention
toString
fromDatabaseInstanceAttributes
isConstruct
isOwnedResource
isResource
Constructors
constructor
new GuDatabaseInstance(
    scope: GuStack,
    id: string,
    props: GuDatabaseInstanceProps,
): GuDatabaseInstance
Parameters
scope: GuStack
id: string
props: GuDatabaseInstanceProps
Returns GuDatabaseInstance
Overrides GuAppAwareConstruct(DatabaseInstance).constructor
Properties
Readonly cloudwatchLogGroups
cloudwatchLogGroups: { [engine: string]: ILogGroup }
The log group is created when cloudwatchLogsExports is set.
Each export value will create a separate log group.
Inherited from GuAppAwareConstruct(DatabaseInstance).cloudwatchLogGroups
Readonly connections
connections: Connections
Access to network connections.
Inherited from GuAppAwareConstruct(DatabaseInstance).connections
Readonly dbInstanceEndpointAddress
dbInstanceEndpointAddress: string
Inherited from GuAppAwareConstruct(DatabaseInstance).dbInstanceEndpointAddress
Readonly dbInstanceEndpointPort
dbInstanceEndpointPort: string
Inherited from GuAppAwareConstruct(DatabaseInstance).dbInstanceEndpointPort
Protected Optional enableIamAuthentication
enableIamAuthentication?: boolean
Inherited from GuAppAwareConstruct(DatabaseInstance).enableIamAuthentication
Optional Readonly engine
engine?: IInstanceEngine
Inherited from GuAppAwareConstruct(DatabaseInstance).engine
Readonly env
env: ResourceEnvironment
The environment this resource belongs to. For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
Inherited from GuAppAwareConstruct(DatabaseInstance).env
Readonly idWithApp
idWithApp: string
The ID of the construct with the App suffix. This should be used in place of id when trying to reference the construct.
Inherited from GuAppAwareConstruct(DatabaseInstance).idWithApp
Readonly instanceEndpoint
instanceEndpoint: Endpoint
Inherited from GuAppAwareConstruct(DatabaseInstance).instanceEndpoint
Readonly instanceIdentifier
instanceIdentifier: string
Inherited from GuAppAwareConstruct(DatabaseInstance).instanceIdentifier
Optional Readonly instanceResourceId
instanceResourceId?: string
Inherited from GuAppAwareConstruct(DatabaseInstance).instanceResourceId
Protected Readonly instanceType
instanceType: InstanceType
Inherited from GuAppAwareConstruct(DatabaseInstance).instanceType
Protected Readonly newCfnProps
newCfnProps: CfnDBInstanceProps
Inherited from GuAppAwareConstruct(DatabaseInstance).newCfnProps
Readonly node
node: Node
The tree node.
Inherited from GuAppAwareConstruct(DatabaseInstance).node
Protected Readonly physicalName
physicalName: string
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Inherited from GuAppAwareConstruct(DatabaseInstance).physicalName
Optional Readonly secret
secret?: ISecret
The AWS Secrets Manager secret attached to the instance.
Inherited from GuAppAwareConstruct(DatabaseInstance).secret
Protected Readonly sourceCfnProps
sourceCfnProps: CfnDBInstanceProps
Inherited from GuAppAwareConstruct(DatabaseInstance).sourceCfnProps
Readonly stack
stack: Stack
The stack in which this resource is defined.
Inherited from GuAppAwareConstruct(DatabaseInstance).stack
Readonly vpc
vpc: IVpc
The VPC where this database instance is deployed.
Inherited from GuAppAwareConstruct(DatabaseInstance).vpc
Protected Optional Readonly vpcPlacement
vpcPlacement?: SubnetSelection
Inherited from GuAppAwareConstruct(DatabaseInstance).vpcPlacement
Accessors
instanceArn
get instanceArn(): string
The instance arn.
Returns string
Inherited from GuAppAwareConstruct(DatabaseInstance).instanceArn
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Internal
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through its absolute name/arn.
Returns void
Inherited from GuAppAwareConstruct(DatabaseInstance)._enableCrossEnvironment
addProxy
addProxy(id: string, options: DatabaseProxyOptions): DatabaseProxy
Add a new db proxy to this instance.
Parameters
id: string
options: DatabaseProxyOptions
Returns DatabaseProxy
Inherited from GuAppAwareConstruct(DatabaseInstance).addProxy
addRotationMultiUser
addRotationMultiUser(
    id: string,
    options: RotationMultiUserOptions,
): SecretRotation
Adds the multi user rotation to this instance.
Parameters
id: string
options: RotationMultiUserOptions
Returns SecretRotation
Inherited from GuAppAwareConstruct(DatabaseInstance).addRotationMultiUser
addRotationSingleUser
addRotationSingleUser(options?: RotationSingleUserOptions): SecretRotation
Adds the single user rotation of the master password to this instance.
Parameters
Optional options: RotationSingleUserOptions
the options for the rotation, if you want to override the defaults
Returns SecretRotation
Inherited from GuAppAwareConstruct(DatabaseInstance).addRotationSingleUser
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
Inherited from GuAppAwareConstruct(DatabaseInstance).applyRemovalPolicy
asSecretAttachmentTarget
asSecretAttachmentTarget(): SecretAttachmentTargetProps
Renders the secret attachment target specifications.
Returns SecretAttachmentTargetProps
Inherited from GuAppAwareConstruct(DatabaseInstance).asSecretAttachmentTarget
Protected generatePhysicalName
generatePhysicalName(): string
Returns string
Inherited from GuAppAwareConstruct(DatabaseInstance).generatePhysicalName
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Inherited from GuAppAwareConstruct(DatabaseInstance).getResourceArnAttribute
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
Inherited from GuAppAwareConstruct(DatabaseInstance).getResourceNameAttribute
grantConnect
grantConnect(grantee: IGrantable, dbUser?: string): Grant
Grant the given identity connection access to the database.
Parameters
grantee: IGrantable
the Principal to grant the permissions to
Optional dbUser: string
the name of the database user to allow connecting as to the db instance, or the default database user, obtained from the Secret, if not specified
Returns Grant
Inherited from GuAppAwareConstruct(DatabaseInstance).grantConnect
metric
metric(metricName: string, props?: MetricOptions): Metric
Return the given named metric for this DBInstance
Parameters
metricName: string
Optional props: MetricOptions
Returns Metric
Inherited from GuAppAwareConstruct(DatabaseInstance).metric
metricCPUUtilization
metricCPUUtilization(props?: MetricOptions): Metric
The percentage of CPU utilization.
Average over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
Inherited from GuAppAwareConstruct(DatabaseInstance).metricCPUUtilization
metricDatabaseConnections
metricDatabaseConnections(props?: MetricOptions): Metric
The number of database connections in use.
Average over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
Inherited from GuAppAwareConstruct(DatabaseInstance).metricDatabaseConnections
metricFreeableMemory
metricFreeableMemory(props?: MetricOptions): Metric
The amount of available random access memory.
Average over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
Inherited from GuAppAwareConstruct(DatabaseInstance).metricFreeableMemory
metricFreeStorageSpace
metricFreeStorageSpace(props?: MetricOptions): Metric
The amount of available storage space.
Average over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
Inherited from GuAppAwareConstruct(DatabaseInstance).metricFreeStorageSpace
metricReadIOPS
metricReadIOPS(props?: MetricOptions): Metric
The average number of disk write I/O operations per second.
Average over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
Inherited from GuAppAwareConstruct(DatabaseInstance).metricReadIOPS
metricWriteIOPS
metricWriteIOPS(props?: MetricOptions): Metric
The average number of disk read I/O operations per second.
Average over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
Inherited from GuAppAwareConstruct(DatabaseInstance).metricWriteIOPS
onEvent
onEvent(id: string, options?: OnEventOptions): Rule
Defines a CloudWatch event rule which triggers for instance events. Use rule.addEventPattern(pattern) to specify a filter.
Parameters
id: string
Optional options: OnEventOptions
Returns Rule
Inherited from GuAppAwareConstruct(DatabaseInstance).onEvent
Protected setLogRetention
setLogRetention(): void
Returns void
Inherited from GuAppAwareConstruct(DatabaseInstance).setLogRetention
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from GuAppAwareConstruct(DatabaseInstance).toString
Static fromDatabaseInstanceAttributes
fromDatabaseInstanceAttributes(
    scope: Construct,
    id: string,
    attrs: DatabaseInstanceAttributes,
): IDatabaseInstance
Import an existing database instance.
Parameters
scope: Construct
id: string
attrs: DatabaseInstanceAttributes
Returns IDatabaseInstance
Inherited from GuAppAwareConstruct(DatabaseInstance).fromDatabaseInstanceAttributes
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from GuAppAwareConstruct(DatabaseInstance).isConstruct
Static isOwnedResource
isOwnedResource(construct: IConstruct): boolean
Returns true if the construct was created by CDK, and false otherwise
Parameters
construct: IConstruct
Returns boolean
Inherited from GuAppAwareConstruct(DatabaseInstance).isOwnedResource
Static isResource
isResource(construct: IConstruct): construct is Resource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is Resource
Inherited from GuAppAwareConstruct(DatabaseInstance).isResource
