@guardian/cdk - v0.28.0: GuWazuhAccess
Module: constructs/ec2
Class GuWazuhAccess
Hierarchy
GuSecurityGroup
GuWazuhAccess
Index
Constructors
constructor
Properties
allowAllOutbound
canInlineRule
connections
defaultPort
env
node
physicalName
securityGroupId
securityGroupName
securityGroupVpcId
stack
defaultIngressPort
Accessors
uniqueId
Methods
_enableCrossEnvironment
addEgressRule
addIngressRule
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
onPrepare
onSynthesize
onValidate
prepare
synthesize
toEgressRuleConfig
toIngressRuleConfig
toString
validate
fromLookup
fromSecurityGroupId
getDefaultProps
isConstruct
isSecurityGroup
Constructors
constructor
new GuWazuhAccess(scope: GuStack, id: string, props: GuSecurityGroupProps): GuWazuhAccess
Inherited from GuSecurityGroup.constructor
Parameters
scope: GuStack
id: string
props: GuSecurityGroupProps
Returns GuWazuhAccess
Properties
Readonly allowAllOutbound
allowAllOutbound: boolean
Inherited from GuSecurityGroup.allowAllOutbound
Whether the SecurityGroup has been configured to allow all outbound traffic.
stability
stable
Readonly canInlineRule
canInlineRule: false = false
Inherited from GuSecurityGroup.canInlineRule
Whether the rule can be inlined into a SecurityGroup or not.
stability
stable
Readonly connections
connections: Connections
Inherited from GuSecurityGroup.connections
stability
stable
Optional Readonly defaultPort
defaultPort: undefined | Port
Inherited from GuSecurityGroup.defaultPort
stability
stable
Readonly env
env: ResourceEnvironment
Inherited from GuSecurityGroup.env
The environment this resource belongs to.
For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
stability
stable
Readonly node
node: ConstructNode
Inherited from GuSecurityGroup.node
The construct tree node associated with this construct.
stability
stable
Protected Readonly physicalName
physicalName: string
Inherited from GuSecurityGroup.physicalName
(experimental) Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
experimental
Readonly securityGroupId
securityGroupId: string
Inherited from GuSecurityGroup.securityGroupId
The ID of the security group.
stability
stable
attribute
true
Readonly securityGroupName
securityGroupName: string
Inherited from GuSecurityGroup.securityGroupName
An attribute that represents the security group name.
stability
stable
attribute
true
Readonly securityGroupVpcId
securityGroupVpcId: string
Inherited from GuSecurityGroup.securityGroupVpcId
The VPC ID this security group is part of.
stability
stable
attribute
true
Readonly stack
stack: Stack
Inherited from GuSecurityGroup.stack
The stack in which this resource is defined.
stability
stable
Static defaultIngressPort
defaultIngressPort: Port = ...
Inherited from GuSecurityGroup.defaultIngressPort
Accessors
uniqueId
get uniqueId(): string
A unique identifier for this connection peer.
stability
stable
Returns string
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Inherited from GuSecurityGroup._enableCrossEnvironment
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through it's absolute name/arn.
internal
Returns void
addEgressRule
addEgressRule(peer: IPeer, connection: Port, description?: string, remoteRule?: boolean): void
Inherited from GuSecurityGroup.addEgressRule
Add an egress rule for the current security group.
remoteRule controls where the Rule object is created if the peer is also a securityGroup and they are in different stack. If false (default) the rule object is created under the current SecurityGroup object. If true and the peer is also a SecurityGroup, the rule object is created under the remote SecurityGroup object.
stability
stable
Parameters
peer: IPeer
connection: Port
Optional description: string
Optional remoteRule: boolean
Returns void
addIngressRule
addIngressRule(peer: IPeer, connection: Port, description?: string, remoteRule?: boolean): void
Inherited from GuSecurityGroup.addIngressRule
Add an ingress rule for the current security group.
remoteRule controls where the Rule object is created if the peer is also a securityGroup and they are in different stack. If false (default) the rule object is created under the current SecurityGroup object. If true and the peer is also a SecurityGroup, the rule object is created under the remote SecurityGroup object.
stability
stable
Parameters
peer: IPeer
connection: Port
Optional description: string
Optional remoteRule: boolean
Returns void
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from GuSecurityGroup.generatePhysicalName
stability
stable
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from GuSecurityGroup.getResourceArnAttribute
(experimental) Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
experimental
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource.
arnComponents: ArnComponents
The format of the ARN of this resource.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from GuSecurityGroup.getResourceNameAttribute
(experimental) Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
experimental
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name.
Returns string
Protected onPrepare
onPrepare(): void
Inherited from GuSecurityGroup.onPrepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from GuSecurityGroup.onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from GuSecurityGroup.onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Protected prepare
prepare(): void
Inherited from GuSecurityGroup.prepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from GuSecurityGroup.synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toEgressRuleConfig
toEgressRuleConfig(): any
Inherited from GuSecurityGroup.toEgressRuleConfig
Produce the egress rule JSON for the given connection.
stability
stable
Returns any
toIngressRuleConfig
toIngressRuleConfig(): any
Inherited from GuSecurityGroup.toIngressRuleConfig
Produce the ingress rule JSON for the given connection.
stability
stable
Returns any
toString
toString(): string
Inherited from GuSecurityGroup.toString
Returns a string representation of this construct.
stability
stable
Returns string
Protected validate
validate(): string[]
Inherited from GuSecurityGroup.validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Static fromLookup
fromLookup(scope: Construct, id: string, securityGroupId: string): ISecurityGroup
Inherited from GuSecurityGroup.fromLookup
Look up a security group by id.
stability
stable
Parameters
scope: Construct
id: string
securityGroupId: string
Returns ISecurityGroup
Static fromSecurityGroupId
fromSecurityGroupId(scope: Construct, id: string, securityGroupId: string, options?: SecurityGroupImportOptions): ISecurityGroup
Inherited from GuSecurityGroup.fromSecurityGroupId
Import an existing security group into this app.
This method will assume that the Security Group has a rule in it which allows all outbound traffic, and so will not add egress rules to the imported Security Group (only ingress rules).
If your existing Security Group needs to have egress rules added, pass the allowAllOutbound: false option on import.
stability
stable
Parameters
scope: Construct
id: string
securityGroupId: string
Optional options: SecurityGroupImportOptions
Returns ISecurityGroup
Private Static getDefaultProps
getDefaultProps(): Partial<GuSecurityGroupProps>
Returns Partial<GuSecurityGroupProps>
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from GuSecurityGroup.isConstruct
Return whether the given object is a Construct.
stability
stable
Parameters
x: any
Returns x is Construct
Static isSecurityGroup
isSecurityGroup(x: any): x is SecurityGroupBase
Inherited from GuSecurityGroup.isSecurityGroup
Return whether the indicated object is a security group.
stability
stable
Parameters
x: any
Returns x is SecurityGroupBase
