@guardian/cdk - v36.0.0: GuSSMIdentityParameter
Module: constructs/core
Class GuSSMIdentityParameter
Hierarchy
GuSSMParameter
GuSSMIdentityParameter
Index
Constructors
constructor
Properties
grantPrincipal
node
Accessors
lambdaRuntime
Methods
getValue
getValueReference
onPrepare
onSynthesize
onValidate
prepare
synthesize
toString
validate
id
isConstruct
Constructors
constructor
new GuSSMIdentityParameter(scope: GuStack, props: GuSSMIdentityParameterProps): GuSSMIdentityParameter
Overrides GuSSMParameter.constructor
Parameters
scope: GuStack
props: GuSSMIdentityParameterProps
Returns GuSSMIdentityParameter
Properties
Readonly grantPrincipal
grantPrincipal: IPrincipal
Inherited from GuSSMParameter.grantPrincipal
Readonly node
node: ConstructNode
Inherited from GuSSMParameter.node
The construct tree node associated with this construct.
Accessors
Static lambdaRuntime
get lambdaRuntime(): string
Inherited from GuSSMParameter.lambdaRuntime
Returns string
Methods
getValue
getValue(): string
Inherited from GuSSMParameter.getValue
Returns string
getValueReference
getValueReference(): Reference
Inherited from GuSSMParameter.getValueReference
Returns Reference
Protected onPrepare
onPrepare(): void
Inherited from GuSSMParameter.onPrepare
Perform final modifications before synthesis
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from GuSSMParameter.onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from GuSSMParameter.onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Protected prepare
prepare(): void
Inherited from GuSSMParameter.prepare
Perform final modifications before synthesis
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
Returns void
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from GuSSMParameter.synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from GuSSMParameter.toString
Returns a string representation of this construct.
Returns string
Protected validate
validate(): string[]
Inherited from GuSSMParameter.validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Static id
id(prefix: string, parameter: string): string
Inherited from GuSSMParameter.id
Parameters
prefix: string
parameter: string
Returns string
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from GuSSMParameter.isConstruct
Return whether the given object is a Construct
Parameters
x: any
Returns x is Construct
