@guardian/cdk - v0.39.1: GuAmiParameter
Module: constructs/core
Class GuAmiParameter
Hierarchy
GuParameter
GuAmiParameter
Index
Constructors
constructor
Properties
id
logicalId
node
stack
Accessors
allowedPattern
allowedValues
constraintDescription
creationStack
default
description
maxLength
maxValue
minLength
minValue
noEcho
type
value
valueAsList
valueAsNumber
valueAsString
Methods
_toCloudFormation
onPrepare
onSynthesize
onValidate
overrideLogicalId
prepare
resolve
synthesize
toString
validate
isCfnElement
isConstruct
Constructors
constructor
new GuAmiParameter(scope: GuStack, id: string, props: Pick<GuParameterProps, "description" | "fromSSM" | "default" | "allowedPattern" | "allowedValues" | "constraintDescription" | "maxLength" | "maxValue" | "minLength" | "minValue" | "noEcho">): GuAmiParameter
Inherited from GuParameter.constructor
Parameters
scope: GuStack
id: string
props: Pick<GuParameterProps, "description" | "fromSSM" | "default" | "allowedPattern" | "allowedValues" | "constraintDescription" | "maxLength" | "maxValue" | "minLength" | "minValue" | "noEcho">
Returns GuAmiParameter
Properties
Readonly id
id: string
Inherited from GuParameter.id
Readonly logicalId
logicalId: string
Inherited from GuParameter.logicalId
The logical ID for this CloudFormation stack element.
The logical ID of the element is calculated from the path of the resource node in the construct tree.
To override this value, use overrideLogicalId(newLogicalId).
returns
the logical ID as a stringified token. This value will only get resolved during synthesis.
stability
stable
Readonly node
node: ConstructNode
Inherited from GuParameter.node
The construct tree node associated with this construct.
stability
stable
Readonly stack
stack: Stack
Inherited from GuParameter.stack
The stack in which this element is defined.
CfnElements must be defined within a stack scope (directly or indirectly).
stability
stable
Accessors
allowedPattern
get allowedPattern(): undefined | string
set allowedPattern(pattern: undefined | string): any
A regular expression that represents the patterns to allow for String types.
default
No constraints on patterns allowed for parameter.
stability
stable
Returns undefined | string
A regular expression that represents the patterns to allow for String types.
default
No constraints on patterns allowed for parameter.
stability
stable
Parameters
pattern: undefined | string
Returns any
allowedValues
get allowedValues(): undefined | string[]
set allowedValues(values: undefined | string[]): any
An array containing the list of values allowed for the parameter.
default
No constraints on values allowed for parameter.
stability
stable
Returns undefined | string[]
An array containing the list of values allowed for the parameter.
default
No constraints on values allowed for parameter.
stability
stable
Parameters
values: undefined | string[]
Returns any
constraintDescription
get constraintDescription(): undefined | string
set constraintDescription(desc: undefined | string): any
A string that explains a constraint when the constraint is violated.
For example, without a constraint description, a parameter that has an allowed pattern of [A-Za-z0-9]+ displays the following error message when the user specifies an invalid value:
default
No description with customized error message when user specifies invalid values.
stability
stable
Returns undefined | string
A string that explains a constraint when the constraint is violated.
For example, without a constraint description, a parameter that has an allowed pattern of [A-Za-z0-9]+ displays the following error message when the user specifies an invalid value:
default
No description with customized error message when user specifies invalid values.
stability
stable
Parameters
desc: undefined | string
Returns any
creationStack
get creationStack(): string[]
stability
stable
Returns string[]
the stack trace of the point where this Resource was created from, sourced from the +metadata+ entry typed +aws:cdk:logicalId+, and with the bottom-most node +internal+ entries filtered.
default
get default(): any
set default(value: any): any
A value of the appropriate type for the template to use if no value is specified when a stack is created.
If you define constraints for the parameter, you must specify a value that adheres to those constraints.
default
No default value for parameter.
stability
stable
Returns any
A value of the appropriate type for the template to use if no value is specified when a stack is created.
If you define constraints for the parameter, you must specify a value that adheres to those constraints.
default
No default value for parameter.
stability
stable
Parameters
value: any
Returns any
description
get description(): undefined | string
set description(desc: undefined | string): any
A string of up to 4000 characters that describes the parameter.
default
No description for the parameter.
stability
stable
Returns undefined | string
A string of up to 4000 characters that describes the parameter.
default
No description for the parameter.
stability
stable
Parameters
desc: undefined | string
Returns any
maxLength
get maxLength(): undefined | number
set maxLength(len: undefined | number): any
An integer value that determines the largest number of characters you want to allow for String types.
default
None.
stability
stable
Returns undefined | number
An integer value that determines the largest number of characters you want to allow for String types.
default
None.
stability
stable
Parameters
len: undefined | number
Returns any
maxValue
get maxValue(): undefined | number
set maxValue(len: undefined | number): any
A numeric value that determines the largest numeric value you want to allow for Number types.
default
None.
stability
stable
Returns undefined | number
A numeric value that determines the largest numeric value you want to allow for Number types.
default
None.
stability
stable
Parameters
len: undefined | number
Returns any
minLength
get minLength(): undefined | number
set minLength(len: undefined | number): any
An integer value that determines the smallest number of characters you want to allow for String types.
default
None.
stability
stable
Returns undefined | number
An integer value that determines the smallest number of characters you want to allow for String types.
default
None.
stability
stable
Parameters
len: undefined | number
Returns any
minValue
get minValue(): undefined | number
set minValue(len: undefined | number): any
A numeric value that determines the smallest numeric value you want to allow for Number types.
default
None.
stability
stable
Returns undefined | number
A numeric value that determines the smallest numeric value you want to allow for Number types.
default
None.
stability
stable
Parameters
len: undefined | number
Returns any
noEcho
get noEcho(): boolean
set noEcho(echo: boolean): any
Indicates if this parameter is configured with "NoEcho" enabled.
stability
stable
Returns boolean
Indicates if this parameter is configured with "NoEcho" enabled.
stability
stable
Parameters
echo: boolean
Returns any
type
get type(): string
set type(type: string): any
The data type for the parameter (DataType).
default
String
stability
stable
Returns string
The data type for the parameter (DataType).
default
String
stability
stable
Parameters
type: string
Returns any
value
get value(): IResolvable
The parameter value as a Token.
stability
stable
Returns IResolvable
valueAsList
get valueAsList(): string[]
The parameter value, if it represents a string list.
stability
stable
Returns string[]
valueAsNumber
get valueAsNumber(): number
The parameter value, if it represents a number.
stability
stable
Returns number
valueAsString
get valueAsString(): string
The parameter value, if it represents a string.
stability
stable
Returns string
Methods
_toCloudFormation
_toCloudFormation(): object
Inherited from GuParameter._toCloudFormation
internal
Returns object
Protected onPrepare
onPrepare(): void
Inherited from GuParameter.onPrepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from GuParameter.onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from GuParameter.onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
overrideLogicalId
overrideLogicalId(newLogicalId: string): void
Inherited from GuParameter.overrideLogicalId
Overrides the auto-generated logical ID with a specific ID.
stability
stable
Parameters
newLogicalId: string
The new logical ID to use for this stack element.
Returns void
Protected prepare
prepare(): void
Inherited from GuParameter.prepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
resolve
resolve(_context: IResolveContext): any
Inherited from GuParameter.resolve
stability
stable
Parameters
_context: IResolveContext
Returns any
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from GuParameter.synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from GuParameter.toString
Returns a string representation of this construct.
stability
stable
Returns string
Protected validate
validate(): string[]
Inherited from GuParameter.validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Static isCfnElement
isCfnElement(x: any): x is CfnElement
Inherited from GuParameter.isCfnElement
Returns true if a construct is a stack element (i.e. part of the synthesized cloudformation template).
Uses duck-typing instead of instanceof to allow stack elements from different versions of this library to be included in the same stack.
stability
stable
Parameters
x: any
Returns x is CfnElement
The construct as a stack element or undefined if it is not a stack element.
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from GuParameter.isConstruct
Return whether the given object is a Construct.
stability
stable
Parameters
x: any
Returns x is Construct
