@guardian/cdk: GuAlarm
Module: constructs/cloudwatch
Class GuAlarm
Creates a CloudWatch alarm which sends notifications to the specified SNS topic.
Alarm actions are enabled by default.
To enable the alarm only in PROD, use the value of Stage:
```
new GuAlarm(stack, "alarm", {
  // other required props
  actionsEnabled: this.stage === "PROD",
});
```
This library provides an implementation of some commonly used alarms, which require less boilerplate than this construct, for example the [[GuAlb5xxPercentageAlarm]]. Prefer using these more specific implementations where possible.
Hierarchy (View Summary)
Alarm
GuAlarm
GuAlb5xxPercentageAlarm
GuAlb4xxPercentageAlarm
GuUnhealthyInstancesAlarm
GuLambdaErrorPercentageAlarm
GuLambdaThrottlingAlarm
Index
Constructors
constructor
Properties
alarmActionArns?
alarmArn
alarmName
env
insufficientDataActionArns?
metric
node
okActionArns?
physicalName
stack
Methods
_enableCrossEnvironment
addAlarmAction
addInsufficientDataAction
addOkAction
applyRemovalPolicy
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
renderAlarmRule
toAnnotation
toString
fromAlarmArn
fromAlarmName
isConstruct
isOwnedResource
isResource
Constructors
constructor
new GuAlarm(scope: GuStack, id: string, props: GuAlarmProps): GuAlarm
Parameters
scope: GuStack
id: string
props: GuAlarmProps
Returns GuAlarm
Overrides Alarm.constructor
Properties
Protected Optional alarmActionArns
alarmActionArns?: string[]
Inherited from Alarm.alarmActionArns
Readonly alarmArn
alarmArn: string
ARN of this alarm
Attribute
Inherited from Alarm.alarmArn
Readonly alarmName
alarmName: string
Name of this alarm.
Attribute
Inherited from Alarm.alarmName
Readonly env
env: ResourceEnvironment
The environment this resource belongs to. For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
Inherited from Alarm.env
Protected Optional insufficientDataActionArns
insufficientDataActionArns?: string[]
Inherited from Alarm.insufficientDataActionArns
Readonly metric
metric: IMetric
The metric object this alarm was based on
Inherited from Alarm.metric
Readonly node
node: Node
The tree node.
Inherited from Alarm.node
Protected Optional okActionArns
okActionArns?: string[]
Inherited from Alarm.okActionArns
Protected Readonly physicalName
physicalName: string
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Inherited from Alarm.physicalName
Readonly stack
stack: Stack
The stack in which this resource is defined.
Inherited from Alarm.stack
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Internal
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through its absolute name/arn.
Returns void
Inherited from Alarm._enableCrossEnvironment
addAlarmAction
addAlarmAction(...actions: IAlarmAction[]): void
Trigger this action if the alarm fires
Typically SnsAction or AutoScalingAction.
Parameters
...actions: IAlarmAction[]
Returns void
Inherited from Alarm.addAlarmAction
addInsufficientDataAction
addInsufficientDataAction(...actions: IAlarmAction[]): void
Trigger this action if there is insufficient data to evaluate the alarm
Typically SnsAction or AutoScalingAction.
Parameters
...actions: IAlarmAction[]
Returns void
Inherited from Alarm.addInsufficientDataAction
addOkAction
addOkAction(...actions: IAlarmAction[]): void
Trigger this action if the alarm returns from breaching state into ok state
Typically SnsAction or AutoScalingAction.
Parameters
...actions: IAlarmAction[]
Returns void
Inherited from Alarm.addOkAction
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
Inherited from Alarm.applyRemovalPolicy
Protected generatePhysicalName
generatePhysicalName(): string
Returns string
Inherited from Alarm.generatePhysicalName
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Inherited from Alarm.getResourceArnAttribute
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
Inherited from Alarm.getResourceNameAttribute
renderAlarmRule
renderAlarmRule(): string
AlarmRule indicating ALARM state for Alarm.
Returns string
Inherited from Alarm.renderAlarmRule
toAnnotation
toAnnotation(): HorizontalAnnotation
Turn this alarm into a horizontal annotation
This is useful if you want to represent an Alarm in a non-AlarmWidget. An AlarmWidget can directly show an alarm, but it can only show a single alarm and no other metrics. Instead, you can convert the alarm to a HorizontalAnnotation and add it as an annotation to another graph.
This might be useful if:
You want to show multiple alarms inside a single graph, for example if you have both a "small margin/long period" alarm as well as a "large margin/short period" alarm.
You want to show an Alarm line in a graph with multiple metrics in it.
Returns HorizontalAnnotation
Inherited from Alarm.toAnnotation
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from Alarm.toString
Static fromAlarmArn
fromAlarmArn(scope: Construct, id: string, alarmArn: string): IAlarm
Import an existing CloudWatch alarm provided an ARN
Parameters
scope: Construct
The parent creating construct (usually this).
id: string
The construct's name
alarmArn: string
Alarm ARN (i.e. arn:aws:cloudwatch:::alarm:Foo)
Returns IAlarm
Inherited from Alarm.fromAlarmArn
Static fromAlarmName
fromAlarmName(scope: Construct, id: string, alarmName: string): IAlarm
Import an existing CloudWatch alarm provided an Name.
Parameters
scope: Construct
The parent creating construct (usually this)
id: string
The construct's name
alarmName: string
Alarm Name
Returns IAlarm
Inherited from Alarm.fromAlarmName
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from Alarm.isConstruct
Static isOwnedResource
isOwnedResource(construct: IConstruct): boolean
Returns true if the construct was created by CDK, and false otherwise
Parameters
construct: IConstruct
Returns boolean
Inherited from Alarm.isOwnedResource
Static isResource
isResource(construct: IConstruct): construct is Resource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is Resource
Inherited from Alarm.isResource
