@guardian/cdk: GuEmailIdentity
Module: constructs/ses
Class GuEmailIdentity
A construct to create an SES email identity. It also creates the required DNS records to verify the identity.
See
https://docs.aws.amazon.com/ses/latest/DeveloperGuide/verify-domains.html
https://docs.aws.amazon.com/ses/latest/DeveloperGuide/send-email-identity.html
Example
```
new GuEmailIdentity(stack, "MyEmailIdentity", {
 domainName: "my-service.gutools.co.uk",
 app: "test",
});
```
Hierarchy
Mixin<typeof EmailIdentity, this> & EmailIdentity<this>
GuEmailIdentity
Index
Constructors
constructor
Properties
dkimDnsTokenName1
dkimDnsTokenName2
dkimDnsTokenName3
dkimDnsTokenValue1
dkimDnsTokenValue2
dkimDnsTokenValue3
dkimRecords
emailIdentityArn
emailIdentityName
env
idWithApp
node
physicalName
stack
PROPERTY_INJECTION_ID
Accessors
validDomains
Methods
_enableCrossEnvironment
applyRemovalPolicy
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
grant
grantSendEmail
toString
fromEmailIdentityArn
fromEmailIdentityName
isConstruct
isOwnedResource
isResource
Constructors
constructor
new GuEmailIdentity(
    scope: GuStack,
    id: string,
    props: GuEmailIdentityProps,
): GuEmailIdentity
Parameters
scope: GuStack
id: string
props: GuEmailIdentityProps
Returns GuEmailIdentity
Overrides GuAppAwareConstruct(EmailIdentity).constructor
Properties
Readonly dkimDnsTokenName1
dkimDnsTokenName1: string
The host name for the first token that you have to add to the DNS configurationfor your domain
Attribute
Inherited from GuAppAwareConstruct(EmailIdentity).dkimDnsTokenName1
Readonly dkimDnsTokenName2
dkimDnsTokenName2: string
The host name for the second token that you have to add to the DNS configuration for your domain
Attribute
Inherited from GuAppAwareConstruct(EmailIdentity).dkimDnsTokenName2
Readonly dkimDnsTokenName3
dkimDnsTokenName3: string
The host name for the third token that you have to add to the DNS configuration for your domain
Attribute
Inherited from GuAppAwareConstruct(EmailIdentity).dkimDnsTokenName3
Readonly dkimDnsTokenValue1
dkimDnsTokenValue1: string
The record value for the first token that you have to add to the DNS configuration for your domain
Attribute
Inherited from GuAppAwareConstruct(EmailIdentity).dkimDnsTokenValue1
Readonly dkimDnsTokenValue2
dkimDnsTokenValue2: string
The record value for the second token that you have to add to the DNS configuration for your domain
Attribute
Inherited from GuAppAwareConstruct(EmailIdentity).dkimDnsTokenValue2
Readonly dkimDnsTokenValue3
dkimDnsTokenValue3: string
The record value for the third token that you have to add to the DNS configuration for your domain
Attribute
Inherited from GuAppAwareConstruct(EmailIdentity).dkimDnsTokenValue3
Readonly dkimRecords
dkimRecords: DkimRecord[]
DKIM records for this identity
Inherited from GuAppAwareConstruct(EmailIdentity).dkimRecords
Readonly emailIdentityArn
emailIdentityArn: string
The ARN of the email identity
Attribute
Inherited from GuAppAwareConstruct(EmailIdentity).emailIdentityArn
Readonly emailIdentityName
emailIdentityName: string
The name of the email identity
Attribute
Inherited from GuAppAwareConstruct(EmailIdentity).emailIdentityName
Readonly env
env: ResourceEnvironment
The environment this resource belongs to. For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
Inherited from GuAppAwareConstruct(EmailIdentity).env
Readonly idWithApp
idWithApp: string
The ID of the construct with the App suffix. This should be used in place of id when trying to reference the construct.
Inherited from GuAppAwareConstruct(EmailIdentity).idWithApp
Readonly node
node: Node
The tree node.
Inherited from GuAppAwareConstruct(EmailIdentity).node
Protected Readonly physicalName
physicalName: string
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Inherited from GuAppAwareConstruct(EmailIdentity).physicalName
Readonly stack
stack: Stack
The stack in which this resource is defined.
Inherited from GuAppAwareConstruct(EmailIdentity).stack
Static Readonly PROPERTY_INJECTION_ID
PROPERTY_INJECTION_ID: string
Uniquely identifies this class.
Inherited from GuAppAwareConstruct(EmailIdentity).PROPERTY_INJECTION_ID
Accessors
Static validDomains
get validDomains(): string[]
Returns string[]
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Internal
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through its absolute name/arn.
Returns void
Inherited from GuAppAwareConstruct(EmailIdentity)._enableCrossEnvironment
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
Inherited from GuAppAwareConstruct(EmailIdentity).applyRemovalPolicy
Protected generatePhysicalName
generatePhysicalName(): string
Returns string
Inherited from GuAppAwareConstruct(EmailIdentity).generatePhysicalName
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Inherited from GuAppAwareConstruct(EmailIdentity).getResourceArnAttribute
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
Inherited from GuAppAwareConstruct(EmailIdentity).getResourceNameAttribute
grant
grant(grantee: IGrantable, ...actions: string[]): Grant
Adds an IAM policy statement associated with this email identity to an IAM principal's policy.
Parameters
grantee: IGrantable
the principal (no-op if undefined)
...actions: string[]
the set of actions to allow
Returns Grant
Inherited from GuAppAwareConstruct(EmailIdentity).grant
grantSendEmail
grantSendEmail(grantee: IGrantable): Grant
Permits an IAM principal the send email action.
Actions: SendEmail, SendRawEmail.
Parameters
grantee: IGrantable
the principal to grant access to
Returns Grant
Inherited from GuAppAwareConstruct(EmailIdentity).grantSendEmail
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from GuAppAwareConstruct(EmailIdentity).toString
Static fromEmailIdentityArn
fromEmailIdentityArn(
    scope: Construct,
    id: string,
    emailIdentityArn: string,
): IEmailIdentity
Import an email identity by ARN
Parameters
scope: Construct
id: string
emailIdentityArn: string
Returns IEmailIdentity
Inherited from GuAppAwareConstruct(EmailIdentity).fromEmailIdentityArn
Static fromEmailIdentityName
fromEmailIdentityName(
    scope: Construct,
    id: string,
    emailIdentityName: string,
): IEmailIdentity
Use an existing email identity
Parameters
scope: Construct
id: string
emailIdentityName: string
Returns IEmailIdentity
Inherited from GuAppAwareConstruct(EmailIdentity).fromEmailIdentityName
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from GuAppAwareConstruct(EmailIdentity).isConstruct
Static isOwnedResource
isOwnedResource(construct: IConstruct): boolean
Returns true if the construct was created by CDK, and false otherwise
Parameters
construct: IConstruct
Returns boolean
Inherited from GuAppAwareConstruct(EmailIdentity).isOwnedResource
Static isResource
isResource(construct: IConstruct): construct is Resource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is Resource
Inherited from GuAppAwareConstruct(EmailIdentity).isResource
