@guardian/cdk: GuLogShippingPolicy
Module: constructs/iam
Class GuLogShippingPolicy
Hierarchy (View Summary)
GuAllowPolicy
GuLogShippingPolicy
Index
Properties
document
env
grantPrincipal
node
physicalName
stack
PROPERTY_INJECTION_ID
Accessors
policyName
Methods
_enableCrossEnvironment
addStatements
applyRemovalPolicy
attachToGroup
attachToRole
attachToUser
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
toString
fromPolicyName
getInstance
isConstruct
isOwnedResource
isResource
Properties
Readonly document
document: PolicyDocument
The policy document.
Inherited from GuAllowPolicy.document
Readonly env
env: ResourceEnvironment
The environment this resource belongs to. For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
Inherited from GuAllowPolicy.env
Readonly grantPrincipal
grantPrincipal: IPrincipal
The principal to grant permissions to
Inherited from GuAllowPolicy.grantPrincipal
Readonly node
node: Node
The tree node.
Inherited from GuAllowPolicy.node
Protected Readonly physicalName
physicalName: string
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Inherited from GuAllowPolicy.physicalName
Readonly stack
stack: Stack
The stack in which this resource is defined.
Inherited from GuAllowPolicy.stack
Static Readonly PROPERTY_INJECTION_ID
PROPERTY_INJECTION_ID: string
Uniquely identifies this class.
Inherited from GuAllowPolicy.PROPERTY_INJECTION_ID
Accessors
policyName
get policyName(): string
The name of this policy.
Returns string
Attribute
Inherited from GuAllowPolicy.policyName
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Internal
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through its absolute name/arn.
Returns void
Inherited from GuAllowPolicy._enableCrossEnvironment
addStatements
addStatements(...statement: PolicyStatement[]): void
Adds a statement to the policy document.
Parameters
...statement: PolicyStatement[]
Returns void
Inherited from GuAllowPolicy.addStatements
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
Inherited from GuAllowPolicy.applyRemovalPolicy
attachToGroup
attachToGroup(group: IGroup): void
Attaches this policy to a group.
Parameters
group: IGroup
Returns void
Inherited from GuAllowPolicy.attachToGroup
attachToRole
attachToRole(role: IRole): void
Attaches this policy to a role.
Parameters
role: IRole
Returns void
Inherited from GuAllowPolicy.attachToRole
attachToUser
attachToUser(user: IUser): void
Attaches this policy to a user.
Parameters
user: IUser
Returns void
Inherited from GuAllowPolicy.attachToUser
Protected generatePhysicalName
generatePhysicalName(): string
Returns string
Inherited from GuAllowPolicy.generatePhysicalName
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Inherited from GuAllowPolicy.getResourceArnAttribute
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
Inherited from GuAllowPolicy.getResourceNameAttribute
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from GuAllowPolicy.toString
Static fromPolicyName
fromPolicyName(scope: Construct, id: string, policyName: string): IPolicy
Import a policy in this app based on its name
Parameters
scope: Construct
id: string
policyName: string
Returns IPolicy
Inherited from GuAllowPolicy.fromPolicyName
Static getInstance
getInstance(stack: GuStack): GuLogShippingPolicy
Parameters
stack: GuStack
Returns GuLogShippingPolicy
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from GuAllowPolicy.isConstruct
Static isOwnedResource
isOwnedResource(construct: IConstruct): boolean
Returns true if the construct was created by CDK, and false otherwise
Parameters
construct: IConstruct
Returns boolean
Inherited from GuAllowPolicy.isOwnedResource
Static isResource
isResource(construct: IConstruct): construct is Resource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is Resource
Inherited from GuAllowPolicy.isResource
