@guardian/cdk - v19.3.0: GuAutoScalingGroup
Module: constructs/autoscaling
Class GuAutoScalingGroup
Construct which creates an Auto Scaling group.
By default, all EC2 instances in this group will use GuInstanceRole, which provides common permissions (e.g. the ability to download an artifact and write logs to the account's logging Kinesis stream).
If additional IAM permissions are required, a custom role can be provided via the role prop. You may wish to instantiate GuInstanceRole yourself as a basis for this custom role, as it allows custom permissions to be passed in.
All EC2 instances in this group will be automatically associated with two security groups:
GuHttpsEgressSecurityGroup, which allows outbound traffic over HTTPS.
GuWazuhAccess, which allows instances to communicate with Wazuh (for security monitoring).
If additional ingress or egress rules are required, define custom security groups and pass them in via the additionalSecurityGroups prop.
Hierarchy
__type<typeof AutoScalingGroup, this> & AutoScalingGroup<this>
GuAutoScalingGroup
Index
Constructors
constructor
Properties
albTargetGroup
autoScalingGroupArn
autoScalingGroupName
connections
env
grantPrincipal
maxInstanceLifetime
newInstancesProtectedFromScaleIn
node
osType
physicalName
role
spotPrice
stack
userData
Accessors
isStatefulConstruct
Methods
_enableCrossEnvironment
addLifecycleHook
addSecurityGroup
addToRolePolicy
addUserData
applyCloudFormationInit
applyRemovalPolicy
areNewInstancesProtectedFromScaleIn
attachToApplicationTargetGroup
attachToClassicLB
attachToNetworkTargetGroup
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
onPrepare
onSynthesize
onValidate
prepare
protectNewInstancesFromScaleIn
scaleOnCpuUtilization
scaleOnIncomingBytes
scaleOnMetric
scaleOnOutgoingBytes
scaleOnRequestCount
scaleOnSchedule
scaleToTrackMetric
synthesize
toString
validate
fromAutoScalingGroupName
isConstruct
isResource
Constructors
constructor
new GuAutoScalingGroup(scope: GuStack, id: string, props: GuAutoScalingGroupProps): GuAutoScalingGroup
Overrides GuStatefulMigratableConstruct(AutoScalingGroup).constructor
Parameters
scope: GuStack
id: string
props: GuAutoScalingGroupProps
Returns GuAutoScalingGroup
Properties
Protected Optional albTargetGroup
albTargetGroup: ApplicationTargetGroup
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).albTargetGroup
stability
stable
Readonly autoScalingGroupArn
autoScalingGroupArn: string
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).autoScalingGroupArn
Arn of the AutoScalingGroup.
stability
stable
Readonly autoScalingGroupName
autoScalingGroupName: string
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).autoScalingGroupName
Name of the AutoScalingGroup.
stability
stable
Readonly connections
connections: Connections
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).connections
Allows specify security group connections for instances of this fleet.
stability
stable
Readonly env
env: ResourceEnvironment
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).env
The environment this resource belongs to.
For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
stability
stable
Readonly grantPrincipal
grantPrincipal: IPrincipal
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).grantPrincipal
The principal to grant permissions to.
stability
stable
Optional Readonly maxInstanceLifetime
maxInstanceLifetime: Duration
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).maxInstanceLifetime
The maximum amount of time that an instance can be in service.
stability
stable
Protected Optional newInstancesProtectedFromScaleIn
newInstancesProtectedFromScaleIn: boolean
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).newInstancesProtectedFromScaleIn
stability
stable
Readonly node
node: ConstructNode
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).node
The construct tree node associated with this construct.
stability
stable
Readonly osType
osType: OperatingSystemType
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).osType
The type of OS instances of this fleet are running.
stability
stable
Protected Readonly physicalName
physicalName: string
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).physicalName
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
stability
stable
Readonly role
role: IRole
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).role
The IAM role assumed by instances of this fleet.
stability
stable
Optional Readonly spotPrice
spotPrice: string
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).spotPrice
The maximum spot price configured for the autoscaling group.
undefined indicates that this group uses on-demand capacity.
stability
stable
Readonly stack
stack: Stack
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).stack
The stack in which this resource is defined.
stability
stable
Readonly userData
userData: UserData
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).userData
UserData for the instances.
stability
stable
Accessors
isStatefulConstruct
get isStatefulConstruct(): true
Returns true
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup)._enableCrossEnvironment
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through it's absolute name/arn.
internal
Returns void
addLifecycleHook
addLifecycleHook(id: string, props: BasicLifecycleHookProps): LifecycleHook
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).addLifecycleHook
Send a message to either an SQS queue or SNS topic when instances launch or terminate.
stability
stable
Parameters
id: string
props: BasicLifecycleHookProps
Returns LifecycleHook
addSecurityGroup
addSecurityGroup(securityGroup: ISecurityGroup): void
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).addSecurityGroup
Add the security group to all instances via the launch configuration security groups array.
stability
stable
Parameters
securityGroup: ISecurityGroup
: The security group to add.
Returns void
addToRolePolicy
addToRolePolicy(statement: PolicyStatement): void
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).addToRolePolicy
Adds a statement to the IAM role assumed by instances of this fleet.
stability
stable
Parameters
statement: PolicyStatement
Returns void
addUserData
addUserData(...commands: string[]): void
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).addUserData
Add command to the startup script of fleet instances.
The command must be in the scripting language supported by the fleet's OS (i.e. Linux/Windows). Does nothing for imported ASGs.
stability
stable
Parameters
Rest ...commands: string[]
Returns void
applyCloudFormationInit
applyCloudFormationInit(init: CloudFormationInit, options?: ApplyCloudFormationInitOptions): void
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).applyCloudFormationInit
Use a CloudFormation Init configuration at instance startup.
This does the following:
Attaches the CloudFormation Init metadata to the AutoScalingGroup resource.
Add commands to the UserData to run cfn-init and cfn-signal.
Update the instance's CreationPolicy to wait for cfn-init to finish before reporting success.
stability
stable
Parameters
init: CloudFormationInit
Optional options: ApplyCloudFormationInitOptions
Returns void
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).applyRemovalPolicy
Apply the given removal policy to this resource.
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DELETE), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
stability
stable
Parameters
policy: RemovalPolicy
Returns void
areNewInstancesProtectedFromScaleIn
areNewInstancesProtectedFromScaleIn(): boolean
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).areNewInstancesProtectedFromScaleIn
Returns true if newly-launched instances are protected from scale-in.
stability
stable
Returns boolean
attachToApplicationTargetGroup
attachToApplicationTargetGroup(targetGroup: IApplicationTargetGroup): LoadBalancerTargetProps
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).attachToApplicationTargetGroup
Attach to ELBv2 Application Target Group.
stability
stable
Parameters
targetGroup: IApplicationTargetGroup
Returns LoadBalancerTargetProps
attachToClassicLB
attachToClassicLB(loadBalancer: LoadBalancer): void
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).attachToClassicLB
Attach to a classic load balancer.
stability
stable
Parameters
loadBalancer: LoadBalancer
Returns void
attachToNetworkTargetGroup
attachToNetworkTargetGroup(targetGroup: INetworkTargetGroup): LoadBalancerTargetProps
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).attachToNetworkTargetGroup
Attach to ELBv2 Application Target Group.
stability
stable
Parameters
targetGroup: INetworkTargetGroup
Returns LoadBalancerTargetProps
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).generatePhysicalName
stability
stable
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).getResourceArnAttribute
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
stability
stable
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource.
arnComponents: ArnComponents
The format of the ARN of this resource.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).getResourceNameAttribute
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
stability
stable
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name.
Returns string
Protected onPrepare
onPrepare(): void
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).onPrepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Protected prepare
prepare(): void
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).prepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
protectNewInstancesFromScaleIn
protectNewInstancesFromScaleIn(): void
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).protectNewInstancesFromScaleIn
Ensures newly-launched instances are protected from scale-in.
stability
stable
Returns void
scaleOnCpuUtilization
scaleOnCpuUtilization(id: string, props: CpuUtilizationScalingProps): TargetTrackingScalingPolicy
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).scaleOnCpuUtilization
Scale out or in to achieve a target CPU utilization.
stability
stable
Parameters
id: string
props: CpuUtilizationScalingProps
Returns TargetTrackingScalingPolicy
scaleOnIncomingBytes
scaleOnIncomingBytes(id: string, props: NetworkUtilizationScalingProps): TargetTrackingScalingPolicy
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).scaleOnIncomingBytes
Scale out or in to achieve a target network ingress rate.
stability
stable
Parameters
id: string
props: NetworkUtilizationScalingProps
Returns TargetTrackingScalingPolicy
scaleOnMetric
scaleOnMetric(id: string, props: BasicStepScalingPolicyProps): StepScalingPolicy
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).scaleOnMetric
Scale out or in, in response to a metric.
stability
stable
Parameters
id: string
props: BasicStepScalingPolicyProps
Returns StepScalingPolicy
scaleOnOutgoingBytes
scaleOnOutgoingBytes(id: string, props: NetworkUtilizationScalingProps): TargetTrackingScalingPolicy
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).scaleOnOutgoingBytes
Scale out or in to achieve a target network egress rate.
stability
stable
Parameters
id: string
props: NetworkUtilizationScalingProps
Returns TargetTrackingScalingPolicy
scaleOnRequestCount
scaleOnRequestCount(id: string, props: RequestCountScalingProps): TargetTrackingScalingPolicy
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).scaleOnRequestCount
Scale out or in to achieve a target request handling rate.
The AutoScalingGroup must have been attached to an Application Load Balancer in order to be able to call this.
stability
stable
Parameters
id: string
props: RequestCountScalingProps
Returns TargetTrackingScalingPolicy
scaleOnSchedule
scaleOnSchedule(id: string, props: BasicScheduledActionProps): ScheduledAction
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).scaleOnSchedule
Scale out or in based on time.
stability
stable
Parameters
id: string
props: BasicScheduledActionProps
Returns ScheduledAction
scaleToTrackMetric
scaleToTrackMetric(id: string, props: MetricTargetTrackingProps): TargetTrackingScalingPolicy
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).scaleToTrackMetric
Scale out or in in order to keep a metric around a target value.
stability
stable
Parameters
id: string
props: MetricTargetTrackingProps
Returns TargetTrackingScalingPolicy
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).toString
Returns a string representation of an object.
Returns string
Protected validate
validate(): string[]
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Static fromAutoScalingGroupName
fromAutoScalingGroupName(scope: Construct, id: string, autoScalingGroupName: string): IAutoScalingGroup
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).fromAutoScalingGroupName
stability
stable
Parameters
scope: Construct
id: string
autoScalingGroupName: string
Returns IAutoScalingGroup
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).isConstruct
Return whether the given object is a Construct.
stability
stable
Parameters
x: any
Returns x is Construct
Static isResource
isResource(construct: IConstruct): construct is CfnResource
Inherited from GuStatefulMigratableConstruct(AutoScalingGroup).isResource
Check whether the given construct is a Resource.
stability
stable
Parameters
construct: IConstruct
Returns construct is CfnResource
