@guardian/cdk - v43.3.1: GuApplicationLoadBalancer
Module: constructs/loadbalancing
Class GuApplicationLoadBalancer
Construct which creates an Application Load Balancer.
This construct should be used in conjunction with GuApplicationListener and GuApplicationTargetGroup to route traffic to your application. For more details on these three components, see the AWS documentation.
In order to inherit an existing Application Load Balancer, the migratedFromCloudFormation prop on your stack must be set to true. You must also pass the logical id from your CloudFormation template to this construct via the existingLogicalId prop.
Hierarchy
__type<{ prototype: __type<any> } & typeof ApplicationLoadBalancer, this> & __type<typeof ApplicationLoadBalancer, this> & ApplicationLoadBalancer<this>
GuApplicationLoadBalancer
Index
Constructors
constructor
Properties
connections
env
idWithApp
ipAddressType
listeners
loadBalancerArn
loadBalancerCanonicalHostedZoneId
loadBalancerDnsName
loadBalancerFullName
loadBalancerName
loadBalancerSecurityGroups
node
physicalName
stack
vpc
Accessors
isStatefulConstruct
Methods
_enableCrossEnvironment
addListener
addRedirect
addSecurityGroup
applyRemovalPolicy
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
logAccessLogs
metric
metricActiveConnectionCount
metricClientTlsNegotiationErrorCount
metricConsumedLCUs
metricElbAuthError
metricElbAuthFailure
metricElbAuthLatency
metricElbAuthSuccess
metricHttpCodeElb
metricHttpCodeTarget
metricHttpFixedResponseCount
metricHttpRedirectCount
metricHttpRedirectUrlLimitExceededCount
metricIpv6ProcessedBytes
metricIpv6RequestCount
metricNewConnectionCount
metricProcessedBytes
metricRejectedConnectionCount
metricRequestCount
metricRuleEvaluations
metricTargetConnectionErrorCount
metricTargetResponseTime
metricTargetTLSNegotiationErrorCount
removeAttribute
setAttribute
toString
validateLoadBalancer
_queryContextProvider
fromApplicationLoadBalancerAttributes
fromLookup
isConstruct
isResource
Constructors
constructor
new GuApplicationLoadBalancer(scope: GuStack, id: string, props: GuApplicationLoadBalancerProps): GuApplicationLoadBalancer
Overrides GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).constructor
Parameters
scope: GuStack
id: string
props: GuApplicationLoadBalancerProps
Returns GuApplicationLoadBalancer
Properties
Readonly connections
connections: Connections
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).connections
Readonly env
env: ResourceEnvironment
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).env
Readonly idWithApp
idWithApp: string
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).idWithApp
The ID of the construct with the App suffix. This should be used in place of id when trying to reference the construct.
Optional Readonly ipAddressType
ipAddressType?: IpAddressType
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).ipAddressType
Readonly listeners
listeners: ApplicationListener[]
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).listeners
Readonly loadBalancerArn
loadBalancerArn: string
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).loadBalancerArn
The ARN of this load balancer
Example value: arn:aws:elasticloadbalancing:us-west-2:123456789012:loadbalancer/app/my-internal-load-balancer/50dc6c495c0c9188
attribute
Readonly loadBalancerCanonicalHostedZoneId
loadBalancerCanonicalHostedZoneId: string
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).loadBalancerCanonicalHostedZoneId
The canonical hosted zone ID of this load balancer
Example value: Z2P70J7EXAMPLE
attribute
Readonly loadBalancerDnsName
loadBalancerDnsName: string
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).loadBalancerDnsName
The DNS name of this load balancer
Example value: my-load-balancer-424835706.us-west-2.elb.amazonaws.com
attribute
Readonly loadBalancerFullName
loadBalancerFullName: string
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).loadBalancerFullName
The full name of this load balancer
Example value: app/my-load-balancer/50dc6c495c0c9188
attribute
Readonly loadBalancerName
loadBalancerName: string
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).loadBalancerName
The name of this load balancer
Example value: my-load-balancer
attribute
Readonly loadBalancerSecurityGroups
loadBalancerSecurityGroups: string[]
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).loadBalancerSecurityGroups
attribute
Readonly node
node: Node
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).node
The tree node.
Protected Readonly physicalName
physicalName: string
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).physicalName
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Readonly stack
stack: Stack
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).stack
Optional Readonly vpc
vpc?: IVpc
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).vpc
The VPC this load balancer has been created in.
This property is always defined (not null or undefined) for sub-classes of BaseLoadBalancer.
Accessors
isStatefulConstruct
get isStatefulConstruct(): true
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).isStatefulConstruct
Returns true
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) )._enableCrossEnvironment
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through it's absolute name/arn.
internal
Returns void
addListener
addListener(id: string, props: BaseApplicationListenerProps): ApplicationListener
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).addListener
Add a new listener to this load balancer
Parameters
id: string
props: BaseApplicationListenerProps
Returns ApplicationListener
addRedirect
addRedirect(props?: ApplicationLoadBalancerRedirectConfig): ApplicationListener
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).addRedirect
Add a redirection listener to this load balancer
Parameters
Optional props: ApplicationLoadBalancerRedirectConfig
Returns ApplicationListener
addSecurityGroup
addSecurityGroup(securityGroup: ISecurityGroup): void
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).addSecurityGroup
Add a security group to this load balancer
Parameters
securityGroup: ISecurityGroup
Returns void
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).applyRemovalPolicy
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).generatePhysicalName
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).getResourceArnAttribute
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).getResourceNameAttribute
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
logAccessLogs
logAccessLogs(bucket: IBucket, prefix?: string): void
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).logAccessLogs
Enable access logging for this load balancer.
A region must be specified on the stack containing the load balancer; you cannot enable logging on environment-agnostic stacks. See https://docs.aws.amazon.com/cdk/latest/guide/environments.html
Parameters
bucket: IBucket
Optional prefix: string
Returns void
metric
metric(metricName: string, props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metric
Return the given named metric for this Application Load Balancer
default
Average over 5 minutes
Parameters
metricName: string
Optional props: MetricOptions
Returns Metric
metricActiveConnectionCount
metricActiveConnectionCount(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricActiveConnectionCount
The total number of concurrent TCP connections active from clients to the load balancer and from the load balancer to targets.
default
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricClientTlsNegotiationErrorCount
metricClientTlsNegotiationErrorCount(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricClientTlsNegotiationErrorCount
The number of TLS connections initiated by the client that did not establish a session with the load balancer. Possible causes include a mismatch of ciphers or protocols.
default
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricConsumedLCUs
metricConsumedLCUs(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricConsumedLCUs
The number of load balancer capacity units (LCU) used by your load balancer.
default
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricElbAuthError
metricElbAuthError(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricElbAuthError
The number of user authentications that could not be completed
Because an authenticate action was misconfigured, the load balancer couldn't establish a connection with the IdP, or the load balancer couldn't complete the authentication flow due to an internal error.
default
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricElbAuthFailure
metricElbAuthFailure(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricElbAuthFailure
The number of user authentications that could not be completed because the IdP denied access to the user or an authorization code was used more than once.
default
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricElbAuthLatency
metricElbAuthLatency(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricElbAuthLatency
The time elapsed, in milliseconds, to query the IdP for the ID token and user info.
If one or more of these operations fail, this is the time to failure.
default
Average over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricElbAuthSuccess
metricElbAuthSuccess(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricElbAuthSuccess
The number of authenticate actions that were successful.
This metric is incremented at the end of the authentication workflow, after the load balancer has retrieved the user claims from the IdP.
default
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricHttpCodeElb
metricHttpCodeElb(code: HttpCodeElb, props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricHttpCodeElb
The number of HTTP 3xx/4xx/5xx codes that originate from the load balancer.
This does not include any response codes generated by the targets.
default
Sum over 5 minutes
Parameters
code: HttpCodeElb
Optional props: MetricOptions
Returns Metric
metricHttpCodeTarget
metricHttpCodeTarget(code: HttpCodeTarget, props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricHttpCodeTarget
The number of HTTP 2xx/3xx/4xx/5xx response codes generated by all targets in the load balancer.
This does not include any response codes generated by the load balancer.
default
Sum over 5 minutes
Parameters
code: HttpCodeTarget
Optional props: MetricOptions
Returns Metric
metricHttpFixedResponseCount
metricHttpFixedResponseCount(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricHttpFixedResponseCount
The number of fixed-response actions that were successful.
default
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricHttpRedirectCount
metricHttpRedirectCount(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricHttpRedirectCount
The number of redirect actions that were successful.
default
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricHttpRedirectUrlLimitExceededCount
metricHttpRedirectUrlLimitExceededCount(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricHttpRedirectUrlLimitExceededCount
The number of redirect actions that couldn't be completed because the URL in the response location header is larger than 8K.
default
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricIpv6ProcessedBytes
metricIpv6ProcessedBytes(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricIpv6ProcessedBytes
The total number of bytes processed by the load balancer over IPv6.
default
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricIpv6RequestCount
metricIpv6RequestCount(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricIpv6RequestCount
The number of IPv6 requests received by the load balancer.
default
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricNewConnectionCount
metricNewConnectionCount(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricNewConnectionCount
The total number of new TCP connections established from clients to the load balancer and from the load balancer to targets.
default
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricProcessedBytes
metricProcessedBytes(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricProcessedBytes
The total number of bytes processed by the load balancer over IPv4 and IPv6.
default
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricRejectedConnectionCount
metricRejectedConnectionCount(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricRejectedConnectionCount
The number of connections that were rejected because the load balancer had reached its maximum number of connections.
default
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricRequestCount
metricRequestCount(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricRequestCount
The number of requests processed over IPv4 and IPv6.
This count includes only the requests with a response generated by a target of the load balancer.
default
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricRuleEvaluations
metricRuleEvaluations(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricRuleEvaluations
The number of rules processed by the load balancer given a request rate averaged over an hour.
default
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricTargetConnectionErrorCount
metricTargetConnectionErrorCount(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricTargetConnectionErrorCount
The number of connections that were not successfully established between the load balancer and target.
default
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricTargetResponseTime
metricTargetResponseTime(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricTargetResponseTime
The time elapsed, in seconds, after the request leaves the load balancer until a response from the target is received.
default
Average over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricTargetTLSNegotiationErrorCount
metricTargetTLSNegotiationErrorCount(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).metricTargetTLSNegotiationErrorCount
The number of TLS connections initiated by the load balancer that did not establish a session with the target.
Possible causes include a mismatch of ciphers or protocols.
default
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
removeAttribute
removeAttribute(key: string): void
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).removeAttribute
Remove an attribute from the load balancer
Parameters
key: string
Returns void
setAttribute
setAttribute(key: string, value: undefined | string): void
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).setAttribute
Set a non-standard attribute on the load balancer
see
https://docs.aws.amazon.com/elasticloadbalancing/latest/application/application-load-balancers.html#load-balancer-attributes
Parameters
key: string
value: undefined | string
Returns void
toString
toString(): string
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).toString
Returns a string representation of an object.
Returns string
Protected validateLoadBalancer
validateLoadBalancer(): string[]
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).validateLoadBalancer
Returns string[]
Static Protected _queryContextProvider
_queryContextProvider(scope: Construct, options: LoadBalancerQueryContextProviderOptions): LoadBalancerContextResponse
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) )._queryContextProvider
Queries the load balancer context provider for load balancer info.
internal
Parameters
scope: Construct
options: LoadBalancerQueryContextProviderOptions
Returns LoadBalancerContextResponse
Static fromApplicationLoadBalancerAttributes
fromApplicationLoadBalancerAttributes(scope: Construct, id: string, attrs: ApplicationLoadBalancerAttributes): IApplicationLoadBalancer
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).fromApplicationLoadBalancerAttributes
Import an existing Application Load Balancer
Parameters
scope: Construct
id: string
attrs: ApplicationLoadBalancerAttributes
Returns IApplicationLoadBalancer
Static fromLookup
fromLookup(scope: Construct, id: string, options: ApplicationLoadBalancerLookupOptions): IApplicationLoadBalancer
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).fromLookup
Look up an application load balancer.
Parameters
scope: Construct
id: string
options: ApplicationLoadBalancerLookupOptions
Returns IApplicationLoadBalancer
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).isConstruct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Static isResource
isResource(construct: IConstruct): construct is CfnResource
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationLoadBalancer) ).isResource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is CfnResource
