@guardian/cdk: GuApplicationListener
Module: constructs/loadbalancing
Class GuApplicationListener
Construct which creates a Listener.
This construct should be used in conjunction with [[GuApplicationLoadBalancer]] and [[GuApplicationTargetGroup]] to route traffic to your application. For more details on these three components, see the AWS documentation.
If you are running an application which only accepts traffic over HTTPS, consider using [[GuHttpsApplicationListener]] to reduce the amount of boilerplate needed when configuring your Listener.
This resource is stateful.
See
https://github.com/guardian/cdk/blob/main/docs/stateful-resources.md
Hierarchy
Mixin<typeof ApplicationListener, this> & ApplicationListener<this>
GuApplicationListener
Index
Constructors
constructor
Properties
connections
env
idWithApp
listenerArn
loadBalancer
node
physicalName
port
stack
Methods
_enableCrossEnvironment
_setDefaultAction
addAction
addCertificates
addTargetGroups
addTargets
applyRemovalPolicy
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
registerConnectable
removeAttribute
setAttribute
toString
validateListener
_queryContextProvider
fromApplicationListenerAttributes
fromLookup
isConstruct
isOwnedResource
isResource
Constructors
constructor
new GuApplicationListener(
    scope: GuStack,
    id: string,
    props: GuApplicationListenerProps,
): GuApplicationListener
Parameters
scope: GuStack
id: string
props: GuApplicationListenerProps
Returns GuApplicationListener
Overrides GuAppAwareConstruct(ApplicationListener).constructor
Properties
Readonly connections
connections: Connections
Manage connections to this ApplicationListener
Inherited from GuAppAwareConstruct(ApplicationListener).connections
Readonly env
env: ResourceEnvironment
The environment this resource belongs to. For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
Inherited from GuAppAwareConstruct(ApplicationListener).env
Readonly idWithApp
idWithApp: string
The ID of the construct with the App suffix. This should be used in place of id when trying to reference the construct.
Inherited from GuAppAwareConstruct(ApplicationListener).idWithApp
Readonly listenerArn
listenerArn: string
Attribute
Inherited from GuAppAwareConstruct(ApplicationListener).listenerArn
Readonly loadBalancer
loadBalancer: IApplicationLoadBalancer
Load balancer this listener is associated with
Inherited from GuAppAwareConstruct(ApplicationListener).loadBalancer
Readonly node
node: Node
The tree node.
Inherited from GuAppAwareConstruct(ApplicationListener).node
Protected Readonly physicalName
physicalName: string
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Inherited from GuAppAwareConstruct(ApplicationListener).physicalName
Readonly port
port: number
The port of the listener.
Inherited from GuAppAwareConstruct(ApplicationListener).port
Readonly stack
stack: Stack
The stack in which this resource is defined.
Inherited from GuAppAwareConstruct(ApplicationListener).stack
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Internal
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through its absolute name/arn.
Returns void
Inherited from GuAppAwareConstruct(ApplicationListener)._enableCrossEnvironment
Protected _setDefaultAction
_setDefaultAction(action: IListenerAction): void
Internal
Configure the default action
Parameters
action: IListenerAction
Returns void
Inherited from GuAppAwareConstruct(ApplicationListener)._setDefaultAction
addAction
addAction(id: string, props: AddApplicationActionProps): void
Perform the given default action on incoming requests
This allows full control of the default action of the load balancer, including Action chaining, fixed responses and redirect responses. See the ListenerAction class for all options.
It's possible to add routing conditions to the Action added in this way. At least one Action must be added without conditions (which becomes the default Action).
Parameters
id: string
props: AddApplicationActionProps
Returns void
Inherited from GuAppAwareConstruct(ApplicationListener).addAction
addCertificates
addCertificates(id: string, certificates: IListenerCertificate[]): void
Add one or more certificates to this listener.
After the first certificate, this creates ApplicationListenerCertificates resources since cloudformation requires the certificates array on the listener resource to have a length of 1.
Parameters
id: string
certificates: IListenerCertificate[]
Returns void
Inherited from GuAppAwareConstruct(ApplicationListener).addCertificates
addTargetGroups
addTargetGroups(id: string, props: AddApplicationTargetGroupsProps): void
Load balance incoming requests to the given target groups.
All target groups will be load balanced to with equal weight and without stickiness. For a more complex configuration than that, use addAction().
It's possible to add routing conditions to the TargetGroups added in this way. At least one TargetGroup must be added without conditions (which will become the default Action for this listener).
Parameters
id: string
props: AddApplicationTargetGroupsProps
Returns void
Inherited from GuAppAwareConstruct(ApplicationListener).addTargetGroups
addTargets
addTargets(
    id: string,
    props: AddApplicationTargetsProps,
): ApplicationTargetGroup
Load balance incoming requests to the given load balancing targets.
This method implicitly creates an ApplicationTargetGroup for the targets involved, and a 'forward' action to route traffic to the given TargetGroup.
If you want more control over the precise setup, create the TargetGroup and use addAction yourself.
It's possible to add conditions to the targets added in this way. At least one set of targets must be added without conditions.
Parameters
id: string
props: AddApplicationTargetsProps
Returns ApplicationTargetGroup
The newly created target group
Inherited from GuAppAwareConstruct(ApplicationListener).addTargets
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
Inherited from GuAppAwareConstruct(ApplicationListener).applyRemovalPolicy
Protected generatePhysicalName
generatePhysicalName(): string
Returns string
Inherited from GuAppAwareConstruct(ApplicationListener).generatePhysicalName
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Inherited from GuAppAwareConstruct(ApplicationListener).getResourceArnAttribute
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
Inherited from GuAppAwareConstruct(ApplicationListener).getResourceNameAttribute
registerConnectable
registerConnectable(connectable: IConnectable, portRange: Port): void
Register that a connectable that has been added to this load balancer.
Don't call this directly. It is called by ApplicationTargetGroup.
Parameters
connectable: IConnectable
portRange: Port
Returns void
Inherited from GuAppAwareConstruct(ApplicationListener).registerConnectable
removeAttribute
removeAttribute(key: string): void
Remove an attribute from the listener
Parameters
key: string
Returns void
Inherited from GuAppAwareConstruct(ApplicationListener).removeAttribute
setAttribute
setAttribute(key: string, value: undefined | string): void
Set a non-standard attribute on the listener
Parameters
key: string
value: undefined | string
Returns void
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticloadbalancingv2-listener-listenerattribute.html
Inherited from GuAppAwareConstruct(ApplicationListener).setAttribute
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from GuAppAwareConstruct(ApplicationListener).toString
Protected validateListener
validateListener(): string[]
Validate this listener.
Returns string[]
Inherited from GuAppAwareConstruct(ApplicationListener).validateListener
Protected Static _queryContextProvider
_queryContextProvider(
    scope: Construct,
    options: ListenerQueryContextProviderOptions,
): LoadBalancerListenerContextResponse
Internal
Queries the load balancer listener context provider for load balancer listener info.
Parameters
scope: Construct
options: ListenerQueryContextProviderOptions
Returns LoadBalancerListenerContextResponse
Inherited from GuAppAwareConstruct(ApplicationListener)._queryContextProvider
Static fromApplicationListenerAttributes
fromApplicationListenerAttributes(
    scope: Construct,
    id: string,
    attrs: ApplicationListenerAttributes,
): IApplicationListener
Import an existing listener
Parameters
scope: Construct
id: string
attrs: ApplicationListenerAttributes
Returns IApplicationListener
Inherited from GuAppAwareConstruct(ApplicationListener).fromApplicationListenerAttributes
Static fromLookup
fromLookup(
    scope: Construct,
    id: string,
    options: ApplicationListenerLookupOptions,
): IApplicationListener
Look up an ApplicationListener.
Parameters
scope: Construct
id: string
options: ApplicationListenerLookupOptions
Returns IApplicationListener
Inherited from GuAppAwareConstruct(ApplicationListener).fromLookup
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from GuAppAwareConstruct(ApplicationListener).isConstruct
Static isOwnedResource
isOwnedResource(construct: IConstruct): boolean
Returns true if the construct was created by CDK, and false otherwise
Parameters
construct: IConstruct
Returns boolean
Inherited from GuAppAwareConstruct(ApplicationListener).isOwnedResource
Static isResource
isResource(construct: IConstruct): construct is Resource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is Resource
Inherited from GuAppAwareConstruct(ApplicationListener).isResource
