@guardian/cdk: GuSecurityGroup
Module: constructs/ec2
Class GuSecurityGroup
Hierarchy (View Summary)
Mixin<typeof GuBaseSecurityGroup, this> & GuBaseSecurityGroup<this>
GuSecurityGroup
GuHttpsEgressSecurityGroup
Index
Constructors
constructor
Properties
allowAllIpv6Outbound
allowAllOutbound
canInlineRule
connections
defaultPort?
env
idWithApp
node
physicalName
securityGroupId
securityGroupVpcId
stack
Accessors
uniqueId
Methods
_enableCrossEnvironment
addEgressRule
addIngressRule
applyRemovalPolicy
determineRuleScope
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
toEgressRuleConfig
toIngressRuleConfig
toString
fromLookupById
fromLookupByName
fromSecurityGroupId
isConstruct
isOwnedResource
isResource
isSecurityGroup
Constructors
constructor
new GuSecurityGroup(
    scope: GuStack,
    id: string,
    props: GuSecurityGroupProps,
): GuSecurityGroup
Parameters
scope: GuStack
id: string
props: GuSecurityGroupProps
Returns GuSecurityGroup
Overrides GuAppAwareConstruct(GuBaseSecurityGroup).constructor
Properties
Readonly allowAllIpv6Outbound
allowAllIpv6Outbound: boolean
Whether the SecurityGroup has been configured to allow all outbound ipv6 traffic
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).allowAllIpv6Outbound
Readonly allowAllOutbound
allowAllOutbound: boolean
Whether the SecurityGroup has been configured to allow all outbound traffic
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).allowAllOutbound
Readonly canInlineRule
canInlineRule: false
Whether the rule can be inlined into a SecurityGroup or not
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).canInlineRule
Readonly connections
connections: Connections
The network connections associated with this resource.
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).connections
Optional Readonly defaultPort
defaultPort?: Port
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).defaultPort
Readonly env
env: ResourceEnvironment
The environment this resource belongs to. For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).env
Readonly idWithApp
idWithApp: string
The ID of the construct with the App suffix. This should be used in place of id when trying to reference the construct.
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).idWithApp
Readonly node
node: Node
The tree node.
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).node
Protected Readonly physicalName
physicalName: string
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).physicalName
Readonly securityGroupId
securityGroupId: string
The ID of the security group
Attribute
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).securityGroupId
Readonly securityGroupVpcId
securityGroupVpcId: string
The VPC ID this security group is part of.
Attribute
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).securityGroupVpcId
Readonly stack
stack: Stack
The stack in which this resource is defined.
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).stack
Accessors
uniqueId
get uniqueId(): string
A unique identifier for this connection peer
Returns string
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).uniqueId
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Internal
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through its absolute name/arn.
Returns void
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup)._enableCrossEnvironment
addEgressRule
addEgressRule(
    peer: IPeer,
    connection: Port,
    description?: string,
    remoteRule?: boolean,
): void
Parameters
peer: IPeer
connection: Port
Optional description: string
Optional remoteRule: boolean
Returns void
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).addEgressRule
addIngressRule
addIngressRule(
    peer: IPeer,
    connection: Port,
    description?: string,
    remoteRule?: boolean,
): void
Parameters
peer: IPeer
connection: Port
Optional description: string
Optional remoteRule: boolean
Returns void
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).addIngressRule
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).applyRemovalPolicy
Protected determineRuleScope
determineRuleScope(
    peer: IPeer,
    connection: Port,
    fromTo: "from" | "to",
    remoteRule?: boolean,
): RuleScope
Determine where to parent a new ingress/egress rule
A SecurityGroup rule is parented under the group it's related to, UNLESS we're in a cross-stack scenario with another Security Group. In that case, we respect the 'remoteRule' flag and will parent under the other security group.
This is necessary to avoid cyclic dependencies between stacks, since both ingress and egress rules will reference both security groups, and a naive parenting will lead to the following situation:
╔════════════════════╗ ╔════════════════════╗ ║ ┌───────────┐ ║ ║ ┌───────────┐ ║ ║ │ GroupA │◀────╬─┐ ┌───╬───▶│ GroupB │ ║ ║ └───────────┘ ║ │ │ ║ └───────────┘ ║ ║ ▲ ║ │ │ ║ ▲ ║ ║ │ ║ │ │ ║ │ ║ ║ │ ║ │ │ ║ │ ║ ║ ┌───────────┐ ║ └───┼───╬────┌───────────┐ ║ ║ │ EgressA │─────╬─────┘ ║ │ IngressB │ ║ ║ └───────────┘ ║ ║ └───────────┘ ║ ║ ║ ║ ║ ╚════════════════════╝ ╚════════════════════╝
By having the ability to switch the parent, we avoid the cyclic reference by keeping all rules in a single stack.
If this happens, we also have to change the construct ID, because otherwise we might have two objects with the same ID if we have multiple reversed security group relationships.
╔═══════════════════════════════════╗ ║┌───────────┐ ║ ║│ GroupB │ ║ ║└───────────┘ ║ ║ ▲ ║ ║ │ ┌───────────┐ ║ ║ ├────"from A"──│ IngressB │ ║ ║ │ └───────────┘ ║ ║ │ ┌───────────┐ ║ ║ ├─────"to B"───│ EgressA │ ║ ║ │ └───────────┘ ║ ║ │ ┌───────────┐ ║ ║ └─────"to B"───│ EgressC │ ║ <-- oops ║ └───────────┘ ║ ╚═══════════════════════════════════╝
Parameters
peer: IPeer
connection: Port
fromTo: "from" | "to"
Optional remoteRule: boolean
Returns RuleScope
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).determineRuleScope
Protected generatePhysicalName
generatePhysicalName(): string
Returns string
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).generatePhysicalName
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).getResourceArnAttribute
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).getResourceNameAttribute
toEgressRuleConfig
toEgressRuleConfig(): any
Produce the egress rule JSON for the given connection
Returns any
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).toEgressRuleConfig
toIngressRuleConfig
toIngressRuleConfig(): any
Produce the ingress rule JSON for the given connection
Returns any
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).toIngressRuleConfig
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).toString
Static fromLookupById
fromLookupById(
    scope: Construct,
    id: string,
    securityGroupId: string,
): ISecurityGroup
Look up a security group by id.
Parameters
scope: Construct
id: string
securityGroupId: string
Returns ISecurityGroup
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).fromLookupById
Static fromLookupByName
fromLookupByName(
    scope: Construct,
    id: string,
    securityGroupName: string,
    vpc: IVpc,
): ISecurityGroup
Look up a security group by name.
Parameters
scope: Construct
id: string
securityGroupName: string
vpc: IVpc
Returns ISecurityGroup
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).fromLookupByName
Static fromSecurityGroupId
fromSecurityGroupId(
    scope: Construct,
    id: string,
    securityGroupId: string,
    options?: SecurityGroupImportOptions,
): ISecurityGroup
Import an existing security group into this app.
This method will assume that the Security Group has a rule in it which allows all outbound traffic, and so will not add egress rules to the imported Security Group (only ingress rules).
If your existing Security Group needs to have egress rules added, pass the allowAllOutbound: false option on import.
Parameters
scope: Construct
id: string
securityGroupId: string
Optional options: SecurityGroupImportOptions
Returns ISecurityGroup
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).fromSecurityGroupId
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).isConstruct
Static isOwnedResource
isOwnedResource(construct: IConstruct): boolean
Returns true if the construct was created by CDK, and false otherwise
Parameters
construct: IConstruct
Returns boolean
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).isOwnedResource
Static isResource
isResource(construct: IConstruct): construct is Resource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is Resource
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).isResource
Static isSecurityGroup
isSecurityGroup(x: any): x is SecurityGroupBase
Return whether the indicated object is a security group
Parameters
x: any
Returns x is SecurityGroupBase
Inherited from GuAppAwareConstruct(GuBaseSecurityGroup).isSecurityGroup
