@guardian/cdk - v45.0.0: GuSnsTopic
Module: constructs/sns
Class GuSnsTopic
Construct which creates an SNS Topic.
This resource is stateful.
see
https://github.com/guardian/cdk/blob/main/docs/stateful-resources.md
Hierarchy
Topic
GuSnsTopic
Index
Constructors
constructor
Properties
autoCreatePolicy
env
fifo
node
physicalName
stack
topicArn
topicName
Methods
_enableCrossEnvironment
addSubscription
addToResourcePolicy
applyRemovalPolicy
bindAsNotificationRuleTarget
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
grantPublish
metric
metricNumberOfMessagesPublished
metricNumberOfNotificationsDelivered
metricNumberOfNotificationsFailed
metricNumberOfNotificationsFilteredOut
metricNumberOfNotificationsFilteredOutInvalidAttributes
metricNumberOfNotificationsFilteredOutNoMessageAttributes
metricPublishSize
metricSMSMonthToDateSpentUSD
metricSMSSuccessRate
toString
fromTopicArn
isConstruct
isResource
Constructors
constructor
new GuSnsTopic(scope: GuStack, id: string, props?: TopicProps): GuSnsTopic
Overrides Topic.constructor
Parameters
scope: GuStack
id: string
Optional props: TopicProps
Returns GuSnsTopic
Properties
Protected Readonly autoCreatePolicy
autoCreatePolicy: boolean
Inherited from Topic.autoCreatePolicy
Readonly env
env: ResourceEnvironment
Inherited from Topic.env
Readonly fifo
fifo: boolean
Inherited from Topic.fifo
Readonly node
node: Node
Inherited from Topic.node
The tree node.
Protected Readonly physicalName
physicalName: string
Inherited from Topic.physicalName
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Readonly stack
stack: Stack
Inherited from Topic.stack
Readonly topicArn
topicArn: string
Inherited from Topic.topicArn
Readonly topicName
topicName: string
Inherited from Topic.topicName
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Inherited from Topic._enableCrossEnvironment
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through it's absolute name/arn.
internal
Returns void
addSubscription
addSubscription(subscription: ITopicSubscription): void
Inherited from Topic.addSubscription
Subscribe some endpoint to this topic
Parameters
subscription: ITopicSubscription
Returns void
addToResourcePolicy
addToResourcePolicy(statement: PolicyStatement): AddToResourcePolicyResult
Inherited from Topic.addToResourcePolicy
Adds a statement to the IAM resource policy associated with this topic.
If this topic was created in this stack (new Topic), a topic policy will be automatically created upon the first call to addToPolicy. If the topic is imported (Topic.import), then this is a no-op.
Parameters
statement: PolicyStatement
Returns AddToResourcePolicyResult
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Inherited from Topic.applyRemovalPolicy
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
bindAsNotificationRuleTarget
bindAsNotificationRuleTarget(_scope: Construct): NotificationRuleTargetConfig
Inherited from Topic.bindAsNotificationRuleTarget
Represents a notification target That allows SNS topic to associate with this rule target.
Parameters
_scope: Construct
Returns NotificationRuleTargetConfig
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from Topic.generatePhysicalName
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from Topic.getResourceArnAttribute
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from Topic.getResourceNameAttribute
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
grantPublish
grantPublish(grantee: IGrantable): Grant
Inherited from Topic.grantPublish
Grant topic publishing permissions to the given identity
Parameters
grantee: IGrantable
Returns Grant
metric
metric(metricName: string, props?: MetricOptions): Metric
Inherited from Topic.metric
Return the given named metric for this Topic
Parameters
metricName: string
Optional props: MetricOptions
Returns Metric
metricNumberOfMessagesPublished
metricNumberOfMessagesPublished(props?: MetricOptions): Metric
Inherited from Topic.metricNumberOfMessagesPublished
The number of messages published to your Amazon SNS topics.
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricNumberOfNotificationsDelivered
metricNumberOfNotificationsDelivered(props?: MetricOptions): Metric
Inherited from Topic.metricNumberOfNotificationsDelivered
The number of messages successfully delivered from your Amazon SNS topics to subscribing endpoints.
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricNumberOfNotificationsFailed
metricNumberOfNotificationsFailed(props?: MetricOptions): Metric
Inherited from Topic.metricNumberOfNotificationsFailed
The number of messages that Amazon SNS failed to deliver.
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricNumberOfNotificationsFilteredOut
metricNumberOfNotificationsFilteredOut(props?: MetricOptions): Metric
Inherited from Topic.metricNumberOfNotificationsFilteredOut
The number of messages that were rejected by subscription filter policies.
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricNumberOfNotificationsFilteredOutInvalidAttributes
metricNumberOfNotificationsFilteredOutInvalidAttributes(props?: MetricOptions): Metric
Inherited from Topic.metricNumberOfNotificationsFilteredOutInvalidAttributes
The number of messages that were rejected by subscription filter policies because the messages' attributes are invalid
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricNumberOfNotificationsFilteredOutNoMessageAttributes
metricNumberOfNotificationsFilteredOutNoMessageAttributes(props?: MetricOptions): Metric
Inherited from Topic.metricNumberOfNotificationsFilteredOutNoMessageAttributes
The number of messages that were rejected by subscription filter policies because the messages have no attributes.
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricPublishSize
metricPublishSize(props?: MetricOptions): Metric
Inherited from Topic.metricPublishSize
Metric for the size of messages published through this topic
Average over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricSMSMonthToDateSpentUSD
metricSMSMonthToDateSpentUSD(props?: MetricOptions): Metric
Inherited from Topic.metricSMSMonthToDateSpentUSD
The charges you have accrued since the start of the current calendar month for sending SMS messages.
Maximum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricSMSSuccessRate
metricSMSSuccessRate(props?: MetricOptions): Metric
Inherited from Topic.metricSMSSuccessRate
The rate of successful SMS message deliveries.
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
toString
toString(): string
Inherited from Topic.toString
Returns a string representation of this construct.
Returns string
Static fromTopicArn
fromTopicArn(scope: Construct, id: string, topicArn: string): ITopic
Inherited from Topic.fromTopicArn
Import an existing SNS topic provided an ARN
Parameters
scope: Construct
The parent creating construct
id: string
The construct's name
topicArn: string
topic ARN (i.e. arn:aws:sns:us-east-2:444455556666:MyTopic)
Returns ITopic
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from Topic.isConstruct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Static isResource
isResource(construct: IConstruct): construct is CfnResource
Inherited from Topic.isResource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is CfnResource
