@guardian/cdk - v26.0.2: GuS3Bucket
Module: constructs/s3
Class GuS3Bucket
A construct to create a bucket with a "retain" policy to prevent it from being deleted. It will be orphaned instead.
Hierarchy
__type<typeof Bucket, this> & Bucket<this>
GuS3Bucket
Index
Constructors
constructor
Properties
autoCreatePolicy
bucketArn
bucketDomainName
bucketDualStackDomainName
bucketName
bucketRegionalDomainName
bucketWebsiteDomainName
bucketWebsiteUrl
disallowPublicAccess
encryptionKey
env
isWebsite
node
physicalName
policy
stack
Accessors
putActions
writeActions
Methods
_enableCrossEnvironment
addCorsRule
addEventNotification
addInventory
addLifecycleRule
addMetric
addObjectCreatedNotification
addObjectRemovedNotification
addToResourcePolicy
applyRemovalPolicy
arnForObjects
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
grantDelete
grantPublicAccess
grantPut
grantPutAcl
grantRead
grantReadWrite
grantWrite
onCloudTrailEvent
onCloudTrailPutObject
onCloudTrailWriteObject
onPrepare
onSynthesize
onValidate
prepare
s3UrlForObject
synthesize
toString
urlForObject
validate
virtualHostedUrlForObject
fromBucketArn
fromBucketAttributes
fromBucketName
isConstruct
isResource
Constructors
constructor
new GuS3Bucket(scope: GuStack, id: string, props: GuS3BucketProps): GuS3Bucket
Overrides GuMigratableConstruct(Bucket).constructor
Parameters
scope: GuStack
id: string
props: GuS3BucketProps
Returns GuS3Bucket
Properties
Protected autoCreatePolicy
autoCreatePolicy: boolean
Inherited from GuMigratableConstruct(Bucket).autoCreatePolicy
Indicates if a bucket resource policy should automatically created upon the first call to addToResourcePolicy.
stability
stable
Readonly bucketArn
bucketArn: string
Inherited from GuMigratableConstruct(Bucket).bucketArn
The ARN of the bucket.
stability
stable
Readonly bucketDomainName
bucketDomainName: string
Inherited from GuMigratableConstruct(Bucket).bucketDomainName
The IPv4 DNS name of the specified bucket.
stability
stable
Readonly bucketDualStackDomainName
bucketDualStackDomainName: string
Inherited from GuMigratableConstruct(Bucket).bucketDualStackDomainName
The IPv6 DNS name of the specified bucket.
stability
stable
Readonly bucketName
bucketName: string
Inherited from GuMigratableConstruct(Bucket).bucketName
The name of the bucket.
stability
stable
Readonly bucketRegionalDomainName
bucketRegionalDomainName: string
Inherited from GuMigratableConstruct(Bucket).bucketRegionalDomainName
The regional domain name of the specified bucket.
stability
stable
Readonly bucketWebsiteDomainName
bucketWebsiteDomainName: string
Inherited from GuMigratableConstruct(Bucket).bucketWebsiteDomainName
The Domain name of the static website.
stability
stable
Readonly bucketWebsiteUrl
bucketWebsiteUrl: string
Inherited from GuMigratableConstruct(Bucket).bucketWebsiteUrl
The URL of the static website.
stability
stable
Protected Optional disallowPublicAccess
disallowPublicAccess?: boolean
Inherited from GuMigratableConstruct(Bucket).disallowPublicAccess
Whether to disallow public access.
stability
stable
Optional Readonly encryptionKey
encryptionKey?: IKey
Inherited from GuMigratableConstruct(Bucket).encryptionKey
Optional KMS encryption key associated with this bucket.
stability
stable
Readonly env
env: ResourceEnvironment
Inherited from GuMigratableConstruct(Bucket).env
The environment this resource belongs to.
For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
stability
stable
Optional Readonly isWebsite
isWebsite?: boolean
Inherited from GuMigratableConstruct(Bucket).isWebsite
If this bucket has been configured for static website hosting.
stability
stable
Readonly node
node: ConstructNode
Inherited from GuMigratableConstruct(Bucket).node
The construct tree node associated with this construct.
stability
stable
Protected Readonly physicalName
physicalName: string
Inherited from GuMigratableConstruct(Bucket).physicalName
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
stability
stable
Optional policy
policy?: BucketPolicy
Inherited from GuMigratableConstruct(Bucket).policy
The resource policy associated with this bucket.
If autoCreatePolicy is true, a BucketPolicy will be created upon the first call to addToResourcePolicy(s).
stability
stable
Readonly stack
stack: Stack
Inherited from GuMigratableConstruct(Bucket).stack
The stack in which this resource is defined.
stability
stable
Accessors
Private putActions
get putActions(): any
Returns any
Private writeActions
get writeActions(): any
Returns any
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Inherited from GuMigratableConstruct(Bucket)._enableCrossEnvironment
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through it's absolute name/arn.
internal
Returns void
addCorsRule
addCorsRule(rule: CorsRule): void
Inherited from GuMigratableConstruct(Bucket).addCorsRule
Adds a cross-origin access configuration for objects in an Amazon S3 bucket.
stability
stable
Parameters
rule: CorsRule
The CORS configuration rule to add.
Returns void
addEventNotification
addEventNotification(event: EventType, dest: IBucketNotificationDestination, ...filters: NotificationKeyFilter[]): void
Inherited from GuMigratableConstruct(Bucket).addEventNotification
Adds a bucket notification event destination.
see
https://docs.aws.amazon.com/AmazonS3/latest/dev/NotificationHowTo.html
stability
stable
example
bucket.addEventNotification(EventType.OnObjectCreated, myLambda, 'home/myusername/*')
Parameters
event: EventType
The event to trigger the notification.
dest: IBucketNotificationDestination
The notification destination (Lambda, SNS Topic or SQS Queue).
Rest ...filters: NotificationKeyFilter[]
S3 object key filter rules to determine which objects trigger this event.
Returns void
addInventory
addInventory(inventory: Inventory): void
Inherited from GuMigratableConstruct(Bucket).addInventory
Add an inventory configuration.
stability
stable
Parameters
inventory: Inventory
configuration to add.
Returns void
addLifecycleRule
addLifecycleRule(rule: LifecycleRule): void
Inherited from GuMigratableConstruct(Bucket).addLifecycleRule
Add a lifecycle rule to the bucket.
stability
stable
Parameters
rule: LifecycleRule
The rule to add.
Returns void
addMetric
addMetric(metric: BucketMetrics): void
Inherited from GuMigratableConstruct(Bucket).addMetric
Adds a metrics configuration for the CloudWatch request metrics from the bucket.
stability
stable
Parameters
metric: BucketMetrics
The metric configuration to add.
Returns void
addObjectCreatedNotification
addObjectCreatedNotification(dest: IBucketNotificationDestination, ...filters: NotificationKeyFilter[]): void
Inherited from GuMigratableConstruct(Bucket).addObjectCreatedNotification
Subscribes a destination to receive notifications when an object is created in the bucket.
This is identical to calling onEvent(EventType.ObjectCreated).
stability
stable
Parameters
dest: IBucketNotificationDestination
The notification destination (see onEvent).
Rest ...filters: NotificationKeyFilter[]
Filters (see onEvent).
Returns void
addObjectRemovedNotification
addObjectRemovedNotification(dest: IBucketNotificationDestination, ...filters: NotificationKeyFilter[]): void
Inherited from GuMigratableConstruct(Bucket).addObjectRemovedNotification
Subscribes a destination to receive notifications when an object is removed from the bucket.
This is identical to calling onEvent(EventType.ObjectRemoved).
stability
stable
Parameters
dest: IBucketNotificationDestination
The notification destination (see onEvent).
Rest ...filters: NotificationKeyFilter[]
Filters (see onEvent).
Returns void
addToResourcePolicy
addToResourcePolicy(permission: PolicyStatement): AddToResourcePolicyResult
Inherited from GuMigratableConstruct(Bucket).addToResourcePolicy
Adds a statement to the resource policy for a principal (i.e. account/role/service) to perform actions on this bucket and/or its contents. Use bucketArn and arnForObjects(keys) to obtain ARNs for this bucket or objects.
Note that the policy statement may or may not be added to the policy. For example, when an IBucket is created from an existing bucket, it's not possible to tell whether the bucket already has a policy attached, let alone to re-use that policy to add more statements to it. So it's safest to do nothing in these cases.
stability
stable
Parameters
permission: PolicyStatement
the policy statement to be added to the bucket's policy.
Returns AddToResourcePolicyResult
metadata about the execution of this method. If the policy was not added, the value of statementAdded will be false. You should always check this value to make sure that the operation was actually carried out. Otherwise, synthesis and deploy will terminate silently, which may be confusing.
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Inherited from GuMigratableConstruct(Bucket).applyRemovalPolicy
Apply the given removal policy to this resource.
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DELETE), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
stability
stable
Parameters
policy: RemovalPolicy
Returns void
arnForObjects
arnForObjects(keyPattern: string): string
Inherited from GuMigratableConstruct(Bucket).arnForObjects
Returns an ARN that represents all objects within the bucket that match the key pattern specified.
To represent all keys, specify "*".
If you need to specify a keyPattern with multiple components, concatenate them into a single string, e.g.:
arnForObjects(home/${team}/${user}/*)
stability
stable
Parameters
keyPattern: string
Returns string
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from GuMigratableConstruct(Bucket).generatePhysicalName
stability
stable
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from GuMigratableConstruct(Bucket).getResourceArnAttribute
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
stability
stable
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource.
arnComponents: ArnComponents
The format of the ARN of this resource.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from GuMigratableConstruct(Bucket).getResourceNameAttribute
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
stability
stable
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name.
Returns string
grantDelete
grantDelete(identity: IGrantable, objectsKeyPattern?: any): Grant
Inherited from GuMigratableConstruct(Bucket).grantDelete
Grants s3:DeleteObject* permission to an IAM principal for objects in this bucket.
stability
stable
Parameters
identity: IGrantable
The principal.
Optional objectsKeyPattern: any
Restrict the permission to a certain key pattern (default '*').
Returns Grant
grantPublicAccess
grantPublicAccess(keyPrefix?: string, ...allowedActions: string[]): Grant
Inherited from GuMigratableConstruct(Bucket).grantPublicAccess
Allows unrestricted access to objects from this bucket.
IMPORTANT: This permission allows anyone to perform actions on S3 objects in this bucket, which is useful for when you configure your bucket as a website and want everyone to be able to read objects in the bucket without needing to authenticate.
Without arguments, this method will grant read ("s3:GetObject") access to all objects ("*") in the bucket.
The method returns the iam.Grant object, which can then be modified as needed. For example, you can add a condition that will restrict access only to an IPv4 range like this:
```
 const grant = bucket.grantPublicAccess();
 grant.resourceStatement!.addCondition(IpAddress, { aws:SourceIp: 54.240.143.0/24 });
```
Note that if this IBucket refers to an existing bucket, possibly not managed by CloudFormation, this method will have no effect, since it's impossible to modify the policy of an existing bucket.
stability
stable
Parameters
Optional keyPrefix: string
the prefix of S3 object keys (e.g. home/*). Default is "*".
Rest ...allowedActions: string[]
the set of S3 actions to allow.
Returns Grant
grantPut
grantPut(identity: IGrantable, objectsKeyPattern?: any): Grant
Inherited from GuMigratableConstruct(Bucket).grantPut
Grants s3:PutObject* and s3:Abort* permissions for this bucket to an IAM principal.
If encryption is used, permission to use the key to encrypt the contents of written files will also be granted to the same principal.
stability
stable
Parameters
identity: IGrantable
The principal.
Optional objectsKeyPattern: any
Restrict the permission to a certain key pattern (default '*').
Returns Grant
grantPutAcl
grantPutAcl(identity: IGrantable, objectsKeyPattern?: string): Grant
Inherited from GuMigratableConstruct(Bucket).grantPutAcl
Grant the given IAM identity permissions to modify the ACLs of objects in the given Bucket.
If your application has the '@aws-cdk/aws-s3:grantWriteWithoutAcl' feature flag set, calling grantWrite or grantReadWrite no longer grants permissions to modify the ACLs of the objects; in this case, if you need to modify object ACLs, call this method explicitly.
stability
stable
Parameters
identity: IGrantable
Optional objectsKeyPattern: string
Returns Grant
grantRead
grantRead(identity: IGrantable, objectsKeyPattern?: any): Grant
Inherited from GuMigratableConstruct(Bucket).grantRead
Grant read permissions for this bucket and it's contents to an IAM principal (Role/Group/User).
If encryption is used, permission to use the key to decrypt the contents of the bucket will also be granted to the same principal.
stability
stable
Parameters
identity: IGrantable
The principal.
Optional objectsKeyPattern: any
Restrict the permission to a certain key pattern (default '*').
Returns Grant
grantReadWrite
grantReadWrite(identity: IGrantable, objectsKeyPattern?: any): Grant
Inherited from GuMigratableConstruct(Bucket).grantReadWrite
Grants read/write permissions for this bucket and it's contents to an IAM principal (Role/Group/User).
If an encryption key is used, permission to use the key for encrypt/decrypt will also be granted.
Before CDK version 1.85.0, this method granted the s3:PutObject* permission that included s3:PutObjectAcl, which could be used to grant read/write object access to IAM principals in other accounts. If you want to get rid of that behavior, update your CDK version to 1.85.0 or later, and make sure the @aws-cdk/aws-s3:grantWriteWithoutAcl feature flag is set to true in the context key of your cdk.json file. If you've already updated, but still need the principal to have permissions to modify the ACLs, use the grantPutAcl method.
stability
stable
Parameters
identity: IGrantable
Optional objectsKeyPattern: any
Returns Grant
grantWrite
grantWrite(identity: IGrantable, objectsKeyPattern?: any): Grant
Inherited from GuMigratableConstruct(Bucket).grantWrite
Grant write permissions to this bucket to an IAM principal.
If encryption is used, permission to use the key to encrypt the contents of written files will also be granted to the same principal.
Before CDK version 1.85.0, this method granted the s3:PutObject* permission that included s3:PutObjectAcl, which could be used to grant read/write object access to IAM principals in other accounts. If you want to get rid of that behavior, update your CDK version to 1.85.0 or later, and make sure the @aws-cdk/aws-s3:grantWriteWithoutAcl feature flag is set to true in the context key of your cdk.json file. If you've already updated, but still need the principal to have permissions to modify the ACLs, use the grantPutAcl method.
stability
stable
Parameters
identity: IGrantable
Optional objectsKeyPattern: any
Returns Grant
onCloudTrailEvent
onCloudTrailEvent(id: string, options?: OnCloudTrailBucketEventOptions): Rule
Inherited from GuMigratableConstruct(Bucket).onCloudTrailEvent
Define a CloudWatch event that triggers when something happens to this repository.
Requires that there exists at least one CloudTrail Trail in your account that captures the event. This method will not create the Trail.
stability
stable
Parameters
id: string
The id of the rule.
Optional options: OnCloudTrailBucketEventOptions
Options for adding the rule.
Returns Rule
onCloudTrailPutObject
onCloudTrailPutObject(id: string, options?: OnCloudTrailBucketEventOptions): Rule
Inherited from GuMigratableConstruct(Bucket).onCloudTrailPutObject
Defines an AWS CloudWatch event that triggers when an object is uploaded to the specified paths (keys) in this bucket using the PutObject API call.
Note that some tools like aws s3 cp will automatically use either PutObject or the multipart upload API depending on the file size, so using onCloudTrailWriteObject may be preferable.
Requires that there exists at least one CloudTrail Trail in your account that captures the event. This method will not create the Trail.
stability
stable
Parameters
id: string
The id of the rule.
Optional options: OnCloudTrailBucketEventOptions
Options for adding the rule.
Returns Rule
onCloudTrailWriteObject
onCloudTrailWriteObject(id: string, options?: OnCloudTrailBucketEventOptions): Rule
Inherited from GuMigratableConstruct(Bucket).onCloudTrailWriteObject
Defines an AWS CloudWatch event that triggers when an object at the specified paths (keys) in this bucket are written to.
This includes the events PutObject, CopyObject, and CompleteMultipartUpload.
Note that some tools like aws s3 cp will automatically use either PutObject or the multipart upload API depending on the file size, so using this method may be preferable to onCloudTrailPutObject.
Requires that there exists at least one CloudTrail Trail in your account that captures the event. This method will not create the Trail.
stability
stable
Parameters
id: string
The id of the rule.
Optional options: OnCloudTrailBucketEventOptions
Options for adding the rule.
Returns Rule
Protected onPrepare
onPrepare(): void
Inherited from GuMigratableConstruct(Bucket).onPrepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from GuMigratableConstruct(Bucket).onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from GuMigratableConstruct(Bucket).onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Protected prepare
prepare(): void
Inherited from GuMigratableConstruct(Bucket).prepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
s3UrlForObject
s3UrlForObject(key?: string): string
Inherited from GuMigratableConstruct(Bucket).s3UrlForObject
The S3 URL of an S3 object.
For example:
stability
stable
example
s3://bucket/key
Parameters
Optional key: string
The S3 key of the object.
Returns string
an ObjectS3Url token
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from GuMigratableConstruct(Bucket).synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from GuMigratableConstruct(Bucket).toString
Returns a string representation of an object.
Returns string
urlForObject
urlForObject(key?: string): string
Inherited from GuMigratableConstruct(Bucket).urlForObject
The https URL of an S3 object.
Specify regional: false at the options for non-regional URLs. For example:
stability
stable
example
https://s3.cn-north-1.amazonaws.com.cn/china-bucket/mykey
Parameters
Optional key: string
The S3 key of the object.
Returns string
an ObjectS3Url token
Protected validate
validate(): string[]
Inherited from GuMigratableConstruct(Bucket).validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
virtualHostedUrlForObject
virtualHostedUrlForObject(key?: string, options?: VirtualHostedStyleUrlOptions): string
Inherited from GuMigratableConstruct(Bucket).virtualHostedUrlForObject
The virtual hosted-style URL of an S3 object.
Specify regional: false at the options for non-regional URL. For example:
stability
stable
example
https://china-bucket.s3.cn-north-1.amazonaws.com.cn/mykey
Parameters
Optional key: string
The S3 key of the object.
Optional options: VirtualHostedStyleUrlOptions
Options for generating URL.
Returns string
an ObjectS3Url token
Static fromBucketArn
fromBucketArn(scope: Construct, id: string, bucketArn: string): IBucket
Inherited from GuMigratableConstruct(Bucket).fromBucketArn
stability
stable
Parameters
scope: Construct
id: string
bucketArn: string
Returns IBucket
Static fromBucketAttributes
fromBucketAttributes(scope: Construct, id: string, attrs: BucketAttributes): IBucket
Inherited from GuMigratableConstruct(Bucket).fromBucketAttributes
Creates a Bucket construct that represents an external bucket.
stability
stable
Parameters
scope: Construct
The parent creating construct (usually this).
id: string
The construct's name.
attrs: BucketAttributes
A BucketAttributes object.
Returns IBucket
Static fromBucketName
fromBucketName(scope: Construct, id: string, bucketName: string): IBucket
Inherited from GuMigratableConstruct(Bucket).fromBucketName
stability
stable
Parameters
scope: Construct
id: string
bucketName: string
Returns IBucket
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from GuMigratableConstruct(Bucket).isConstruct
Return whether the given object is a Construct.
stability
stable
Parameters
x: any
Returns x is Construct
Static isResource
isResource(construct: IConstruct): construct is CfnResource
Inherited from GuMigratableConstruct(Bucket).isResource
Check whether the given construct is a Resource.
stability
stable
Parameters
construct: IConstruct
Returns construct is CfnResource
