@guardian/cdk: GuUnhealthyInstancesAlarm
Module: constructs/cloudwatch
Class GuUnhealthyInstancesAlarm
Creates an alarm which is triggered whenever there have been several healthcheck failures within a single hour.
Hierarchy (View Summary)
GuAlarm
GuUnhealthyInstancesAlarm
Index
Constructors
constructor
Properties
alarmActionArns?
alarmArn
alarmName
env
insufficientDataActionArns?
metric
node
okActionArns?
physicalName
stack
ANOMALY_DETECTION_NO_THRESHOLD
PROPERTY_INJECTION_ID
Methods
_enableCrossEnvironment
addAlarmAction
addInsufficientDataAction
addOkAction
applyRemovalPolicy
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
renderAlarmRule
toAnnotation
toString
fromAlarmArn
fromAlarmName
isConstruct
isOwnedResource
isResource
Constructors
constructor
new GuUnhealthyInstancesAlarm(
    scope: GuStack,
    props: GuUnhealthyInstancesAlarmProps,
): GuUnhealthyInstancesAlarm
Parameters
scope: GuStack
props: GuUnhealthyInstancesAlarmProps
Returns GuUnhealthyInstancesAlarm
Overrides GuAlarm.constructor
Properties
Protected Optional alarmActionArns
alarmActionArns?: string[]
Inherited from GuAlarm.alarmActionArns
Readonly alarmArn
alarmArn: string
ARN of this alarm
Attribute
Inherited from GuAlarm.alarmArn
Readonly alarmName
alarmName: string
Name of this alarm.
Attribute
Inherited from GuAlarm.alarmName
Readonly env
env: ResourceEnvironment
The environment this resource belongs to. For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
Inherited from GuAlarm.env
Protected Optional insufficientDataActionArns
insufficientDataActionArns?: string[]
Inherited from GuAlarm.insufficientDataActionArns
Readonly metric
metric: IMetric
The metric object this alarm was based on
Inherited from GuAlarm.metric
Readonly node
node: Node
The tree node.
Inherited from GuAlarm.node
Protected Optional okActionArns
okActionArns?: string[]
Inherited from GuAlarm.okActionArns
Protected Readonly physicalName
physicalName: string
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Inherited from GuAlarm.physicalName
Readonly stack
stack: Stack
The stack in which this resource is defined.
Inherited from GuAlarm.stack
Static Readonly ANOMALY_DETECTION_NO_THRESHOLD
ANOMALY_DETECTION_NO_THRESHOLD: 0
Conventional value for the threshold property when creating anomaly detection alarms.
Anomaly detection alarms don't have numbered threshold. Instead, they have a dynamically calculated threshold based on the metric math expression that contains a metric expression.
The threshold property is required, but the value is ignored. This constant has the value 0, and has a symbolic name to indicate why the threshold is 0. You can use new AnomalyDetectionAlarm() to avoid having to pass the threshold property at all.
Inherited from GuAlarm.ANOMALY_DETECTION_NO_THRESHOLD
Static Readonly PROPERTY_INJECTION_ID
PROPERTY_INJECTION_ID: string
Uniquely identifies this class.
Inherited from GuAlarm.PROPERTY_INJECTION_ID
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Internal
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through its absolute name/arn.
Returns void
Inherited from GuAlarm._enableCrossEnvironment
addAlarmAction
addAlarmAction(...actions: IAlarmAction[]): void
Trigger this action if the alarm fires
Typically SnsAction or AutoScalingAction.
Parameters
...actions: IAlarmAction[]
Returns void
Inherited from GuAlarm.addAlarmAction
addInsufficientDataAction
addInsufficientDataAction(...actions: IAlarmAction[]): void
Trigger this action if there is insufficient data to evaluate the alarm
Typically SnsAction or AutoScalingAction.
Parameters
...actions: IAlarmAction[]
Returns void
Inherited from GuAlarm.addInsufficientDataAction
addOkAction
addOkAction(...actions: IAlarmAction[]): void
Trigger this action if the alarm returns from breaching state into ok state
Typically SnsAction or AutoScalingAction.
Parameters
...actions: IAlarmAction[]
Returns void
Inherited from GuAlarm.addOkAction
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
Inherited from GuAlarm.applyRemovalPolicy
Protected generatePhysicalName
generatePhysicalName(): string
Returns string
Inherited from GuAlarm.generatePhysicalName
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Inherited from GuAlarm.getResourceArnAttribute
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
Inherited from GuAlarm.getResourceNameAttribute
renderAlarmRule
renderAlarmRule(): string
AlarmRule indicating ALARM state for Alarm.
Returns string
Inherited from GuAlarm.renderAlarmRule
toAnnotation
toAnnotation(): HorizontalAnnotation
Turn this alarm into a horizontal annotation
This is useful if you want to represent an Alarm in a non-AlarmWidget. An AlarmWidget can directly show an alarm, but it can only show a single alarm and no other metrics. Instead, you can convert the alarm to a HorizontalAnnotation and add it as an annotation to another graph.
This might be useful if:
You want to show multiple alarms inside a single graph, for example if you have both a "small margin/long period" alarm as well as a "large margin/short period" alarm.
You want to show an Alarm line in a graph with multiple metrics in it.
Returns HorizontalAnnotation
Inherited from GuAlarm.toAnnotation
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from GuAlarm.toString
Static fromAlarmArn
fromAlarmArn(scope: Construct, id: string, alarmArn: string): IAlarm
Import an existing CloudWatch alarm provided an ARN
Parameters
scope: Construct
The parent creating construct (usually this).
id: string
The construct's name
alarmArn: string
Alarm ARN (i.e. arn:aws:cloudwatch:::alarm:Foo)
Returns IAlarm
Inherited from GuAlarm.fromAlarmArn
Static fromAlarmName
fromAlarmName(scope: Construct, id: string, alarmName: string): IAlarm
Import an existing CloudWatch alarm provided an Name.
Parameters
scope: Construct
The parent creating construct (usually this)
id: string
The construct's name
alarmName: string
Alarm Name
Returns IAlarm
Inherited from GuAlarm.fromAlarmName
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from GuAlarm.isConstruct
Static isOwnedResource
isOwnedResource(construct: IConstruct): boolean
Returns true if the construct was created by CDK, and false otherwise
Parameters
construct: IConstruct
Returns boolean
Inherited from GuAlarm.isOwnedResource
Static isResource
isResource(construct: IConstruct): construct is Resource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is Resource
Inherited from GuAlarm.isResource
