@guardian/cdk: GuWazuhAccess
Module: constructs/ec2
Class GuWazuhAccess
A security group to allow a Wazuh agent on an EC2 instance to communicate with the outside. This is implemented as a singleton, meaning only one resource will be created in a stack. If there are multiple apps in the stack, they will re-use this resource.
The logicalId will always be "WazuhSecurityGroup".
Will create a resource like this:
```
WazuhSecurityGroup:
  Type: AWS::EC2::SecurityGroup
  Properties:
    GroupDescription: Allow outbound traffic from wazuh agent to manager
    VpcId:
      Ref: VpcId
    SecurityGroupEgress:
    - Description: Wazuh event logging
      IpProtocol: tcp
      FromPort: 1514
      ToPort: 1514
      CidrIp: 0.0.0.0/0
    - Description: Wazuh agent registration
      IpProtocol: tcp
      FromPort: 1515
      ToPort: 1515
      CidrIp: 0.0.0.0/0
```
Which will then get used like this:
```
InstanceRoleForAppA:
  Type: AWS::IAM::Role
  Properties:
    SecurityGroups:
    - Ref: WazuhSecurityGroup
InstanceRoleForAppB:
  Type: AWS::IAM::Role
  Properties:
    SecurityGroups:
    - Ref: WazuhSecurityGroup
```
Usage within a stack:
```
GuWazuhAccess.getInstance(this, vpc);
```
See
https://github.com/guardian/security-hq/blob/main/hq/markdown/wazuh.md
Hierarchy (view full)
GuBaseSecurityGroup
GuWazuhAccess
Index
Constructors
constructor
Properties
allowAllIpv6Outbound
allowAllOutbound
canInlineRule
connections
defaultPort?
env
node
physicalName
securityGroupId
securityGroupVpcId
stack
instance
Accessors
uniqueId
Methods
_enableCrossEnvironment
addEgressRule
addIngressRule
applyRemovalPolicy
determineRuleScope
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
toEgressRuleConfig
toIngressRuleConfig
toString
fromLookupById
fromLookupByName
fromSecurityGroupId
getInstance
isConstruct
isOwnedResource
isResource
isSecurityGroup
Constructors
Private constructor
new GuWazuhAccess(scope, vpc): GuWazuhAccess
Parameters
scope: GuStack
vpc: IVpc
Returns GuWazuhAccess
Overrides GuBaseSecurityGroup.constructor
Properties
Readonly allowAllIpv6Outbound
allowAllIpv6Outbound: boolean
Whether the SecurityGroup has been configured to allow all outbound ipv6 traffic
Inherited from GuBaseSecurityGroup.allowAllIpv6Outbound
Readonly allowAllOutbound
allowAllOutbound: boolean
Whether the SecurityGroup has been configured to allow all outbound traffic
Inherited from GuBaseSecurityGroup.allowAllOutbound
Readonly canInlineRule
canInlineRule: false = false
Inherited from GuBaseSecurityGroup.canInlineRule
Readonly connections
connections: Connections
Inherited from GuBaseSecurityGroup.connections
Optional Readonly defaultPort
defaultPort?: Port
Inherited from GuBaseSecurityGroup.defaultPort
Readonly env
env: ResourceEnvironment
Inherited from GuBaseSecurityGroup.env
Readonly node
node: Node
The tree node.
Inherited from GuBaseSecurityGroup.node
Protected Readonly physicalName
physicalName: string
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Inherited from GuBaseSecurityGroup.physicalName
Readonly securityGroupId
securityGroupId: string
The ID of the security group
Attribute
Inherited from GuBaseSecurityGroup.securityGroupId
Readonly securityGroupVpcId
securityGroupVpcId: string
The VPC ID this security group is part of.
Attribute
Inherited from GuBaseSecurityGroup.securityGroupVpcId
Readonly stack
stack: Stack
Inherited from GuBaseSecurityGroup.stack
Static Private instance
instance: undefined | GuWazuhAccess
Accessors
uniqueId
get uniqueId(): string
Returns string
Inherited from GuBaseSecurityGroup.uniqueId
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Internal
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through its absolute name/arn.
Returns void
Inherited from GuBaseSecurityGroup._enableCrossEnvironment
addEgressRule
addEgressRule(peer, connection, description?, remoteRule?): void
Parameters
peer: IPeer
connection: Port
Optional description: string
Optional remoteRule: boolean
Returns void
Inherited from GuBaseSecurityGroup.addEgressRule
addIngressRule
addIngressRule(peer, connection, description?, remoteRule?): void
Parameters
peer: IPeer
connection: Port
Optional description: string
Optional remoteRule: boolean
Returns void
Inherited from GuBaseSecurityGroup.addIngressRule
applyRemovalPolicy
applyRemovalPolicy(policy): void
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
Inherited from GuBaseSecurityGroup.applyRemovalPolicy
Protected determineRuleScope
determineRuleScope(peer, connection, fromTo, remoteRule?): RuleScope
Determine where to parent a new ingress/egress rule
A SecurityGroup rule is parented under the group it's related to, UNLESS we're in a cross-stack scenario with another Security Group. In that case, we respect the 'remoteRule' flag and will parent under the other security group.
This is necessary to avoid cyclic dependencies between stacks, since both ingress and egress rules will reference both security groups, and a naive parenting will lead to the following situation:
╔════════════════════╗ ╔════════════════════╗ ║ ┌───────────┐ ║ ║ ┌───────────┐ ║ ║ │ GroupA │◀────╬─┐ ┌───╬───▶│ GroupB │ ║ ║ └───────────┘ ║ │ │ ║ └───────────┘ ║ ║ ▲ ║ │ │ ║ ▲ ║ ║ │ ║ │ │ ║ │ ║ ║ │ ║ │ │ ║ │ ║ ║ ┌───────────┐ ║ └───┼───╬────┌───────────┐ ║ ║ │ EgressA │─────╬─────┘ ║ │ IngressB │ ║ ║ └───────────┘ ║ ║ └───────────┘ ║ ║ ║ ║ ║ ╚════════════════════╝ ╚════════════════════╝
By having the ability to switch the parent, we avoid the cyclic reference by keeping all rules in a single stack.
If this happens, we also have to change the construct ID, because otherwise we might have two objects with the same ID if we have multiple reversed security group relationships.
╔═══════════════════════════════════╗ ║┌───────────┐ ║ ║│ GroupB │ ║ ║└───────────┘ ║ ║ ▲ ║ ║ │ ┌───────────┐ ║ ║ ├────"from A"──│ IngressB │ ║ ║ │ └───────────┘ ║ ║ │ ┌───────────┐ ║ ║ ├─────"to B"───│ EgressA │ ║ ║ │ └───────────┘ ║ ║ │ ┌───────────┐ ║ ║ └─────"to B"───│ EgressC │ ║ <-- oops ║ └───────────┘ ║ ╚═══════════════════════════════════╝
Parameters
peer: IPeer
connection: Port
fromTo: "from" | "to"
Optional remoteRule: boolean
Returns RuleScope
Inherited from GuBaseSecurityGroup.determineRuleScope
Protected generatePhysicalName
generatePhysicalName(): string
Returns string
Inherited from GuBaseSecurityGroup.generatePhysicalName
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr, arnComponents): string
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Inherited from GuBaseSecurityGroup.getResourceArnAttribute
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr): string
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
Inherited from GuBaseSecurityGroup.getResourceNameAttribute
toEgressRuleConfig
toEgressRuleConfig(): any
Returns any
Inherited from GuBaseSecurityGroup.toEgressRuleConfig
toIngressRuleConfig
toIngressRuleConfig(): any
Returns any
Inherited from GuBaseSecurityGroup.toIngressRuleConfig
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from GuBaseSecurityGroup.toString
Static fromLookupById
fromLookupById(scope, id, securityGroupId): ISecurityGroup
Look up a security group by id.
Parameters
scope: Construct
id: string
securityGroupId: string
Returns ISecurityGroup
Inherited from GuBaseSecurityGroup.fromLookupById
Static fromLookupByName
fromLookupByName(scope, id, securityGroupName, vpc): ISecurityGroup
Look up a security group by name.
Parameters
scope: Construct
id: string
securityGroupName: string
vpc: IVpc
Returns ISecurityGroup
Inherited from GuBaseSecurityGroup.fromLookupByName
Static fromSecurityGroupId
fromSecurityGroupId(scope, id, securityGroupId, options?): ISecurityGroup
Import an existing security group into this app.
This method will assume that the Security Group has a rule in it which allows all outbound traffic, and so will not add egress rules to the imported Security Group (only ingress rules).
If your existing Security Group needs to have egress rules added, pass the allowAllOutbound: false option on import.
Parameters
scope: Construct
id: string
securityGroupId: string
Optional options: SecurityGroupImportOptions
Returns ISecurityGroup
Inherited from GuBaseSecurityGroup.fromSecurityGroupId
Static getInstance
getInstance(stack, vpc): GuWazuhAccess
GuWazuhAccess is implemented as a singleton meaning only one instance will be created for the entire stack. If there are multiple apps in the stack, they will re-use this resource.
Usage:
```
GuWazuhAccess.getInstance(this, vpc);
```
Parameters
stack: GuStack
the stack to add this security group to
vpc: IVpc
the vpc to add this security group to
Returns GuWazuhAccess
Static isConstruct
isConstruct(x): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from GuBaseSecurityGroup.isConstruct
Static isOwnedResource
isOwnedResource(construct): boolean
Returns true if the construct was created by CDK, and false otherwise
Parameters
construct: IConstruct
Returns boolean
Inherited from GuBaseSecurityGroup.isOwnedResource
Static isResource
isResource(construct): construct is Resource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is Resource
Inherited from GuBaseSecurityGroup.isResource
Static isSecurityGroup
isSecurityGroup(x): x is SecurityGroupBase
Return whether the indicated object is a security group
Parameters
x: any
Returns x is SecurityGroupBase
Inherited from GuBaseSecurityGroup.isSecurityGroup
