@guardian/cdk - v39.0.0: GuRole
Module: constructs/iam
Class GuRole
Hierarchy
__type<typeof Role, this> & Role<this>
GuRole
GuGithubActionsRole
GuFastlyLogsIamRole
Index
Constructors
constructor
Properties
assumeRoleAction
assumeRolePolicy
env
grantPrincipal
node
permissionsBoundary
physicalName
policyFragment
principalAccount
roleArn
roleId
roleName
stack
Methods
_enableCrossEnvironment
addManagedPolicy
addToPolicy
addToPrincipalPolicy
applyRemovalPolicy
attachInlinePolicy
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
grant
grantPassRole
onPrepare
onSynthesize
onValidate
prepare
synthesize
toString
validate
withoutPolicyUpdates
fromRoleArn
fromRoleName
isConstruct
isResource
Constructors
constructor
new GuRole(scope: GuStack, id: string, props: GuRoleProps): GuRole
Overrides GuMigratableConstruct(Role).constructor
Parameters
scope: GuStack
id: string
props: GuRoleProps
Returns GuRole
Properties
Readonly assumeRoleAction
assumeRoleAction: string
Inherited from GuMigratableConstruct(Role).assumeRoleAction
Optional Readonly assumeRolePolicy
assumeRolePolicy?: PolicyDocument
Inherited from GuMigratableConstruct(Role).assumeRolePolicy
The assume role policy document associated with this role.
Readonly env
env: ResourceEnvironment
Inherited from GuMigratableConstruct(Role).env
Readonly grantPrincipal
grantPrincipal: IPrincipal
Inherited from GuMigratableConstruct(Role).grantPrincipal
Readonly node
node: ConstructNode
Inherited from GuMigratableConstruct(Role).node
The construct tree node associated with this construct.
Optional Readonly permissionsBoundary
permissionsBoundary?: IManagedPolicy
Inherited from GuMigratableConstruct(Role).permissionsBoundary
Returns the permissions boundary attached to this role
Protected Readonly physicalName
physicalName: string
Inherited from GuMigratableConstruct(Role).physicalName
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Readonly policyFragment
policyFragment: PrincipalPolicyFragment
Inherited from GuMigratableConstruct(Role).policyFragment
Returns the role.
Readonly principalAccount
principalAccount: undefined | string
Inherited from GuMigratableConstruct(Role).principalAccount
Readonly roleArn
roleArn: string
Inherited from GuMigratableConstruct(Role).roleArn
Returns the ARN of this role.
Readonly roleId
roleId: string
Inherited from GuMigratableConstruct(Role).roleId
Returns the stable and unique string identifying the role. For example, AIDAJQABLZS4A3QDU576Q.
attribute
Readonly roleName
roleName: string
Inherited from GuMigratableConstruct(Role).roleName
Returns the name of the role.
Readonly stack
stack: Stack
Inherited from GuMigratableConstruct(Role).stack
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Inherited from GuMigratableConstruct(Role)._enableCrossEnvironment
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through it's absolute name/arn.
internal
Returns void
addManagedPolicy
addManagedPolicy(policy: IManagedPolicy): void
Inherited from GuMigratableConstruct(Role).addManagedPolicy
Attaches a managed policy to this role.
Parameters
policy: IManagedPolicy
The the managed policy to attach.
Returns void
addToPolicy
addToPolicy(statement: PolicyStatement): boolean
Inherited from GuMigratableConstruct(Role).addToPolicy
Parameters
statement: PolicyStatement
Returns boolean
addToPrincipalPolicy
addToPrincipalPolicy(statement: PolicyStatement): AddToPrincipalPolicyResult
Inherited from GuMigratableConstruct(Role).addToPrincipalPolicy
Adds a permission to the role's default policy document. If there is no default policy attached to this role, it will be created.
Parameters
statement: PolicyStatement
The permission statement to add to the policy document
Returns AddToPrincipalPolicyResult
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Inherited from GuMigratableConstruct(Role).applyRemovalPolicy
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
attachInlinePolicy
attachInlinePolicy(policy: Policy): void
Inherited from GuMigratableConstruct(Role).attachInlinePolicy
Attaches a policy to this role.
Parameters
policy: Policy
The policy to attach
Returns void
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from GuMigratableConstruct(Role).generatePhysicalName
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from GuMigratableConstruct(Role).getResourceArnAttribute
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from GuMigratableConstruct(Role).getResourceNameAttribute
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
grant
grant(grantee: IPrincipal, ...actions: string[]): Grant
Inherited from GuMigratableConstruct(Role).grant
Grant the actions defined in actions to the identity Principal on this resource.
Parameters
grantee: IPrincipal
Rest ...actions: string[]
Returns Grant
grantPassRole
grantPassRole(identity: IPrincipal): Grant
Inherited from GuMigratableConstruct(Role).grantPassRole
Grant permissions to the given principal to pass this role.
Parameters
identity: IPrincipal
Returns Grant
Protected onPrepare
onPrepare(): void
Inherited from GuMigratableConstruct(Role).onPrepare
Perform final modifications before synthesis
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from GuMigratableConstruct(Role).onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from GuMigratableConstruct(Role).onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Protected prepare
prepare(): void
Inherited from GuMigratableConstruct(Role).prepare
Perform final modifications before synthesis
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
Returns void
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from GuMigratableConstruct(Role).synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from GuMigratableConstruct(Role).toString
Returns a string representation of an object.
Returns string
Protected validate
validate(): string[]
Inherited from GuMigratableConstruct(Role).validate
Returns string[]
withoutPolicyUpdates
withoutPolicyUpdates(options?: WithoutPolicyUpdatesOptions): IRole
Inherited from GuMigratableConstruct(Role).withoutPolicyUpdates
Return a copy of this Role object whose Policies will not be updated
Use the object returned by this method if you want this Role to be used by a construct without it automatically updating the Role's Policies.
If you do, you are responsible for adding the correct statements to the Role's policies yourself.
Parameters
Optional options: WithoutPolicyUpdatesOptions
Returns IRole
Static fromRoleArn
fromRoleArn(scope: Construct, id: string, roleArn: string, options?: FromRoleArnOptions): IRole
Inherited from GuMigratableConstruct(Role).fromRoleArn
Import an external role by ARN.
If the imported Role ARN is a Token (such as a CfnParameter.valueAsString or a Fn.importValue()) and the referenced role has a path (like arn:...:role/AdminRoles/Alice), the roleName property will not resolve to the correct value. Instead it will resolve to the first path component. We unfortunately cannot express the correct calculation of the full path name as a CloudFormation expression. In this scenario the Role ARN should be supplied without the path in order to resolve the correct role resource.
Parameters
scope: Construct
construct scope
id: string
construct id
roleArn: string
the ARN of the role to import
Optional options: FromRoleArnOptions
allow customizing the behavior of the returned role
Returns IRole
Static fromRoleName
fromRoleName(scope: Construct, id: string, roleName: string): IRole
Inherited from GuMigratableConstruct(Role).fromRoleName
Import an external role by name.
The imported role is assumed to exist in the same account as the account the scope's containing Stack is being deployed to.
Parameters
scope: Construct
id: string
roleName: string
Returns IRole
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from GuMigratableConstruct(Role).isConstruct
Return whether the given object is a Construct
Parameters
x: any
Returns x is Construct
Static isResource
isResource(construct: IConstruct): construct is CfnResource
Inherited from GuMigratableConstruct(Role).isResource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is CfnResource
