@guardian/cdk - v31.1.0: GuApplicationTargetGroup
Module: constructs/loadbalancing
Class GuApplicationTargetGroup
Construct which creates a Target Group.
This construct should be used in conjunction with GuApplicationLoadBalancer and GuApplicationListener to route traffic to your application. For more details on these three components, see the AWS documentation.
In order to inherit an existing Target Group, the migratedFromCloudFormation prop on your stack must be set to true. You must also pass the logical id from your CloudFormation template to this construct via the existingLogicalId prop.
By default, Target Groups created via this construct will perform a healthcheck against /healthcheck on your application's traffic port (as specified via the port prop). All healthcheck defaults can be overridden via the healthcheck prop.
For example, to use /test for the healthcheck path use:
```
new GuApplicationTargetGroup(stack, "TargetGroup", {
    // other props
    healthCheck: {
      path: "/test",
    },
  });
```
Hierarchy
__type<{ prototype: __type<any> } & typeof ApplicationTargetGroup, this> & __type<typeof ApplicationTargetGroup, this> & ApplicationTargetGroup<this>
GuApplicationTargetGroup
Index
Constructors
constructor
Properties
defaultPort
healthCheck
idWithApp
loadBalancerArns
loadBalancerAttachedDependencies
node
targetGroupArn
targetGroupFullName
targetGroupLoadBalancerArns
targetGroupName
targetType
DefaultHealthCheck
defaultHealthcheckInterval
defaultHealthcheckTimeout
Accessors
firstLoadBalancerFullName
isStatefulConstruct
loadBalancerAttached
Methods
addLoadBalancerTarget
addTarget
configureHealthCheck
enableCookieStickiness
metric
metricHealthyHostCount
metricHttpCodeTarget
metricIpv6RequestCount
metricRequestCount
metricRequestCountPerTarget
metricTargetConnectionErrorCount
metricTargetResponseTime
metricTargetTLSNegotiationErrorCount
metricUnhealthyHostCount
onPrepare
onSynthesize
onValidate
prepare
registerConnectable
registerListener
setAttribute
synthesize
toString
validate
fromTargetGroupAttributes
import
isConstruct
Constructors
constructor
new GuApplicationTargetGroup(scope: GuStack, id: string, props: GuApplicationTargetGroupProps): GuApplicationTargetGroup
Overrides GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).constructor
Parameters
scope: GuStack
id: string
props: GuApplicationTargetGroupProps
Returns GuApplicationTargetGroup
Properties
Protected Readonly defaultPort
defaultPort: number
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).defaultPort
Default port configured for members of this target group.
stability
stable
healthCheck
healthCheck: HealthCheck
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).healthCheck
stability
stable
Readonly idWithApp
idWithApp: string
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).idWithApp
The ID of the construct with the App suffix. This should be used in place of id when trying to reference the construct.
Readonly loadBalancerArns
loadBalancerArns: string
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).loadBalancerArns
A token representing a list of ARNs of the load balancers that route traffic to this target group.
stability
stable
Protected Readonly loadBalancerAttachedDependencies
loadBalancerAttachedDependencies: ConcreteDependable
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).loadBalancerAttachedDependencies
Configurable dependable with all resources that lead to load balancer attachment.
stability
stable
Readonly node
node: ConstructNode
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).node
The construct tree node associated with this construct.
stability
stable
Readonly targetGroupArn
targetGroupArn: string
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).targetGroupArn
The ARN of the target group.
stability
stable
Readonly targetGroupFullName
targetGroupFullName: string
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).targetGroupFullName
The full name of the target group.
stability
stable
Readonly targetGroupLoadBalancerArns
targetGroupLoadBalancerArns: string[]
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).targetGroupLoadBalancerArns
ARNs of load balancers load balancing to this TargetGroup.
stability
stable
Readonly targetGroupName
targetGroupName: string
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).targetGroupName
The name of the target group.
stability
stable
Protected Optional targetType
targetType?: TargetType
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).targetType
The types of the directly registered members of this target group.
stability
stable
Static DefaultHealthCheck
DefaultHealthCheck: HealthCheck = ...
Static Private defaultHealthcheckInterval
defaultHealthcheckInterval: Duration = ...
Static Private defaultHealthcheckTimeout
defaultHealthcheckTimeout: Duration = ...
Accessors
firstLoadBalancerFullName
get firstLoadBalancerFullName(): string
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).firstLoadBalancerFullName
Full name of first load balancer.
stability
stable
Returns string
isStatefulConstruct
get isStatefulConstruct(): true
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).isStatefulConstruct
Returns true
loadBalancerAttached
get loadBalancerAttached(): IDependable
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).loadBalancerAttached
List of constructs that need to be depended on to ensure the TargetGroup is associated to a load balancer.
stability
stable
Returns IDependable
Methods
Protected addLoadBalancerTarget
addLoadBalancerTarget(props: LoadBalancerTargetProps): void
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).addLoadBalancerTarget
Register the given load balancing target as part of this group.
stability
stable
Parameters
props: LoadBalancerTargetProps
Returns void
addTarget
addTarget(...targets: IApplicationLoadBalancerTarget[]): void
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).addTarget
Add a load balancing target to this target group.
stability
stable
Parameters
Rest ...targets: IApplicationLoadBalancerTarget[]
Returns void
configureHealthCheck
configureHealthCheck(healthCheck: HealthCheck): void
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).configureHealthCheck
Set/replace the target group's health check.
stability
stable
Parameters
healthCheck: HealthCheck
Returns void
enableCookieStickiness
enableCookieStickiness(duration: Duration, cookieName?: string): void
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).enableCookieStickiness
Enable sticky routing via a cookie to members of this target group.
Note: If the cookieName parameter is set, application-based stickiness will be applied, otherwise it defaults to duration-based stickiness attributes (lb_cookie).
see
https://docs.aws.amazon.com/elasticloadbalancing/latest/application/sticky-sessions.html
stability
stable
Parameters
duration: Duration
Optional cookieName: string
Returns void
metric
metric(metricName: string, props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).metric
Return the given named metric for this Application Load Balancer Target Group.
Returns the metric for this target group from the point of view of the first load balancer load balancing to it. If you have multiple load balancers load sending traffic to the same target group, you will have to override the dimensions on this metric.
default
Average over 5 minutes
stability
stable
Parameters
metricName: string
Optional props: MetricOptions
Returns Metric
metricHealthyHostCount
metricHealthyHostCount(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).metricHealthyHostCount
The number of healthy hosts in the target group.
default
Average over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricHttpCodeTarget
metricHttpCodeTarget(code: HttpCodeTarget, props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).metricHttpCodeTarget
The number of HTTP 2xx/3xx/4xx/5xx response codes generated by all targets in this target group.
This does not include any response codes generated by the load balancer.
default
Sum over 5 minutes
stability
stable
Parameters
code: HttpCodeTarget
Optional props: MetricOptions
Returns Metric
metricIpv6RequestCount
metricIpv6RequestCount(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).metricIpv6RequestCount
The number of IPv6 requests received by the target group.
default
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricRequestCount
metricRequestCount(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).metricRequestCount
The number of requests processed over IPv4 and IPv6.
This count includes only the requests with a response generated by a target of the load balancer.
default
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricRequestCountPerTarget
metricRequestCountPerTarget(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).metricRequestCountPerTarget
The average number of requests received by each target in a target group.
The only valid statistic is Sum. Note that this represents the average not the sum.
default
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricTargetConnectionErrorCount
metricTargetConnectionErrorCount(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).metricTargetConnectionErrorCount
The number of connections that were not successfully established between the load balancer and target.
default
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricTargetResponseTime
metricTargetResponseTime(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).metricTargetResponseTime
The time elapsed, in seconds, after the request leaves the load balancer until a response from the target is received.
default
Average over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricTargetTLSNegotiationErrorCount
metricTargetTLSNegotiationErrorCount(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).metricTargetTLSNegotiationErrorCount
The number of TLS connections initiated by the load balancer that did not establish a session with the target.
Possible causes include a mismatch of ciphers or protocols.
default
Sum over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
metricUnhealthyHostCount
metricUnhealthyHostCount(props?: MetricOptions): Metric
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).metricUnhealthyHostCount
The number of unhealthy hosts in the target group.
default
Average over 5 minutes
stability
stable
Parameters
Optional props: MetricOptions
Returns Metric
Protected onPrepare
onPrepare(): void
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).onPrepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Protected prepare
prepare(): void
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).prepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
registerConnectable
registerConnectable(connectable: IConnectable, portRange?: Port): void
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).registerConnectable
Register a connectable as a member of this target group.
Don't call this directly. It will be called by load balancing targets.
stability
stable
Parameters
connectable: IConnectable
Optional portRange: Port
Returns void
registerListener
registerListener(listener: IApplicationListener, associatingConstruct?: IConstruct): void
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).registerListener
Register a listener that is load balancing to this target group.
Don't call this directly. It will be called by listeners.
stability
stable
Parameters
listener: IApplicationListener
Optional associatingConstruct: IConstruct
Returns void
setAttribute
setAttribute(key: string, value: undefined | string): void
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).setAttribute
Set a non-standard attribute on the target group.
see
https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-target-groups.html#target-group-attributes
stability
stable
Parameters
key: string
value: undefined | string
Returns void
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).toString
Returns a string representation of an object.
Returns string
Protected validate
validate(): string[]
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
Static fromTargetGroupAttributes
fromTargetGroupAttributes(scope: Construct, id: string, attrs: TargetGroupAttributes): IApplicationTargetGroup
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).fromTargetGroupAttributes
Import an existing target group.
stability
stable
Parameters
scope: Construct
id: string
attrs: TargetGroupAttributes
Returns IApplicationTargetGroup
Static import
import(scope: Construct, id: string, props: TargetGroupImportProps): IApplicationTargetGroup
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).import
(deprecated) Import an existing target group.
deprecated
Use fromTargetGroupAttributes instead
Parameters
scope: Construct
id: string
props: TargetGroupImportProps
Returns IApplicationTargetGroup
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from GuStatefulMigratableConstruct( GuAppAwareConstruct(ApplicationTargetGroup) ).isConstruct
Return whether the given object is a Construct.
stability
stable
Parameters
x: any
Returns x is Construct
