@guardian/cdk - v0.39.1: GuLogShippingPolicy
Module: constructs/iam
Class GuLogShippingPolicy
Hierarchy
GuPolicy
GuLogShippingPolicy
Index
Constructors
constructor
Properties
document
env
node
physicalName
stack
Accessors
isAttached
policyName
Methods
_enableCrossEnvironment
addStatements
attachToGroup
attachToRole
attachToUser
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
onPrepare
onSynthesize
onValidate
prepare
synthesize
toString
validate
fromPolicyName
isConstruct
Constructors
constructor
new GuLogShippingPolicy(scope: GuStack, id?: string, props?: GuPolicyProps): GuLogShippingPolicy
Inherited from GuPolicy.constructor
Parameters
scope: GuStack
id: string = "GuLogShippingPolicy"
Optional props: GuPolicyProps
Returns GuLogShippingPolicy
Properties
Readonly document
document: PolicyDocument
Inherited from GuPolicy.document
The policy document.
stability
stable
Readonly env
env: ResourceEnvironment
Inherited from GuPolicy.env
The environment this resource belongs to.
For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
stability
stable
Readonly node
node: ConstructNode
Inherited from GuPolicy.node
The construct tree node associated with this construct.
stability
stable
Protected Readonly physicalName
physicalName: string
Inherited from GuPolicy.physicalName
(experimental) Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
experimental
Readonly stack
stack: Stack
Inherited from GuPolicy.stack
The stack in which this resource is defined.
stability
stable
Accessors
Private isAttached
get isAttached(): any
Whether the policy resource has been attached to any identity
Returns any
policyName
get policyName(): string
The name of this policy.
stability
stable
attribute
true
Returns string
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Inherited from GuPolicy._enableCrossEnvironment
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through it's absolute name/arn.
internal
Returns void
addStatements
addStatements(...statement: PolicyStatement[]): void
Inherited from GuPolicy.addStatements
Adds a statement to the policy document.
stability
stable
Parameters
Rest ...statement: PolicyStatement[]
Returns void
attachToGroup
attachToGroup(group: IGroup): void
Inherited from GuPolicy.attachToGroup
Attaches this policy to a group.
stability
stable
Parameters
group: IGroup
Returns void
attachToRole
attachToRole(role: IRole): void
Inherited from GuPolicy.attachToRole
Attaches this policy to a role.
stability
stable
Parameters
role: IRole
Returns void
attachToUser
attachToUser(user: IUser): void
Inherited from GuPolicy.attachToUser
Attaches this policy to a user.
stability
stable
Parameters
user: IUser
Returns void
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from GuPolicy.generatePhysicalName
stability
stable
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from GuPolicy.getResourceArnAttribute
(experimental) Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
experimental
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource.
arnComponents: ArnComponents
The format of the ARN of this resource.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from GuPolicy.getResourceNameAttribute
(experimental) Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
experimental
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name.
Returns string
Protected onPrepare
onPrepare(): void
Inherited from GuPolicy.onPrepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from GuPolicy.onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from GuPolicy.onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Protected prepare
prepare(): void
Inherited from GuPolicy.prepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
stability
stable
Returns void
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from GuPolicy.synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
stability
stable
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from GuPolicy.toString
Returns a string representation of this construct.
stability
stable
Returns string
Protected validate
validate(): string[]
Inherited from GuPolicy.validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
stability
stable
Returns string[]
Static fromPolicyName
fromPolicyName(scope: Construct, id: string, policyName: string): IPolicy
Inherited from GuPolicy.fromPolicyName
Import a policy in this app based on its name.
stability
stable
Parameters
scope: Construct
id: string
policyName: string
Returns IPolicy
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from GuPolicy.isConstruct
Return whether the given object is a Construct.
stability
stable
Parameters
x: any
Returns x is Construct
