@guardian/cdk - v14.3.0: GuVpc
Module: constructs/ec2
Class GuVpc
Hierarchy
GuVpc
Index
Constructors
constructor
Methods
fromId
fromIdParameter
subnets
subnetsfromParameter
Constructors
constructor
new GuVpc(): GuVpc
Returns GuVpc
Methods
Static fromId
fromId(scope: GuStack, id: string, props: VpcFromIdProps): IVpc
Parameters
scope: GuStack
id: string
props: VpcFromIdProps
Returns IVpc
Static fromIdParameter
fromIdParameter(scope: GuStack, id: string, props?: VpcFromIdParameterProps): IVpc
Parameters
scope: GuStack
id: string
Optional props: VpcFromIdParameterProps
Returns IVpc
Static subnets
subnets(scope: GuStack, subnets: string[]): ISubnet[]
Parameters
scope: GuStack
subnets: string[]
Returns ISubnet[]
Static subnetsfromParameter
subnetsfromParameter(scope: GuStack, props?: GuSubnetProps): ISubnet[]
Parameters
scope: GuStack
Optional props: GuSubnetProps
Returns ISubnet[]
