@guardian/cdk - v49.0.3: RiffRaffYamlFileExperimental
Module: experimental/riff-raff-yaml-file
Class RiffRaffYamlFileExperimental
A class that creates a riff-raff.yaml file.
Rather than using this directly, prefer to use [[GuRoot]] instead.
Supports:
Multiple CloudFormation stacks
Multiple regions
Lambda applications
EC2 (autoscaling) applications
For lambda applications, 3 deployments will be defined:
Lambda upload (aws-lambda, action: [uploadLambda])
CloudFormation deploy (cloud-formation)
Lambda update (aws-lambda, action: [updateLambda])
For EC2 applications, 3 deployments will be defined:
Artifact upload (autoscaling, action: [uploadArtifacts])
CloudFormation deploy (cloud-formation)
Autoscaling deploy (autoscaling, action: [deploy])
It assumes a Riff-Raff bundle structure as follows:
```
.
├── cdk.out
│   └── MyApplication.template.json
├── my-application
│   └── my-application.deb
└── my-lambda
    └── my-lambda.zip
```
That is, all CloudFormation templates are in a cdk.out directory, and there is a directory per app. Application artifact(s) are in the app directory.
NOTE: The file extension is decided by you, the above file tree is used for illustration purposes.
NOTE: Resources will be looked up by tags (Stack, Stage, App). Ensure your CFN stack is tagged appropriately!
See
https://riffraff.gutools.co.uk/docs/reference/riff-raff.yaml.md
https://riffraff.gutools.co.uk/docs/magenta-lib/types
Hierarchy
RiffRaffYamlFileExperimental
Index
Constructors
constructor
Properties
allCdkStacks
allRegions
allStackTags
allStageTags
outdir
riffRaffYaml
Methods
getAutoScalingGroups
getLambdas
isCdkStackPresent
synth
toYAML
validateAllRegionsAreResolved
validateStacksInApp
Constructors
constructor
new RiffRaffYamlFileExperimental(app: App): RiffRaffYamlFileExperimental
Parameters
app: App
Returns RiffRaffYamlFileExperimental
Properties
Private Readonly allCdkStacks
allCdkStacks: GuStack[]
Private Readonly allRegions
allRegions: string[]
Private Readonly allStackTags
allStackTags: string[]
Private Readonly allStageTags
allStageTags: string[]
Private Readonly outdir
outdir: string
Private Readonly riffRaffYaml
riffRaffYaml: RiffRaffYaml
Methods
Private getAutoScalingGroups
getAutoScalingGroups(cdkStack: GuStack): GuAutoScalingGroup[]
Parameters
cdkStack: GuStack
Returns GuAutoScalingGroup[]
Private getLambdas
getLambdas(cdkStack: GuStack): GuLambdaFunction[]
Parameters
cdkStack: GuStack
Returns GuLambdaFunction[]
Private isCdkStackPresent
isCdkStackPresent(expectedStack: string, expectedStage: string): boolean
Parameters
expectedStack: string
expectedStage: string
Returns boolean
synth
synth(): void
Write the riff-raff.yaml file to disk. It'll be located with the CFN JSON templates generated by cdk synth.
Returns void
toYAML
toYAML(): string
The riff-raff.yaml file as a string. Useful for testing.
Returns string
Private validateAllRegionsAreResolved
validateAllRegionsAreResolved(): void
Returns void
Private validateStacksInApp
validateStacksInApp(): void
Private
Check there are the appropriate number of GuStacks. Expect to find an instance for each combination of stack, and stage.
If not valid, a message is logged describing what is missing to aid debugging.
Given the following:
```
const app = new App();
class MyApplicationStack extends GuStack { }
new MyApplicationStack(app, "App-CODE-deploy", {
  env: {
    region: "eu-west-1",
  },
  stack: "deploy",
  stage: "CODE"
});
new MyApplicationStack(app, "App-PROD-media-service", {
  env: {
    region: "eu-west-1",
  },
  stack: "media-service",
  stage: "PROD",
});
new MyApplicationStack(app, "App-PROD-deploy", {
  env: {
    region: "eu-west-1",
  },
  stack: "deploy",
  stage: "PROD"
});
```
This will log a message like this, where ❌ denotes something missing, specifically there is no CODE template for media-service.
```
Unable to produce a working riff-raff.yaml file; missing 1 definitions (details below)
┌───────────────┬──────┬──────┐
│    (index)    │ CODE │ PROD │
├───────────────┼──────┼──────┤
│    deploy     │ '✅' │ '✅' │
│ media-service │ '❌' │ '✅' │
└───────────────┴──────┴──────┘
```
Returns void
