@guardian/cdk - v16.2.0: GuPlayApp
Module: index
Class GuPlayApp
Creates an instance of GuEc2App with Play's default application port.
For all configuration options, see GuEc2AppProps.
Hierarchy
GuEc2App
GuPlayApp
Index
Constructors
constructor
Properties
autoScalingGroup
certificate
listener
loadBalancer
targetGroup
Constructors
constructor
new GuPlayApp(scope: GuStack, props: GuMaybePortProps): GuPlayApp
Overrides GuEc2App.constructor
Parameters
scope: GuStack
props: GuMaybePortProps
Returns GuPlayApp
Properties
Readonly autoScalingGroup
autoScalingGroup: GuAutoScalingGroup
Inherited from GuEc2App.autoScalingGroup
Readonly certificate
certificate: GuCertificate
Inherited from GuEc2App.certificate
Readonly listener
listener: GuHttpsApplicationListener
Inherited from GuEc2App.listener
Readonly loadBalancer
loadBalancer: GuApplicationLoadBalancer
Inherited from GuEc2App.loadBalancer
Readonly targetGroup
targetGroup: GuApplicationTargetGroup
Inherited from GuEc2App.targetGroup
