@guardian/cdk - v23.1.0: GuEc2App
Module: index
Class GuEc2App
Pattern which creates all of the resources needed to run an application on EC2 instances. For convenience, you may wish to use GuPlayApp or GuNodeApp, which extend this class.
This pattern will grant your EC2 instances a number of commonly needed IAM permissions. For more information on this, see GuInstanceRole. To add additional permissions to your EC2 instances, see GuEc2AppProps.
This pattern will automatically create security groups/rules which allow for:
Incoming traffic over HTTPS (from the whole internet or from the specified CIDR ranges, depending on the AppAccess specified).
Communication between the load balancer and the EC2 instances over HTTP, via the specified application port.
Outbound traffic from your EC2 instances over HTTPS (to enable communication with third-party APIs).
The pattern will run a single EC2 instance in CODE and three EC2 instances in PROD.
Example usage for a public facing app (open to the internet):
```
new GuEc2App(stack, {
  applicationPort: 1234,
  app: "app-name",
  access: { scope: AccessScope.PUBLIC },
  certificateProps:{
    [Stage.CODE]: {
      domainName: "code-guardian.com",
      hostedZoneId: "id123",
    },
    [Stage.PROD]: {
      domainName: "prod-guardian.com",
      hostedZoneId: "id124",
    },
  },
  monitoringConfiguration: {
    snsTopicName: "alerts-topic-for-my-team",
    http5xxAlarm: {
      tolerated5xxPercentage: 1,
    },
    unhealthyInstancesAlarm: true,
  }
  userData: {
    distributable: {
      fileName: "app-name.deb",
      executionStatement: `dpkg -i /app-name/app-name.deb`,
    }
  },
});
```
Example usage for an app which is restricted to specific CIDR ranges:
```
new GuEc2App(stack, {
  applicationPort: 1234,
  app: "app-name",
  access: {
    scope: AccessScope.RESTRICTED,
    cidrRanges: [Peer.ipv4("192.168.1.1/32"), Peer.ipv4("8.8.8.8/32")],
  },
  certificateProps:{
    [Stage.CODE]: {
      domainName: "code-guardian.com",
      hostedZoneId: "id123",
    },
    [Stage.PROD]: {
      domainName: "prod-guardian.com",
      hostedZoneId: "id124",
    },
  },
  monitoringConfiguration: {
    snsTopicName: "alerts-topic-for-my-team",
    http5xxAlarm: {
      tolerated5xxPercentage: 1,
    },
    unhealthyInstancesAlarm: true,
  }
  userData: {
    distributable: {
      fileName: "app-name.deb",
      executionStatement: `dpkg -i /app-name/app-name.deb`,
    }
  },
});
```
Customising the infrastructure generated by this pattern
Although we allow users to customise many aspects of their infrastructure via GuEc2AppProps, it's possible that there are less common use-cases which are currently unsupported via the API. In these circumstances escape hatches can be used to override specific resources in the stack.
In order to do this:
Create desired resource using Guardian or AWS constructs, for example:
```
const sg = new GuSecurityGroup(
// custom parameters
);
```
Access the CloudFormation version of the resource that you wish to customise, for example:
```
const pattern = new GuEc2App(
// all parameters
)
const cfnLb = pattern.loadBalancer.node.defaultChild as CfnLoadBalancer;
```
Replace the resource generated by the pattern with your bespoke resource, for example:
```
cfnLb.securityGroups = [sg.securityGroupId];
```
Hierarchy
GuEc2App
GuPlayApp
GuNodeApp
Index
Constructors
constructor
Properties
autoScalingGroup
certificate
listener
loadBalancer
targetGroup
Constructors
constructor
new GuEc2App(scope: GuStack, props: GuEc2AppProps): GuEc2App
Parameters
scope: GuStack
props: GuEc2AppProps
Returns GuEc2App
Properties
Readonly autoScalingGroup
autoScalingGroup: GuAutoScalingGroup
Readonly certificate
certificate: GuCertificate
Readonly listener
listener: GuHttpsApplicationListener
Readonly loadBalancer
loadBalancer: GuApplicationLoadBalancer
Readonly targetGroup
targetGroup: GuApplicationTargetGroup
