@guardian/cdk - v0.21.0: GuInstanceRole
Module: index
Class GuInstanceRole
Hierarchy
GuRole
GuInstanceRole
Index
Constructors
constructor
Properties
assumeRoleAction
assumeRolePolicy
env
grantPrincipal
node
permissionsBoundary
physicalName
policies
policyFragment
principalAccount
roleArn
roleId
roleName
stack
Accessors
ref
Methods
_enableCrossEnvironment
addManagedPolicy
addToPolicy
addToPrincipalPolicy
attachInlinePolicy
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
grant
grantPassRole
onPrepare
onSynthesize
onValidate
prepare
synthesize
toString
validate
withoutPolicyUpdates
fromRoleArn
isConstruct
Constructors
constructor
new GuInstanceRole(scope: GuStack, id?: string, props?: GuInstanceRoleProps): GuInstanceRole
Inherited from GuRole.constructor
Parameters
scope: GuStack
id: string = "InstanceRole"
Optional props: GuInstanceRoleProps
Returns GuInstanceRole
Properties
Readonly assumeRoleAction
assumeRoleAction: string
Inherited from GuRole.assumeRoleAction
When this Principal is used in an AssumeRole policy, the action to use.
Optional Readonly assumeRolePolicy
assumeRolePolicy: undefined | PolicyDocument
Inherited from GuRole.assumeRolePolicy
The assume role policy document associated with this role.
Readonly env
env: ResourceEnvironment
Inherited from GuRole.env
The environment this resource belongs to.
For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
Readonly grantPrincipal
grantPrincipal: IPrincipal
Inherited from GuRole.grantPrincipal
The principal to grant permissions to.
Readonly node
node: ConstructNode
Inherited from GuRole.node
The construct tree node associated with this construct.
Optional Readonly permissionsBoundary
permissionsBoundary: undefined | IManagedPolicy
Inherited from GuRole.permissionsBoundary
Returns the permissions boundary attached to this role.
Protected Readonly physicalName
physicalName: string
Inherited from GuRole.physicalName
(experimental) Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
experimental
Private policies
policies: GuPolicy[]
Readonly policyFragment
policyFragment: PrincipalPolicyFragment
Inherited from GuRole.policyFragment
Returns the role.
Readonly principalAccount
principalAccount: undefined | string
Inherited from GuRole.principalAccount
The AWS account ID of this principal.
Can be undefined when the account is not known (for example, for service principals). Can be a Token - in that case, it's assumed to be AWS::AccountId.
Readonly roleArn
roleArn: string
Inherited from GuRole.roleArn
Returns the ARN of this role.
Readonly roleId
roleId: string
Inherited from GuRole.roleId
Returns the stable and unique string identifying the role.
For example, AIDAJQABLZS4A3QDU576Q.
attribute
true
Readonly roleName
roleName: string
Inherited from GuRole.roleName
Returns the name of the role.
Readonly stack
stack: Stack
Inherited from GuRole.stack
The stack in which this resource is defined.
Accessors
ref
get ref(): string
Returns string
Methods
_enableCrossEnvironment
_enableCrossEnvironment(): void
Inherited from GuRole._enableCrossEnvironment
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through it's absolute name/arn.
internal
Returns void
addManagedPolicy
addManagedPolicy(policy: IManagedPolicy): void
Inherited from GuRole.addManagedPolicy
Attaches a managed policy to this role.
Parameters
policy: IManagedPolicy
The the managed policy to attach.
Returns void
addToPolicy
addToPolicy(statement: PolicyStatement): boolean
Inherited from GuRole.addToPolicy
Add to the policy of this principal.
Parameters
statement: PolicyStatement
Returns boolean
addToPrincipalPolicy
addToPrincipalPolicy(statement: PolicyStatement): AddToPrincipalPolicyResult
Inherited from GuRole.addToPrincipalPolicy
Adds a permission to the role's default policy document.
If there is no default policy attached to this role, it will be created.
Parameters
statement: PolicyStatement
The permission statement to add to the policy document.
Returns AddToPrincipalPolicyResult
attachInlinePolicy
attachInlinePolicy(policy: Policy): void
Inherited from GuRole.attachInlinePolicy
Attaches a policy to this role.
Parameters
policy: Policy
The policy to attach.
Returns void
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from GuRole.generatePhysicalName
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from GuRole.getResourceArnAttribute
(experimental) Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
experimental
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource.
arnComponents: ArnComponents
The format of the ARN of this resource.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from GuRole.getResourceNameAttribute
(experimental) Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
experimental
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name.
Returns string
grant
grant(grantee: IPrincipal, ...actions: string[]): Grant
Inherited from GuRole.grant
Grant the actions defined in actions to the identity Principal on this resource.
Parameters
grantee: IPrincipal
Rest ...actions: string[]
Returns Grant
grantPassRole
grantPassRole(identity: IPrincipal): Grant
Inherited from GuRole.grantPassRole
Grant permissions to the given principal to pass this role.
Parameters
identity: IPrincipal
Returns Grant
Protected onPrepare
onPrepare(): void
Inherited from GuRole.onPrepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from GuRole.onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from GuRole.onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
Returns string[]
An array of validation error messages, or an empty array if the construct is valid.
Protected prepare
prepare(): void
Inherited from GuRole.prepare
Perform final modifications before synthesis.
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
Returns void
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from GuRole.synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from GuRole.toString
Returns a string representation of this construct.
Returns string
Protected validate
validate(): string[]
Inherited from GuRole.validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
Returns string[]
withoutPolicyUpdates
withoutPolicyUpdates(): IRole
Inherited from GuRole.withoutPolicyUpdates
Return a copy of this Role object whose Policies will not be updated.
Use the object returned by this method if you want this Role to be used by a construct without it automatically updating the Role's Policies.
If you do, you are responsible for adding the correct statements to the Role's policies yourself.
Returns IRole
Static fromRoleArn
fromRoleArn(scope: Construct, id: string, roleArn: string, options?: FromRoleArnOptions): IRole
Inherited from GuRole.fromRoleArn
Import an external role by ARN.
If the imported Role ARN is a Token (such as a CfnParameter.valueAsString or a Fn.importValue()) and the referenced role has a path (like arn:...:role/AdminRoles/Alice), the roleName property will not resolve to the correct value. Instead it will resolve to the first path component. We unfortunately cannot express the correct calculation of the full path name as a CloudFormation expression. In this scenario the Role ARN should be supplied without the path in order to resolve the correct role resource.
Parameters
scope: Construct
construct scope.
id: string
construct id.
roleArn: string
the ARN of the role to import.
Optional options: FromRoleArnOptions
allow customizing the behavior of the returned role.
Returns IRole
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from GuRole.isConstruct
Return whether the given object is a Construct.
Parameters
x: any
Returns x is Construct
