@guardian/cdk - v27.2.0: GuNodeApp
Module: index
Class GuNodeApp
Creates an instance of GuEc2App with Node's default application port.
For all configuration options, see GuEc2AppProps.
Hierarchy
GuEc2App
GuNodeApp
Index
Constructors
constructor
Properties
autoScalingGroup
certificate
listener
loadBalancer
targetGroup
vpc
Constructors
constructor
new GuNodeApp(scope: GuStack, props: GuMaybePortProps): GuNodeApp
Overrides GuEc2App.constructor
Parameters
scope: GuStack
props: GuMaybePortProps
Returns GuNodeApp
Properties
Readonly autoScalingGroup
autoScalingGroup: GuAutoScalingGroup
Inherited from GuEc2App.autoScalingGroup
Readonly certificate
certificate: GuCertificate
Inherited from GuEc2App.certificate
Readonly listener
listener: GuHttpsApplicationListener
Inherited from GuEc2App.listener
Readonly loadBalancer
loadBalancer: GuApplicationLoadBalancer
Inherited from GuEc2App.loadBalancer
Readonly targetGroup
targetGroup: GuApplicationTargetGroup
Inherited from GuEc2App.targetGroup
Readonly vpc
vpc: IVpc
Inherited from GuEc2App.vpc
