@guardian/cdk: GuApiGatewayWithLambdaByPath
Module: patterns
Class GuApiGatewayWithLambdaByPath
A pattern to create an API Gateway instance which uses path-based routing to route requests to two or more Lambda functions.
This pattern should be used if you need to configure path-based routing to serve different requests with different Lambdas. If you intend to serve all traffic via a single Lambda, use the [[GuApiLambda]] pattern instead.
Example usage:
```
// Configure lambdas
const lambdaOne = new GuLambdaFunction(this, "lambda-one", {
  app: "example-lambda-one",
  runtime: Runtime.NODEJS_14_X,
  handler: "lambda-one.handler",
  fileName: "lambda-one.zip",
});
const lambdaTwo = new GuLambdaFunction(this, "lambda-two", {
  app: "example-lambda-two",
  runtime: Runtime.NODEJS_14_X,
  handler: "lambda-two.handler",
  fileName: "lambda-two.zip",
});
// Wire up the API
new GuApiGatewayWithLambdaByPath(this, {
  app: "example-api-gateway-instance",
  targets: [
    {
      path: "lambda-one",
      httpMethod: "GET",
      lambda: lambdaOne,
    },
    {
      path: "lambda-two",
      httpMethod: "GET",
      lambda: lambdaTwo,
    },
  ],
  // Create an alarm
  monitoringConfiguration: {
    snsTopicName: "my-topic-for-cloudwatch-alerts",
    http5xxAlarm: {
      tolerated5xxPercentage: 1,
    }
  }
});
```
For all API configuration options, see [[GuApiGatewayWithLambdaByPathProps]].
For details on configuring the individual Lambda functions, see [[GuLambdaFunction]].
Hierarchy
Construct
GuApiGatewayWithLambdaByPath
Index
Constructors
constructor
Properties
api
node
Methods
toString
isConstruct
Constructors
constructor
new GuApiGatewayWithLambdaByPath(
    scope: GuStack,
    props: GuApiGatewayWithLambdaByPathProps,
): GuApiGatewayWithLambdaByPath
Parameters
scope: GuStack
props: GuApiGatewayWithLambdaByPathProps
Returns GuApiGatewayWithLambdaByPath
Overrides Construct.constructor
Properties
Readonly api
api: RestApi
Readonly node
node: Node
The tree node.
Inherited from Construct.node
Methods
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from Construct.toString
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from Construct.isConstruct
