@guardian/cdk: GuApiLambda
Module: patterns
Class GuApiLambda
A pattern to create a Lambda triggered by API Gateway
See
https://docs.aws.amazon.com/apigateway/latest/developerguide/getting-started-with-lambda-integration.html
This pattern should be used if you intend to serve all traffic via a single Lambda (for example, if your Lambda uses an application framework, like https://github.com/vendia/serverless-express). If you need to configure path-based routing to serve different requests with different Lambdas, use the [[GuApiGatewayWithLambdaByPath]] pattern instead.
For all configuration options, see [[GuApiLambdaProps]].
Example usage:
```
new GuApiLambda(stack, "my-lambda", {
  fileName: "my-app.zip",
  handler: "handler.ts",
  runtime: Runtime.NODEJS_14_X,
  monitoringConfiguration: {
    http5xxAlarm: { tolerated5xxPercentage: 5 },
    snsTopicName: "alerts-topic",
  },
  app: "my-app",
  api: {
    id: "my-api",
    description: "...",
  },
});
```
Hierarchy (view full)
GuLambdaFunction
GuApiLambda
Index
Constructors
constructor
Properties
_connections?
_functionUrlInvocationGrants
_invocationGrants
_layers
_logRetention?
_skipPermissions?
_warnIfCurrentVersionCalled
alias?
api
app
architecture
bucketNamePath
canCreatePermissions
deadLetterQueue?
deadLetterTopic?
env
fileName
functionArn
functionName
grantPrincipal
node
permissionsNode
physicalName
role?
runtime
stack
timeout?
withoutArtifactUpload
withoutFilePrefix
_VER_PROPS
Accessors
connections
currentVersion
isBoundToVpc
latestVersion
logGroup
resourceArnsForGrantInvoke
Methods
_checkEdgeCompatibility
_enableCrossEnvironment
_functionNode
_isStackAccount
addAlias
addEnvironment
addEventSource
addEventSourceMapping
addFunctionUrl
addLayers
addPermission
addToRolePolicy
applyRemovalPolicy
configureAsyncInvoke
considerWarningOnInvokeFunctionPermissions
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
grantInvoke
grantInvokeCompositePrincipal
grantInvokeLatestVersion
grantInvokeUrl
grantInvokeVersion
invalidateVersionBasedOn
metric
metricDuration
metricErrors
metricInvocations
metricThrottles
toString
warnInvokeFunctionPermissions
classifyVersionProperty
fromFunctionArn
fromFunctionAttributes
fromFunctionName
isConstruct
isOwnedResource
isResource
metricAll
metricAllConcurrentExecutions
metricAllDuration
metricAllErrors
metricAllInvocations
metricAllThrottles
metricAllUnreservedConcurrentExecutions
Constructors
constructor
new GuApiLambda(scope, id, props): GuApiLambda
Parameters
scope: GuStack
id: string
props: GuApiLambdaProps
Returns GuApiLambda
Overrides GuLambdaFunction.constructor
Properties
Protected Optional Internal _connections
_connections?: Connections
Actual connections object for this Lambda
May be unset, in which case this Lambda is not configured use in a VPC.
Inherited from GuLambdaFunction._connections
Protected Internal _functionUrlInvocationGrants
_functionUrlInvocationGrants: Record<string, Grant>
Mapping of fucntion URL invocation principals to grants. Used to de-dupe grantInvokeUrl() calls.
Inherited from GuLambdaFunction._functionUrlInvocationGrants
Protected Internal _invocationGrants
_invocationGrants: Record<string, Grant>
Mapping of invocation principals to grants. Used to de-dupe grantInvoke() calls.
Inherited from GuLambdaFunction._invocationGrants
Readonly Internal _layers
_layers: ILayerVersion[]
Inherited from GuLambdaFunction._layers
Optional Internal _logRetention
_logRetention?: LogRetention
Inherited from GuLambdaFunction._logRetention
Protected Optional Readonly Internal _skipPermissions
_skipPermissions?: boolean
Whether the user decides to skip adding permissions. The only use case is for cross-account, imported lambdas where the user commits to modifying the permisssions on the imported lambda outside CDK.
Inherited from GuLambdaFunction._skipPermissions
Protected Internal _warnIfCurrentVersionCalled
_warnIfCurrentVersionCalled: boolean
Flag to delay adding a warning message until current version is invoked.
Inherited from GuLambdaFunction._warnIfCurrentVersionCalled
Optional Readonly alias
alias?: Alias
Inherited from GuLambdaFunction.alias
Readonly api
api: LambdaRestApi
Readonly app
app: string
Inherited from GuLambdaFunction.app
Readonly architecture
architecture: Architecture
The architecture of this Lambda Function (this is an optional attribute and defaults to X86_64).
Inherited from GuLambdaFunction.architecture
Readonly bucketNamePath
bucketNamePath: undefined | string
Inherited from GuLambdaFunction.bucketNamePath
Protected Readonly canCreatePermissions
canCreatePermissions = true
Whether the addPermission() call adds any permissions
True for new Lambdas, false for version $LATEST and imported Lambdas from different accounts.
Inherited from GuLambdaFunction.canCreatePermissions
Optional Readonly deadLetterQueue
deadLetterQueue?: IQueue
The DLQ (as queue) associated with this Lambda Function (this is an optional attribute).
Inherited from GuLambdaFunction.deadLetterQueue
Optional Readonly deadLetterTopic
deadLetterTopic?: ITopic
The DLQ (as topic) associated with this Lambda Function (this is an optional attribute).
Inherited from GuLambdaFunction.deadLetterTopic
Readonly env
env: ResourceEnvironment
The environment this resource belongs to. For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
Inherited from GuLambdaFunction.env
Readonly fileName
fileName: string
Inherited from GuLambdaFunction.fileName
Readonly functionArn
functionArn: string
ARN of this function
Inherited from GuLambdaFunction.functionArn
Readonly functionName
functionName: string
Name of this function
Inherited from GuLambdaFunction.functionName
Readonly grantPrincipal
grantPrincipal: IPrincipal
The principal this Lambda Function is running as
Inherited from GuLambdaFunction.grantPrincipal
Readonly node
node: Node
The tree node.
Inherited from GuLambdaFunction.node
Readonly permissionsNode
permissionsNode: Node
The construct node where permissions are attached.
Inherited from GuLambdaFunction.permissionsNode
Protected Readonly physicalName
physicalName: string
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Inherited from GuLambdaFunction.physicalName
Optional Readonly role
role?: IRole
Execution role associated with this function
Inherited from GuLambdaFunction.role
Readonly runtime
runtime: Runtime
The runtime configured for this lambda.
Inherited from GuLambdaFunction.runtime
Readonly stack
stack: Stack
The stack in which this resource is defined.
Inherited from GuLambdaFunction.stack
Optional Readonly timeout
timeout?: Duration
The timeout configured for this lambda.
Inherited from GuLambdaFunction.timeout
Readonly withoutArtifactUpload
withoutArtifactUpload: boolean
Inherited from GuLambdaFunction.withoutArtifactUpload
Readonly withoutFilePrefix
withoutFilePrefix: boolean
Inherited from GuLambdaFunction.withoutFilePrefix
Static Internal _VER_PROPS
_VER_PROPS: {
[key: string]: boolean;
}
Inherited from GuLambdaFunction._VER_PROPS
Accessors
connections
get connections(): Connections
Access the Connections object
Will fail if not a VPC-enabled Lambda Function
Returns Connections
Inherited from GuLambdaFunction.connections
currentVersion
get currentVersion(): Version
Returns a lambda.Version which represents the current version of this Lambda function. A new version will be created every time the function's configuration changes.
You can specify options for this version using the currentVersionOptions prop when initializing the lambda.Function.
Returns Version
Inherited from GuLambdaFunction.currentVersion
isBoundToVpc
get isBoundToVpc(): boolean
Whether or not this Lambda function was bound to a VPC
If this is is false, trying to access the connections object will fail.
Returns boolean
Inherited from GuLambdaFunction.isBoundToVpc
latestVersion
get latestVersion(): IVersion
The $LATEST version of this function.
Note that this is reference to a non-specific AWS Lambda version, which means the function this version refers to can return different results in different invocations.
To obtain a reference to an explicit version which references the current function configuration, use lambdaFunction.currentVersion instead.
Returns IVersion
Inherited from GuLambdaFunction.latestVersion
logGroup
get logGroup(): ILogGroup
The LogGroup where the Lambda function's logs are made available.
If either logRetention is set or this property is called, a CloudFormation custom resource is added to the stack that pre-creates the log group as part of the stack deployment, if it already doesn't exist, and sets the correct log retention period (never expire, by default).
Further, if the log group already exists and the logRetention is not set, the custom resource will reset the log retention to never expire even if it was configured with a different value.
Returns ILogGroup
Inherited from GuLambdaFunction.logGroup
resourceArnsForGrantInvoke
get resourceArnsForGrantInvoke(): string[]
The ARN(s) to put into the resource field of the generated IAM policy for grantInvoke()
Returns string[]
Inherited from GuLambdaFunction.resourceArnsForGrantInvoke
Methods
_checkEdgeCompatibility
_checkEdgeCompatibility(): void
Internal
Returns void
Inherited from GuLambdaFunction._checkEdgeCompatibility
_enableCrossEnvironment
_enableCrossEnvironment(): void
Internal
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through its absolute name/arn.
Returns void
Inherited from GuLambdaFunction._enableCrossEnvironment
Protected _functionNode
_functionNode(): Node
Internal
Returns the construct tree node that corresponds to the lambda function. For use internally for constructs, when the tree is set up in non-standard ways. Ex: SingletonFunction.
Returns Node
Inherited from GuLambdaFunction._functionNode
Protected _isStackAccount
_isStackAccount(): boolean
Internal
Given the function arn, check if the account id matches this account
Function ARNs look like this:
arn:aws:lambda:region:account-id:function:function-name
..which means that in order to extract the account-id component from the ARN, we can split the ARN using ":" and select the component in index 4.
Returns boolean
true if account id of function matches the account specified on the stack, false otherwise.
Inherited from GuLambdaFunction._isStackAccount
addAlias
addAlias(aliasName, options?): Alias
Defines an alias for this function.
The alias will automatically be updated to point to the latest version of the function as it is being updated during a deployment.
```
declare const fn: lambda.Function;
fn.addAlias('Live');
// Is equivalent to
new lambda.Alias(this, 'AliasLive', {
  aliasName: 'Live',
  version: fn.currentVersion,
});
```
Parameters
aliasName: string
The name of the alias
Optional options: AliasOptions
Alias options
Returns Alias
Inherited from GuLambdaFunction.addAlias
addEnvironment
addEnvironment(key, value, options?): this
Adds an environment variable to this Lambda function. If this is a ref to a Lambda function, this operation results in a no-op.
Parameters
key: string
The environment variable key.
value: string
The environment variable's value.
Optional options: EnvironmentOptions
Environment variable options.
Returns this
Inherited from GuLambdaFunction.addEnvironment
addEventSource
addEventSource(source): void
Adds an event source to this function.
Event sources are implemented in the aws-cdk-lib/aws-lambda-event-sources module.
The following example adds an SQS Queue as an event source:
```
import { SqsEventSource } from 'aws-cdk-lib/aws-lambda-event-sources';
myFunction.addEventSource(new SqsEventSource(myQueue));
```
Parameters
source: IEventSource
Returns void
Inherited from GuLambdaFunction.addEventSource
addEventSourceMapping
addEventSourceMapping(id, options): EventSourceMapping
Adds an event source that maps to this AWS Lambda function.
Parameters
id: string
construct ID
options: EventSourceMappingOptions
mapping options
Returns EventSourceMapping
Inherited from GuLambdaFunction.addEventSourceMapping
addFunctionUrl
addFunctionUrl(options?): FunctionUrl
Adds a url to this lambda function.
Parameters
Optional options: FunctionUrlOptions
Returns FunctionUrl
Inherited from GuLambdaFunction.addFunctionUrl
addLayers
addLayers(...layers): void
Adds one or more Lambda Layers to this Lambda function.
Parameters
Rest ...layers: ILayerVersion[]
the layers to be added.
Returns void
Throws
if there are already 5 layers on this function, or the layer is incompatible with this function's runtime.
Inherited from GuLambdaFunction.addLayers
addPermission
addPermission(id, permission): void
Adds a permission to the Lambda resource policy.
Parameters
id: string
The id for the permission construct
permission: Permission
The permission to grant to this Lambda function.
Returns void
See
Permission for details.
Inherited from GuLambdaFunction.addPermission
addToRolePolicy
addToRolePolicy(statement): void
Adds a statement to the IAM role assumed by the instance.
Parameters
statement: PolicyStatement
Returns void
Inherited from GuLambdaFunction.addToRolePolicy
applyRemovalPolicy
applyRemovalPolicy(policy): void
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
Inherited from GuLambdaFunction.applyRemovalPolicy
configureAsyncInvoke
configureAsyncInvoke(options): void
Configures options for asynchronous invocation.
Parameters
options: EventInvokeConfigOptions
Returns void
Inherited from GuLambdaFunction.configureAsyncInvoke
considerWarningOnInvokeFunctionPermissions
considerWarningOnInvokeFunctionPermissions(scope, action): void
A warning will be added to functions under the following conditions:
permissions that include lambda:InvokeFunction are added to the unqualified function.
function.currentVersion is invoked before or after the permission is created.
This applies only to permissions on Lambda functions, not versions or aliases. This function is overridden as a noOp for QualifiedFunctionBase.
Parameters
scope: Construct
action: string
Returns void
Inherited from GuLambdaFunction.considerWarningOnInvokeFunctionPermissions
Protected generatePhysicalName
generatePhysicalName(): string
Returns string
Inherited from GuLambdaFunction.generatePhysicalName
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr, arnComponents): string
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Inherited from GuLambdaFunction.getResourceArnAttribute
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr): string
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
Inherited from GuLambdaFunction.getResourceNameAttribute
grantInvoke
grantInvoke(grantee): Grant
Grant the given identity permissions to invoke this Lambda
Parameters
grantee: IGrantable
Returns Grant
Inherited from GuLambdaFunction.grantInvoke
grantInvokeCompositePrincipal
grantInvokeCompositePrincipal(compositePrincipal): Grant[]
Grant multiple principals the ability to invoke this Lambda via CompositePrincipal
Parameters
compositePrincipal: CompositePrincipal
Returns Grant[]
Inherited from GuLambdaFunction.grantInvokeCompositePrincipal
grantInvokeLatestVersion
grantInvokeLatestVersion(grantee): Grant
Grant the given identity permissions to invoke the $LATEST version or unqualified version of this Lambda
Parameters
grantee: IGrantable
Returns Grant
Inherited from GuLambdaFunction.grantInvokeLatestVersion
grantInvokeUrl
grantInvokeUrl(grantee): Grant
Grant the given identity permissions to invoke this Lambda Function URL
Parameters
grantee: IGrantable
Returns Grant
Inherited from GuLambdaFunction.grantInvokeUrl
grantInvokeVersion
grantInvokeVersion(grantee, version): Grant
Grant the given identity permissions to invoke the given version of this Lambda
Parameters
grantee: IGrantable
version: IVersion
Returns Grant
Inherited from GuLambdaFunction.grantInvokeVersion
invalidateVersionBasedOn
invalidateVersionBasedOn(x): void
Mix additional information into the hash of the Version object
The Lambda Function construct does its best to automatically create a new Version when anything about the Function changes (its code, its layers, any of the other properties).
However, you can sometimes source information from places that the CDK cannot look into, like the deploy-time values of SSM parameters. In those cases, the CDK would not force the creation of a new Version object when it actually should.
This method can be used to invalidate the current Version object. Pass in any string into this method, and make sure the string changes when you know a new Version needs to be created.
This method may be called more than once.
Parameters
x: string
Returns void
Inherited from GuLambdaFunction.invalidateVersionBasedOn
metric
metric(metricName, props?): Metric
Return the given named metric for this Function
Parameters
metricName: string
Optional props: MetricOptions
Returns Metric
Inherited from GuLambdaFunction.metric
metricDuration
metricDuration(props?): Metric
How long execution of this Lambda takes
Average over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
Inherited from GuLambdaFunction.metricDuration
metricErrors
metricErrors(props?): Metric
How many invocations of this Lambda fail
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
Inherited from GuLambdaFunction.metricErrors
metricInvocations
metricInvocations(props?): Metric
How often this Lambda is invoked
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
Inherited from GuLambdaFunction.metricInvocations
metricThrottles
metricThrottles(props?): Metric
How often this Lambda is throttled
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
Inherited from GuLambdaFunction.metricThrottles
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from GuLambdaFunction.toString
Protected warnInvokeFunctionPermissions
warnInvokeFunctionPermissions(scope): void
Parameters
scope: Construct
Returns void
Inherited from GuLambdaFunction.warnInvokeFunctionPermissions
Static classifyVersionProperty
classifyVersionProperty(propertyName, locked): void
Record whether specific properties in the AWS::Lambda::Function resource should also be associated to the Version resource. See 'currentVersion' section in the module README for more details.
Parameters
propertyName: string
The property to classify
locked: boolean
whether the property should be associated to the version or not.
Returns void
Inherited from GuLambdaFunction.classifyVersionProperty
Static fromFunctionArn
fromFunctionArn(scope, id, functionArn): IFunction
Import a lambda function into the CDK using its ARN.
For Function.addPermissions() to work on this imported lambda, make sure that is in the same account and region as the stack you are importing it into.
Parameters
scope: Construct
id: string
functionArn: string
Returns IFunction
Inherited from GuLambdaFunction.fromFunctionArn
Static fromFunctionAttributes
fromFunctionAttributes(scope, id, attrs): IFunction
Creates a Lambda function object which represents a function not defined within this stack.
For Function.addPermissions() to work on this imported lambda, set the sameEnvironment property to true if this imported lambda is in the same account and region as the stack you are importing it into.
Parameters
scope: Construct
The parent construct
id: string
The name of the lambda construct
attrs: FunctionAttributes
the attributes of the function to import
Returns IFunction
Inherited from GuLambdaFunction.fromFunctionAttributes
Static fromFunctionName
fromFunctionName(scope, id, functionName): IFunction
Import a lambda function into the CDK using its name
Parameters
scope: Construct
id: string
functionName: string
Returns IFunction
Inherited from GuLambdaFunction.fromFunctionName
Static isConstruct
isConstruct(x): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from GuLambdaFunction.isConstruct
Static isOwnedResource
isOwnedResource(construct): boolean
Returns true if the construct was created by CDK, and false otherwise
Parameters
construct: IConstruct
Returns boolean
Inherited from GuLambdaFunction.isOwnedResource
Static isResource
isResource(construct): construct is Resource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is Resource
Inherited from GuLambdaFunction.isResource
Static metricAll
metricAll(metricName, props?): Metric
Return the given named metric for this Lambda
Parameters
metricName: string
Optional props: MetricOptions
Returns Metric
Inherited from GuLambdaFunction.metricAll
Static metricAllConcurrentExecutions
metricAllConcurrentExecutions(props?): Metric
Metric for the number of concurrent executions across all Lambdas
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
max over 5 minutes
```
Inherited from GuLambdaFunction.metricAllConcurrentExecutions
Static metricAllDuration
metricAllDuration(props?): Metric
Metric for the Duration executing all Lambdas
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
average over 5 minutes
```
Inherited from GuLambdaFunction.metricAllDuration
Static metricAllErrors
metricAllErrors(props?): Metric
Metric for the number of Errors executing all Lambdas
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
sum over 5 minutes
```
Inherited from GuLambdaFunction.metricAllErrors
Static metricAllInvocations
metricAllInvocations(props?): Metric
Metric for the number of invocations of all Lambdas
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
sum over 5 minutes
```
Inherited from GuLambdaFunction.metricAllInvocations
Static metricAllThrottles
metricAllThrottles(props?): Metric
Metric for the number of throttled invocations of all Lambdas
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
sum over 5 minutes
```
Inherited from GuLambdaFunction.metricAllThrottles
Static metricAllUnreservedConcurrentExecutions
metricAllUnreservedConcurrentExecutions(props?): Metric
Metric for the number of unreserved concurrent executions across all Lambdas
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
max over 5 minutes
```
Inherited from GuLambdaFunction.metricAllUnreservedConcurrentExecutions
