@guardian/cdk - v41.1.0: GuScheduledLambda
Module: patterns
Class GuScheduledLambda
Pattern which creates all of the resources needed to invoke a lambda function on a schedule.
For all configuration options, see GuScheduledLambdaProps.
Hierarchy
GuLambdaFunction
GuScheduledLambda
Index
Constructors
constructor
Properties
_connections
_invocationGrants
_skipPermissions
_warnIfCurrentVersionCalled
app
architecture
canCreatePermissions
deadLetterQueue
deadLetterTopic
env
functionArn
functionName
grantPrincipal
node
permissionsNode
physicalName
role
runtime
stack
timeout
_VER_PROPS
Accessors
connections
currentVersion
isBoundToVpc
latestVersion
logGroup
resourceArnsForGrantInvoke
Methods
_checkEdgeCompatibility
_enableCrossEnvironment
_functionNode
_isStackAccount
addEnvironment
addEventSource
addEventSourceMapping
addLayers
addPermission
addToRolePolicy
applyRemovalPolicy
configureAsyncInvoke
considerWarningOnInvokeFunctionPermissions
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
grantInvoke
metric
metricDuration
metricErrors
metricInvocations
metricThrottles
toString
warnInvokeFunctionPermissions
classifyVersionProperty
fromFunctionArn
fromFunctionAttributes
fromFunctionName
isConstruct
isResource
metricAll
metricAllConcurrentExecutions
metricAllDuration
metricAllErrors
metricAllInvocations
metricAllThrottles
metricAllUnreservedConcurrentExecutions
Constructors
constructor
new GuScheduledLambda(scope: GuStack, id: string, props: GuScheduledLambdaProps): GuScheduledLambda
Overrides GuLambdaFunction.constructor
Parameters
scope: GuStack
id: string
props: GuScheduledLambdaProps
Returns GuScheduledLambda
Properties
Protected Optional _connections
_connections?: Connections
Inherited from GuLambdaFunction._connections
Actual connections object for this Lambda
May be unset, in which case this Lambda is not configured use in a VPC.
internal
Protected _invocationGrants
_invocationGrants: Record<string, Grant>
Inherited from GuLambdaFunction._invocationGrants
Mapping of invocation principals to grants. Used to de-dupe grantInvoke() calls.
internal
Protected Optional Readonly _skipPermissions
_skipPermissions?: boolean
Inherited from GuLambdaFunction._skipPermissions
Whether the user decides to skip adding permissions. The only use case is for cross-account, imported lambdas where the user commits to modifying the permisssions on the imported lambda outside CDK.
internal
Protected _warnIfCurrentVersionCalled
_warnIfCurrentVersionCalled: boolean
Inherited from GuLambdaFunction._warnIfCurrentVersionCalled
Flag to delay adding a warning message until current version is invoked.
internal
Readonly app
app: string
Inherited from GuLambdaFunction.app
Readonly architecture
architecture: Architecture
Inherited from GuLambdaFunction.architecture
The architecture of this Lambda Function (this is an optional attribute and defaults to X86_64).
Protected Readonly canCreatePermissions
canCreatePermissions: true = true
Inherited from GuLambdaFunction.canCreatePermissions
Optional Readonly deadLetterQueue
deadLetterQueue?: IQueue
Inherited from GuLambdaFunction.deadLetterQueue
The DLQ (as queue) associated with this Lambda Function (this is an optional attribute).
Optional Readonly deadLetterTopic
deadLetterTopic?: ITopic
Inherited from GuLambdaFunction.deadLetterTopic
The DLQ (as topic) associated with this Lambda Function (this is an optional attribute).
Readonly env
env: ResourceEnvironment
Inherited from GuLambdaFunction.env
Readonly functionArn
functionArn: string
Inherited from GuLambdaFunction.functionArn
ARN of this function
Readonly functionName
functionName: string
Inherited from GuLambdaFunction.functionName
Name of this function
Readonly grantPrincipal
grantPrincipal: IPrincipal
Inherited from GuLambdaFunction.grantPrincipal
The principal this Lambda Function is running as
Readonly node
node: Node
Inherited from GuLambdaFunction.node
The tree node.
Readonly permissionsNode
permissionsNode: Node
Inherited from GuLambdaFunction.permissionsNode
Protected Readonly physicalName
physicalName: string
Inherited from GuLambdaFunction.physicalName
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Optional Readonly role
role?: IRole
Inherited from GuLambdaFunction.role
Execution role associated with this function
Readonly runtime
runtime: Runtime
Inherited from GuLambdaFunction.runtime
The runtime configured for this lambda.
Readonly stack
stack: Stack
Inherited from GuLambdaFunction.stack
Optional Readonly timeout
timeout?: Duration
Inherited from GuLambdaFunction.timeout
The timeout configured for this lambda.
Static _VER_PROPS
_VER_PROPS: {}
Inherited from GuLambdaFunction._VER_PROPS
internal
Type declaration
[key: string]: boolean
Accessors
connections
get connections(): Connections
Inherited from GuLambdaFunction.connections
Access the Connections object
Will fail if not a VPC-enabled Lambda Function
Returns Connections
currentVersion
get currentVersion(): Version
Inherited from GuLambdaFunction.currentVersion
Returns a lambda.Version which represents the current version of this Lambda function. A new version will be created every time the function's configuration changes.
You can specify options for this version using the currentVersionOptions prop when initializing the lambda.Function.
Returns Version
isBoundToVpc
get isBoundToVpc(): boolean
Inherited from GuLambdaFunction.isBoundToVpc
Whether or not this Lambda function was bound to a VPC
If this is is false, trying to access the connections object will fail.
Returns boolean
latestVersion
get latestVersion(): IVersion
Inherited from GuLambdaFunction.latestVersion
Returns IVersion
logGroup
get logGroup(): ILogGroup
Inherited from GuLambdaFunction.logGroup
The LogGroup where the Lambda function's logs are made available.
If either logRetention is set or this property is called, a CloudFormation custom resource is added to the stack that pre-creates the log group as part of the stack deployment, if it already doesn't exist, and sets the correct log retention period (never expire, by default).
Further, if the log group already exists and the logRetention is not set, the custom resource will reset the log retention to never expire even if it was configured with a different value.
Returns ILogGroup
resourceArnsForGrantInvoke
get resourceArnsForGrantInvoke(): string[]
Inherited from GuLambdaFunction.resourceArnsForGrantInvoke
Returns string[]
Methods
_checkEdgeCompatibility
_checkEdgeCompatibility(): void
Inherited from GuLambdaFunction._checkEdgeCompatibility
internal
Returns void
_enableCrossEnvironment
_enableCrossEnvironment(): void
Inherited from GuLambdaFunction._enableCrossEnvironment
Called when this resource is referenced across environments (account/region) to order to request that a physical name will be generated for this resource during synthesis, so the resource can be referenced through it's absolute name/arn.
internal
Returns void
Protected _functionNode
_functionNode(): Node
Inherited from GuLambdaFunction._functionNode
Returns the construct tree node that corresponds to the lambda function. For use internally for constructs, when the tree is set up in non-standard ways. Ex: SingletonFunction.
internal
Returns Node
Protected _isStackAccount
_isStackAccount(): boolean
Inherited from GuLambdaFunction._isStackAccount
Given the function arn, check if the account id matches this account
Function ARNs look like this:
arn:aws:lambda:region:account-id:function:function-name
..which means that in order to extract the account-id component from the ARN, we can split the ARN using ":" and select the component in index 4.
internal
Returns boolean
true if account id of function matches the account specified on the stack, false otherwise.
addEnvironment
addEnvironment(key: string, value: string, options?: EnvironmentOptions): GuScheduledLambda
Inherited from GuLambdaFunction.addEnvironment
Adds an environment variable to this Lambda function. If this is a ref to a Lambda function, this operation results in a no-op.
Parameters
key: string
The environment variable key.
value: string
The environment variable's value.
Optional options: EnvironmentOptions
Environment variable options.
Returns GuScheduledLambda
addEventSource
addEventSource(source: IEventSource): void
Inherited from GuLambdaFunction.addEventSource
Parameters
source: IEventSource
Returns void
addEventSourceMapping
addEventSourceMapping(id: string, options: EventSourceMappingOptions): EventSourceMapping
Inherited from GuLambdaFunction.addEventSourceMapping
Parameters
id: string
options: EventSourceMappingOptions
Returns EventSourceMapping
addLayers
addLayers(...layers: ILayerVersion[]): void
Inherited from GuLambdaFunction.addLayers
Adds one or more Lambda Layers to this Lambda function.
throws
if there are already 5 layers on this function, or the layer is incompatible with this function's runtime.
Parameters
Rest ...layers: ILayerVersion[]
the layers to be added.
Returns void
addPermission
addPermission(id: string, permission: Permission): void
Inherited from GuLambdaFunction.addPermission
Adds a permission to the Lambda resource policy.
Parameters
id: string
The id for the permission construct
permission: Permission
The permission to grant to this Lambda function. @see Permission for details.
Returns void
addToRolePolicy
addToRolePolicy(statement: PolicyStatement): void
Inherited from GuLambdaFunction.addToRolePolicy
Adds a statement to the IAM role assumed by the instance.
Parameters
statement: PolicyStatement
Returns void
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Inherited from GuLambdaFunction.applyRemovalPolicy
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
configureAsyncInvoke
configureAsyncInvoke(options: EventInvokeConfigOptions): void
Inherited from GuLambdaFunction.configureAsyncInvoke
Parameters
options: EventInvokeConfigOptions
Returns void
considerWarningOnInvokeFunctionPermissions
considerWarningOnInvokeFunctionPermissions(scope: Construct, action: string): void
Inherited from GuLambdaFunction.considerWarningOnInvokeFunctionPermissions
A warning will be added to functions under the following conditions:
permissions that include lambda:InvokeFunction are added to the unqualified function.
function.currentVersion is invoked before or after the permission is created.
This applies only to permissions on Lambda functions, not versions or aliases. This function is overridden as a noOp for QualifiedFunctionBase.
Parameters
scope: Construct
action: string
Returns void
Protected generatePhysicalName
generatePhysicalName(): string
Inherited from GuLambdaFunction.generatePhysicalName
Returns string
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from GuLambdaFunction.getResourceArnAttribute
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from GuLambdaFunction.getResourceNameAttribute
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
grantInvoke
grantInvoke(grantee: IGrantable): Grant
Inherited from GuLambdaFunction.grantInvoke
Grant the given identity permissions to invoke this Lambda
Parameters
grantee: IGrantable
Returns Grant
metric
metric(metricName: string, props?: MetricOptions): Metric
Inherited from GuLambdaFunction.metric
Return the given named metric for this Function
Parameters
metricName: string
Optional props: MetricOptions
Returns Metric
metricDuration
metricDuration(props?: MetricOptions): Metric
Inherited from GuLambdaFunction.metricDuration
How long execution of this Lambda takes
Average over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricErrors
metricErrors(props?: MetricOptions): Metric
Inherited from GuLambdaFunction.metricErrors
How many invocations of this Lambda fail
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricInvocations
metricInvocations(props?: MetricOptions): Metric
Inherited from GuLambdaFunction.metricInvocations
How often this Lambda is invoked
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
metricThrottles
metricThrottles(props?: MetricOptions): Metric
Inherited from GuLambdaFunction.metricThrottles
How often this Lambda is throttled
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
toString
toString(): string
Inherited from GuLambdaFunction.toString
Returns a string representation of this construct.
Returns string
Protected warnInvokeFunctionPermissions
warnInvokeFunctionPermissions(scope: Construct): void
Inherited from GuLambdaFunction.warnInvokeFunctionPermissions
Parameters
scope: Construct
Returns void
Static classifyVersionProperty
classifyVersionProperty(propertyName: string, locked: boolean): void
Inherited from GuLambdaFunction.classifyVersionProperty
Record whether specific properties in the AWS::Lambda::Function resource should also be associated to the Version resource. See 'currentVersion' section in the module README for more details.
Parameters
propertyName: string
The property to classify
locked: boolean
whether the property should be associated to the version or not.
Returns void
Static fromFunctionArn
fromFunctionArn(scope: Construct, id: string, functionArn: string): IFunction
Inherited from GuLambdaFunction.fromFunctionArn
Import a lambda function into the CDK using its ARN
Parameters
scope: Construct
id: string
functionArn: string
Returns IFunction
Static fromFunctionAttributes
fromFunctionAttributes(scope: Construct, id: string, attrs: FunctionAttributes): IFunction
Inherited from GuLambdaFunction.fromFunctionAttributes
Creates a Lambda function object which represents a function not defined within this stack.
Parameters
scope: Construct
The parent construct
id: string
The name of the lambda construct
attrs: FunctionAttributes
the attributes of the function to import
Returns IFunction
Static fromFunctionName
fromFunctionName(scope: Construct, id: string, functionName: string): IFunction
Inherited from GuLambdaFunction.fromFunctionName
Import a lambda function into the CDK using its name
Parameters
scope: Construct
id: string
functionName: string
Returns IFunction
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from GuLambdaFunction.isConstruct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Static isResource
isResource(construct: IConstruct): construct is CfnResource
Inherited from GuLambdaFunction.isResource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is CfnResource
Static metricAll
metricAll(metricName: string, props?: MetricOptions): Metric
Inherited from GuLambdaFunction.metricAll
Return the given named metric for this Lambda
Parameters
metricName: string
Optional props: MetricOptions
Returns Metric
Static metricAllConcurrentExecutions
metricAllConcurrentExecutions(props?: MetricOptions): Metric
Inherited from GuLambdaFunction.metricAllConcurrentExecutions
Metric for the number of concurrent executions across all Lambdas
default
max over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
Static metricAllDuration
metricAllDuration(props?: MetricOptions): Metric
Inherited from GuLambdaFunction.metricAllDuration
Metric for the Duration executing all Lambdas
default
average over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
Static metricAllErrors
metricAllErrors(props?: MetricOptions): Metric
Inherited from GuLambdaFunction.metricAllErrors
Metric for the number of Errors executing all Lambdas
default
sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
Static metricAllInvocations
metricAllInvocations(props?: MetricOptions): Metric
Inherited from GuLambdaFunction.metricAllInvocations
Metric for the number of invocations of all Lambdas
default
sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
Static metricAllThrottles
metricAllThrottles(props?: MetricOptions): Metric
Inherited from GuLambdaFunction.metricAllThrottles
Metric for the number of throttled invocations of all Lambdas
default
sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
Static metricAllUnreservedConcurrentExecutions
metricAllUnreservedConcurrentExecutions(props?: MetricOptions): Metric
Inherited from GuLambdaFunction.metricAllUnreservedConcurrentExecutions
Metric for the number of unreserved concurrent executions across all Lambdas
default
max over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
