@guardian/cdk: GuScheduledEcsTask
Module: patterns
Class GuScheduledEcsTask
Pattern which creates all of the resources needed to invoke a fargate task on a schedule.
The task will be wrapped in a step function to allow for easier triggering and alarming on failure.
For all configuration options, see [[GuScheduledEcsTaskProps]].
Note that if your task reliably completes in less than 15 minutes then you should probably use a [[GuScheduledLambda]] instead. This pattern was mainly created to work around the 15 minute lambda timeout.
Hierarchy
Mixin<typeof GuEcsTask, this> & GuEcsTask<this>
GuScheduledEcsTask
Index
Constructors
constructor
Properties
containerDefinition
idWithApp
node
stateMachine
task
taskDefinition
Methods
toString
isConstruct
Constructors
constructor
new GuScheduledEcsTask(
    scope: GuStack,
    id: string,
    props: GuScheduledEcsTaskProps,
): GuScheduledEcsTask
Parameters
scope: GuStack
id: string
props: GuScheduledEcsTaskProps
Returns GuScheduledEcsTask
Overrides GuAppAwareConstruct(GuEcsTask).constructor
Properties
Readonly containerDefinition
containerDefinition: ContainerDefinition
Inherited from GuAppAwareConstruct(GuEcsTask).containerDefinition
Readonly idWithApp
idWithApp: string
The ID of the construct with the App suffix. This should be used in place of id when trying to reference the construct.
Inherited from GuAppAwareConstruct(GuEcsTask).idWithApp
Readonly node
node: Node
The tree node.
Inherited from GuAppAwareConstruct(GuEcsTask).node
Readonly stateMachine
stateMachine: StateMachine
Inherited from GuAppAwareConstruct(GuEcsTask).stateMachine
Readonly task
task: EcsRunTask
Inherited from GuAppAwareConstruct(GuEcsTask).task
Readonly taskDefinition
taskDefinition: TaskDefinition
Inherited from GuAppAwareConstruct(GuEcsTask).taskDefinition
Methods
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from GuAppAwareConstruct(GuEcsTask).toString
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from GuAppAwareConstruct(GuEcsTask).isConstruct
