@guardian/cdk: GuEc2App
Module: patterns
Class GuEc2App
Pattern which creates the resources needed to run an application on EC2 behind a load balancer. For convenience, you may wish to use [[GuPlayApp]] or [[GuNodeApp]], which extend this class.
See props for further details.
Hierarchy (View Summary)
Construct
GuEc2App
GuPlayWorkerApp
GuPlayApp
GuNodeApp
Index
Constructors
constructor
Properties
autoScalingGroup
certificate?
listener
loadBalancer
node
targetGroup
vpc
Methods
toString
isConstruct
Constructors
constructor
new GuEc2App(scope: GuStack, props: GuEc2AppProps): GuEc2App
Parameters
scope: GuStack
props: GuEc2AppProps
Returns GuEc2App
Overrides Construct.constructor
Properties
Readonly autoScalingGroup
autoScalingGroup: GuAutoScalingGroup
Optional Readonly certificate
certificate?: GuCertificate
Readonly listener
listener: GuHttpsApplicationListener
Readonly loadBalancer
loadBalancer: GuApplicationLoadBalancer
Readonly node
node: Node
The tree node.
Inherited from Construct.node
Readonly targetGroup
targetGroup: GuApplicationTargetGroup
Readonly vpc
vpc: IVpc
Methods
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from Construct.toString
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from Construct.isConstruct
