@guardian/cdk - v15.1.0: StreamRetry
Module: utils/lambda
Class StreamRetry
To retry based on number of attempts, use:
```
StreamRetry.maxAttempts(5)
```
To retry based on the age of a record, use:
```
StreamRetry.maxAge(Duration.minutes(5))
```
Hierarchy
StreamRetry
Index
Constructors
constructor
Properties
amount
retryType
Methods
toAwsProp
maxAge
maxAttempts
Constructors
Private constructor
new StreamRetry(amount: number, type: RetryType): StreamRetry
Parameters
amount: number
type: RetryType
Returns StreamRetry
Properties
Private Readonly amount
amount: number
Readonly retryType
retryType: RetryType
Methods
toAwsProp
toAwsProp(): AwsRetryProp
Returns AwsRetryProp
Static maxAge
maxAge(duration: Duration): StreamRetry
Parameters
duration: Duration
Returns StreamRetry
Static maxAttempts
maxAttempts(amount: number): StreamRetry
Parameters
amount: number
Returns StreamRetry
