@guardian/cdk: GuTemplate
Module: utils/test
Class GuTemplate
Index
Methods
findResourceByLogicalId
hasGuTaggedResource
hasResourceWithLogicalId
hasResourceWithTag
fromStack
Methods
findResourceByLogicalId
findResourceByLogicalId(
    type: string,
    logicalId: string | RegExp,
): undefined | Record<string, Resource>
Parameters
type: string
logicalId: string | RegExp
Returns undefined | Record<string, Resource>
hasGuTaggedResource
hasGuTaggedResource(type: string, props?: GuTagMatcherProps): void
Parameters
type: string
Optional props: GuTagMatcherProps
Returns void
hasResourceWithLogicalId
hasResourceWithLogicalId(type: string, logicalId: string | RegExp): void
Parameters
type: string
logicalId: string | RegExp
Returns void
hasResourceWithTag
hasResourceWithTag(type: string, tag: Tag): void
Parameters
type: string
tag: Tag
Returns void
Static fromStack
fromStack(stack: GuStack): GuTemplate
Parameters
stack: GuStack
Returns GuTemplate
