@guardian/cdk - v41.0.1: GuTemplate
Module: utils/test
Class GuTemplate
Hierarchy
GuTemplate
Index
Constructors
constructor
Properties
stack
template
Methods
findResourceByLogicalId
hasGuTaggedResource
hasResourceWithLogicalId
fromStack
Constructors
Private constructor
new GuTemplate(scope: GuStack): GuTemplate
Parameters
scope: GuStack
Returns GuTemplate
Properties
Private Readonly stack
stack: GuStack
Private Readonly template
template: Template
Methods
findResourceByLogicalId
findResourceByLogicalId(type: string, logicalId: string | RegExp): undefined | Record<string, Resource>
Parameters
type: string
logicalId: string | RegExp
Returns undefined | Record<string, Resource>
hasGuTaggedResource
hasGuTaggedResource(type: string, props?: GuTagMatcherProps): void
Parameters
type: string
Optional props: GuTagMatcherProps
Returns void
hasResourceWithLogicalId
hasResourceWithLogicalId(type: string, logicalId: string | RegExp): void
Parameters
type: string
logicalId: string | RegExp
Returns void
Static fromStack
fromStack(stack: GuStack): GuTemplate
Parameters
stack: GuStack
Returns GuTemplate
