@aws-cdk/aws-s3: GuS3BucketProps
Module: @guardian/cdk - v38.2.1 / constructs/s3
Interface GuS3BucketProps
Hierarchy
GuMigratingResource
Omit<BucketProps, "removalPolicy">
AppIdentity
GuS3BucketProps
Index
Properties
accessControl
app
autoDeleteObjects
blockPublicAccess
bucketKeyEnabled
bucketName
cors
encryption
encryptionKey
enforceSSL
existingLogicalId
intelligentTieringConfigurations
inventories
lifecycleRules
metrics
notificationsHandlerRole
objectOwnership
publicReadAccess
serverAccessLogsBucket
serverAccessLogsPrefix
transferAcceleration
versioned
websiteErrorDocument
websiteIndexDocument
websiteRedirect
websiteRoutingRules
Properties
Optional Readonly accessControl
accessControl?: BucketAccessControl
Inherited from Omit.accessControl
Specifies a canned ACL that grants predefined permissions to the bucket.
default
BucketAccessControl.PRIVATE
app
app: string
Inherited from AppIdentity.app
Optional Readonly autoDeleteObjects
autoDeleteObjects?: boolean
Inherited from Omit.autoDeleteObjects
Whether all objects should be automatically deleted when the bucket is removed from the stack or when the stack is deleted.
Requires the removalPolicy to be set to RemovalPolicy.DESTROY.
Warning if you have deployed a bucket with autoDeleteObjects: true, switching this to false in a CDK version before 1.126.0 will lead to all objects in the bucket being deleted. Be sure to update your bucket resources by deploying with CDK version 1.126.0 or later before switching this value to false.
default
false
Optional Readonly blockPublicAccess
blockPublicAccess?: BlockPublicAccess
Inherited from Omit.blockPublicAccess
The block public access configuration of this bucket.
see
https://docs.aws.amazon.com/AmazonS3/latest/dev/access-control-block-public-access.html
default
CloudFormation defaults will apply. New buckets and objects don't allow public access, but users can modify bucket policies or object permissions to allow public access
Optional Readonly bucketKeyEnabled
bucketKeyEnabled?: boolean
Inherited from Omit.bucketKeyEnabled
Specifies whether Amazon S3 should use an S3 Bucket Key with server-side encryption using KMS (SSE-KMS) for new objects in the bucket.
Only relevant, when Encryption is set to {@link BucketEncryption.KMS}
default
false
Optional Readonly bucketName
bucketName?: string
Inherited from Omit.bucketName
Physical name of this bucket.
default
Assigned by CloudFormation (recommended).
Optional Readonly cors
cors?: CorsRule[]
Inherited from Omit.cors
The CORS configuration of this bucket.
see
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-bucket-cors.html
default
No CORS configuration.
Optional Readonly encryption
encryption?: BucketEncryption
Inherited from Omit.encryption
The kind of server-side encryption to apply to this bucket.
If you choose KMS, you can specify a KMS key via encryptionKey. If encryption key is not specified, a key will automatically be created.
default
Kms if encryptionKey is specified, or Unencrypted otherwise.
Optional Readonly encryptionKey
encryptionKey?: IKey
Inherited from Omit.encryptionKey
External KMS key to use for bucket encryption.
The 'encryption' property must be either not specified or set to "Kms". An error will be emitted if encryption is set to "Unencrypted" or "Managed".
default
If encryption is set to "Kms" and this property is undefined, a new KMS key will be created and associated with this bucket.
Optional Readonly enforceSSL
enforceSSL?: boolean
Inherited from Omit.enforceSSL
Enforces SSL for requests. S3.5 of the AWS Foundational Security Best Practices Regarding S3.
see
https://docs.aws.amazon.com/config/latest/developerguide/s3-bucket-ssl-requests-only.html
default
false
Optional existingLogicalId
existingLogicalId?: { logicalId: string; reason: string }
Inherited from GuMigratingResource.existingLogicalId
A string to use to override the logicalId AWS CDK auto-generates for a resource. This is useful when migrating a pre-existing stack into guardian/cdk, as it ensures resources are kept rather than recreated. For example, imagine a YAML stack that creates a load balancer with logicalId DotcomLoadbalancer. We would want to set existingLogicalId for the GuLoadBalancer in guardian/cdk to ensure it is preserved when moving to guardian/cdk. Otherwise it will be created as something like DotcomLoadbalancerABCDEF, is a new resource, and require any DNS entries to be updated accordingly.
see
GuMigratingStack
see
GuStack
Type declaration
logicalId: string
The logical ID to use in the synthesised template for this resource.
reason: string
A short description to help developers understand why this resource's logical ID is being set.
Optional Readonly intelligentTieringConfigurations
intelligentTieringConfigurations?: IntelligentTieringConfiguration[]
Inherited from Omit.intelligentTieringConfigurations
Inteligent Tiering Configurations
see
https://docs.aws.amazon.com/AmazonS3/latest/userguide/intelligent-tiering.html
default
No Intelligent Tiiering Configurations.
Optional Readonly inventories
inventories?: Inventory[]
Inherited from Omit.inventories
The inventory configuration of the bucket.
see
https://docs.aws.amazon.com/AmazonS3/latest/dev/storage-inventory.html
default
No inventory configuration
Optional Readonly lifecycleRules
lifecycleRules?: LifecycleRule[]
Inherited from Omit.lifecycleRules
Rules that define how Amazon S3 manages objects during their lifetime.
default
No lifecycle rules.
Optional Readonly metrics
metrics?: BucketMetrics[]
Inherited from Omit.metrics
The metrics configuration of this bucket.
see
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-bucket-metricsconfiguration.html
default
No metrics configuration.
Optional Readonly notificationsHandlerRole
notificationsHandlerRole?: IRole
Inherited from Omit.notificationsHandlerRole
The role to be used by the notifications handler
default
a new role will be created.
Optional Readonly objectOwnership
objectOwnership?: ObjectOwnership
Inherited from Omit.objectOwnership
The objectOwnership of the bucket.
see
https://docs.aws.amazon.com/AmazonS3/latest/dev/about-object-ownership.html
default
No ObjectOwnership configuration, uploading account will own the object.
Optional Readonly publicReadAccess
publicReadAccess?: boolean
Inherited from Omit.publicReadAccess
Grants public read access to all objects in the bucket. Similar to calling bucket.grantPublicAccess()
default
false
Optional Readonly serverAccessLogsBucket
serverAccessLogsBucket?: IBucket
Inherited from Omit.serverAccessLogsBucket
Destination bucket for the server access logs.
default
If "serverAccessLogsPrefix" undefined - access logs disabled, otherwise - log to current bucket.
Optional Readonly serverAccessLogsPrefix
serverAccessLogsPrefix?: string
Inherited from Omit.serverAccessLogsPrefix
Optional log file prefix to use for the bucket's access logs. If defined without "serverAccessLogsBucket", enables access logs to current bucket with this prefix.
default
No log file prefix
Optional Readonly transferAcceleration
transferAcceleration?: boolean
Inherited from Omit.transferAcceleration
Whether this bucket should have transfer acceleration turned on or not.
default
false
Optional Readonly versioned
versioned?: boolean
Inherited from Omit.versioned
Whether this bucket should have versioning turned on or not.
default
false
Optional Readonly websiteErrorDocument
websiteErrorDocument?: string
Inherited from Omit.websiteErrorDocument
The name of the error document (e.g. "404.html") for the website. websiteIndexDocument must also be set if this is set.
default
No error document.
Optional Readonly websiteIndexDocument
websiteIndexDocument?: string
Inherited from Omit.websiteIndexDocument
The name of the index document (e.g. "index.html") for the website. Enables static website hosting for this bucket.
default
No index document.
Optional Readonly websiteRedirect
websiteRedirect?: RedirectTarget
Inherited from Omit.websiteRedirect
Specifies the redirect behavior of all requests to a website endpoint of a bucket.
If you specify this property, you can't specify "websiteIndexDocument", "websiteErrorDocument" nor , "websiteRoutingRules".
default
No redirection.
Optional Readonly websiteRoutingRules
websiteRoutingRules?: RoutingRule[]
Inherited from Omit.websiteRoutingRules
Rules that define when a redirect is applied and the redirect behavior
default
No redirection rules.
