aws-cdk-lib: GuDatabaseInstanceProps
Module: @guardian/cdk / constructs/rds
Interface GuDatabaseInstanceProps
Hierarchy
Omit<DatabaseInstanceProps, "instanceType">
AppIdentity
GuDatabaseInstanceProps
Index
Properties
allocatedStorage?
allowMajorVersionUpgrade?
app
autoMinorVersionUpgrade?
availabilityZone?
backupRetention?
caCertificate?
characterSetName?
cloudwatchLogsExports?
cloudwatchLogsRetention?
cloudwatchLogsRetentionRole?
copyTagsToSnapshot?
credentials?
databaseName?
deleteAutomatedBackups?
deletionProtection?
domain?
domainRole?
enablePerformanceInsights?
engine
iamAuthentication?
instanceIdentifier?
instanceType
iops?
licenseModel?
maxAllocatedStorage?
monitoringInterval?
monitoringRole?
multiAz?
networkType?
optionGroup?
parameterGroup?
parameters?
performanceInsightEncryptionKey?
performanceInsightRetention?
port?
preferredBackupWindow?
preferredMaintenanceWindow?
processorFeatures?
publiclyAccessible?
removalPolicy?
s3ExportBuckets?
s3ExportRole?
s3ImportBuckets?
s3ImportRole?
securityGroups?
storageEncrypted?
storageEncryptionKey?
storageThroughput?
storageType?
subnetGroup?
timezone?
vpc
vpcSubnets?
Properties
Optional Readonly allocatedStorage
allocatedStorage?: number
The allocated storage size, specified in gibibytes (GiB).
Default
```
100
```
Inherited from Omit.allocatedStorage
Optional Readonly allowMajorVersionUpgrade
allowMajorVersionUpgrade?: boolean
Whether to allow major version upgrades.
Default
```
false
```
Inherited from Omit.allowMajorVersionUpgrade
app
app: string
Inherited from AppIdentity.app
Optional Readonly autoMinorVersionUpgrade
autoMinorVersionUpgrade?: boolean
Indicates that minor engine upgrades are applied automatically to the DB instance during the maintenance window.
Default
```
true
```
Inherited from Omit.autoMinorVersionUpgrade
Optional Readonly availabilityZone
availabilityZone?: string
The name of the Availability Zone where the DB instance will be located.
Default
```
- no preference
```
Inherited from Omit.availabilityZone
Optional Readonly backupRetention
backupRetention?: Duration
The number of days during which automatic DB snapshots are retained. Set to zero to disable backups. When creating a read replica, you must enable automatic backups on the source database instance by setting the backup retention to a value other than zero.
Default
```
- Duration.days(1) for source instances, disabled for read replicas
```
Inherited from Omit.backupRetention
Optional Readonly caCertificate
caCertificate?: CaCertificate
The identifier of the CA certificate for this DB instance.
Specifying or updating this property triggers a reboot.
For RDS DB engines:
See
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/UsingWithRDS.SSL-certificate-rotation.html For Aurora DB engines:
https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/UsingWithRDS.SSL-certificate-rotation.html
Default
```
- RDS will choose a certificate authority
```
Inherited from Omit.caCertificate
Optional Readonly characterSetName
characterSetName?: string
For supported engines, specifies the character set to associate with the DB instance.
Default
```
- RDS default character set name
```
Inherited from Omit.characterSetName
Optional Readonly cloudwatchLogsExports
cloudwatchLogsExports?: string[]
The list of log types that need to be enabled for exporting to CloudWatch Logs.
Default
```
- no log exports
```
Inherited from Omit.cloudwatchLogsExports
Optional Readonly cloudwatchLogsRetention
cloudwatchLogsRetention?: RetentionDays
The number of days log events are kept in CloudWatch Logs. When updating this property, unsetting it doesn't remove the log retention policy. To remove the retention policy, set the value to Infinity.
Default
```
- logs never expire
```
Inherited from Omit.cloudwatchLogsRetention
Optional Readonly cloudwatchLogsRetentionRole
cloudwatchLogsRetentionRole?: IRole
The IAM role for the Lambda function associated with the custom resource that sets the retention policy.
Default
```
- a new role is created.
```
Inherited from Omit.cloudwatchLogsRetentionRole
Optional Readonly copyTagsToSnapshot
copyTagsToSnapshot?: boolean
Indicates whether to copy all of the user-defined tags from the DB instance to snapshots of the DB instance.
Default
```
true
```
Inherited from Omit.copyTagsToSnapshot
Optional Readonly credentials
credentials?: Credentials
Credentials for the administrative user
Default
```
- A username of 'admin' (or 'postgres' for PostgreSQL) and SecretsManager-generated password
```
Inherited from Omit.credentials
Optional Readonly databaseName
databaseName?: string
The name of the database.
Default
```
- no name
```
Inherited from Omit.databaseName
Optional Readonly deleteAutomatedBackups
deleteAutomatedBackups?: boolean
Indicates whether automated backups should be deleted or retained when you delete a DB instance.
Default
```
true
```
Inherited from Omit.deleteAutomatedBackups
Optional Readonly deletionProtection
deletionProtection?: boolean
Indicates whether the DB instance should have deletion protection enabled.
Default
true if removalPolicy is RETAIN, false otherwise
Inherited from Omit.deletionProtection
Optional Readonly domain
domain?: string
The Active Directory directory ID to create the DB instance in.
Default
```
- Do not join domain
```
Inherited from Omit.domain
Optional Readonly domainRole
domainRole?: IRole
The IAM role to be used when making API calls to the Directory Service. The role needs the AWS-managed policy AmazonRDSDirectoryServiceAccess or equivalent.
Default
The role will be created for you if DatabaseInstanceNewProps#domain is specified
Inherited from Omit.domainRole
Optional Readonly enablePerformanceInsights
enablePerformanceInsights?: boolean
Whether to enable Performance Insights for the DB instance.
Default
false, unless performanceInsightRentention or performanceInsightEncryptionKey is set.
Inherited from Omit.enablePerformanceInsights
Readonly engine
engine: IInstanceEngine
The database engine.
Inherited from Omit.engine
Optional Readonly iamAuthentication
iamAuthentication?: boolean
Whether to enable mapping of AWS Identity and Access Management (IAM) accounts to database accounts.
Default
```
false
```
Inherited from Omit.iamAuthentication
Optional Readonly instanceIdentifier
instanceIdentifier?: string
A name for the DB instance. If you specify a name, AWS CloudFormation converts it to lowercase.
Default
```
- a CloudFormation generated name
```
Inherited from Omit.instanceIdentifier
instanceType
instanceType: string
Optional Readonly iops
iops?: number
The number of I/O operations per second (IOPS) that the database provisions. The value must be equal to or greater than 1000.
Default
```
- no provisioned iops if storage type is not specified. For GP3: 3,000 IOPS if allocated
storage is less than 400 GiB for MariaDB, MySQL, and PostgreSQL, less than 200 GiB for Oracle and
less than 20 GiB for SQL Server. 12,000 IOPS otherwise (except for SQL Server where the default is
always 3,000 IOPS).
```
Inherited from Omit.iops
Optional Readonly licenseModel
licenseModel?: LicenseModel
The license model.
Default
```
- RDS default license model
```
Inherited from Omit.licenseModel
Optional Readonly maxAllocatedStorage
maxAllocatedStorage?: number
Upper limit to which RDS can scale the storage in GiB(Gibibyte).
See
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_PIOPS.StorageTypes.html#USER_PIOPS.Autoscaling
Default
```
- No autoscaling of RDS instance
```
Inherited from Omit.maxAllocatedStorage
Optional Readonly monitoringInterval
monitoringInterval?: Duration
The interval, in seconds, between points when Amazon RDS collects enhanced monitoring metrics for the DB instance.
Default
```
- no enhanced monitoring
```
Inherited from Omit.monitoringInterval
Optional Readonly monitoringRole
monitoringRole?: IRole
Role that will be used to manage DB instance monitoring.
Default
```
- A role is automatically created for you
```
Inherited from Omit.monitoringRole
Optional Readonly multiAz
multiAz?: boolean
Specifies if the database instance is a multiple Availability Zone deployment.
Default
```
false
```
Inherited from Omit.multiAz
Optional Readonly networkType
networkType?: NetworkType
The network type of the DB instance.
Default
```
- IPV4
```
Inherited from Omit.networkType
Optional Readonly optionGroup
optionGroup?: IOptionGroup
The option group to associate with the instance.
Default
```
- no option group
```
Inherited from Omit.optionGroup
Optional Readonly parameterGroup
parameterGroup?: IParameterGroup
The DB parameter group to associate with the instance.
Default
```
- no parameter group
```
Inherited from Omit.parameterGroup
Optional Readonly parameters
parameters?: {
[key: string]: string;
}
The parameters in the DBParameterGroup to create automatically
You can only specify parameterGroup or parameters but not both. You need to use a versioned engine to auto-generate a DBParameterGroup.
Type declaration
[key: string]: string
Default
```
- None
```
Inherited from Omit.parameters
Optional Readonly performanceInsightEncryptionKey
performanceInsightEncryptionKey?: IKey
The AWS KMS key for encryption of Performance Insights data.
Default
```
- default master key
```
Inherited from Omit.performanceInsightEncryptionKey
Optional Readonly performanceInsightRetention
performanceInsightRetention?: PerformanceInsightRetention
The amount of time, in days, to retain Performance Insights data.
Default
```
7 this is the free tier
```
Inherited from Omit.performanceInsightRetention
Optional Readonly port
port?: number
The port for the instance.
Default
```
- the default port for the chosen engine.
```
Inherited from Omit.port
Optional Readonly preferredBackupWindow
preferredBackupWindow?: string
The daily time range during which automated backups are performed.
Constraints:
Must be in the format hh24:mi-hh24:mi.
Must be in Universal Coordinated Time (UTC).
Must not conflict with the preferred maintenance window.
Must be at least 30 minutes.
Default
```
- a 30-minute window selected at random from an 8-hour block of
time for each AWS Region. To see the time blocks available, see
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_WorkingWithAutomatedBackups.html#USER_WorkingWithAutomatedBackups.BackupWindow
```
Inherited from Omit.preferredBackupWindow
Optional Readonly preferredMaintenanceWindow
preferredMaintenanceWindow?: string
The weekly time range (in UTC) during which system maintenance can occur.
Format: ddd:hh24:mi-ddd:hh24:mi Constraint: Minimum 30-minute window
Default
```
- a 30-minute window selected at random from an 8-hour block of
time for each AWS Region, occurring on a random day of the week. To see
the time blocks available, see https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_UpgradeDBInstance.Maintenance.html#Concepts.DBMaintenance
```
Inherited from Omit.preferredMaintenanceWindow
Optional Readonly processorFeatures
processorFeatures?: ProcessorFeatures
The number of CPU cores and the number of threads per core.
Default
```
- the default number of CPU cores and threads per core for the
chosen instance class.
See https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.DBInstanceClass.html#USER_ConfigureProcessor
```
Inherited from Omit.processorFeatures
Optional Readonly publiclyAccessible
publiclyAccessible?: boolean
Indicates whether the DB instance is an internet-facing instance.
Default
true if vpcSubnets is subnetType: SubnetType.PUBLIC, false otherwise
Inherited from Omit.publiclyAccessible
Optional Readonly removalPolicy
removalPolicy?: RemovalPolicy
The CloudFormation policy to apply when the instance is removed from the stack or replaced during an update.
Default
```
- RemovalPolicy.SNAPSHOT (remove the resource, but retain a snapshot of the data)
```
Inherited from Omit.removalPolicy
Optional Readonly s3ExportBuckets
s3ExportBuckets?: IBucket[]
S3 buckets that you want to load data into.
This property must not be used if s3ExportRole is used.
For Microsoft SQL Server:
See
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/SQLServer.Procedural.Importing.html For Oracle:
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/oracle-s3-integration.html
Default
```
- None
```
Inherited from Omit.s3ExportBuckets
Optional Readonly s3ExportRole
s3ExportRole?: IRole
Role that will be associated with this DB instance to enable S3 export.
This property must not be used if s3ExportBuckets is used.
For Microsoft SQL Server:
See
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/SQLServer.Procedural.Importing.html For Oracle:
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/oracle-s3-integration.html
Default
New role is created if s3ExportBuckets is set, no role is defined otherwise
Inherited from Omit.s3ExportRole
Optional Readonly s3ImportBuckets
s3ImportBuckets?: IBucket[]
S3 buckets that you want to load data from. This feature is only supported by the Microsoft SQL Server, Oracle, and PostgreSQL engines.
This property must not be used if s3ImportRole is used.
For Microsoft SQL Server:
See
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/SQLServer.Procedural.Importing.html For Oracle:
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/oracle-s3-integration.html For PostgreSQL:
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/PostgreSQL.Procedural.Importing.html
Default
```
- None
```
Inherited from Omit.s3ImportBuckets
Optional Readonly s3ImportRole
s3ImportRole?: IRole
Role that will be associated with this DB instance to enable S3 import. This feature is only supported by the Microsoft SQL Server, Oracle, and PostgreSQL engines.
This property must not be used if s3ImportBuckets is used.
For Microsoft SQL Server:
See
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/SQLServer.Procedural.Importing.html For Oracle:
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/oracle-s3-integration.html For PostgreSQL:
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/PostgreSQL.Procedural.Importing.html
Default
New role is created if s3ImportBuckets is set, no role is defined otherwise
Inherited from Omit.s3ImportRole
Optional Readonly securityGroups
securityGroups?: ISecurityGroup[]
The security groups to assign to the DB instance.
Default
```
- a new security group is created
```
Inherited from Omit.securityGroups
Optional Readonly storageEncrypted
storageEncrypted?: boolean
Indicates whether the DB instance is encrypted.
Default
```
- true if storageEncryptionKey has been provided, false otherwise
```
Inherited from Omit.storageEncrypted
Optional Readonly storageEncryptionKey
storageEncryptionKey?: IKey
The KMS key that's used to encrypt the DB instance.
Default
```
- default master key if storageEncrypted is true, no key otherwise
```
Inherited from Omit.storageEncryptionKey
Optional Readonly storageThroughput
storageThroughput?: number
The storage throughput, specified in mebibytes per second (MiBps).
Only applicable for GP3.
See
https://docs.aws.amazon.com//AmazonRDS/latest/UserGuide/CHAP_Storage.html#gp3-storage
Default
```
- 125 MiBps if allocated storage is less than 400 GiB for MariaDB, MySQL, and PostgreSQL,
less than 200 GiB for Oracle and less than 20 GiB for SQL Server. 500 MiBps otherwise (except for
SQL Server where the default is always 125 MiBps).
```
Inherited from Omit.storageThroughput
Optional Readonly storageType
storageType?: StorageType
The storage type. Storage types supported are gp2, io1, standard.
See
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_Storage.html#Concepts.Storage.GeneralSSD
Default
```
GP2
```
Inherited from Omit.storageType
Optional Readonly subnetGroup
subnetGroup?: ISubnetGroup
Existing subnet group for the instance.
Default
```
- a new subnet group will be created.
```
Inherited from Omit.subnetGroup
Optional Readonly timezone
timezone?: string
The time zone of the instance. This is currently supported only by Microsoft Sql Server.
Default
```
- RDS default timezone
```
Inherited from Omit.timezone
Readonly vpc
vpc: IVpc
The VPC network where the DB subnet group should be created.
Inherited from Omit.vpc
Optional Readonly vpcSubnets
vpcSubnets?: SubnetSelection
The type of subnets to add to the created DB subnet group.
Default
```
- private subnets
```
Inherited from Omit.vpcSubnets
