@guardian/cdk - v39.0.0: GuAutoScalingGroupProps
Module: constructs/autoscaling
Interface GuAutoScalingGroupProps
Hierarchy
Omit<AutoScalingGroupProps, "imageId" | "osType" | "machineImage" | "userData" | "minCapacity" | "maxCapacity" | "desiredCapacity" | "requireImdsv2" | "securityGroup">
AppIdentity
GuMigratingResource
GuAsgCapacity
GuAutoScalingGroupProps
Index
Properties
additionalSecurityGroups
allowAllOutbound
app
associatePublicIpAddress
autoScalingGroupName
blockDevices
cooldown
existingLogicalId
groupMetrics
healthCheck
ignoreUnmodifiedSizeProperties
imageId
init
initOptions
instanceMonitoring
instanceType
keyName
maxInstanceLifetime
maximumInstances
minimumInstances
newInstancesProtectedFromScaleIn
notifications
notificationsTopic
replacingUpdateMinSuccessfulInstancesPercent
resourceSignalCount
resourceSignalTimeout
role
rollingUpdateConfiguration
signals
spotPrice
targetGroup
terminationPolicies
updatePolicy
updateType
userData
vpc
vpcSubnets
Properties
Optional additionalSecurityGroups
additionalSecurityGroups?: ISecurityGroup[]
Optional Readonly allowAllOutbound
allowAllOutbound?: boolean
Inherited from Omit.allowAllOutbound
Whether the instances can initiate connections to anywhere by default
default
true
app
app: string
Inherited from AppIdentity.app
Optional Readonly associatePublicIpAddress
associatePublicIpAddress?: boolean
Inherited from Omit.associatePublicIpAddress
Whether instances in the Auto Scaling Group should have public IP addresses associated with them.
default
Use subnet setting.
Optional Readonly autoScalingGroupName
autoScalingGroupName?: string
Inherited from Omit.autoScalingGroupName
The name of the Auto Scaling group. This name must be unique per Region per account.
default
Auto generated by CloudFormation
Optional Readonly blockDevices
blockDevices?: BlockDevice[]
Inherited from Omit.blockDevices
Specifies how block devices are exposed to the instance. You can specify virtual devices and EBS volumes.
Each instance that is launched has an associated root device volume, either an Amazon EBS volume or an instance store volume. You can use block device mappings to specify additional EBS volumes or instance store volumes to attach to an instance when it is launched.
see
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/block-device-mapping-concepts.html
default
Uses the block device mapping of the AMI
Optional Readonly cooldown
cooldown?: Duration
Inherited from Omit.cooldown
Default scaling cooldown for this AutoScalingGroup
default
Duration.minutes(5)
Optional existingLogicalId
existingLogicalId?: { logicalId: string; reason: string }
Inherited from GuMigratingResource.existingLogicalId
A string to use to override the logicalId AWS CDK auto-generates for a resource. This is useful when migrating a pre-existing stack into guardian/cdk, as it ensures resources are kept rather than recreated. For example, imagine a YAML stack that creates a load balancer with logicalId DotcomLoadbalancer. We would want to set existingLogicalId for the GuLoadBalancer in guardian/cdk to ensure it is preserved when moving to guardian/cdk. Otherwise it will be created as something like DotcomLoadbalancerABCDEF, is a new resource, and require any DNS entries to be updated accordingly.
see
GuMigratingStack
see
GuStack
Type declaration
logicalId: string
The logical ID to use in the synthesised template for this resource.
reason: string
A short description to help developers understand why this resource's logical ID is being set.
Optional Readonly groupMetrics
groupMetrics?: GroupMetrics[]
Inherited from Omit.groupMetrics
Enable monitoring for group metrics, these metrics describe the group rather than any of its instances. To report all group metrics use GroupMetrics.all() Group metrics are reported in a granularity of 1 minute at no additional charge.
default
no group metrics will be reported
Optional Readonly healthCheck
healthCheck?: HealthCheck
Inherited from Omit.healthCheck
Configuration for health checks
default
HealthCheck.ec2 with no grace period
Optional Readonly ignoreUnmodifiedSizeProperties
ignoreUnmodifiedSizeProperties?: boolean
Inherited from Omit.ignoreUnmodifiedSizeProperties
If the ASG has scheduled actions, don't reset unchanged group sizes
Only used if the ASG has scheduled actions (which may scale your ASG up or down regardless of cdk deployments). If true, the size of the group will only be reset if it has been changed in the CDK app. If false, the sizes will always be changed back to what they were in the CDK app on deployment.
default
true
Optional imageId
imageId?: GuAmiParameter
Optional Readonly init
init?: CloudFormationInit
Inherited from Omit.init
Apply the given CloudFormation Init configuration to the instances in the AutoScalingGroup at startup
If you specify init, you must also specify signals to configure the number of instances to wait for and the timeout for waiting for the init process.
default
no CloudFormation init
Optional Readonly initOptions
initOptions?: ApplyCloudFormationInitOptions
Inherited from Omit.initOptions
Use the given options for applying CloudFormation Init
Describes the configsets to use and the timeout to wait
default
default options
Optional Readonly instanceMonitoring
instanceMonitoring?: Monitoring
Inherited from Omit.instanceMonitoring
Controls whether instances in this group are launched with detailed or basic monitoring.
When detailed monitoring is enabled, Amazon CloudWatch generates metrics every minute and your account is charged a fee. When you disable detailed monitoring, CloudWatch generates metrics every 5 minutes.
see
https://docs.aws.amazon.com/autoscaling/latest/userguide/as-instance-monitoring.html#enable-as-instance-metrics
default
Monitoring.DETAILED
Readonly instanceType
instanceType: InstanceType
Inherited from Omit.instanceType
Type of instance to launch
Optional Readonly keyName
keyName?: string
Inherited from Omit.keyName
Name of SSH keypair to grant access to instances
default
No SSH access will be possible.
Optional Readonly maxInstanceLifetime
maxInstanceLifetime?: Duration
Inherited from Omit.maxInstanceLifetime
The maximum amount of time that an instance can be in service. The maximum duration applies to all current and future instances in the group. As an instance approaches its maximum duration, it is terminated and replaced, and cannot be used again.
You must specify a value of at least 604,800 seconds (7 days). To clear a previously set value, leave this property undefined.
see
https://docs.aws.amazon.com/autoscaling/ec2/userguide/asg-max-instance-lifetime.html
default
none
Optional maximumInstances
maximumInstances?: number
Inherited from GuAsgCapacity.maximumInstances
The maximum number of EC2 instances. If omitted, this will be set to minimumInstances * 2. This allows us to support Riff-Raff's autoscaling deployment type by default.
Should only be set if you need to scale beyond the default limit (e.g. due to heavy traffic), or restrict scaling for a specific reason.
Note: If minimumInstances is defined with a Mapping maximumInstances must also be defined as a Mapping.
minimumInstances
minimumInstances: number
Inherited from GuAsgCapacity.minimumInstances
The number of EC2 instances running under normal circumstances, i.e. when there are no deployment or scaling events in progress.
Optional Readonly newInstancesProtectedFromScaleIn
newInstancesProtectedFromScaleIn?: boolean
Inherited from Omit.newInstancesProtectedFromScaleIn
Whether newly-launched instances are protected from termination by Amazon EC2 Auto Scaling when scaling in.
By default, Auto Scaling can terminate an instance at any time after launch when scaling in an Auto Scaling Group, subject to the group's termination policy. However, you may wish to protect newly-launched instances from being scaled in if they are going to run critical applications that should not be prematurely terminated.
This flag must be enabled if the Auto Scaling Group will be associated with an ECS Capacity Provider with managed termination protection.
default
false
Optional Readonly notifications
notifications?: NotificationConfiguration[]
Inherited from Omit.notifications
Configure autoscaling group to send notifications about fleet changes to an SNS topic(s)
see
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-as-group.html#cfn-as-group-notificationconfigurations
default
No fleet change notifications will be sent.
Optional Readonly notificationsTopic
notificationsTopic?: ITopic
Inherited from Omit.notificationsTopic
SNS topic to send notifications about fleet changes
default
No fleet change notifications will be sent.
deprecated
use notifications
Optional Readonly replacingUpdateMinSuccessfulInstancesPercent
replacingUpdateMinSuccessfulInstancesPercent?: number
Inherited from Omit.replacingUpdateMinSuccessfulInstancesPercent
Configuration for replacing updates.
Only used if updateType == UpdateType.ReplacingUpdate. Specifies how many instances must signal success for the update to succeed.
default
minSuccessfulInstancesPercent
deprecated
Use signals instead
Optional Readonly resourceSignalCount
resourceSignalCount?: number
Inherited from Omit.resourceSignalCount
How many ResourceSignal calls CloudFormation expects before the resource is considered created
default
1 if resourceSignalTimeout is set, 0 otherwise
deprecated
Use signals instead.
Optional Readonly resourceSignalTimeout
resourceSignalTimeout?: Duration
Inherited from Omit.resourceSignalTimeout
The length of time to wait for the resourceSignalCount
The maximum value is 43200 (12 hours).
default
Duration.minutes(5) if resourceSignalCount is set, N/A otherwise
deprecated
Use signals instead.
Optional Readonly role
role?: IRole
Inherited from Omit.role
An IAM role to associate with the instance profile assigned to this Auto Scaling Group.
The role must be assumable by the service principal ec2.amazonaws.com:
example
const role = new iam.Role(this, 'MyRole', { assumedBy: new iam.ServicePrincipal('ec2.amazonaws.com') });
default
A role will automatically be created, it can be accessed via the role property
Optional Readonly rollingUpdateConfiguration
rollingUpdateConfiguration?: RollingUpdateConfiguration
Inherited from Omit.rollingUpdateConfiguration
Configuration for rolling updates
Only used if updateType == UpdateType.RollingUpdate.
default
RollingUpdateConfiguration with defaults.
deprecated
Use updatePolicy instead
Optional Readonly signals
signals?: Signals
Inherited from Omit.signals
Configure waiting for signals during deployment
Use this to pause the CloudFormation deployment to wait for the instances in the AutoScalingGroup to report successful startup during creation and updates. The UserData script needs to invoke cfn-signal with a success or failure code after it is done setting up the instance.
Without waiting for signals, the CloudFormation deployment will proceed as soon as the AutoScalingGroup has been created or updated but before the instances in the group have been started.
For example, to have instances wait for an Elastic Load Balancing health check before they signal success, add a health-check verification by using the cfn-init helper script. For an example, see the verify_instance_health command in the Auto Scaling rolling updates sample template:
https://github.com/awslabs/aws-cloudformation-templates/blob/master/aws/services/AutoScaling/AutoScalingRollingUpdates.yaml
default
Do not wait for signals
Optional Readonly spotPrice
spotPrice?: string
Inherited from Omit.spotPrice
The maximum hourly price (in USD) to be paid for any Spot Instance launched to fulfill the request. Spot Instances are launched when the price you specify exceeds the current Spot market price.
default
none
Optional targetGroup
targetGroup?: ApplicationTargetGroup
Optional Readonly terminationPolicies
terminationPolicies?: TerminationPolicy[]
Inherited from Omit.terminationPolicies
A policy or a list of policies that are used to select the instances to terminate. The policies are executed in the order that you list them.
see
https://docs.aws.amazon.com/autoscaling/ec2/userguide/as-instance-termination.html
default
TerminationPolicy.DEFAULT
Optional Readonly updatePolicy
updatePolicy?: UpdatePolicy
Inherited from Omit.updatePolicy
What to do when an AutoScalingGroup's instance configuration is changed
This is applied when any of the settings on the ASG are changed that affect how the instances should be created (VPC, instance type, startup scripts, etc.). It indicates how the existing instances should be replaced with new instances matching the new config. By default, nothing is done and only new instances are launched with the new config.
default
UpdatePolicy.rollingUpdate() if using init, UpdatePolicy.none() otherwise
Optional Readonly updateType
updateType?: UpdateType
Inherited from Omit.updateType
What to do when an AutoScalingGroup's instance configuration is changed
This is applied when any of the settings on the ASG are changed that affect how the instances should be created (VPC, instance type, startup scripts, etc.). It indicates how the existing instances should be replaced with new instances matching the new config. By default, nothing is done and only new instances are launched with the new config.
default
UpdateType.None
deprecated
Use updatePolicy instead
userData
userData: string | UserData
Readonly vpc
vpc: IVpc
Inherited from Omit.vpc
VPC to launch these instances in.
Optional Readonly vpcSubnets
vpcSubnets?: SubnetSelection
Inherited from Omit.vpcSubnets
Where to place instances within the VPC
default
All Private subnets.
