@aws-cdk/aws-rds: GuDatabaseInstanceProps
Module: @guardian/cdk - v0.35.0 / constructs/rds
Interface GuDatabaseInstanceProps
Hierarchy
Omit<DatabaseInstanceProps, "instanceType">
GuDatabaseInstanceProps
Index
Properties
allocatedStorage
allowMajorVersionUpgrade
autoMinorVersionUpgrade
availabilityZone
backupRetention
characterSetName
cloudwatchLogsExports
cloudwatchLogsRetention
cloudwatchLogsRetentionRole
copyTagsToSnapshot
credentials
databaseName
deleteAutomatedBackups
deletionProtection
domain
domainRole
enablePerformanceInsights
engine
iamAuthentication
instanceIdentifier
instanceType
iops
licenseModel
maxAllocatedStorage
monitoringInterval
monitoringRole
multiAz
optionGroup
overrideId
parameterGroup
parameters
performanceInsightEncryptionKey
performanceInsightRetention
port
preferredBackupWindow
preferredMaintenanceWindow
processorFeatures
publiclyAccessible
removalPolicy
s3ExportBuckets
s3ExportRole
s3ImportBuckets
s3ImportRole
securityGroups
storageEncrypted
storageEncryptionKey
storageType
subnetGroup
timezone
vpc
vpcPlacement
vpcSubnets
Properties
Optional Readonly allocatedStorage
allocatedStorage: undefined | number
The allocated storage size, specified in gigabytes (GB).
default
100
stability
stable
Optional Readonly allowMajorVersionUpgrade
allowMajorVersionUpgrade: undefined | boolean
Whether to allow major version upgrades.
default
false
stability
stable
Optional Readonly autoMinorVersionUpgrade
autoMinorVersionUpgrade: undefined | boolean
Indicates that minor engine upgrades are applied automatically to the DB instance during the maintenance window.
default
true
stability
stable
Optional Readonly availabilityZone
availabilityZone: undefined | string
The name of the Availability Zone where the DB instance will be located.
default
no preference
stability
stable
Optional Readonly backupRetention
backupRetention: undefined | Duration
The number of days during which automatic DB snapshots are retained.
Set to zero to disable backups. When creating a read replica, you must enable automatic backups on the source database instance by setting the backup retention to a value other than zero.
default
Duration.days(1)
stability
stable
Optional Readonly characterSetName
characterSetName: undefined | string
For supported engines, specifies the character set to associate with the DB instance.
default
RDS default character set name
stability
stable
Optional Readonly cloudwatchLogsExports
cloudwatchLogsExports: undefined | string[]
The list of log types that need to be enabled for exporting to CloudWatch Logs.
default
no log exports
stability
stable
Optional Readonly cloudwatchLogsRetention
cloudwatchLogsRetention: undefined | ONE_DAY | THREE_DAYS | FIVE_DAYS | ONE_WEEK | TWO_WEEKS | ONE_MONTH | TWO_MONTHS | THREE_MONTHS | FOUR_MONTHS | FIVE_MONTHS | SIX_MONTHS | ONE_YEAR | THIRTEEN_MONTHS | EIGHTEEN_MONTHS | TWO_YEARS | FIVE_YEARS | TEN_YEARS | INFINITE
The number of days log events are kept in CloudWatch Logs.
When updating this property, unsetting it doesn't remove the log retention policy. To remove the retention policy, set the value to Infinity.
default
logs never expire
stability
stable
Optional Readonly cloudwatchLogsRetentionRole
cloudwatchLogsRetentionRole: undefined | IRole
The IAM role for the Lambda function associated with the custom resource that sets the retention policy.
default
a new role is created.
stability
stable
Optional Readonly copyTagsToSnapshot
copyTagsToSnapshot: undefined | boolean
Indicates whether to copy all of the user-defined tags from the DB instance to snapshots of the DB instance.
default
true
stability
stable
Optional Readonly credentials
credentials: undefined | Credentials
Credentials for the administrative user.
default
A username of 'admin' (or 'postgres' for PostgreSQL) and SecretsManager-generated password
stability
stable
Optional Readonly databaseName
databaseName: undefined | string
The name of the database.
default
no name
stability
stable
Optional Readonly deleteAutomatedBackups
deleteAutomatedBackups: undefined | boolean
Indicates whether automated backups should be deleted or retained when you delete a DB instance.
default
false
stability
stable
Optional Readonly deletionProtection
deletionProtection: undefined | boolean
Indicates whether the DB instance should have deletion protection enabled.
default
true if removalPolicy is RETAIN, false otherwise
stability
stable
Optional Readonly domain
domain: undefined | string
The Active Directory directory ID to create the DB instance in.
default
Do not join domain
stability
stable
Optional Readonly domainRole
domainRole: undefined | IRole
The IAM role to be used when making API calls to the Directory Service.
The role needs the AWS-managed policy AmazonRDSDirectoryServiceAccess or equivalent.
default
The role will be created for you if {@link DatabaseInstanceNewProps#domain} is specified
stability
stable
Optional Readonly enablePerformanceInsights
enablePerformanceInsights: undefined | boolean
Whether to enable Performance Insights for the DB instance.
default
false, unless performanceInsightRentention or performanceInsightEncryptionKey is set.
stability
stable
Readonly engine
engine: IInstanceEngine
The database engine.
stability
stable
Optional Readonly iamAuthentication
iamAuthentication: undefined | boolean
Whether to enable mapping of AWS Identity and Access Management (IAM) accounts to database accounts.
default
false
stability
stable
Optional Readonly instanceIdentifier
instanceIdentifier: undefined | string
A name for the DB instance.
If you specify a name, AWS CloudFormation converts it to lowercase.
default
a CloudFormation generated name
stability
stable
instanceType
instanceType: string
Optional Readonly iops
iops: undefined | number
The number of I/O operations per second (IOPS) that the database provisions.
The value must be equal to or greater than 1000.
default
no provisioned iops
stability
stable
Optional Readonly licenseModel
licenseModel: undefined | LICENSE_INCLUDED | BRING_YOUR_OWN_LICENSE | GENERAL_PUBLIC_LICENSE
The license model.
default
RDS default license model
stability
stable
Optional Readonly maxAllocatedStorage
maxAllocatedStorage: undefined | number
Upper limit to which RDS can scale the storage in GiB(Gibibyte).
default
No autoscaling of RDS instance
see
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_PIOPS.StorageTypes.html#USER_PIOPS.Autoscaling
stability
stable
Optional Readonly monitoringInterval
monitoringInterval: undefined | Duration
The interval, in seconds, between points when Amazon RDS collects enhanced monitoring metrics for the DB instance.
default
no enhanced monitoring
stability
stable
Optional Readonly monitoringRole
monitoringRole: undefined | IRole
Role that will be used to manage DB instance monitoring.
default
A role is automatically created for you
stability
stable
Optional Readonly multiAz
multiAz: undefined | boolean
Specifies if the database instance is a multiple Availability Zone deployment.
default
false
stability
stable
Optional Readonly optionGroup
optionGroup: undefined | IOptionGroup
The option group to associate with the instance.
default
no option group
stability
stable
Optional overrideId
overrideId: undefined | boolean
Optional Readonly parameterGroup
parameterGroup: undefined | IParameterGroup
The DB parameter group to associate with the instance.
default
no parameter group
stability
stable
Optional parameters
parameters: undefined | Record<string, string>
Optional Readonly performanceInsightEncryptionKey
performanceInsightEncryptionKey: undefined | IKey
The AWS KMS key for encryption of Performance Insights data.
default
default master key
stability
stable
Optional Readonly performanceInsightRetention
performanceInsightRetention: undefined | DEFAULT | LONG_TERM
The amount of time, in days, to retain Performance Insights data.
default
7
stability
stable
Optional Readonly port
port: undefined | number
The port for the instance.
default
the default port for the chosen engine.
stability
stable
Optional Readonly preferredBackupWindow
preferredBackupWindow: undefined | string
The daily time range during which automated backups are performed.
Constraints:
Must be in the format hh24:mi-hh24:mi.
Must be in Universal Coordinated Time (UTC).
Must not conflict with the preferred maintenance window.
Must be at least 30 minutes.
default
a 30-minute window selected at random from an 8-hour block of time for each AWS Region. To see the time blocks available, see https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_WorkingWithAutomatedBackups.html#USER_WorkingWithAutomatedBackups.BackupWindow
stability
stable
Optional Readonly preferredMaintenanceWindow
preferredMaintenanceWindow: undefined | string
The weekly time range (in UTC) during which system maintenance can occur.
Format: ddd:hh24:mi-ddd:hh24:mi Constraint: Minimum 30-minute window
default
a 30-minute window selected at random from an 8-hour block of time for each AWS Region, occurring on a random day of the week. To see the time blocks available, see https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_UpgradeDBInstance.Maintenance.html#Concepts.DBMaintenance
stability
stable
Optional Readonly processorFeatures
processorFeatures: undefined | ProcessorFeatures
The number of CPU cores and the number of threads per core.
default
the default number of CPU cores and threads per core for the chosen instance class.
See https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.DBInstanceClass.html#USER_ConfigureProcessor
stability
stable
Optional Readonly publiclyAccessible
publiclyAccessible: undefined | boolean
Indicates whether the DB instance is an internet-facing instance.
default
true if vpcSubnets is subnetType: SubnetType.PUBLIC, false otherwise
stability
stable
Optional Readonly removalPolicy
removalPolicy: undefined | DESTROY | RETAIN | SNAPSHOT
The CloudFormation policy to apply when the instance is removed from the stack or replaced during an update.
default
RemovalPolicy.SNAPSHOT (remove the resource, but retain a snapshot of the data)
stability
stable
Optional Readonly s3ExportBuckets
s3ExportBuckets: undefined | IBucket[]
S3 buckets that you want to load data into.
This feature is only supported by the Microsoft SQL Server and Oracle engines.
This property must not be used if s3ExportRole is used.
For Microsoft SQL Server:
default
None
see
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/oracle-s3-integration.html
stability
stable
Optional Readonly s3ExportRole
s3ExportRole: undefined | IRole
Role that will be associated with this DB instance to enable S3 export.
This feature is only supported by the Microsoft SQL Server and Oracle engines.
This property must not be used if s3ExportBuckets is used.
For Microsoft SQL Server:
default
New role is created if s3ExportBuckets is set, no role is defined otherwise
see
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/oracle-s3-integration.html
stability
stable
Optional Readonly s3ImportBuckets
s3ImportBuckets: undefined | IBucket[]
S3 buckets that you want to load data from.
This feature is only supported by the Microsoft SQL Server, Oracle, and PostgreSQL engines.
This property must not be used if s3ImportRole is used.
For Microsoft SQL Server:
default
None
see
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/PostgreSQL.Procedural.Importing.html
stability
stable
Optional Readonly s3ImportRole
s3ImportRole: undefined | IRole
Role that will be associated with this DB instance to enable S3 import.
This feature is only supported by the Microsoft SQL Server, Oracle, and PostgreSQL engines.
This property must not be used if s3ImportBuckets is used.
For Microsoft SQL Server:
default
New role is created if s3ImportBuckets is set, no role is defined otherwise
see
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/PostgreSQL.Procedural.Importing.html
stability
stable
Optional Readonly securityGroups
securityGroups: undefined | ISecurityGroup[]
The security groups to assign to the DB instance.
default
a new security group is created
stability
stable
Optional Readonly storageEncrypted
storageEncrypted: undefined | boolean
Indicates whether the DB instance is encrypted.
default
true if storageEncryptionKey has been provided, false otherwise
stability
stable
Optional Readonly storageEncryptionKey
storageEncryptionKey: undefined | IKey
The KMS key that's used to encrypt the DB instance.
default
default master key if storageEncrypted is true, no key otherwise
stability
stable
Optional Readonly storageType
storageType: undefined | STANDARD | GP2 | IO1
The storage type.
Storage types supported are gp2, io1, standard.
default
GP2
see
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_Storage.html#Concepts.Storage.GeneralSSD
stability
stable
Optional Readonly subnetGroup
subnetGroup: undefined | ISubnetGroup
Existing subnet group for the instance.
default
a new subnet group will be created.
stability
stable
Optional Readonly timezone
timezone: undefined | string
The time zone of the instance.
This is currently supported only by Microsoft Sql Server.
default
RDS default timezone
stability
stable
Readonly vpc
vpc: IVpc
The VPC network where the DB subnet group should be created.
stability
stable
Optional Readonly vpcPlacement
vpcPlacement: undefined | SubnetSelection
(deprecated) The type of subnets to add to the created DB subnet group.
default
private subnets
deprecated
use vpcSubnets
Optional Readonly vpcSubnets
vpcSubnets: undefined | SubnetSelection
The type of subnets to add to the created DB subnet group.
default
private subnets
stability
stable
