@guardian/cdk - v29.0.0: GuVpcProps
Module: constructs/vpc
Interface GuVpcProps
Hierarchy
GuVpcCustomProps
VpcProps
GuMigratingResource
GuVpcProps
Index
Properties
cidr
defaultInstanceTenancy
enableDnsHostnames
enableDnsSupport
existingLogicalId
flowLogs
gatewayEndpoints
maxAzs
natGatewayProvider
natGatewaySubnets
natGateways
ssmParameters
ssmParametersNamespace
subnetConfiguration
vpnConnections
vpnGateway
vpnGatewayAsn
vpnRoutePropagation
Properties
Optional Readonly cidr
cidr?: string
Inherited from VpcProps.cidr
The CIDR range to use for the VPC, e.g. '10.0.0.0/16'.
Should be a minimum of /28 and maximum size of /16. The range will be split across all subnets per Availability Zone.
default
Vpc.DEFAULT_CIDR_RANGE
stability
stable
Optional Readonly defaultInstanceTenancy
defaultInstanceTenancy?: DefaultInstanceTenancy
Inherited from VpcProps.defaultInstanceTenancy
The default tenancy of instances launched into the VPC.
By setting this to dedicated tenancy, instances will be launched on hardware dedicated to a single AWS customer, unless specifically specified at instance launch time. Please note, not all instance types are usable with Dedicated tenancy.
default
DefaultInstanceTenancy.Default (shared) tenancy
stability
stable
Optional Readonly enableDnsHostnames
enableDnsHostnames?: boolean
Inherited from VpcProps.enableDnsHostnames
Indicates whether the instances launched in the VPC get public DNS hostnames.
If this attribute is true, instances in the VPC get public DNS hostnames, but only if the enableDnsSupport attribute is also set to true.
default
true
stability
stable
Optional Readonly enableDnsSupport
enableDnsSupport?: boolean
Inherited from VpcProps.enableDnsSupport
Indicates whether the DNS resolution is supported for the VPC.
If this attribute is false, the Amazon-provided DNS server in the VPC that resolves public DNS hostnames to IP addresses is not enabled. If this attribute is true, queries to the Amazon provided DNS server at the 169.254.169.253 IP address, or the reserved IP address at the base of the VPC IPv4 network range plus two will succeed.
default
true
stability
stable
Optional existingLogicalId
existingLogicalId?: { logicalId: string; reason: string }
Inherited from GuMigratingResource.existingLogicalId
A string to use to override the logicalId AWS CDK auto-generates for a resource. This is useful when migrating a pre-existing stack into guardian/cdk, as it ensures resources are kept rather than recreated. For example, imagine a YAML stack that creates a load balancer with logicalId DotcomLoadbalancer. We would want to set existingLogicalId for the GuLoadBalancer in guardian/cdk to ensure it is preserved when moving to guardian/cdk. Otherwise it will be created as something like DotcomLoadbalancerABCDEF, is a new resource, and require any DNS entries to be updated accordingly.
see
GuMigratingStack
see
GuStack
Type declaration
logicalId: string
The logical ID to use in the synthesised template for this resource.
reason: string
A short description to help developers understand why this resource's logical ID is being set.
Optional Readonly flowLogs
flowLogs?: {}
Inherited from VpcProps.flowLogs
Flow logs to add to this VPC.
default
No flow logs.
stability
stable
Type declaration
[id: string]: FlowLogOptions
Optional Readonly gatewayEndpoints
gatewayEndpoints?: {}
Inherited from VpcProps.gatewayEndpoints
Gateway endpoints to add to this VPC.
default
None.
stability
stable
Type declaration
[id: string]: GatewayVpcEndpointOptions
Optional Readonly maxAzs
maxAzs?: number
Inherited from VpcProps.maxAzs
Define the maximum number of AZs to use in this region.
If the region has more AZs than you want to use (for example, because of EIP limits), pick a lower number here. The AZs will be sorted and picked from the start of the list.
If you pick a higher number than the number of AZs in the region, all AZs in the region will be selected. To use "all AZs" available to your account, use a high number (such as 99).
Be aware that environment-agnostic stacks will be created with access to only 2 AZs, so to use more than 2 AZs, be sure to specify the account and region on your stack.
default
3
stability
stable
Optional Readonly natGatewayProvider
natGatewayProvider?: NatProvider
Inherited from VpcProps.natGatewayProvider
What type of NAT provider to use.
Select between NAT gateways or NAT instances. NAT gateways may not be available in all AWS regions.
default
NatProvider.gateway()
stability
stable
Optional Readonly natGatewaySubnets
natGatewaySubnets?: SubnetSelection
Inherited from VpcProps.natGatewaySubnets
Configures the subnets which will have NAT Gateways/Instances.
You can pick a specific group of subnets by specifying the group name; the picked subnets must be public subnets.
Only necessary if you have more than one public subnet group.
default
All public subnets.
stability
stable
Optional Readonly natGateways
natGateways?: number
Inherited from VpcProps.natGateways
The number of NAT Gateways/Instances to create.
The type of NAT gateway or instance will be determined by the natGatewayProvider parameter.
You can set this number lower than the number of Availability Zones in your VPC in order to save on NAT cost. Be aware you may be charged for cross-AZ data traffic instead.
default
One NAT gateway/instance per Availability Zone
stability
stable
Optional ssmParameters
ssmParameters?: boolean
Inherited from GuVpcCustomProps.ssmParameters
Whether to add SSM Parameters containing VPC metadata, which are expected to exist by many other Guardian CDK patterns.
Defaults to 'true'.
Optional ssmParametersNamespace
ssmParametersNamespace?: string
Inherited from GuVpcCustomProps.ssmParametersNamespace
An identifier for the VPC to namespace SSM parameters. Customise when you have multiple teams/VPCs in the same account.
This will be combined with the /account/vpc prefix for the full parameter name. e.g. '/account/vpc/primary'.
Defaults to 'primary'.
Optional Readonly subnetConfiguration
subnetConfiguration?: SubnetConfiguration[]
Inherited from VpcProps.subnetConfiguration
Configure the subnets to build for each AZ.
Each entry in this list configures a Subnet Group; each group will contain a subnet for each Availability Zone.
For example, if you want 1 public subnet, 1 private subnet, and 1 isolated subnet in each AZ provide the following:
```
new ec2.Vpc(this, 'VPC', {
   subnetConfiguration: [
      {
        cidrMask: 24,
        name: 'ingress',
        subnetType: ec2.SubnetType.PUBLIC,
      },
      {
        cidrMask: 24,
        name: 'application',
        subnetType: ec2.SubnetType.PRIVATE_WITH_NAT,
      },
      {
        cidrMask: 28,
        name: 'rds',
        subnetType: ec2.SubnetType.PRIVATE_ISOLATED,
      }
   ]
});
```
default
The VPC CIDR will be evenly divided between 1 public and 1 private subnet per AZ.
stability
stable
Optional Readonly vpnConnections
vpnConnections?: {}
Inherited from VpcProps.vpnConnections
VPN connections to this VPC.
default
No connections.
stability
stable
Type declaration
[id: string]: VpnConnectionOptions
Optional Readonly vpnGateway
vpnGateway?: boolean
Inherited from VpcProps.vpnGateway
Indicates whether a VPN gateway should be created and attached to this VPC.
default
true when vpnGatewayAsn or vpnConnections is specified
stability
stable
Optional Readonly vpnGatewayAsn
vpnGatewayAsn?: number
Inherited from VpcProps.vpnGatewayAsn
The private Autonomous System Number (ASN) for the VPN gateway.
default
Amazon default ASN.
stability
stable
Optional Readonly vpnRoutePropagation
vpnRoutePropagation?: SubnetSelection[]
Inherited from VpcProps.vpnRoutePropagation
Where to propagate VPN routes.
default
On the route tables associated with private subnets. If no private subnets exists, isolated subnets are used. If no isolated subnets exists, public subnets are used.
stability
stable
