@guardian/cdk - v0.34.0: GuSecurityGroupProps
Module: constructs/ec2
Interface GuSecurityGroupProps
Hierarchy
SecurityGroupProps
GuSecurityGroupProps
Index
Properties
allowAllOutbound
description
egresses
ingresses
overrideId
securityGroupName
vpc
Properties
Optional Readonly allowAllOutbound
allowAllOutbound: undefined | boolean
Whether to allow all outbound traffic by default.
If this is set to true, there will only be a single egress rule which allows all outbound traffic. If this is set to false, no outbound traffic will be allowed by default and all egress traffic must be explicitly authorized.
default
true
stability
stable
Optional Readonly description
description: undefined | string
A description of the security group.
default
The default name will be the construct's CDK path.
stability
stable
Optional egresses
egresses: undefined | CidrEgress[]
Optional ingresses
ingresses: undefined | CidrIngress[]
Optional overrideId
overrideId: undefined | boolean
Optional Readonly securityGroupName
securityGroupName: undefined | string
The name of the security group.
For valid values, see the GroupName parameter of the CreateSecurityGroup action in the Amazon EC2 API Reference.
It is not recommended to use an explicit group name.
default
If you don't specify a GroupName, AWS CloudFormation generates a unique physical ID and uses that ID for the group name.
stability
stable
Readonly vpc
vpc: IVpc
The VPC in which to create the security group.
stability
stable
