@guardian/cdk: GuStackProps
Module: constructs/core
Interface GuStackProps
interface GuStackProps {
    analyticsReporting?: boolean;
    app?: string;
    cloudFormationStackName?: string;
    crossRegionReferences?: boolean;
    description?: string;
    env?: Environment;
    notificationArns?: string[];
    permissionsBoundary?: PermissionsBoundary;
    propertyInjectors?: IPropertyInjector[];
    stack: string;
    stage: string;
    suppressTemplateIndentation?: boolean;
    synthesizer?: IStackSynthesizer;
    tags?: { [key: string]: string };
    terminationProtection?: boolean;
    withoutMetadata?: boolean;
    withoutTags?: boolean;
}
Hierarchy
Omit<StackProps, "stackName">
GuStackProps
Index
Properties
analyticsReporting?
app?
cloudFormationStackName?
crossRegionReferences?
description?
env?
notificationArns?
permissionsBoundary?
propertyInjectors?
stack
stage
suppressTemplateIndentation?
synthesizer?
tags?
terminationProtection?
withoutMetadata?
withoutTags?
Properties
Optional Readonly analyticsReporting
analyticsReporting?: boolean
Include runtime versioning information in this Stack
Default
analyticsReporting setting of containing App, or value of 'aws:cdk:version-reporting' context key
Inherited from Omit.analyticsReporting
Optional app
app?: string
Optional name of the app. If defined, all resources will have an App tag.
Optional cloudFormationStackName
cloudFormationStackName?: string
The AWS CloudFormation stack name (as shown in the AWS CloudFormation UI).
Default Value
the GU_CFN_STACK_NAME environment variable
Optional Readonly crossRegionReferences
crossRegionReferences?: boolean
Enable this flag to allow native cross region stack references.
Enabling this will create a CloudFormation custom resource in both the producing stack and consuming stack in order to perform the export/import
This feature is currently experimental
Default
```
false
```
Inherited from Omit.crossRegionReferences
Optional Readonly description
description?: string
A description of the stack.
Default
```
- No description.
```
Inherited from Omit.description
Optional Readonly env
env?: Environment
The AWS environment (account/region) where this stack will be deployed.
Set the region/account fields of env to either a concrete value to select the indicated environment (recommended for production stacks), or to the values of environment variables CDK_DEFAULT_REGION/CDK_DEFAULT_ACCOUNT to let the target environment depend on the AWS credentials/configuration that the CDK CLI is executed under (recommended for development stacks).
If the Stack is instantiated inside a Stage, any undefined region/account fields from env will default to the same field on the encompassing Stage, if configured there.
If either region or account are not set nor inherited from Stage, the Stack will be considered "environment-agnostic"". Environment-agnostic stacks can be deployed to any environment but may not be able to take advantage of all features of the CDK. For example, they will not be able to use environmental context lookups such as ec2.Vpc.fromLookup and will not automatically translate Service Principals to the right format based on the environment's AWS partition, and other such enhancements.
Example
```
// Use a concrete account and region to deploy this stack to:
// `.account` and `.region` will simply return these values.
new Stack(app, 'Stack1', {
  env: {
    account: '123456789012',
    region: 'us-east-1'
  },
});
// Use the CLI's current credentials to determine the target environment:
// `.account` and `.region` will reflect the account+region the CLI
// is configured to use (based on the user CLI credentials)
new Stack(app, 'Stack2', {
  env: {
    account: process.env.CDK_DEFAULT_ACCOUNT,
    region: process.env.CDK_DEFAULT_REGION
  },
});
// Define multiple stacks stage associated with an environment
const myStage = new Stage(app, 'MyStage', {
  env: {
    account: '123456789012',
    region: 'us-east-1'
  }
});
// both of these stacks will use the stage's account/region:
// `.account` and `.region` will resolve to the concrete values as above
new MyStack(myStage, 'Stack1');
new YourStack(myStage, 'Stack2');
// Define an environment-agnostic stack:
// `.account` and `.region` will resolve to `{ "Ref": "AWS::AccountId" }` and `{ "Ref": "AWS::Region" }` respectively.
// which will only resolve to actual values by CloudFormation during deployment.
new MyStack(app, 'Stack1');
```
Default
The environment of the containing Stage if available, otherwise create the stack will be environment-agnostic.
Inherited from Omit.env
Optional Readonly notificationArns
notificationArns?: string[]
SNS Topic ARNs that will receive stack events.
Default
```
- no notfication arns.
```
Inherited from Omit.notificationArns
Optional Readonly permissionsBoundary
permissionsBoundary?: PermissionsBoundary
Options for applying a permissions boundary to all IAM Roles and Users created within this Stage
Default
```
- no permissions boundary is applied
```
Inherited from Omit.permissionsBoundary
Optional Readonly propertyInjectors
propertyInjectors?: IPropertyInjector[]
A list of IPropertyInjector attached to this Stack.
Default
```
- no PropertyInjectors
```
Inherited from Omit.propertyInjectors
stack
stack: string
The Guardian stack being used (as defined in your riff-raff.yaml). This will be applied as a tag to all of your resources.
stage
stage: string
The stage being used (as defined in your riff-raff.yaml). This will be applied as a tag to all of your resources.
Optional Readonly suppressTemplateIndentation
suppressTemplateIndentation?: boolean
Enable this flag to suppress indentation in generated CloudFormation templates.
If not specified, the value of the @aws-cdk/core:suppressTemplateIndentation context key will be used. If that is not specified, then the default value false will be used.
Default
the value of @aws-cdk/core:suppressTemplateIndentation, or false if that is not set.
Inherited from Omit.suppressTemplateIndentation
Optional Readonly synthesizer
synthesizer?: IStackSynthesizer
Synthesis method to use while deploying this stack
The Stack Synthesizer controls aspects of synthesis and deployment, like how assets are referenced and what IAM roles to use. For more information, see the README of the main CDK package.
If not specified, the defaultStackSynthesizer from App will be used. If that is not specified, DefaultStackSynthesizer is used if @aws-cdk/core:newStyleStackSynthesis is set to true or the CDK major version is v2. In CDK v1 LegacyStackSynthesizer is the default if no other synthesizer is specified.
Default
The synthesizer specified on App, or DefaultStackSynthesizer otherwise.
Inherited from Omit.synthesizer
Optional Readonly tags
tags?: { [key: string]: string }
Tags that will be applied to the Stack
These tags are applied to the CloudFormation Stack itself. They will not appear in the CloudFormation template.
However, at deployment time, CloudFormation will apply these tags to all resources in the stack that support tagging. You will not be able to exempt resources from tagging (using the excludeResourceTypes property of Tags.of(...).add()) for tags applied in this way.
Default
```
{}
```
Inherited from Omit.tags
Optional Readonly terminationProtection
terminationProtection?: boolean
Whether to enable termination protection for this stack.
Default
```
false
```
Inherited from Omit.terminationProtection
Optional withoutMetadata
withoutMetadata?: boolean
Set to disable CDK metadata. Only for internal use (for disabling for some snapshot tests). We rely on tracking data to prioritise future work so please do not override this.
Optional withoutTags
withoutTags?: boolean
Set this to true to stop the GuStack from tagging all of your AWS resources. This should only be turned on as part of an initial migration from CloudFormation.
