aws-cdk-lib: GuRoleProps
Module: @guardian/cdk - v41.0.1 / constructs/iam
Interface GuRoleProps
Hierarchy
RoleProps
GuMigratingResource
GuRoleProps
Index
Properties
assumedBy
description
existingLogicalId
externalIds
inlinePolicies
managedPolicies
maxSessionDuration
path
permissionsBoundary
roleName
Properties
Readonly assumedBy
assumedBy: IPrincipal
Inherited from RoleProps.assumedBy
The IAM principal (i.e. new ServicePrincipal('sns.amazonaws.com')) which can assume this role.
You can later modify the assume role policy document by accessing it via the assumeRolePolicy property.
Optional Readonly description
description?: string
Inherited from RoleProps.description
A description of the role. It can be up to 1000 characters long.
default
No description.
Optional existingLogicalId
existingLogicalId?: { logicalId: string; reason: string }
Inherited from GuMigratingResource.existingLogicalId
A string to use to override the logicalId AWS CDK auto-generates for a resource. This is useful when migrating a pre-existing stack into guardian/cdk, as it ensures resources are kept rather than recreated. For example, imagine a YAML stack that creates a load balancer with logicalId DotcomLoadbalancer. We would want to set existingLogicalId for the GuLoadBalancer in guardian/cdk to ensure it is preserved when moving to guardian/cdk. Otherwise it will be created as something like DotcomLoadbalancerABCDEF, is a new resource, and require any DNS entries to be updated accordingly.
see
GuMigratingStack
see
GuStack
Type declaration
logicalId: string
The logical ID to use in the synthesised template for this resource.
reason: string
A short description to help developers understand why this resource's logical ID is being set.
Optional Readonly externalIds
externalIds?: string[]
Inherited from RoleProps.externalIds
List of IDs that the role assumer needs to provide one of when assuming this role
If the configured and provided external IDs do not match, the AssumeRole operation will fail.
default
No external ID required
Optional Readonly inlinePolicies
inlinePolicies?: {}
Inherited from RoleProps.inlinePolicies
A list of named policies to inline into this role. These policies will be created with the role, whereas those added by addToPolicy are added using a separate CloudFormation resource (allowing a way around circular dependencies that could otherwise be introduced).
default
No policy is inlined in the Role resource.
Type declaration
[name: string]: PolicyDocument
Optional Readonly managedPolicies
managedPolicies?: IManagedPolicy[]
Inherited from RoleProps.managedPolicies
A list of managed policies associated with this role.
You can add managed policies later using addManagedPolicy(ManagedPolicy.fromAwsManagedPolicyName(policyName)).
default
No managed policies.
Optional Readonly maxSessionDuration
maxSessionDuration?: Duration
Inherited from RoleProps.maxSessionDuration
The maximum session duration that you want to set for the specified role. This setting can have a value from 1 hour (3600sec) to 12 (43200sec) hours.
Anyone who assumes the role from the AWS CLI or API can use the DurationSeconds API parameter or the duration-seconds CLI parameter to request a longer session. The MaxSessionDuration setting determines the maximum duration that can be requested using the DurationSeconds parameter.
If users don't specify a value for the DurationSeconds parameter, their security credentials are valid for one hour by default. This applies when you use the AssumeRole* API operations or the assume-role* CLI operations but does not apply when you use those operations to create a console URL.
link
https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_use.html
default
Duration.hours(1)
Optional Readonly path
path?: string
Inherited from RoleProps.path
The path associated with this role. For information about IAM paths, see Friendly Names and Paths in IAM User Guide.
default
/
Optional Readonly permissionsBoundary
permissionsBoundary?: IManagedPolicy
Inherited from RoleProps.permissionsBoundary
AWS supports permissions boundaries for IAM entities (users or roles). A permissions boundary is an advanced feature for using a managed policy to set the maximum permissions that an identity-based policy can grant to an IAM entity. An entity's permissions boundary allows it to perform only the actions that are allowed by both its identity-based policies and its permissions boundaries.
link
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iam-role.html#cfn-iam-role-permissionsboundary
link
https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies_boundaries.html
default
No permissions boundary.
Optional Readonly roleName
roleName?: string
Inherited from RoleProps.roleName
A name for the IAM role. For valid values, see the RoleName parameter for the CreateRole action in the IAM API Reference.
IMPORTANT: If you specify a name, you cannot perform updates that require replacement of this resource. You can perform updates that require no or some interruption. If you must replace the resource, specify a new name.
If you specify a name, you must specify the CAPABILITY_NAMED_IAM value to acknowledge your template's capabilities. For more information, see Acknowledging IAM Resources in AWS CloudFormation Templates.
default
AWS CloudFormation generates a unique physical ID and uses that ID for the role name.
