@guardian/cdk: GuSecurityGroupProps
Module: constructs/ec2
Interface GuSecurityGroupProps
interface GuSecurityGroupProps {
    allowAllIpv6Outbound?: boolean;
    allowAllOutbound?: boolean;
    app: string;
    description?: string;
    disableInlineRules?: boolean;
    egresses?: SecurityGroupAccessRule[];
    ingresses?: SecurityGroupAccessRule[];
    securityGroupName?: string;
    vpc: IVpc;
}
Hierarchy (View Summary)
GuBaseSecurityGroupProps
AppIdentity
GuSecurityGroupProps
Index
Properties
allowAllIpv6Outbound?
allowAllOutbound?
app
description?
disableInlineRules?
egresses?
ingresses?
securityGroupName?
vpc
Properties
Optional Readonly allowAllIpv6Outbound
allowAllIpv6Outbound?: boolean
Whether to allow all outbound ipv6 traffic by default.
If this is set to true, there will only be a single egress rule which allows all outbound ipv6 traffic. If this is set to false, no outbound traffic will be allowed by default and all egress ipv6 traffic must be explicitly authorized.
To allow all ipv4 traffic use allowAllOutbound
Default
```
false
```
Inherited from GuBaseSecurityGroupProps.allowAllIpv6Outbound
Optional Readonly allowAllOutbound
allowAllOutbound?: boolean
Whether to allow all outbound traffic by default.
If this is set to true, there will only be a single egress rule which allows all outbound traffic. If this is set to false, no outbound traffic will be allowed by default and all egress traffic must be explicitly authorized.
To allow all ipv6 traffic use allowAllIpv6Outbound
Default
```
true
```
Inherited from GuBaseSecurityGroupProps.allowAllOutbound
app
app: string
Inherited from AppIdentity.app
Optional Readonly description
description?: string
A description of the security group.
Default
```
The default name will be the construct's CDK path.
```
Inherited from GuBaseSecurityGroupProps.description
Optional Readonly disableInlineRules
disableInlineRules?: boolean
Whether to disable inline ingress and egress rule optimization.
If this is set to true, ingress and egress rules will not be declared under the SecurityGroup in cloudformation, but will be separate elements.
Inlining rules is an optimization for producing smaller stack templates. Sometimes this is not desirable, for example when security group access is managed via tags.
The default value can be overridden globally by setting the context variable '@aws-cdk/aws-ec2.securityGroupDisableInlineRules'.
Default
```
false
```
Inherited from GuBaseSecurityGroupProps.disableInlineRules
Optional egresses
egresses?: SecurityGroupAccessRule[]
Inherited from GuBaseSecurityGroupProps.egresses
Optional ingresses
ingresses?: SecurityGroupAccessRule[]
Inherited from GuBaseSecurityGroupProps.ingresses
Optional Readonly securityGroupName
securityGroupName?: string
The name of the security group. For valid values, see the GroupName parameter of the CreateSecurityGroup action in the Amazon EC2 API Reference.
It is not recommended to use an explicit group name.
Default
```
If you don't specify a GroupName, AWS CloudFormation generates a
unique physical ID and uses that ID for the group name.
```
Inherited from GuBaseSecurityGroupProps.securityGroupName
Readonly vpc
vpc: IVpc
The VPC in which to create the security group.
Inherited from GuBaseSecurityGroupProps.vpc
