@guardian/cdk: GuApplicationListenerProps
Module: constructs/loadbalancing
Interface GuApplicationListenerProps
interface GuApplicationListenerProps {
    app: string;
    certificates?: IListenerCertificate[];
    defaultAction?: ListenerAction;
    defaultTargetGroups?: IApplicationTargetGroup[];
    loadBalancer: IApplicationLoadBalancer;
    mutualAuthentication?: MutualAuthentication;
    open?: boolean;
    port?: number;
    protocol?: ApplicationProtocol;
    sslPolicy?: SslPolicy;
}
Hierarchy (View Summary)
ApplicationListenerProps
AppIdentity
GuApplicationListenerProps
Index
Properties
app
certificates?
defaultAction?
defaultTargetGroups?
loadBalancer
mutualAuthentication?
open?
port?
protocol?
sslPolicy?
Properties
app
app: string
Inherited from AppIdentity.app
Optional Readonly certificates
certificates?: IListenerCertificate[]
Certificate list of ACM cert ARNs. You must provide exactly one certificate if the listener protocol is HTTPS or TLS.
Default
```
- No certificates.
```
Inherited from ApplicationListenerProps.certificates
Optional Readonly defaultAction
defaultAction?: ListenerAction
Default action to take for requests to this listener
This allows full control of the default action of the load balancer, including Action chaining, fixed responses and redirect responses.
See the ListenerAction class for all options.
Cannot be specified together with defaultTargetGroups.
Default
```
- None.
```
Inherited from ApplicationListenerProps.defaultAction
Optional Readonly defaultTargetGroups
defaultTargetGroups?: IApplicationTargetGroup[]
Default target groups to load balance to
All target groups will be load balanced to with equal weight and without stickiness. For a more complex configuration than that, use either defaultAction or addAction().
Cannot be specified together with defaultAction.
Default
```
- None.
```
Inherited from ApplicationListenerProps.defaultTargetGroups
Readonly loadBalancer
loadBalancer: IApplicationLoadBalancer
The load balancer to attach this listener to
Inherited from ApplicationListenerProps.loadBalancer
Optional Readonly mutualAuthentication
mutualAuthentication?: MutualAuthentication
The mutual authentication configuration information
Default
```
- No mutual authentication configuration
```
See
https://docs.aws.amazon.com/elasticloadbalancing/latest/application/mutual-authentication.html
Inherited from ApplicationListenerProps.mutualAuthentication
Optional Readonly open
open?: boolean
Allow anyone to connect to the load balancer on the listener port
If this is specified, the load balancer will be opened up to anyone who can reach it. For internal load balancers this is anyone in the same VPC. For public load balancers, this is anyone on the internet.
If you want to be more selective about who can access this load balancer, set this to false and use the listener's connections object to selectively grant access to the load balancer on the listener port.
Default
```
true
```
Inherited from ApplicationListenerProps.open
Optional Readonly port
port?: number
The port on which the listener listens for requests.
Default
```
- Determined from protocol if known.
```
Inherited from ApplicationListenerProps.port
Optional Readonly protocol
protocol?: ApplicationProtocol
The protocol to use
Default
```
- Determined from port if known.
```
Inherited from ApplicationListenerProps.protocol
Optional Readonly sslPolicy
sslPolicy?: SslPolicy
The security policy that defines which ciphers and protocols are supported.
Default
```
- The current predefined security policy.
```
Inherited from ApplicationListenerProps.sslPolicy
