@guardian/cdk: GuAutoScalingGroupProps
Module: constructs/autoscaling
Interface GuAutoScalingGroupProps
interface GuAutoScalingGroupProps {
    additionalSecurityGroups?: ISecurityGroup[];
    allowAllOutbound?: boolean;
    app: string;
    associatePublicIpAddress?: boolean;
    autoScalingGroupName?: string;
    azCapacityDistributionStrategy?: CapacityDistributionStrategy;
    blockDevices?: BlockDevice[];
    capacityRebalance?: boolean;
    cooldown?: Duration;
    defaultInstanceWarmup?: Duration;
    groupMetrics?: GroupMetrics[];
    healthCheck?: HealthCheck;
    healthChecks?: HealthChecks;
    httpPutResponseHopLimit?: number;
    ignoreUnmodifiedSizeProperties?: boolean;
    imageId?: GuAmiParameter;
    imageRecipe?: string | AmigoProps;
    init?: CloudFormationInit;
    initOptions?: ApplyCloudFormationInitOptions;
    instanceMetricGranularity: InstanceMetricGranularity;
    instanceMonitoring?: Monitoring;
    instanceType: InstanceType;
    keyName?: string;
    keyPair?: IKeyPair;
    launchTemplate?: ILaunchTemplate;
    maxHealthyPercentage?: number;
    maximumInstances?: number;
    maxInstanceLifetime?: Duration;
    minHealthyPercentage?: number;
    minimumInstances: number;
    mixedInstancesPolicy?: MixedInstancesPolicy;
    newInstancesProtectedFromScaleIn?: boolean;
    notifications?: NotificationConfiguration[];
    role?: IRole;
    signals?: Signals;
    spotPrice?: string;
    ssmSessionPermissions?: boolean;
    targetGroup?: ApplicationTargetGroup;
    terminationPolicies?: TerminationPolicy[];
    terminationPolicyCustomLambdaFunctionArn?: string;
    updatePolicy?: UpdatePolicy;
    userData: UserData;
    vpc: IVpc;
    vpcSubnets?: SubnetSelection;
}
Hierarchy (View Summary)
Omit<
    AutoScalingGroupProps,
    | "imageId"
    | "osType"
    | "machineImage"
    | "userData"
    | "minCapacity"
    | "maxCapacity"
    | "desiredCapacity"
    | "requireImdsv2"
    | "securityGroup",
>
AppIdentity
GuAsgCapacity
GuAutoScalingGroupProps
Index
Properties
additionalSecurityGroups?
allowAllOutbound?
app
associatePublicIpAddress?
autoScalingGroupName?
azCapacityDistributionStrategy?
blockDevices?
capacityRebalance?
cooldown?
defaultInstanceWarmup?
groupMetrics?
healthCheck?
healthChecks?
httpPutResponseHopLimit?
ignoreUnmodifiedSizeProperties?
imageId?
imageRecipe?
init?
initOptions?
instanceMetricGranularity
instanceMonitoring?
instanceType
keyName?
keyPair?
launchTemplate?
maxHealthyPercentage?
maximumInstances?
maxInstanceLifetime?
minHealthyPercentage?
minimumInstances
mixedInstancesPolicy?
newInstancesProtectedFromScaleIn?
notifications?
role?
signals?
spotPrice?
ssmSessionPermissions?
targetGroup?
terminationPolicies?
terminationPolicyCustomLambdaFunctionArn?
updatePolicy?
userData
vpc
vpcSubnets?
Properties
Optional additionalSecurityGroups
additionalSecurityGroups?: ISecurityGroup[]
Optional Readonly allowAllOutbound
allowAllOutbound?: boolean
Whether the instances can initiate connections to anywhere by default
Default
```
true
```
Inherited from Omit.allowAllOutbound
app
app: string
Inherited from AppIdentity.app
Optional Readonly associatePublicIpAddress
associatePublicIpAddress?: boolean
Whether instances in the Auto Scaling Group should have public IP addresses associated with them.
launchTemplate and mixedInstancesPolicy must not be specified when this property is specified
Default
```
- Use subnet setting.
```
Inherited from Omit.associatePublicIpAddress
Optional Readonly autoScalingGroupName
autoScalingGroupName?: string
The name of the Auto Scaling group. This name must be unique per Region per account.
Default
```
- Auto generated by CloudFormation
```
Inherited from Omit.autoScalingGroupName
Optional Readonly azCapacityDistributionStrategy
azCapacityDistributionStrategy?: CapacityDistributionStrategy
The strategy for distributing instances across Availability Zones.
Default
```
None
```
Inherited from Omit.azCapacityDistributionStrategy
Optional Readonly blockDevices
blockDevices?: BlockDevice[]
Specifies how block devices are exposed to the instance. You can specify virtual devices and EBS volumes.
Each instance that is launched has an associated root device volume, either an Amazon EBS volume or an instance store volume. You can use block device mappings to specify additional EBS volumes or instance store volumes to attach to an instance when it is launched.
launchTemplate and mixedInstancesPolicy must not be specified when this property is specified
See
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/block-device-mapping-concepts.html
Default
```
- Uses the block device mapping of the AMI
```
Inherited from Omit.blockDevices
Optional Readonly capacityRebalance
capacityRebalance?: boolean
Indicates whether Capacity Rebalancing is enabled. When you turn on Capacity Rebalancing, Amazon EC2 Auto Scaling attempts to launch a Spot Instance whenever Amazon EC2 notifies that a Spot Instance is at an elevated risk of interruption. After launching a new instance, it then terminates an old instance.
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-as-group.html#cfn-as-group-capacityrebalance
Default
```
false
```
Inherited from Omit.capacityRebalance
Optional Readonly cooldown
cooldown?: Duration
Default scaling cooldown for this AutoScalingGroup
Default
```
Duration.minutes(5)
```
Inherited from Omit.cooldown
Optional defaultInstanceWarmup
defaultInstanceWarmup?: Duration
The amount of time, in seconds, until a newly launched instance can contribute to the Amazon CloudWatch metrics. This delay lets an instance finish initializing before Amazon EC2 Auto Scaling aggregates instance metrics, resulting in more reliable usage data. Set this value equal to the amount of time that it takes for resource consumption to become stable after an instance reaches the InService state.
To optimize the performance of scaling policies that scale continuously, such as target tracking and step scaling policies, we strongly recommend that you enable the default instance warmup, even if its value is set to 0 seconds
Default instance warmup will not be added if no value is specified
See
https://docs.aws.amazon.com/autoscaling/ec2/userguide/ec2-auto-scaling-default-instance-warmup.html
Default
```
None
```
Overrides Omit.defaultInstanceWarmup
Optional Readonly groupMetrics
groupMetrics?: GroupMetrics[]
Enable monitoring for group metrics, these metrics describe the group rather than any of its instances. To report all group metrics use GroupMetrics.all() Group metrics are reported in a granularity of 1 minute at no additional charge.
Default
```
- no group metrics will be reported
```
Inherited from Omit.groupMetrics
Optional Readonly healthCheck
healthCheck?: HealthCheck
Configuration for health checks
Default
```
- HealthCheck.ec2 with no grace period
```
Deprecated
Use healthChecks instead
Inherited from Omit.healthCheck
Optional Readonly healthChecks
healthChecks?: HealthChecks
Configuration for EC2 or additional health checks
Even when using HealthChecks.withAdditionalChecks(), the EC2 type is implicitly included.
Default
```
- EC2 type with no grace period
```
See
https://docs.aws.amazon.com/autoscaling/ec2/userguide/ec2-auto-scaling-health-checks.html
Inherited from Omit.healthChecks
Optional httpPutResponseHopLimit
httpPutResponseHopLimit?: number
Optional Readonly ignoreUnmodifiedSizeProperties
ignoreUnmodifiedSizeProperties?: boolean
If the ASG has scheduled actions, don't reset unchanged group sizes
Only used if the ASG has scheduled actions (which may scale your ASG up or down regardless of cdk deployments). If true, the size of the group will only be reset if it has been changed in the CDK app. If false, the sizes will always be changed back to what they were in the CDK app on deployment.
Default
```
true
```
Inherited from Omit.ignoreUnmodifiedSizeProperties
Optional imageId
imageId?: GuAmiParameter
Deprecated
It shouldn't be necessary to specify a value here. GuCDK will create an AMI parameter by default. Riff-Raff can use this parameter to inject the latest AMI ID for your AMIgo recipe.
Optional imageRecipe
imageRecipe?: string | AmigoProps
If you are using GuCDK to generate your riff-raff.yaml file, specify AMIgo props here. If you are using a hardcoded riff-raff.yaml file (usually found in project root) then providing a value here has no effect.
Optional Readonly init
init?: CloudFormationInit
Apply the given CloudFormation Init configuration to the instances in the AutoScalingGroup at startup
If you specify init, you must also specify signals to configure the number of instances to wait for and the timeout for waiting for the init process.
Default
```
- no CloudFormation init
```
Inherited from Omit.init
Optional Readonly initOptions
initOptions?: ApplyCloudFormationInitOptions
Use the given options for applying CloudFormation Init
Describes the configsets to use and the timeout to wait
Default
```
- default options
```
Inherited from Omit.initOptions
instanceMetricGranularity
instanceMetricGranularity: InstanceMetricGranularity
How often to send EC2 metrics, such as CPU usage. By default, AWS will produce 5Minute granular metrics.
It is recommended to produce 1Minute granular metrics in production, especially when using ASG metrics to trigger horizontal scaling as it allows for earlier scaling.
See
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/viewing_metrics_with_cloudwatch.html
Optional Readonly instanceMonitoring
instanceMonitoring?: Monitoring
Controls whether instances in this group are launched with detailed or basic monitoring.
When detailed monitoring is enabled, Amazon CloudWatch generates metrics every minute and your account is charged a fee. When you disable detailed monitoring, CloudWatch generates metrics every 5 minutes.
launchTemplate and mixedInstancesPolicy must not be specified when this property is specified
See
https://docs.aws.amazon.com/autoscaling/latest/userguide/as-instance-monitoring.html#enable-as-instance-metrics
Default
```
- Monitoring.DETAILED
```
Inherited from Omit.instanceMonitoring
instanceType
instanceType: InstanceType
Type of instance to launch
launchTemplate and mixedInstancesPolicy must not be specified when this property is specified
Default
```
- Do not provide any instance type
```
Overrides Omit.instanceType
Optional Readonly keyName
keyName?: string
Name of SSH keypair to grant access to instances
launchTemplate and mixedInstancesPolicy must not be specified when this property is specified
You can either specify keyPair or keyName, not both.
Default
```
- No SSH access will be possible.
```
Deprecated
Use keyPair instead - https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.aws_ec2-readme.html#using-an-existing-ec2-key-pair
Inherited from Omit.keyName
Optional Readonly keyPair
keyPair?: IKeyPair
The SSH keypair to grant access to the instance.
Feature flag AUTOSCALING_GENERATE_LAUNCH_TEMPLATE must be enabled to use this property.
launchTemplate and mixedInstancesPolicy must not be specified when this property is specified.
You can either specify keyPair or keyName, not both.
Default
```
- No SSH access will be possible.
```
Inherited from Omit.keyPair
Optional Readonly launchTemplate
launchTemplate?: ILaunchTemplate
Launch template to use.
Launch configuration related settings and MixedInstancesPolicy must not be specified when a launch template is specified.
Default
```
- Do not provide any launch template
```
Inherited from Omit.launchTemplate
Optional Readonly maxHealthyPercentage
maxHealthyPercentage?: number
Specifies the upper threshold as a percentage of the desired capacity of the Auto Scaling group. It represents the maximum percentage of the group that can be in service and healthy, or pending, to support your workload when replacing instances.
Value range is 0 to 100. After it's set, both minHealthyPercentage and maxHealthyPercentage to -1 will clear the previously set value.
Both or neither of minHealthyPercentage and maxHealthyPercentage must be specified, and the difference between them cannot be greater than 100. A large range increases the number of instances that can be replaced at the same time.
See
https://docs.aws.amazon.com/autoscaling/ec2/userguide/ec2-auto-scaling-instance-maintenance-policy.html
Default
```
- No instance maintenance policy.
```
Inherited from Omit.maxHealthyPercentage
Optional maximumInstances
maximumInstances?: number
The maximum number of EC2 instances. If omitted, this will be set to minimumInstances * 2. This allows us to support Riff-Raff's autoscaling deployment type by default.
Should only be set if you need to scale beyond the default limit (e.g. due to heavy traffic), or restrict scaling for a specific reason.
Note: If minimumInstances is defined with a Mapping maximumInstances must also be defined as a Mapping.
Inherited from GuAsgCapacity.maximumInstances
Optional Readonly maxInstanceLifetime
maxInstanceLifetime?: Duration
The maximum amount of time that an instance can be in service. The maximum duration applies to all current and future instances in the group. As an instance approaches its maximum duration, it is terminated and replaced, and cannot be used again.
You must specify a value of at least 604,800 seconds (7 days). To clear a previously set value, leave this property undefined.
See
https://docs.aws.amazon.com/autoscaling/ec2/userguide/asg-max-instance-lifetime.html
Default
```
none
```
Inherited from Omit.maxInstanceLifetime
Optional Readonly minHealthyPercentage
minHealthyPercentage?: number
Specifies the lower threshold as a percentage of the desired capacity of the Auto Scaling group. It represents the minimum percentage of the group to keep in service, healthy, and ready to use to support your workload when replacing instances.
Value range is 0 to 100. After it's set, both minHealthyPercentage and maxHealthyPercentage to -1 will clear the previously set value.
Both or neither of minHealthyPercentage and maxHealthyPercentage must be specified, and the difference between them cannot be greater than 100. A large range increases the number of instances that can be replaced at the same time.
See
https://docs.aws.amazon.com/autoscaling/ec2/userguide/ec2-auto-scaling-instance-maintenance-policy.html
Default
```
- No instance maintenance policy.
```
Inherited from Omit.minHealthyPercentage
minimumInstances
minimumInstances: number
The number of EC2 instances running under normal circumstances, i.e. when there are no deployment or scaling events in progress.
Inherited from GuAsgCapacity.minimumInstances
Optional Readonly mixedInstancesPolicy
mixedInstancesPolicy?: MixedInstancesPolicy
Mixed Instances Policy to use.
Launch configuration related settings and Launch Template must not be specified when a MixedInstancesPolicy is specified.
Default
```
- Do not provide any MixedInstancesPolicy
```
Inherited from Omit.mixedInstancesPolicy
Optional Readonly newInstancesProtectedFromScaleIn
newInstancesProtectedFromScaleIn?: boolean
Whether newly-launched instances are protected from termination by Amazon EC2 Auto Scaling when scaling in.
By default, Auto Scaling can terminate an instance at any time after launch when scaling in an Auto Scaling Group, subject to the group's termination policy. However, you may wish to protect newly-launched instances from being scaled in if they are going to run critical applications that should not be prematurely terminated.
This flag must be enabled if the Auto Scaling Group will be associated with an ECS Capacity Provider with managed termination protection.
Default
```
false
```
Inherited from Omit.newInstancesProtectedFromScaleIn
Optional Readonly notifications
notifications?: NotificationConfiguration[]
Configure autoscaling group to send notifications about fleet changes to an SNS topic(s)
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-as-group.html#cfn-as-group-notificationconfigurations
Default
```
- No fleet change notifications will be sent.
```
Inherited from Omit.notifications
Optional Readonly role
role?: IRole
An IAM role to associate with the instance profile assigned to this Auto Scaling Group.
The role must be assumable by the service principal ec2.amazonaws.com:
launchTemplate and mixedInstancesPolicy must not be specified when this property is specified
Example
```
const role = new iam.Role(this, 'MyRole', {
     assumedBy: new iam.ServicePrincipal('ec2.amazonaws.com')
   });
```
Default
A role will automatically be created, it can be accessed via the role property
Inherited from Omit.role
Optional Readonly signals
signals?: Signals
Configure waiting for signals during deployment
Use this to pause the CloudFormation deployment to wait for the instances in the AutoScalingGroup to report successful startup during creation and updates. The UserData script needs to invoke cfn-signal with a success or failure code after it is done setting up the instance.
Without waiting for signals, the CloudFormation deployment will proceed as soon as the AutoScalingGroup has been created or updated but before the instances in the group have been started.
For example, to have instances wait for an Elastic Load Balancing health check before they signal success, add a health-check verification by using the cfn-init helper script. For an example, see the verify_instance_health command in the Auto Scaling rolling updates sample template:
https://github.com/awslabs/aws-cloudformation-templates/blob/master/aws/services/AutoScaling/AutoScalingRollingUpdates.yaml
Default
```
- Do not wait for signals
```
Inherited from Omit.signals
Optional Readonly spotPrice
spotPrice?: string
The maximum hourly price (in USD) to be paid for any Spot Instance launched to fulfill the request. Spot Instances are launched when the price you specify exceeds the current Spot market price.
launchTemplate and mixedInstancesPolicy must not be specified when this property is specified
Default
```
none
```
Inherited from Omit.spotPrice
Optional Readonly ssmSessionPermissions
ssmSessionPermissions?: boolean
Add SSM session permissions to the instance role
Setting this to true adds the necessary permissions to connect to the instance using SSM Session Manager. You can do this from the AWS Console.
NOTE: Setting this flag to true may not be enough by itself. You must also use an AMI that comes with the SSM Agent, or install the SSM Agent yourself. See Working with SSM Agent in the SSM Developer Guide.
Default
```
false
```
Inherited from Omit.ssmSessionPermissions
Optional targetGroup
targetGroup?: ApplicationTargetGroup
Optional Readonly terminationPolicies
terminationPolicies?: TerminationPolicy[]
A policy or a list of policies that are used to select the instances to terminate. The policies are executed in the order that you list them.
See
https://docs.aws.amazon.com/autoscaling/ec2/userguide/as-instance-termination.html
Default
TerminationPolicy.DEFAULT
Inherited from Omit.terminationPolicies
Optional Readonly terminationPolicyCustomLambdaFunctionArn
terminationPolicyCustomLambdaFunctionArn?: string
A lambda function Arn that can be used as a custom termination policy to select the instances to terminate. This property must be specified if the TerminationPolicy.CUSTOM_LAMBDA_FUNCTION is used.
See
https://docs.aws.amazon.com/autoscaling/ec2/userguide/lambda-custom-termination-policy.html
Default
```
- No lambda function Arn will be supplied
```
Inherited from Omit.terminationPolicyCustomLambdaFunctionArn
Optional Readonly updatePolicy
updatePolicy?: UpdatePolicy
What to do when an AutoScalingGroup's instance configuration is changed
This is applied when any of the settings on the ASG are changed that affect how the instances should be created (VPC, instance type, startup scripts, etc.). It indicates how the existing instances should be replaced with new instances matching the new config. By default, nothing is done and only new instances are launched with the new config.
Default
UpdatePolicy.rollingUpdate() if using init, UpdatePolicy.none() otherwise
Inherited from Omit.updatePolicy
userData
userData: UserData
Readonly vpc
vpc: IVpc
VPC to launch these instances in.
Inherited from Omit.vpc
Optional Readonly vpcSubnets
vpcSubnets?: SubnetSelection
Where to place instances within the VPC
Default
```
- All Private subnets.
```
Inherited from Omit.vpcSubnets
