@guardian/cdk - v15.1.0: GuLambdaErrorPercentageMonitoringProps
Module: constructs/cloudwatch
Interface GuLambdaErrorPercentageMonitoringProps
Hierarchy
Omit<GuAlarmProps, "metric" | "threshold" | "comparisonOperator" | "evaluationPeriods" | "treatMissingData">
GuLambdaErrorPercentageMonitoringProps
Index
Properties
actionsEnabled
actionsEnabledInCode
alarmDescription
alarmName
datapointsToAlarm
evaluateLowSampleCountPercentile
noMonitoring
numberOfMinutesAboveThresholdBeforeAlarm
period
snsTopicName
statistic
toleratedErrorPercentage
Properties
Optional Readonly actionsEnabled
actionsEnabled: boolean
Inherited from Omit.actionsEnabled
Whether the actions for this alarm are enabled.
default
true
stability
stable
Optional actionsEnabledInCode
actionsEnabledInCode: boolean
Inherited from Omit.actionsEnabledInCode
Optional Readonly alarmDescription
alarmDescription: string
Inherited from Omit.alarmDescription
Description for the alarm.
default
No description
stability
stable
Optional Readonly alarmName
alarmName: string
Inherited from Omit.alarmName
Name of the alarm.
default
Automatically generated name
stability
stable
Optional Readonly datapointsToAlarm
datapointsToAlarm: number
Inherited from Omit.datapointsToAlarm
The number of datapoints that must be breaching to trigger the alarm.
This is used only if you are setting an "M out of N" alarm. In that case, this value is the M. For more information, see Evaluating an Alarm in the Amazon CloudWatch User Guide.
default
evaluationPeriods
see
https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/AlarmThatSendsEmail.html#alarm-evaluation
stability
stable
Optional Readonly evaluateLowSampleCountPercentile
evaluateLowSampleCountPercentile: string
Inherited from Omit.evaluateLowSampleCountPercentile
Specifies whether to evaluate the data and potentially change the alarm state if there are too few data points to be statistically significant.
Used only for alarms that are based on percentiles.
default
Not configured.
stability
stable
Optional noMonitoring
noMonitoring: false
Optional numberOfMinutesAboveThresholdBeforeAlarm
numberOfMinutesAboveThresholdBeforeAlarm: number
Optional Readonly period
period: Duration
Inherited from Omit.period
(deprecated) The period over which the specified statistic is applied.
Cannot be used with MathExpression objects.
default
The period from the metric
deprecated
Use metric.with({ period: ... }) to encode the period into the Metric object
snsTopicName
snsTopicName: string
Inherited from Omit.snsTopicName
Optional Readonly statistic
statistic: string
Inherited from Omit.statistic
(deprecated) What function to use for aggregating.
Can be one of the following:
"Minimum" | "min"
"Maximum" | "max"
"Average" | "avg"
"Sum" | "sum"
"SampleCount | "n"
"pNN.NN"
Cannot be used with MathExpression objects.
default
The statistic from the metric
deprecated
Use metric.with({ statistic: ... }) to encode the period into the Metric object
toleratedErrorPercentage
toleratedErrorPercentage: number
