@guardian/cdk - v50.3.0: GuApplicationTargetGroupProps
Module: constructs/loadbalancing
Interface GuApplicationTargetGroupProps
Hierarchy
ApplicationTargetGroupProps
AppIdentity
GuApplicationTargetGroupProps
Index
Properties
app
deregistrationDelay?
healthCheck?
loadBalancingAlgorithmType?
port?
protocol?
protocolVersion?
slowStart?
stickinessCookieDuration?
stickinessCookieName?
targetGroupName?
targetType?
targets?
vpc?
Properties
app
app: string
Inherited from AppIdentity.app
Optional Readonly deregistrationDelay
deregistrationDelay?: Duration
The amount of time for Elastic Load Balancing to wait before deregistering a target.
The range is 0-3600 seconds.
Default
300
Inherited from ApplicationTargetGroupProps.deregistrationDelay
Optional Readonly healthCheck
healthCheck?: HealthCheck
Health check configuration
Default
The default value for each property in this configuration varies depending on the target.
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticloadbalancingv2-targetgroup.html#aws-resource-elasticloadbalancingv2-targetgroup-properties
Inherited from ApplicationTargetGroupProps.healthCheck
Optional Readonly loadBalancingAlgorithmType
loadBalancingAlgorithmType?: TargetGroupLoadBalancingAlgorithmType
The load balancing algorithm to select targets for routing requests.
Default
TargetGroupLoadBalancingAlgorithmType.ROUND_ROBIN
Inherited from ApplicationTargetGroupProps.loadBalancingAlgorithmType
Optional Readonly port
port?: number
The port on which the listener listens for requests.
Default
Determined from protocol if known, optional for Lambda targets.
Inherited from ApplicationTargetGroupProps.port
Optional Readonly protocol
protocol?: ApplicationProtocol
The protocol to use
Default
Determined from port if known, optional for Lambda targets.
Inherited from ApplicationTargetGroupProps.protocol
Optional Readonly protocolVersion
protocolVersion?: ApplicationProtocolVersion
The protocol version to use
Default
ApplicationProtocolVersion.HTTP1
Inherited from ApplicationTargetGroupProps.protocolVersion
Optional Readonly slowStart
slowStart?: Duration
The time period during which the load balancer sends a newly registered target a linearly increasing share of the traffic to the target group.
The range is 30-900 seconds (15 minutes).
Default
0
Inherited from ApplicationTargetGroupProps.slowStart
Optional Readonly stickinessCookieDuration
stickinessCookieDuration?: Duration
The stickiness cookie expiration period.
Setting this value enables load balancer stickiness.
After this period, the cookie is considered stale. The minimum value is 1 second and the maximum value is 7 days (604800 seconds).
Default
Duration.days(1)
Inherited from ApplicationTargetGroupProps.stickinessCookieDuration
Optional Readonly stickinessCookieName
stickinessCookieName?: string
The name of an application-based stickiness cookie.
Names that start with the following prefixes are not allowed: AWSALB, AWSALBAPP, and AWSALBTG; they're reserved for use by the load balancer.
Note: stickinessCookieName parameter depends on the presence of stickinessCookieDuration parameter. If stickinessCookieDuration is not set, stickinessCookieName will be omitted.
Default
If stickinessCookieDuration is set, a load-balancer generated cookie is used. Otherwise, no stickiness is defined.
See
https://docs.aws.amazon.com/elasticloadbalancing/latest/application/sticky-sessions.html
Inherited from ApplicationTargetGroupProps.stickinessCookieName
Optional Readonly targetGroupName
targetGroupName?: string
The name of the target group.
This name must be unique per region per account, can have a maximum of 32 characters, must contain only alphanumeric characters or hyphens, and must not begin or end with a hyphen.
Default
Automatically generated.
Inherited from ApplicationTargetGroupProps.targetGroupName
Optional Readonly targetType
targetType?: TargetType
The type of targets registered to this TargetGroup, either IP or Instance.
All targets registered into the group must be of this type. If you register targets to the TargetGroup in the CDK app, the TargetType is determined automatically.
Default
Determined automatically.
Inherited from ApplicationTargetGroupProps.targetType
Optional Readonly targets
targets?: IApplicationLoadBalancerTarget[]
The targets to add to this target group.
Can be Instance, IPAddress, or any self-registering load balancing target. If you use either Instance or IPAddress as targets, all target must be of the same type.
Default
No targets.
Inherited from ApplicationTargetGroupProps.targets
Optional Readonly vpc
vpc?: IVpc
The virtual private cloud (VPC).
only if TargetType is Ip or InstanceId
Default
undefined
Inherited from ApplicationTargetGroupProps.vpc
