@guardian/cdk - v43.3.0: GuApplicationListenerProps
Module: constructs/loadbalancing
Interface GuApplicationListenerProps
Hierarchy
ApplicationListenerProps
AppIdentity
GuMigratingResource
GuApplicationListenerProps
Index
Properties
app
certificates
defaultAction
defaultTargetGroups
existingLogicalId
loadBalancer
open
port
protocol
sslPolicy
Properties
app
app: string
Inherited from AppIdentity.app
Optional Readonly certificates
certificates?: IListenerCertificate[]
Inherited from ApplicationListenerProps.certificates
Certificate list of ACM cert ARNs. You must provide exactly one certificate if the listener protocol is HTTPS or TLS.
default
No certificates.
Optional Readonly defaultAction
defaultAction?: ListenerAction
Inherited from ApplicationListenerProps.defaultAction
Default action to take for requests to this listener
This allows full control of the default action of the load balancer, including Action chaining, fixed responses and redirect responses.
See the ListenerAction class for all options.
Cannot be specified together with defaultTargetGroups.
default
None.
Optional Readonly defaultTargetGroups
defaultTargetGroups?: IApplicationTargetGroup[]
Inherited from ApplicationListenerProps.defaultTargetGroups
Default target groups to load balance to
All target groups will be load balanced to with equal weight and without stickiness. For a more complex configuration than that, use either defaultAction or addAction().
Cannot be specified together with defaultAction.
default
None.
Optional existingLogicalId
existingLogicalId?: GuStaticLogicalId
Inherited from GuMigratingResource.existingLogicalId
A string to use to override the logicalId AWS CDK auto-generates for a resource. This is useful when migrating a pre-existing stack into guardian/cdk, as it ensures resources are kept rather than recreated. For example, imagine a YAML stack that creates a load balancer with logicalId DotcomLoadbalancer. We would want to set existingLogicalId for the GuLoadBalancer in guardian/cdk to ensure it is preserved when moving to guardian/cdk. Otherwise it will be created as something like DotcomLoadbalancerABCDEF, is a new resource, and require any DNS entries to be updated accordingly.
see
GuMigratingStack
see
GuStack
Readonly loadBalancer
loadBalancer: IApplicationLoadBalancer
Inherited from ApplicationListenerProps.loadBalancer
The load balancer to attach this listener to
Optional Readonly open
open?: boolean
Inherited from ApplicationListenerProps.open
Allow anyone to connect to the load balancer on the listener port
If this is specified, the load balancer will be opened up to anyone who can reach it. For internal load balancers this is anyone in the same VPC. For public load balancers, this is anyone on the internet.
If you want to be more selective about who can access this load balancer, set this to false and use the listener's connections object to selectively grant access to the load balancer on the listener port.
default
true
Optional Readonly port
port?: number
Inherited from ApplicationListenerProps.port
The port on which the listener listens for requests.
default
Determined from protocol if known.
Optional Readonly protocol
protocol?: ApplicationProtocol
Inherited from ApplicationListenerProps.protocol
The protocol to use
default
Determined from port if known.
Optional Readonly sslPolicy
sslPolicy?: SslPolicy
Inherited from ApplicationListenerProps.sslPolicy
The security policy that defines which ciphers and protocols are supported.
default
The current predefined security policy.
