@guardian/cdk: GuGetS3ObjectPolicyProps
Module: constructs/iam
Interface GuGetS3ObjectPolicyProps
interface GuGetS3ObjectPolicyProps {
    bucketName: string;
    document?: PolicyDocument;
    force?: boolean;
    groups?: IGroup[];
    paths?: string[];
    policyName?: string;
    roles?: IRole[];
    users?: IUser[];
}
Hierarchy (View Summary)
GuNoStatementsPolicyProps
GuGetS3ObjectPolicyProps
Index
Properties
bucketName
document?
force?
groups?
paths?
policyName?
roles?
users?
Properties
bucketName
bucketName: string
Optional Readonly document
document?: PolicyDocument
Initial PolicyDocument to use for this Policy. If omited, any PolicyStatement provided in the statements property will be applied against the empty default PolicyDocument.
Default
```
- An empty policy.
```
Inherited from GuNoStatementsPolicyProps.document
Optional Readonly force
force?: boolean
Force creation of an AWS::IAM::Policy
Unless set to true, this Policy construct will not materialize to an AWS::IAM::Policy CloudFormation resource in case it would have no effect (for example, if it remains unattached to an IAM identity or if it has no statements). This is generally desired behavior, since it prevents creating invalid--and hence undeployable--CloudFormation templates.
In cases where you know the policy must be created and it is actually an error if no statements have been added to it or it remains unattached to an IAM identity, you can set this to true.
Default
```
false
```
Inherited from GuNoStatementsPolicyProps.force
Optional Readonly groups
groups?: IGroup[]
Groups to attach this policy to. You can also use attachToGroup(group) to attach this policy to a group.
Default
```
- No groups.
```
Inherited from GuNoStatementsPolicyProps.groups
Optional paths
paths?: string[]
Optional Readonly policyName
policyName?: string
The name of the policy. If you specify multiple policies for an entity, specify unique names. For example, if you specify a list of policies for an IAM role, each policy must have a unique name.
Default
```
- Uses the logical ID of the policy resource, which is ensured
to be unique within the stack.
```
Inherited from GuNoStatementsPolicyProps.policyName
Optional Readonly roles
roles?: IRole[]
Roles to attach this policy to. You can also use attachToRole(role) to attach this policy to a role.
Default
```
- No roles.
```
Inherited from GuNoStatementsPolicyProps.roles
Optional Readonly users
users?: IUser[]
Users to attach this policy to. You can also use attachToUser(user) to attach this policy to a user.
Default
```
- No users.
```
Inherited from GuNoStatementsPolicyProps.users
