@guardian/cdk: GuAlarmProps
Module: constructs/cloudwatch
Interface GuAlarmProps
interface GuAlarmProps {
    actionsEnabled?: boolean;
    alarmDescription?: string;
    alarmName?: string;
    app: string;
    comparisonOperator?: ComparisonOperator;
    datapointsToAlarm?: number;
    evaluateLowSampleCountPercentile?: string;
    evaluationPeriods: number;
    metric: IMetric;
    okAction?: boolean;
    snsTopicName: string;
    threshold: number;
    treatMissingData?: TreatMissingData;
}
Hierarchy (View Summary)
AlarmProps
AppIdentity
GuAlarmProps
Index
Properties
actionsEnabled?
alarmDescription?
alarmName?
app
comparisonOperator?
datapointsToAlarm?
evaluateLowSampleCountPercentile?
evaluationPeriods
metric
okAction?
snsTopicName
threshold
treatMissingData?
Properties
Optional Readonly actionsEnabled
actionsEnabled?: boolean
Whether the actions for this alarm are enabled
Default
```
true
```
Inherited from AlarmProps.actionsEnabled
Optional Readonly alarmDescription
alarmDescription?: string
Description for the alarm
Default
```
No description
```
Inherited from AlarmProps.alarmDescription
Optional Readonly alarmName
alarmName?: string
Name of the alarm
Default
```
Automatically generated name
```
Inherited from AlarmProps.alarmName
app
app: string
Inherited from AppIdentity.app
Optional Readonly comparisonOperator
comparisonOperator?: ComparisonOperator
Comparison to use to check if metric is breaching
Default
```
GreaterThanOrEqualToThreshold
```
Inherited from AlarmProps.comparisonOperator
Optional Readonly datapointsToAlarm
datapointsToAlarm?: number
The number of datapoints that must be breaching to trigger the alarm. This is used only if you are setting an "M out of N" alarm. In that case, this value is the M. For more information, see Evaluating an Alarm in the Amazon CloudWatch User Guide.
Default
evaluationPeriods
See
https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/AlarmThatSendsEmail.html#alarm-evaluation
Inherited from AlarmProps.datapointsToAlarm
Optional Readonly evaluateLowSampleCountPercentile
evaluateLowSampleCountPercentile?: string
Specifies whether to evaluate the data and potentially change the alarm state if there are too few data points to be statistically significant.
Used only for alarms that are based on percentiles.
Default
```
- Not configured.
```
Inherited from AlarmProps.evaluateLowSampleCountPercentile
Readonly evaluationPeriods
evaluationPeriods: number
The number of periods over which data is compared to the specified threshold.
Inherited from AlarmProps.evaluationPeriods
Readonly metric
metric: IMetric
The metric to add the alarm on
Metric objects can be obtained from most resources, or you can construct custom Metric objects by instantiating one.
Inherited from AlarmProps.metric
Optional okAction
okAction?: boolean
snsTopicName
snsTopicName: string
Readonly threshold
threshold: number
The value against which the specified statistic is compared.
Inherited from AlarmProps.threshold
Optional Readonly treatMissingData
treatMissingData?: TreatMissingData
Sets how this alarm is to handle missing data points.
Default
```
TreatMissingData.Missing
```
Inherited from AlarmProps.treatMissingData
