@aws-cdk/aws-elasticloadbalancingv2: GuApplicationListenerProps
Module: @guardian/cdk - v6.2.1 / constructs/loadbalancing
Interface GuApplicationListenerProps
Hierarchy
ApplicationListenerProps
GuApplicationListenerProps
Index
Properties
certificateArns
certificates
defaultAction
defaultTargetGroups
loadBalancer
open
overrideId
port
protocol
sslPolicy
Properties
Optional Readonly certificateArns
certificateArns: string[]
Inherited from ApplicationListenerProps.certificateArns
(deprecated) The certificates to use on this listener.
default
No certificates.
deprecated
Use the certificates property instead
Optional Readonly certificates
certificates: IListenerCertificate[]
Inherited from ApplicationListenerProps.certificates
Certificate list of ACM cert ARNs.
default
No certificates.
stability
stable
Optional Readonly defaultAction
defaultAction: ListenerAction
Inherited from ApplicationListenerProps.defaultAction
Default action to take for requests to this listener.
This allows full control of the default action of the load balancer, including Action chaining, fixed responses and redirect responses.
See the ListenerAction class for all options.
Cannot be specified together with defaultTargetGroups.
default
None.
stability
stable
Optional Readonly defaultTargetGroups
defaultTargetGroups: IApplicationTargetGroup[]
Inherited from ApplicationListenerProps.defaultTargetGroups
Default target groups to load balance to.
All target groups will be load balanced to with equal weight and without stickiness. For a more complex configuration than that, use either defaultAction or addAction().
Cannot be specified together with defaultAction.
default
None.
stability
stable
Readonly loadBalancer
loadBalancer: IApplicationLoadBalancer
Inherited from ApplicationListenerProps.loadBalancer
The load balancer to attach this listener to.
stability
stable
Optional Readonly open
open: boolean
Inherited from ApplicationListenerProps.open
Allow anyone to connect to this listener.
If this is specified, the listener will be opened up to anyone who can reach it. For internal load balancers this is anyone in the same VPC. For public load balancers, this is anyone on the internet.
If you want to be more selective about who can access this load balancer, set this to false and use the listener's connections object to selectively grant access to the listener.
default
true
stability
stable
Optional overrideId
overrideId: boolean
Optional Readonly port
port: number
Inherited from ApplicationListenerProps.port
The port on which the listener listens for requests.
default
Determined from protocol if known.
stability
stable
Optional Readonly protocol
protocol: ApplicationProtocol
Inherited from ApplicationListenerProps.protocol
The protocol to use.
default
Determined from port if known.
stability
stable
Optional Readonly sslPolicy
sslPolicy: SslPolicy
Inherited from ApplicationListenerProps.sslPolicy
The security policy that defines which ciphers and protocols are supported.
default
The current predefined security policy.
stability
stable
