@guardian/cdk: GuEmailIdentityProps
Module: constructs/ses
Interface GuEmailIdentityProps
Properties for the GuEmailIdentity construct domainName: The domain name to use for this identity The domain name must be one of GuEmailIdentity.validDomains
See
https://github.com/guardian/dns-validation-lambda/blob/main/README.md
interface GuEmailIdentityProps {
    app: string;
    configurationSet?: IConfigurationSet;
    dkimIdentity?: DkimIdentity;
    dkimSigning?: boolean;
    domainName: string;
    feedbackForwarding?: boolean;
    mailFromBehaviorOnMxFailure?: MailFromBehaviorOnMxFailure;
    mailFromDomain?: string;
}
Hierarchy (View Summary)
Omit<EmailIdentityProps, "identity">
AppIdentity
GuEmailIdentityProps
Index
Properties
app
configurationSet?
dkimIdentity?
dkimSigning?
domainName
feedbackForwarding?
mailFromBehaviorOnMxFailure?
mailFromDomain?
Properties
app
app: string
Inherited from AppIdentity.app
Optional Readonly configurationSet
configurationSet?: IConfigurationSet
The configuration set to associate with the email identity
Default
```
- do not use a specific configuration set
```
Inherited from Omit.configurationSet
Optional Readonly dkimIdentity
dkimIdentity?: DkimIdentity
The type of DKIM identity to use
Default
```
- Easy DKIM with a key length of 2048-bit
```
Inherited from Omit.dkimIdentity
Optional Readonly dkimSigning
dkimSigning?: boolean
Whether the messages that are sent from the identity are signed using DKIM
Default
```
true
```
Inherited from Omit.dkimSigning
domainName
domainName: string
Optional Readonly feedbackForwarding
feedbackForwarding?: boolean
Whether to receive email notifications when bounce or complaint events occur. These notifications are sent to the address that you specified in the Return-Path header of the original email.
You're required to have a method of tracking bounces and complaints. If you haven't set up another mechanism for receiving bounce or complaint notifications (for example, by setting up an event destination), you receive an email notification when these events occur (even if this setting is disabled).
Default
```
true
```
Inherited from Omit.feedbackForwarding
Optional Readonly mailFromBehaviorOnMxFailure
mailFromBehaviorOnMxFailure?: MailFromBehaviorOnMxFailure
The action to take if the required MX record for the MAIL FROM domain isn't found when you send an email
Default
```
MailFromBehaviorOnMxFailure.USE_DEFAULT_VALUE
```
Inherited from Omit.mailFromBehaviorOnMxFailure
Optional Readonly mailFromDomain
mailFromDomain?: string
The custom MAIL FROM domain that you want the verified identity to use. The MAIL FROM domain must meet the following criteria:
It has to be a subdomain of the verified identity
It can't be used to receive email
It can't be used in a "From" address if the MAIL FROM domain is a destination for feedback forwarding emails
Default
```
- use amazonses.com
```
Inherited from Omit.mailFromDomain
