@guardian/cdk: Http4xxAlarmProps
Module: constructs/cloudwatch
Interface Http4xxAlarmProps
interface Http4xxAlarmProps {
    actionsEnabled?: boolean;
    alarmDescription?: string;
    alarmName?: string;
    comparisonOperator?: ComparisonOperator;
    datapointsToAlarm?: number;
    evaluateLowSampleCountPercentile?: string;
    numberOfMinutesAboveThresholdBeforeAlarm?: number;
    okAction?: boolean;
    tolerated4xxPercentage: number;
}
Hierarchy
Omit<
    GuAlarmProps,
    | "snsTopicName"
    | "evaluationPeriods"
    | "metric"
    | "period"
    | "threshold"
    | "treatMissingData"
    | "app",
>
Http4xxAlarmProps
Index
Properties
actionsEnabled?
alarmDescription?
alarmName?
comparisonOperator?
datapointsToAlarm?
evaluateLowSampleCountPercentile?
numberOfMinutesAboveThresholdBeforeAlarm?
okAction?
tolerated4xxPercentage
Properties
Optional Readonly actionsEnabled
actionsEnabled?: boolean
Whether the actions for this alarm are enabled
Default
```
true
```
Inherited from Omit.actionsEnabled
Optional Readonly alarmDescription
alarmDescription?: string
Description for the alarm
Default
```
No description
```
Inherited from Omit.alarmDescription
Optional Readonly alarmName
alarmName?: string
Name of the alarm
Default
```
Automatically generated name
```
Inherited from Omit.alarmName
Optional Readonly comparisonOperator
comparisonOperator?: ComparisonOperator
Comparison to use to check if metric is breaching
Default
```
GreaterThanOrEqualToThreshold
```
Inherited from Omit.comparisonOperator
Optional Readonly datapointsToAlarm
datapointsToAlarm?: number
The number of datapoints that must be breaching to trigger the alarm. This is used only if you are setting an "M out of N" alarm. In that case, this value is the M. For more information, see Evaluating an Alarm in the Amazon CloudWatch User Guide.
Default
evaluationPeriods
See
https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/AlarmThatSendsEmail.html#alarm-evaluation
Inherited from Omit.datapointsToAlarm
Optional Readonly evaluateLowSampleCountPercentile
evaluateLowSampleCountPercentile?: string
Specifies whether to evaluate the data and potentially change the alarm state if there are too few data points to be statistically significant.
Used only for alarms that are based on percentiles.
Default
```
- Not configured.
```
Inherited from Omit.evaluateLowSampleCountPercentile
Optional numberOfMinutesAboveThresholdBeforeAlarm
numberOfMinutesAboveThresholdBeforeAlarm?: number
Optional okAction
okAction?: boolean
Inherited from Omit.okAction
tolerated4xxPercentage
tolerated4xxPercentage: number
