@guardian/cdk - v43.2.0: GuApplicationTargetGroupProps
Module: constructs/loadbalancing
Interface GuApplicationTargetGroupProps
Hierarchy
ApplicationTargetGroupProps
AppIdentity
GuMigratingResource
GuApplicationTargetGroupProps
Index
Properties
app
deregistrationDelay
existingLogicalId
healthCheck
loadBalancingAlgorithmType
port
protocol
protocolVersion
slowStart
stickinessCookieDuration
stickinessCookieName
targetGroupName
targetType
targets
vpc
Properties
app
app: string
Inherited from AppIdentity.app
Optional Readonly deregistrationDelay
deregistrationDelay?: Duration
Inherited from ApplicationTargetGroupProps.deregistrationDelay
The amount of time for Elastic Load Balancing to wait before deregistering a target.
The range is 0-3600 seconds.
default
300
Optional existingLogicalId
existingLogicalId?: GuStaticLogicalId
Inherited from GuMigratingResource.existingLogicalId
A string to use to override the logicalId AWS CDK auto-generates for a resource. This is useful when migrating a pre-existing stack into guardian/cdk, as it ensures resources are kept rather than recreated. For example, imagine a YAML stack that creates a load balancer with logicalId DotcomLoadbalancer. We would want to set existingLogicalId for the GuLoadBalancer in guardian/cdk to ensure it is preserved when moving to guardian/cdk. Otherwise it will be created as something like DotcomLoadbalancerABCDEF, is a new resource, and require any DNS entries to be updated accordingly.
see
GuMigratingStack
see
GuStack
Optional Readonly healthCheck
healthCheck?: HealthCheck
Inherited from ApplicationTargetGroupProps.healthCheck
Health check configuration
default
The default value for each property in this configuration varies depending on the target.
see
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticloadbalancingv2-targetgroup.html#aws-resource-elasticloadbalancingv2-targetgroup-properties
Optional Readonly loadBalancingAlgorithmType
loadBalancingAlgorithmType?: TargetGroupLoadBalancingAlgorithmType
Inherited from ApplicationTargetGroupProps.loadBalancingAlgorithmType
The load balancing algorithm to select targets for routing requests.
default
TargetGroupLoadBalancingAlgorithmType.ROUND_ROBIN
Optional Readonly port
port?: number
Inherited from ApplicationTargetGroupProps.port
The port on which the listener listens for requests.
default
Determined from protocol if known, optional for Lambda targets.
Optional Readonly protocol
protocol?: ApplicationProtocol
Inherited from ApplicationTargetGroupProps.protocol
The protocol to use
default
Determined from port if known, optional for Lambda targets.
Optional Readonly protocolVersion
protocolVersion?: ApplicationProtocolVersion
Inherited from ApplicationTargetGroupProps.protocolVersion
The protocol version to use
default
ApplicationProtocolVersion.HTTP1
Optional Readonly slowStart
slowStart?: Duration
Inherited from ApplicationTargetGroupProps.slowStart
The time period during which the load balancer sends a newly registered target a linearly increasing share of the traffic to the target group.
The range is 30-900 seconds (15 minutes).
default
0
Optional Readonly stickinessCookieDuration
stickinessCookieDuration?: Duration
Inherited from ApplicationTargetGroupProps.stickinessCookieDuration
The stickiness cookie expiration period.
Setting this value enables load balancer stickiness.
After this period, the cookie is considered stale. The minimum value is 1 second and the maximum value is 7 days (604800 seconds).
default
Duration.days(1)
Optional Readonly stickinessCookieName
stickinessCookieName?: string
Inherited from ApplicationTargetGroupProps.stickinessCookieName
The name of an application-based stickiness cookie.
Names that start with the following prefixes are not allowed: AWSALB, AWSALBAPP, and AWSALBTG; they're reserved for use by the load balancer.
Note: stickinessCookieName parameter depends on the presence of stickinessCookieDuration parameter. If stickinessCookieDuration is not set, stickinessCookieName will be omitted.
default
If stickinessCookieDuration is set, a load-balancer generated cookie is used. Otherwise, no stickiness is defined.
see
https://docs.aws.amazon.com/elasticloadbalancing/latest/application/sticky-sessions.html
Optional Readonly targetGroupName
targetGroupName?: string
Inherited from ApplicationTargetGroupProps.targetGroupName
The name of the target group.
This name must be unique per region per account, can have a maximum of 32 characters, must contain only alphanumeric characters or hyphens, and must not begin or end with a hyphen.
default
Automatically generated.
Optional Readonly targetType
targetType?: TargetType
Inherited from ApplicationTargetGroupProps.targetType
The type of targets registered to this TargetGroup, either IP or Instance.
All targets registered into the group must be of this type. If you register targets to the TargetGroup in the CDK app, the TargetType is determined automatically.
default
Determined automatically.
Optional Readonly targets
targets?: IApplicationLoadBalancerTarget[]
Inherited from ApplicationTargetGroupProps.targets
The targets to add to this target group.
Can be Instance, IPAddress, or any self-registering load balancing target. If you use either Instance or IPAddress as targets, all target must be of the same type.
default
No targets.
Optional Readonly vpc
vpc?: IVpc
Inherited from ApplicationTargetGroupProps.vpc
The virtual private cloud (VPC).
only if TargetType is Ip or InstanceId
default
undefined
