@aws-cdk/core: GuParameterProps
Module: @guardian/cdk - v7.0.0 / constructs/core
Interface GuParameterProps
Hierarchy
CfnParameterProps
GuParameterProps
Index
Properties
allowedPattern
allowedValues
constraintDescription
default
description
fromSSM
maxLength
maxValue
minLength
minValue
noEcho
type
Properties
Optional Readonly allowedPattern
allowedPattern: string
Inherited from CfnParameterProps.allowedPattern
A regular expression that represents the patterns to allow for String types.
default
No constraints on patterns allowed for parameter.
stability
stable
Optional Readonly allowedValues
allowedValues: string[]
Inherited from CfnParameterProps.allowedValues
An array containing the list of values allowed for the parameter.
default
No constraints on values allowed for parameter.
stability
stable
Optional Readonly constraintDescription
constraintDescription: string
Inherited from CfnParameterProps.constraintDescription
A string that explains a constraint when the constraint is violated.
For example, without a constraint description, a parameter that has an allowed pattern of [A-Za-z0-9]+ displays the following error message when the user specifies an invalid value:
default
No description with customized error message when user specifies invalid values.
stability
stable
Optional Readonly default
default: any
Inherited from CfnParameterProps.default
A value of the appropriate type for the template to use if no value is specified when a stack is created.
If you define constraints for the parameter, you must specify a value that adheres to those constraints.
default
No default value for parameter.
stability
stable
Optional Readonly description
description: string
Inherited from CfnParameterProps.description
A string of up to 4000 characters that describes the parameter.
default
No description for the parameter.
stability
stable
Optional fromSSM
fromSSM: boolean
Optional Readonly maxLength
maxLength: number
Inherited from CfnParameterProps.maxLength
An integer value that determines the largest number of characters you want to allow for String types.
default
None.
stability
stable
Optional Readonly maxValue
maxValue: number
Inherited from CfnParameterProps.maxValue
A numeric value that determines the largest numeric value you want to allow for Number types.
default
None.
stability
stable
Optional Readonly minLength
minLength: number
Inherited from CfnParameterProps.minLength
An integer value that determines the smallest number of characters you want to allow for String types.
default
None.
stability
stable
Optional Readonly minValue
minValue: number
Inherited from CfnParameterProps.minValue
A numeric value that determines the smallest numeric value you want to allow for Number types.
default
None.
stability
stable
Optional Readonly noEcho
noEcho: boolean
Inherited from CfnParameterProps.noEcho
Whether to mask the parameter value when anyone makes a call that describes the stack.
If you set the value to true, the parameter value is masked with asterisks (*****).
default
Parameter values are not masked.
stability
stable
Optional Readonly type
type: string
Inherited from CfnParameterProps.type
The data type for the parameter (DataType).
default
String
stability
stable
