@guardian/cdk - v0.0.0: GuKinesisStreamProps
Module: constructs/kinesis
Interface GuKinesisStreamProps
Hierarchy
StreamProps
GuMigratingResource
GuKinesisStreamProps
Index
Properties
encryption
encryptionKey
existingLogicalId
retentionPeriod
shardCount
streamMode
streamName
Properties
Optional Readonly encryption
encryption?: StreamEncryption
Inherited from StreamProps.encryption
The kind of server-side encryption to apply to this stream.
If you choose KMS, you can specify a KMS key via encryptionKey. If encryption key is not specified, a key will automatically be created.
default
StreamEncryption.KMS if encrypted Streams are supported in the region or StreamEncryption.UNENCRYPTED otherwise. StreamEncryption.KMS if an encryption key is supplied through the encryptionKey property
stability
stable
Optional Readonly encryptionKey
encryptionKey?: IKey
Inherited from StreamProps.encryptionKey
External KMS key to use for stream encryption.
The 'encryption' property must be set to "Kms".
default
Kinesis Data Streams master key ('/alias/aws/kinesis'). If encryption is set to StreamEncryption.KMS and this property is undefined, a new KMS key will be created and associated with this stream.
stability
stable
Optional existingLogicalId
existingLogicalId?: { logicalId: string; reason: string }
Inherited from GuMigratingResource.existingLogicalId
A string to use to override the logicalId AWS CDK auto-generates for a resource. This is useful when migrating a pre-existing stack into guardian/cdk, as it ensures resources are kept rather than recreated. For example, imagine a YAML stack that creates a load balancer with logicalId DotcomLoadbalancer. We would want to set existingLogicalId for the GuLoadBalancer in guardian/cdk to ensure it is preserved when moving to guardian/cdk. Otherwise it will be created as something like DotcomLoadbalancerABCDEF, is a new resource, and require any DNS entries to be updated accordingly.
see
GuMigratingStack
see
GuStack
Type declaration
logicalId: string
The logical ID to use in the synthesised template for this resource.
reason: string
A short description to help developers understand why this resource's logical ID is being set.
Optional Readonly retentionPeriod
retentionPeriod?: Duration
Inherited from StreamProps.retentionPeriod
The number of hours for the data records that are stored in shards to remain accessible.
default
Duration.hours(24)
stability
stable
Optional Readonly shardCount
shardCount?: number
Inherited from StreamProps.shardCount
The number of shards for the stream.
default
1
stability
stable
Optional Readonly streamMode
streamMode?: StreamMode
Inherited from StreamProps.streamMode
The capacity mode of this stream.
default
StreamMode.PROVISIONED
stability
stable
Optional Readonly streamName
streamName?: string
Inherited from StreamProps.streamName
Enforces a particular physical stream name.
default
stability
stable
