@guardian/cdk - v3.0.1: GuAssumeRolePolicyProps
Module: constructs/iam
Interface GuAssumeRolePolicyProps
Hierarchy
GuNoStatementsPolicyProps
GuAssumeRolePolicyProps
Index
Properties
document
force
groups
overrideId
policyName
resources
roles
users
Properties
Optional Readonly document
document: PolicyDocument
Inherited from GuNoStatementsPolicyProps.document
Initial PolicyDocument to use for this Policy.
If omited, any PolicyStatement provided in the statements property will be applied against the empty default PolicyDocument.
default
An empty policy.
stability
stable
Optional Readonly force
force: boolean
Inherited from GuNoStatementsPolicyProps.force
Force creation of an AWS::IAM::Policy.
Unless set to true, this Policy construct will not materialize to an AWS::IAM::Policy CloudFormation resource in case it would have no effect (for example, if it remains unattached to an IAM identity or if it has no statements). This is generally desired behavior, since it prevents creating invalid--and hence undeployable--CloudFormation templates.
In cases where you know the policy must be created and it is actually an error if no statements have been added to it, you can set this to true.
default
false
stability
stable
Optional Readonly groups
groups: IGroup[]
Inherited from GuNoStatementsPolicyProps.groups
Groups to attach this policy to.
You can also use attachToGroup(group) to attach this policy to a group.
default
No groups.
stability
stable
Optional overrideId
overrideId: boolean
Inherited from GuNoStatementsPolicyProps.overrideId
Optional Readonly policyName
policyName: string
Inherited from GuNoStatementsPolicyProps.policyName
The name of the policy.
If you specify multiple policies for an entity, specify unique names. For example, if you specify a list of policies for an IAM role, each policy must have a unique name.
default
Uses the logical ID of the policy resource, which is ensured to be unique within the stack.
stability
stable
resources
resources: string[]
Optional Readonly roles
roles: IRole[]
Inherited from GuNoStatementsPolicyProps.roles
Roles to attach this policy to.
You can also use attachToRole(role) to attach this policy to a role.
default
No roles.
stability
stable
Optional Readonly users
users: IUser[]
Inherited from GuNoStatementsPolicyProps.users
Users to attach this policy to.
You can also use attachToUser(user) to attach this policy to a user.
default
No users.
stability
stable
