aws-cdk-lib: GuS3BucketProps
Module: constructs/s3
Interface GuS3BucketProps
interface GuS3BucketProps {
    accessControl?: BucketAccessControl;
    app: string;
    autoDeleteObjects?: boolean;
    blockPublicAccess?: BlockPublicAccess;
    bucketKeyEnabled?: boolean;
    bucketName?: string;
    cors?: CorsRule[];
    encryption?: BucketEncryption;
    encryptionKey?: IKey;
    enforceSSL?: boolean;
    eventBridgeEnabled?: boolean;
    intelligentTieringConfigurations?: IntelligentTieringConfiguration[];
    inventories?: Inventory[];
    lifecycleRules?: LifecycleRule[];
    metrics?: BucketMetrics[];
    minimumTLSVersion?: number;
    notificationsHandlerRole?: IRole;
    notificationsSkipDestinationValidation?: boolean;
    objectLockDefaultRetention?: ObjectLockRetention;
    objectLockEnabled?: boolean;
    objectOwnership?: ObjectOwnership;
    publicReadAccess?: boolean;
    replicationRole?: IRole;
    replicationRules?: ReplicationRule[];
    serverAccessLogsBucket?: IBucket;
    serverAccessLogsPrefix?: string;
    targetObjectKeyFormat?: TargetObjectKeyFormat;
    transferAcceleration?: boolean;
    transitionDefaultMinimumObjectSize?: TransitionDefaultMinimumObjectSize;
    versioned?: boolean;
    websiteErrorDocument?: string;
    websiteIndexDocument?: string;
    websiteRedirect?: RedirectTarget;
    websiteRoutingRules?: RoutingRule[];
}
Hierarchy (View Summary)
Omit<BucketProps, "removalPolicy">
AppIdentity
GuS3BucketProps
Index
Properties
accessControl?
app
autoDeleteObjects?
blockPublicAccess?
bucketKeyEnabled?
bucketName?
cors?
encryption?
encryptionKey?
enforceSSL?
eventBridgeEnabled?
intelligentTieringConfigurations?
inventories?
lifecycleRules?
metrics?
minimumTLSVersion?
notificationsHandlerRole?
notificationsSkipDestinationValidation?
objectLockDefaultRetention?
objectLockEnabled?
objectOwnership?
publicReadAccess?
replicationRole?
replicationRules?
serverAccessLogsBucket?
serverAccessLogsPrefix?
targetObjectKeyFormat?
transferAcceleration?
transitionDefaultMinimumObjectSize?
versioned?
websiteErrorDocument?
websiteIndexDocument?
websiteRedirect?
websiteRoutingRules?
Properties
Optional Readonly accessControl
accessControl?: BucketAccessControl
Specifies a canned ACL that grants predefined permissions to the bucket.
Default
```
BucketAccessControl.PRIVATE
```
Inherited from Omit.accessControl
app
app: string
Inherited from AppIdentity.app
Optional Readonly autoDeleteObjects
autoDeleteObjects?: boolean
Whether all objects should be automatically deleted when the bucket is removed from the stack or when the stack is deleted.
Requires the removalPolicy to be set to RemovalPolicy.DESTROY.
Warning if you have deployed a bucket with autoDeleteObjects: true, switching this to false in a CDK version before 1.126.0 will lead to all objects in the bucket being deleted. Be sure to update your bucket resources by deploying with CDK version 1.126.0 or later before switching this value to false.
Setting autoDeleteObjects to true on a bucket will add s3:PutBucketPolicy to the bucket policy. This is because during bucket deletion, the custom resource provider needs to update the bucket policy by adding a deny policy for s3:PutObject to prevent race conditions with external bucket writers.
Default
```
false
```
Inherited from Omit.autoDeleteObjects
Optional Readonly blockPublicAccess
blockPublicAccess?: BlockPublicAccess
The block public access configuration of this bucket.
See
https://docs.aws.amazon.com/AmazonS3/latest/dev/access-control-block-public-access.html
Default
```
- CloudFormation defaults will apply. New buckets and objects don't allow public access, but users can modify bucket policies or object permissions to allow public access
```
Inherited from Omit.blockPublicAccess
Optional Readonly bucketKeyEnabled
bucketKeyEnabled?: boolean
Whether Amazon S3 should use its own intermediary key to generate data keys.
Only relevant when using KMS for encryption.
If not enabled, every object GET and PUT will cause an API call to KMS (with the attendant cost implications of that).
If enabled, S3 will use its own time-limited key instead.
Only relevant, when Encryption is not set to BucketEncryption.UNENCRYPTED.
Default
```
- false
```
Inherited from Omit.bucketKeyEnabled
Optional Readonly bucketName
bucketName?: string
Physical name of this bucket.
Default
```
- Assigned by CloudFormation (recommended).
```
Inherited from Omit.bucketName
Optional Readonly cors
cors?: CorsRule[]
The CORS configuration of this bucket.
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-bucket-cors.html
Default
```
- No CORS configuration.
```
Inherited from Omit.cors
Optional Readonly encryption
encryption?: BucketEncryption
The kind of server-side encryption to apply to this bucket.
If you choose KMS, you can specify a KMS key via encryptionKey. If encryption key is not specified, a key will automatically be created.
Default
KMS if encryptionKey is specified, or S3_MANAGED otherwise.
Inherited from Omit.encryption
Optional Readonly encryptionKey
encryptionKey?: IKey
External KMS key to use for bucket encryption.
The encryption property must be either not specified or set to KMS or DSSE. An error will be emitted if encryption is set to UNENCRYPTED or S3_MANAGED.
Default
If encryption is set to KMS and this property is undefined, a new KMS key will be created and associated with this bucket.
Inherited from Omit.encryptionKey
Optional Readonly enforceSSL
enforceSSL?: boolean
Enforces SSL for requests. S3.5 of the AWS Foundational Security Best Practices Regarding S3.
See
https://docs.aws.amazon.com/config/latest/developerguide/s3-bucket-ssl-requests-only.html
Default
```
false
```
Inherited from Omit.enforceSSL
Optional Readonly eventBridgeEnabled
eventBridgeEnabled?: boolean
Whether this bucket should send notifications to Amazon EventBridge or not.
Default
```
false
```
Inherited from Omit.eventBridgeEnabled
Optional Readonly intelligentTieringConfigurations
intelligentTieringConfigurations?: IntelligentTieringConfiguration[]
Intelligent Tiering Configurations
See
https://docs.aws.amazon.com/AmazonS3/latest/userguide/intelligent-tiering.html
Default
```
No Intelligent Tiiering Configurations.
```
Inherited from Omit.intelligentTieringConfigurations
Optional Readonly inventories
inventories?: Inventory[]
The inventory configuration of the bucket.
See
https://docs.aws.amazon.com/AmazonS3/latest/dev/storage-inventory.html
Default
```
- No inventory configuration
```
Inherited from Omit.inventories
Optional Readonly lifecycleRules
lifecycleRules?: LifecycleRule[]
Rules that define how Amazon S3 manages objects during their lifetime.
Default
```
- No lifecycle rules.
```
Inherited from Omit.lifecycleRules
Optional Readonly metrics
metrics?: BucketMetrics[]
The metrics configuration of this bucket.
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-bucket-metricsconfiguration.html
Default
```
- No metrics configuration.
```
Inherited from Omit.metrics
Optional Readonly minimumTLSVersion
minimumTLSVersion?: number
Enforces minimum TLS version for requests.
Requires enforceSSL to be enabled.
See
https://docs.aws.amazon.com/AmazonS3/latest/userguide/amazon-s3-policy-keys.html#example-object-tls-version
Default
```
No minimum TLS version is enforced.
```
Inherited from Omit.minimumTLSVersion
Optional Readonly notificationsHandlerRole
notificationsHandlerRole?: IRole
The role to be used by the notifications handler
Default
```
- a new role will be created.
```
Inherited from Omit.notificationsHandlerRole
Optional Readonly notificationsSkipDestinationValidation
notificationsSkipDestinationValidation?: boolean
Skips notification validation of Amazon SQS, Amazon SNS, and Lambda destinations.
Default
```
false
```
Inherited from Omit.notificationsSkipDestinationValidation
Optional Readonly objectLockDefaultRetention
objectLockDefaultRetention?: ObjectLockRetention
The default retention mode and rules for S3 Object Lock.
Default retention can be configured after a bucket is created if the bucket already has object lock enabled. Enabling object lock for existing buckets is not supported.
See
https://docs.aws.amazon.com/AmazonS3/latest/userguide/object-lock-overview.html#object-lock-bucket-config-enable
Default
```
no default retention period
```
Inherited from Omit.objectLockDefaultRetention
Optional Readonly objectLockEnabled
objectLockEnabled?: boolean
Enable object lock on the bucket.
Enabling object lock for existing buckets is not supported. Object lock must be enabled when the bucket is created.
See
https://docs.aws.amazon.com/AmazonS3/latest/userguide/object-lock-overview.html#object-lock-bucket-config-enable
Default
```
false, unless objectLockDefaultRetention is set (then, true)
```
Inherited from Omit.objectLockEnabled
Optional Readonly objectOwnership
objectOwnership?: ObjectOwnership
The objectOwnership of the bucket.
See
https://docs.aws.amazon.com/AmazonS3/latest/dev/about-object-ownership.html
Default
No ObjectOwnership configuration. By default, Amazon S3 sets Object Ownership to Bucket owner enforced. This means ACLs are disabled and the bucket owner will own every object.
Inherited from Omit.objectOwnership
Optional Readonly publicReadAccess
publicReadAccess?: boolean
Grants public read access to all objects in the bucket. Similar to calling bucket.grantPublicAccess()
Default
```
false
```
Inherited from Omit.publicReadAccess
Optional Readonly replicationRole
replicationRole?: IRole
The role to be used by the replication.
When setting this property, you must also set replicationRules.
Default
```
- a new role will be created.
```
Inherited from Omit.replicationRole
Optional Readonly replicationRules
replicationRules?: ReplicationRule[]
A container for one or more replication rules.
Default
```
- No replication
```
Inherited from Omit.replicationRules
Optional Readonly serverAccessLogsBucket
serverAccessLogsBucket?: IBucket
Destination bucket for the server access logs.
Default
```
- If "serverAccessLogsPrefix" undefined - access logs disabled, otherwise - log to current bucket.
```
Inherited from Omit.serverAccessLogsBucket
Optional Readonly serverAccessLogsPrefix
serverAccessLogsPrefix?: string
Optional log file prefix to use for the bucket's access logs. If defined without "serverAccessLogsBucket", enables access logs to current bucket with this prefix.
Default
```
- No log file prefix
```
Inherited from Omit.serverAccessLogsPrefix
Optional Readonly targetObjectKeyFormat
targetObjectKeyFormat?: TargetObjectKeyFormat
Optional key format for log objects.
Default
```
- the default key format is: [DestinationPrefix][YYYY]-[MM]-[DD]-[hh]-[mm]-[ss]-[UniqueString]
```
Inherited from Omit.targetObjectKeyFormat
Optional Readonly transferAcceleration
transferAcceleration?: boolean
Whether this bucket should have transfer acceleration turned on or not.
Default
```
false
```
Inherited from Omit.transferAcceleration
Optional Readonly transitionDefaultMinimumObjectSize
transitionDefaultMinimumObjectSize?: TransitionDefaultMinimumObjectSize
Indicates which default minimum object size behavior is applied to the lifecycle configuration.
To customize the minimum object size for any transition you can add a filter that specifies a custom objectSizeGreaterThan or objectSizeLessThan for lifecycleRules property. Custom filters always take precedence over the default transition behavior.
Default
```
- TransitionDefaultMinimumObjectSize.VARIES_BY_STORAGE_CLASS before September 2024,
otherwise TransitionDefaultMinimumObjectSize.ALL_STORAGE_CLASSES_128_K.
```
Inherited from Omit.transitionDefaultMinimumObjectSize
Optional Readonly versioned
versioned?: boolean
Whether this bucket should have versioning turned on or not.
Default
```
false (unless object lock is enabled, then true)
```
Inherited from Omit.versioned
Optional Readonly websiteErrorDocument
websiteErrorDocument?: string
The name of the error document (e.g. "404.html") for the website. websiteIndexDocument must also be set if this is set.
Default
```
- No error document.
```
Inherited from Omit.websiteErrorDocument
Optional Readonly websiteIndexDocument
websiteIndexDocument?: string
The name of the index document (e.g. "index.html") for the website. Enables static website hosting for this bucket.
Default
```
- No index document.
```
Inherited from Omit.websiteIndexDocument
Optional Readonly websiteRedirect
websiteRedirect?: RedirectTarget
Specifies the redirect behavior of all requests to a website endpoint of a bucket.
If you specify this property, you can't specify "websiteIndexDocument", "websiteErrorDocument" nor , "websiteRoutingRules".
Default
```
- No redirection.
```
Inherited from Omit.websiteRedirect
Optional Readonly websiteRoutingRules
websiteRoutingRules?: RoutingRule[]
Rules that define when a redirect is applied and the redirect behavior
Default
```
- No redirection rules.
```
Inherited from Omit.websiteRoutingRules
