@guardian/cdk - v41.1.0: GuStackProps
Module: constructs/core
Interface GuStackProps
Hierarchy
Omit<StackProps, "stackName">
Partial<GuMigratingStack>
GuStackProps
Index
Properties
analyticsReporting
cloudFormationStackName
description
env
migratedFromCloudFormation
stack
stage
synthesizer
tags
terminationProtection
withoutTags
Properties
Optional Readonly analyticsReporting
analyticsReporting?: boolean
Inherited from Omit.analyticsReporting
Include runtime versioning information in this Stack
default
analyticsReporting setting of containing App, or value of 'aws:cdk:version-reporting' context key
Optional cloudFormationStackName
cloudFormationStackName?: string
The AWS CloudFormation stack name (as shown in the AWS CloudFormation UI).
defaultvalue
the GU_CFN_STACK_NAME environment variable
Optional Readonly description
description?: string
Inherited from Omit.description
A description of the stack.
default
No description.
Optional Readonly env
env?: Environment
Inherited from Omit.env
The AWS environment (account/region) where this stack will be deployed.
Set the region/account fields of env to either a concrete value to select the indicated environment (recommended for production stacks), or to the values of environment variables CDK_DEFAULT_REGION/CDK_DEFAULT_ACCOUNT to let the target environment depend on the AWS credentials/configuration that the CDK CLI is executed under (recommended for development stacks).
If the Stack is instantiated inside a Stage, any undefined region/account fields from env will default to the same field on the encompassing Stage, if configured there.
If either region or account are not set nor inherited from Stage, the Stack will be considered "environment-agnostic"". Environment-agnostic stacks can be deployed to any environment but may not be able to take advantage of all features of the CDK. For example, they will not be able to use environmental context lookups such as ec2.Vpc.fromLookup and will not automatically translate Service Principals to the right format based on the environment's AWS partition, and other such enhancements.
example
// Use a concrete account and region to deploy this stack to: // .account and .region will simply return these values. new Stack(app, 'Stack1', { env: { account: '123456789012', region: 'us-east-1' }, });
// Use the CLI's current credentials to determine the target environment: // .account and .region will reflect the account+region the CLI // is configured to use (based on the user CLI credentials) new Stack(app, 'Stack2', { env: { account: process.env.CDK_DEFAULT_ACCOUNT, region: process.env.CDK_DEFAULT_REGION }, });
// Define multiple stacks stage associated with an environment const myStage = new Stage(app, 'MyStage', { env: { account: '123456789012', region: 'us-east-1' } });
// both of these stacks will use the stage's account/region: // .account and .region will resolve to the concrete values as above new MyStack(myStage, 'Stack1'); new YourStack(myStage, 'Stack2');
// Define an environment-agnostic stack: // .account and .region will resolve to { "Ref": "AWS::AccountId" } and { "Ref": "AWS::Region" } respectively. // which will only resolve to actual values by CloudFormation during deployment. new MyStack(app, 'Stack1');
default
The environment of the containing Stage if available, otherwise create the stack will be environment-agnostic.
Optional migratedFromCloudFormation
migratedFromCloudFormation?: boolean
Inherited from Partial.migratedFromCloudFormation
A flag to symbolise if a stack is being migrated from a previous format (eg YAML) into guardian/cdk. A value of true means resources in the stack can have custom logicalIds set using the property existingLogicalId (where available). A value of false or undefined means the stack is brand new. Any resource that gets created will have an auto-generated logicalId. Ideally, for use only by [[ GuStack ]].
see
GuMigratingResource
see
GuStack
stack
stack: string
The Guardian stack being used (as defined in your riff-raff.yaml). This will be applied as a tag to all of your resources.
stage
stage: string
Optional Readonly synthesizer
synthesizer?: IStackSynthesizer
Inherited from Omit.synthesizer
Synthesis method to use while deploying this stack
default
DefaultStackSynthesizer if the @aws-cdk/core:newStyleStackSynthesis feature flag is set, LegacyStackSynthesizer otherwise.
Optional Readonly tags
tags?: {}
Inherited from Omit.tags
Stack tags that will be applied to all the taggable resources and the stack itself.
default
{}
Type declaration
[key: string]: string
Optional Readonly terminationProtection
terminationProtection?: boolean
Inherited from Omit.terminationProtection
Whether to enable termination protection for this stack.
default
false
Optional withoutTags
withoutTags?: boolean
Set this to true to stop the GuStack from tagging all of your AWS resources. This should only be turned on as part of an initial migration from CloudFormation.
