@guardian/cdk: GuParameterProps
Module: constructs/core
Interface GuParameterProps
interface GuParameterProps {
    allowedPattern?: string;
    allowedValues?: string[];
    constraintDescription?: string;
    default?: any;
    description?: string;
    fromSSM?: boolean;
    maxLength?: number;
    maxValue?: number;
    minLength?: number;
    minValue?: number;
    noEcho?: boolean;
    type?: string;
}
Hierarchy
CfnParameterProps
GuParameterProps
Index
Properties
allowedPattern?
allowedValues?
constraintDescription?
default?
description?
fromSSM?
maxLength?
maxValue?
minLength?
minValue?
noEcho?
type?
Properties
Optional Readonly allowedPattern
allowedPattern?: string
A regular expression that represents the patterns to allow for String types.
Default
```
- No constraints on patterns allowed for parameter.
```
Inherited from CfnParameterProps.allowedPattern
Optional Readonly allowedValues
allowedValues?: string[]
An array containing the list of values allowed for the parameter.
Default
```
- No constraints on values allowed for parameter.
```
Inherited from CfnParameterProps.allowedValues
Optional Readonly constraintDescription
constraintDescription?: string
A string that explains a constraint when the constraint is violated. For example, without a constraint description, a parameter that has an allowed pattern of [A-Za-z0-9]+ displays the following error message when the user specifies an invalid value:
Default
```
- No description with customized error message when user specifies invalid values.
```
Inherited from CfnParameterProps.constraintDescription
Optional Readonly default
default?: any
A value of the appropriate type for the template to use if no value is specified when a stack is created. If you define constraints for the parameter, you must specify a value that adheres to those constraints.
Default
```
- No default value for parameter.
```
Inherited from CfnParameterProps.default
Optional Readonly description
description?: string
A string of up to 4000 characters that describes the parameter.
Default
```
- No description for the parameter.
```
Inherited from CfnParameterProps.description
Optional fromSSM
fromSSM?: boolean
Optional Readonly maxLength
maxLength?: number
An integer value that determines the largest number of characters you want to allow for String types.
Default
```
- None.
```
Inherited from CfnParameterProps.maxLength
Optional Readonly maxValue
maxValue?: number
A numeric value that determines the largest numeric value you want to allow for Number types.
Default
```
- None.
```
Inherited from CfnParameterProps.maxValue
Optional Readonly minLength
minLength?: number
An integer value that determines the smallest number of characters you want to allow for String types.
Default
```
- None.
```
Inherited from CfnParameterProps.minLength
Optional Readonly minValue
minValue?: number
A numeric value that determines the smallest numeric value you want to allow for Number types.
Default
```
- None.
```
Inherited from CfnParameterProps.minValue
Optional Readonly noEcho
noEcho?: boolean
Whether to mask the parameter value when anyone makes a call that describes the stack. If you set the value to true, the parameter value is masked with asterisks (*****).
Default
```
- Parameter values are not masked.
```
Inherited from CfnParameterProps.noEcho
Optional Readonly type
type?: string
The data type for the parameter (DataType).
Default
```
String
```
Inherited from CfnParameterProps.type
