@guardian/cdk - v15.1.2: GuHttpsApplicationListenerProps
Module: constructs/loadbalancing
Interface GuHttpsApplicationListenerProps
Hierarchy
Omit<GuApplicationListenerProps, "defaultAction" | "certificates">
AppIdentity
GuHttpsApplicationListenerProps
Index
Properties
app
certificate
certificateArns
defaultTargetGroups
existingLogicalId
loadBalancer
open
port
protocol
sslPolicy
targetGroup
Properties
app
app: string
Inherited from Omit.app
certificate
certificate: GuCertificate
Optional Readonly certificateArns
certificateArns: string[]
Inherited from Omit.certificateArns
(deprecated) The certificates to use on this listener.
default
No certificates.
deprecated
Use the certificates property instead
Optional Readonly defaultTargetGroups
defaultTargetGroups: IApplicationTargetGroup[]
Inherited from Omit.defaultTargetGroups
Default target groups to load balance to.
All target groups will be load balanced to with equal weight and without stickiness. For a more complex configuration than that, use either defaultAction or addAction().
Cannot be specified together with defaultAction.
default
None.
stability
stable
Optional existingLogicalId
existingLogicalId: string
Inherited from Omit.existingLogicalId
A string to use to override the logicalId AWS CDK auto-generates for a resource. This is useful when migrating a pre-existing stack into guardian/cdk, as it ensures resources are kept rather than recreated. For example, imagine a YAML stack that creates a load balancer with logicalId DotcomLoadbalancer. We would want to set existingLogicalId for the GuLoadBalancer in guardian/cdk to ensure it is preserved when moving to guardian/cdk. Otherwise it will be created as something like DotcomLoadbalancerABCDEF, is a new resource, and require any DNS entries to be updated accordingly.
see
GuMigratingStack
see
GuStack
Readonly loadBalancer
loadBalancer: IApplicationLoadBalancer
Inherited from Omit.loadBalancer
The load balancer to attach this listener to.
stability
stable
Optional Readonly open
open: boolean
Inherited from Omit.open
Allow anyone to connect to this listener.
If this is specified, the listener will be opened up to anyone who can reach it. For internal load balancers this is anyone in the same VPC. For public load balancers, this is anyone on the internet.
If you want to be more selective about who can access this load balancer, set this to false and use the listener's connections object to selectively grant access to the listener.
default
true
stability
stable
Optional Readonly port
port: number
Inherited from Omit.port
The port on which the listener listens for requests.
default
Determined from protocol if known.
stability
stable
Optional Readonly protocol
protocol: ApplicationProtocol
Inherited from Omit.protocol
The protocol to use.
default
Determined from port if known.
stability
stable
Optional Readonly sslPolicy
sslPolicy: SslPolicy
Inherited from Omit.sslPolicy
The security policy that defines which ciphers and protocols are supported.
default
The current predefined security policy.
stability
stable
targetGroup
targetGroup: GuApplicationTargetGroup
