@aws-cdk/aws-rds: GuDatabaseInstanceProps
Module: @guardian/cdk - v34.0.0 / constructs/rds
Interface GuDatabaseInstanceProps
Hierarchy
Omit<DatabaseInstanceProps, "instanceType">
AppIdentity
GuMigratingResource
GuDatabaseInstanceProps
Index
Properties
allocatedStorage
allowMajorVersionUpgrade
app
autoMinorVersionUpgrade
availabilityZone
backupRetention
characterSetName
cloudwatchLogsExports
cloudwatchLogsRetention
cloudwatchLogsRetentionRole
copyTagsToSnapshot
credentials
databaseName
deleteAutomatedBackups
deletionProtection
domain
domainRole
enablePerformanceInsights
engine
existingLogicalId
iamAuthentication
instanceIdentifier
instanceType
iops
licenseModel
maxAllocatedStorage
monitoringInterval
monitoringRole
multiAz
optionGroup
parameterGroup
parameters
performanceInsightEncryptionKey
performanceInsightRetention
port
preferredBackupWindow
preferredMaintenanceWindow
processorFeatures
publiclyAccessible
removalPolicy
s3ExportBuckets
s3ExportRole
s3ImportBuckets
s3ImportRole
securityGroups
storageEncrypted
storageEncryptionKey
storageType
subnetGroup
timezone
vpc
vpcPlacement
vpcSubnets
Properties
Optional Readonly allocatedStorage
allocatedStorage?: number
Inherited from Omit.allocatedStorage
The allocated storage size, specified in gigabytes (GB).
default
100
stability
stable
Optional Readonly allowMajorVersionUpgrade
allowMajorVersionUpgrade?: boolean
Inherited from Omit.allowMajorVersionUpgrade
Whether to allow major version upgrades.
default
false
stability
stable
app
app: string
Inherited from AppIdentity.app
Optional Readonly autoMinorVersionUpgrade
autoMinorVersionUpgrade?: boolean
Inherited from Omit.autoMinorVersionUpgrade
Indicates that minor engine upgrades are applied automatically to the DB instance during the maintenance window.
default
true
stability
stable
Optional Readonly availabilityZone
availabilityZone?: string
Inherited from Omit.availabilityZone
The name of the Availability Zone where the DB instance will be located.
default
no preference
stability
stable
Optional Readonly backupRetention
backupRetention?: Duration
Inherited from Omit.backupRetention
The number of days during which automatic DB snapshots are retained.
Set to zero to disable backups. When creating a read replica, you must enable automatic backups on the source database instance by setting the backup retention to a value other than zero.
default
Duration.days(1) for source instances, disabled for read replicas
stability
stable
Optional Readonly characterSetName
characterSetName?: string
Inherited from Omit.characterSetName
For supported engines, specifies the character set to associate with the DB instance.
default
RDS default character set name
stability
stable
Optional Readonly cloudwatchLogsExports
cloudwatchLogsExports?: string[]
Inherited from Omit.cloudwatchLogsExports
The list of log types that need to be enabled for exporting to CloudWatch Logs.
default
no log exports
stability
stable
Optional Readonly cloudwatchLogsRetention
cloudwatchLogsRetention?: RetentionDays
Inherited from Omit.cloudwatchLogsRetention
The number of days log events are kept in CloudWatch Logs.
When updating this property, unsetting it doesn't remove the log retention policy. To remove the retention policy, set the value to Infinity.
default
logs never expire
stability
stable
Optional Readonly cloudwatchLogsRetentionRole
cloudwatchLogsRetentionRole?: IRole
Inherited from Omit.cloudwatchLogsRetentionRole
The IAM role for the Lambda function associated with the custom resource that sets the retention policy.
default
a new role is created.
stability
stable
Optional Readonly copyTagsToSnapshot
copyTagsToSnapshot?: boolean
Inherited from Omit.copyTagsToSnapshot
Indicates whether to copy all of the user-defined tags from the DB instance to snapshots of the DB instance.
default
true
stability
stable
Optional Readonly credentials
credentials?: Credentials
Inherited from Omit.credentials
Credentials for the administrative user.
default
A username of 'admin' (or 'postgres' for PostgreSQL) and SecretsManager-generated password
stability
stable
Optional Readonly databaseName
databaseName?: string
Inherited from Omit.databaseName
The name of the database.
default
no name
stability
stable
Optional Readonly deleteAutomatedBackups
deleteAutomatedBackups?: boolean
Inherited from Omit.deleteAutomatedBackups
Indicates whether automated backups should be deleted or retained when you delete a DB instance.
default
false
stability
stable
Optional Readonly deletionProtection
deletionProtection?: boolean
Inherited from Omit.deletionProtection
Indicates whether the DB instance should have deletion protection enabled.
default
true if removalPolicy is RETAIN, false otherwise
stability
stable
Optional Readonly domain
domain?: string
Inherited from Omit.domain
The Active Directory directory ID to create the DB instance in.
default
Do not join domain
stability
stable
Optional Readonly domainRole
domainRole?: IRole
Inherited from Omit.domainRole
The IAM role to be used when making API calls to the Directory Service.
The role needs the AWS-managed policy AmazonRDSDirectoryServiceAccess or equivalent.
default
The role will be created for you if {@link DatabaseInstanceNewProps#domain} is specified
stability
stable
Optional Readonly enablePerformanceInsights
enablePerformanceInsights?: boolean
Inherited from Omit.enablePerformanceInsights
Whether to enable Performance Insights for the DB instance.
default
false, unless performanceInsightRentention or performanceInsightEncryptionKey is set.
stability
stable
Readonly engine
engine: IInstanceEngine
Inherited from Omit.engine
The database engine.
stability
stable
Optional existingLogicalId
existingLogicalId?: { logicalId: string; reason: string }
Inherited from GuMigratingResource.existingLogicalId
A string to use to override the logicalId AWS CDK auto-generates for a resource. This is useful when migrating a pre-existing stack into guardian/cdk, as it ensures resources are kept rather than recreated. For example, imagine a YAML stack that creates a load balancer with logicalId DotcomLoadbalancer. We would want to set existingLogicalId for the GuLoadBalancer in guardian/cdk to ensure it is preserved when moving to guardian/cdk. Otherwise it will be created as something like DotcomLoadbalancerABCDEF, is a new resource, and require any DNS entries to be updated accordingly.
see
GuMigratingStack
see
GuStack
Type declaration
logicalId: string
The logical ID to use in the synthesised template for this resource.
reason: string
A short description to help developers understand why this resource's logical ID is being set.
Optional Readonly iamAuthentication
iamAuthentication?: boolean
Inherited from Omit.iamAuthentication
Whether to enable mapping of AWS Identity and Access Management (IAM) accounts to database accounts.
default
false
stability
stable
Optional Readonly instanceIdentifier
instanceIdentifier?: string
Inherited from Omit.instanceIdentifier
A name for the DB instance.
If you specify a name, AWS CloudFormation converts it to lowercase.
default
a CloudFormation generated name
stability
stable
instanceType
instanceType: string
Optional Readonly iops
iops?: number
Inherited from Omit.iops
The number of I/O operations per second (IOPS) that the database provisions.
The value must be equal to or greater than 1000.
default
no provisioned iops
stability
stable
Optional Readonly licenseModel
licenseModel?: LicenseModel
Inherited from Omit.licenseModel
The license model.
default
RDS default license model
stability
stable
Optional Readonly maxAllocatedStorage
maxAllocatedStorage?: number
Inherited from Omit.maxAllocatedStorage
Upper limit to which RDS can scale the storage in GiB(Gibibyte).
default
No autoscaling of RDS instance
see
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_PIOPS.StorageTypes.html#USER_PIOPS.Autoscaling
stability
stable
Optional Readonly monitoringInterval
monitoringInterval?: Duration
Inherited from Omit.monitoringInterval
The interval, in seconds, between points when Amazon RDS collects enhanced monitoring metrics for the DB instance.
default
no enhanced monitoring
stability
stable
Optional Readonly monitoringRole
monitoringRole?: IRole
Inherited from Omit.monitoringRole
Role that will be used to manage DB instance monitoring.
default
A role is automatically created for you
stability
stable
Optional Readonly multiAz
multiAz?: boolean
Inherited from Omit.multiAz
Specifies if the database instance is a multiple Availability Zone deployment.
default
false
stability
stable
Optional Readonly optionGroup
optionGroup?: IOptionGroup
Inherited from Omit.optionGroup
The option group to associate with the instance.
default
no option group
stability
stable
Optional Readonly parameterGroup
parameterGroup?: IParameterGroup
Inherited from Omit.parameterGroup
The DB parameter group to associate with the instance.
default
no parameter group
stability
stable
Optional parameters
parameters?: Record<string, string>
Optional Readonly performanceInsightEncryptionKey
performanceInsightEncryptionKey?: IKey
Inherited from Omit.performanceInsightEncryptionKey
The AWS KMS key for encryption of Performance Insights data.
default
default master key
stability
stable
Optional Readonly performanceInsightRetention
performanceInsightRetention?: PerformanceInsightRetention
Inherited from Omit.performanceInsightRetention
The amount of time, in days, to retain Performance Insights data.
default
7
stability
stable
Optional Readonly port
port?: number
Inherited from Omit.port
The port for the instance.
default
the default port for the chosen engine.
stability
stable
Optional Readonly preferredBackupWindow
preferredBackupWindow?: string
Inherited from Omit.preferredBackupWindow
The daily time range during which automated backups are performed.
Constraints:
Must be in the format hh24:mi-hh24:mi.
Must be in Universal Coordinated Time (UTC).
Must not conflict with the preferred maintenance window.
Must be at least 30 minutes.
default
a 30-minute window selected at random from an 8-hour block of time for each AWS Region. To see the time blocks available, see https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_WorkingWithAutomatedBackups.html#USER_WorkingWithAutomatedBackups.BackupWindow
stability
stable
Optional Readonly preferredMaintenanceWindow
preferredMaintenanceWindow?: string
Inherited from Omit.preferredMaintenanceWindow
The weekly time range (in UTC) during which system maintenance can occur.
Format: ddd:hh24:mi-ddd:hh24:mi Constraint: Minimum 30-minute window
default
a 30-minute window selected at random from an 8-hour block of time for each AWS Region, occurring on a random day of the week. To see the time blocks available, see https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_UpgradeDBInstance.Maintenance.html#Concepts.DBMaintenance
stability
stable
Optional Readonly processorFeatures
processorFeatures?: ProcessorFeatures
Inherited from Omit.processorFeatures
The number of CPU cores and the number of threads per core.
default
the default number of CPU cores and threads per core for the chosen instance class.
See https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.DBInstanceClass.html#USER_ConfigureProcessor
stability
stable
Optional Readonly publiclyAccessible
publiclyAccessible?: boolean
Inherited from Omit.publiclyAccessible
Indicates whether the DB instance is an internet-facing instance.
default
true if vpcSubnets is subnetType: SubnetType.PUBLIC, false otherwise
stability
stable
Optional Readonly removalPolicy
removalPolicy?: RemovalPolicy
Inherited from Omit.removalPolicy
The CloudFormation policy to apply when the instance is removed from the stack or replaced during an update.
default
RemovalPolicy.SNAPSHOT (remove the resource, but retain a snapshot of the data)
stability
stable
Optional Readonly s3ExportBuckets
s3ExportBuckets?: IBucket[]
Inherited from Omit.s3ExportBuckets
S3 buckets that you want to load data into.
This property must not be used if s3ExportRole is used.
For Microsoft SQL Server:
default
None
see
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/oracle-s3-integration.html
stability
stable
Optional Readonly s3ExportRole
s3ExportRole?: IRole
Inherited from Omit.s3ExportRole
Role that will be associated with this DB instance to enable S3 export.
This property must not be used if s3ExportBuckets is used.
For Microsoft SQL Server:
default
New role is created if s3ExportBuckets is set, no role is defined otherwise
see
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/oracle-s3-integration.html
stability
stable
Optional Readonly s3ImportBuckets
s3ImportBuckets?: IBucket[]
Inherited from Omit.s3ImportBuckets
S3 buckets that you want to load data from.
This feature is only supported by the Microsoft SQL Server, Oracle, and PostgreSQL engines.
This property must not be used if s3ImportRole is used.
For Microsoft SQL Server:
default
None
see
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/PostgreSQL.Procedural.Importing.html
stability
stable
Optional Readonly s3ImportRole
s3ImportRole?: IRole
Inherited from Omit.s3ImportRole
Role that will be associated with this DB instance to enable S3 import.
This feature is only supported by the Microsoft SQL Server, Oracle, and PostgreSQL engines.
This property must not be used if s3ImportBuckets is used.
For Microsoft SQL Server:
default
New role is created if s3ImportBuckets is set, no role is defined otherwise
see
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/PostgreSQL.Procedural.Importing.html
stability
stable
Optional Readonly securityGroups
securityGroups?: ISecurityGroup[]
Inherited from Omit.securityGroups
The security groups to assign to the DB instance.
default
a new security group is created
stability
stable
Optional Readonly storageEncrypted
storageEncrypted?: boolean
Inherited from Omit.storageEncrypted
Indicates whether the DB instance is encrypted.
default
true if storageEncryptionKey has been provided, false otherwise
stability
stable
Optional Readonly storageEncryptionKey
storageEncryptionKey?: IKey
Inherited from Omit.storageEncryptionKey
The KMS key that's used to encrypt the DB instance.
default
default master key if storageEncrypted is true, no key otherwise
stability
stable
Optional Readonly storageType
storageType?: StorageType
Inherited from Omit.storageType
The storage type.
Storage types supported are gp2, io1, standard.
default
GP2
see
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_Storage.html#Concepts.Storage.GeneralSSD
stability
stable
Optional Readonly subnetGroup
subnetGroup?: ISubnetGroup
Inherited from Omit.subnetGroup
Existing subnet group for the instance.
default
a new subnet group will be created.
stability
stable
Optional Readonly timezone
timezone?: string
Inherited from Omit.timezone
The time zone of the instance.
This is currently supported only by Microsoft Sql Server.
default
RDS default timezone
stability
stable
Readonly vpc
vpc: IVpc
Inherited from Omit.vpc
The VPC network where the DB subnet group should be created.
stability
stable
Optional Readonly vpcPlacement
vpcPlacement?: SubnetSelection
Inherited from Omit.vpcPlacement
(deprecated) The type of subnets to add to the created DB subnet group.
default
private subnets
deprecated
use vpcSubnets
Optional Readonly vpcSubnets
vpcSubnets?: SubnetSelection
Inherited from Omit.vpcSubnets
The type of subnets to add to the created DB subnet group.
default
private subnets
stability
stable
