@guardian/cdk - v25.1.0: GuAllowPolicyProps
Module: constructs/iam
Interface GuAllowPolicyProps
Hierarchy
GuNoStatementsPolicyProps
GuAllowPolicyProps
Index
Properties
actions
document
existingLogicalId
force
groups
policyName
resources
roles
users
Properties
actions
actions: string[]
Optional Readonly document
document: PolicyDocument
Inherited from GuNoStatementsPolicyProps.document
Initial PolicyDocument to use for this Policy.
If omited, any PolicyStatement provided in the statements property will be applied against the empty default PolicyDocument.
default
An empty policy.
stability
stable
Optional existingLogicalId
existingLogicalId: { logicalId: string; reason: string }
Inherited from GuNoStatementsPolicyProps.existingLogicalId
A string to use to override the logicalId AWS CDK auto-generates for a resource. This is useful when migrating a pre-existing stack into guardian/cdk, as it ensures resources are kept rather than recreated. For example, imagine a YAML stack that creates a load balancer with logicalId DotcomLoadbalancer. We would want to set existingLogicalId for the GuLoadBalancer in guardian/cdk to ensure it is preserved when moving to guardian/cdk. Otherwise it will be created as something like DotcomLoadbalancerABCDEF, is a new resource, and require any DNS entries to be updated accordingly.
see
GuMigratingStack
see
GuStack
Type declaration
logicalId: string
The logical ID to use in the synthesised template for this resource.
reason: string
A short description to help developers understand why this resource's logical ID is being set.
Optional Readonly force
force: boolean
Inherited from GuNoStatementsPolicyProps.force
Force creation of an AWS::IAM::Policy.
Unless set to true, this Policy construct will not materialize to an AWS::IAM::Policy CloudFormation resource in case it would have no effect (for example, if it remains unattached to an IAM identity or if it has no statements). This is generally desired behavior, since it prevents creating invalid--and hence undeployable--CloudFormation templates.
In cases where you know the policy must be created and it is actually an error if no statements have been added to it, you can set this to true.
default
false
stability
stable
Optional Readonly groups
groups: IGroup[]
Inherited from GuNoStatementsPolicyProps.groups
Groups to attach this policy to.
You can also use attachToGroup(group) to attach this policy to a group.
default
No groups.
stability
stable
Optional Readonly policyName
policyName: string
Inherited from GuNoStatementsPolicyProps.policyName
The name of the policy.
If you specify multiple policies for an entity, specify unique names. For example, if you specify a list of policies for an IAM role, each policy must have a unique name.
default
Uses the logical ID of the policy resource, which is ensured to be unique within the stack.
stability
stable
resources
resources: string[]
Optional Readonly roles
roles: IRole[]
Inherited from GuNoStatementsPolicyProps.roles
Roles to attach this policy to.
You can also use attachToRole(role) to attach this policy to a role.
default
No roles.
stability
stable
Optional Readonly users
users: IUser[]
Inherited from GuNoStatementsPolicyProps.users
Users to attach this policy to.
You can also use attachToUser(user) to attach this policy to a user.
default
No users.
stability
stable
