@guardian/cdk - v26.0.0: GuAlarmProps
Module: constructs/cloudwatch
Interface GuAlarmProps
Hierarchy
AlarmProps
GuAlarmProps
Index
Properties
actionsEnabled
actionsEnabledInCode
alarmDescription
alarmName
comparisonOperator
datapointsToAlarm
evaluateLowSampleCountPercentile
evaluationPeriods
metric
period
snsTopicName
statistic
threshold
treatMissingData
Properties
Optional Readonly actionsEnabled
actionsEnabled?: boolean
Inherited from AlarmProps.actionsEnabled
Whether the actions for this alarm are enabled.
default
true
stability
stable
Optional actionsEnabledInCode
actionsEnabledInCode?: boolean
Optional Readonly alarmDescription
alarmDescription?: string
Inherited from AlarmProps.alarmDescription
Description for the alarm.
default
No description
stability
stable
Optional Readonly alarmName
alarmName?: string
Inherited from AlarmProps.alarmName
Name of the alarm.
default
Automatically generated name
stability
stable
Optional Readonly comparisonOperator
comparisonOperator?: ComparisonOperator
Inherited from AlarmProps.comparisonOperator
Comparison to use to check if metric is breaching.
default
GreaterThanOrEqualToThreshold
stability
stable
Optional Readonly datapointsToAlarm
datapointsToAlarm?: number
Inherited from AlarmProps.datapointsToAlarm
The number of datapoints that must be breaching to trigger the alarm.
This is used only if you are setting an "M out of N" alarm. In that case, this value is the M. For more information, see Evaluating an Alarm in the Amazon CloudWatch User Guide.
default
evaluationPeriods
see
https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/AlarmThatSendsEmail.html#alarm-evaluation
stability
stable
Optional Readonly evaluateLowSampleCountPercentile
evaluateLowSampleCountPercentile?: string
Inherited from AlarmProps.evaluateLowSampleCountPercentile
Specifies whether to evaluate the data and potentially change the alarm state if there are too few data points to be statistically significant.
Used only for alarms that are based on percentiles.
default
Not configured.
stability
stable
Readonly evaluationPeriods
evaluationPeriods: number
Inherited from AlarmProps.evaluationPeriods
The number of periods over which data is compared to the specified threshold.
stability
stable
Readonly metric
metric: IMetric
Inherited from AlarmProps.metric
The metric to add the alarm on.
Metric objects can be obtained from most resources, or you can construct custom Metric objects by instantiating one.
stability
stable
Optional Readonly period
period?: Duration
Inherited from AlarmProps.period
(deprecated) The period over which the specified statistic is applied.
Cannot be used with MathExpression objects.
default
The period from the metric
deprecated
Use metric.with({ period: ... }) to encode the period into the Metric object
snsTopicName
snsTopicName: string
Optional Readonly statistic
statistic?: string
Inherited from AlarmProps.statistic
(deprecated) What function to use for aggregating.
Can be one of the following:
"Minimum" | "min"
"Maximum" | "max"
"Average" | "avg"
"Sum" | "sum"
"SampleCount | "n"
"pNN.NN"
Cannot be used with MathExpression objects.
default
The statistic from the metric
deprecated
Use metric.with({ statistic: ... }) to encode the period into the Metric object
Readonly threshold
threshold: number
Inherited from AlarmProps.threshold
The value against which the specified statistic is compared.
stability
stable
Optional Readonly treatMissingData
treatMissingData?: TreatMissingData
Inherited from AlarmProps.treatMissingData
Sets how this alarm is to handle missing data points.
default
TreatMissingData.Missing
stability
stable
