@guardian/cdk - v42.0.0: Http5xxAlarmProps
Module: constructs/cloudwatch
Interface Http5xxAlarmProps
Hierarchy
Omit<GuAlarmProps, "snsTopicName" | "evaluationPeriods" | "metric" | "period" | "threshold" | "treatMissingData" | "app">
Http5xxAlarmProps
Index
Properties
actionsEnabled
alarmDescription
alarmName
comparisonOperator
datapointsToAlarm
evaluateLowSampleCountPercentile
numberOfMinutesAboveThresholdBeforeAlarm
tolerated5xxPercentage
Properties
Optional Readonly actionsEnabled
actionsEnabled?: boolean
Inherited from Omit.actionsEnabled
Whether the actions for this alarm are enabled
default
true
Optional Readonly alarmDescription
alarmDescription?: string
Inherited from Omit.alarmDescription
Description for the alarm
default
No description
Optional Readonly alarmName
alarmName?: string
Inherited from Omit.alarmName
Name of the alarm
default
Automatically generated name
Optional Readonly comparisonOperator
comparisonOperator?: ComparisonOperator
Inherited from Omit.comparisonOperator
Comparison to use to check if metric is breaching
default
GreaterThanOrEqualToThreshold
Optional Readonly datapointsToAlarm
datapointsToAlarm?: number
Inherited from Omit.datapointsToAlarm
The number of datapoints that must be breaching to trigger the alarm. This is used only if you are setting an "M out of N" alarm. In that case, this value is the M. For more information, see Evaluating an Alarm in the Amazon CloudWatch User Guide.
default
evaluationPeriods
see
https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/AlarmThatSendsEmail.html#alarm-evaluation
Optional Readonly evaluateLowSampleCountPercentile
evaluateLowSampleCountPercentile?: string
Inherited from Omit.evaluateLowSampleCountPercentile
Specifies whether to evaluate the data and potentially change the alarm state if there are too few data points to be statistically significant.
Used only for alarms that are based on percentiles.
default
Not configured.
Optional numberOfMinutesAboveThresholdBeforeAlarm
numberOfMinutesAboveThresholdBeforeAlarm?: number
tolerated5xxPercentage
tolerated5xxPercentage: number
