aws-cdk-lib: GuDynamoTableProps
Module: constructs/dynamodb
Interface GuDynamoTableProps
interface GuDynamoTableProps {
    billingMode?: BillingMode;
    contributorInsightsEnabled?: boolean;
    contributorInsightsSpecification?: ContributorInsightsSpecification;
    deletionProtection?: boolean;
    devXBackups: OptIn | OptOut;
    encryption?: TableEncryption;
    encryptionKey?: IKey;
    importSource?: ImportSourceSpecification;
    kinesisPrecisionTimestamp?: ApproximateCreationDateTimePrecision;
    kinesisStream?: IStream;
    maxReadRequestUnits?: number;
    maxWriteRequestUnits?: number;
    partitionKey?: Attribute;
    pointInTimeRecovery?: boolean;
    pointInTimeRecoverySpecification?: PointInTimeRecoverySpecification;
    readCapacity?: number;
    removalPolicy?: RemovalPolicy;
    replicaRemovalPolicy?: RemovalPolicy;
    replicationRegions?: string[];
    replicationTimeout?: Duration;
    resourcePolicy?: PolicyDocument;
    sortKey?: Attribute;
    stream?: StreamViewType;
    tableClass?: TableClass;
    tableName?: string;
    timeToLiveAttribute?: string;
    waitForReplicationToFinish?: boolean;
    warmThroughput?: WarmThroughput;
    writeCapacity?: number;
}
Hierarchy
TableProps
GuDynamoTableProps
Index
Properties
billingMode?
contributorInsightsEnabled?
contributorInsightsSpecification?
deletionProtection?
devXBackups
encryption?
encryptionKey?
importSource?
kinesisPrecisionTimestamp?
kinesisStream?
maxReadRequestUnits?
maxWriteRequestUnits?
partitionKey?
pointInTimeRecovery?
pointInTimeRecoverySpecification?
readCapacity?
removalPolicy?
replicaRemovalPolicy?
replicationRegions?
replicationTimeout?
resourcePolicy?
sortKey?
stream?
tableClass?
tableName?
timeToLiveAttribute?
waitForReplicationToFinish?
warmThroughput?
writeCapacity?
Properties
Optional Readonly billingMode
billingMode?: BillingMode
Specify how you are charged for read and write throughput and how you manage capacity.
Default
PROVISIONED if replicationRegions is not specified, PAY_PER_REQUEST otherwise
Inherited from TableProps.billingMode
Optional Readonly contributorInsightsEnabled
contributorInsightsEnabled?: boolean
Whether CloudWatch contributor insights is enabled.
Deprecated
use `contributorInsightsSpecification instead
Default
```
false
```
Inherited from TableProps.contributorInsightsEnabled
Optional Readonly contributorInsightsSpecification
contributorInsightsSpecification?: ContributorInsightsSpecification
Whether CloudWatch contributor insights is enabled and what mode is selected
Default
```
- contributor insights is not enabled
```
Inherited from TableProps.contributorInsightsSpecification
Optional Readonly deletionProtection
deletionProtection?: boolean
Enables deletion protection for the table.
Default
```
false
```
Inherited from TableProps.deletionProtection
devXBackups
devXBackups: OptIn | OptOut
We recommend using DevX Backups to protect your DynamoDB table's backups. For more details on this feature, see the documentation.
Optional Readonly encryption
encryption?: TableEncryption
Whether server-side encryption with an AWS managed customer master key is enabled.
This property cannot be set if serverSideEncryption is set.
NOTE: if you set this to CUSTOMER_MANAGED and encryptionKey is not specified, the key that the Tablet generates for you will be created with default permissions. If you are using CDKv2, these permissions will be sufficient to enable the key for use with DynamoDB tables. If you are using CDKv1, make sure the feature flag @aws-cdk/aws-kms:defaultKeyPolicies is set to true in your cdk.json.
Default
```
- The table is encrypted with an encryption key managed by DynamoDB, and you are not charged any fee for using it.
```
Inherited from TableProps.encryption
Optional Readonly encryptionKey
encryptionKey?: IKey
External KMS key to use for table encryption.
This property can only be set if encryption is set to TableEncryption.CUSTOMER_MANAGED.
Default
If encryption is set to TableEncryption.CUSTOMER_MANAGED and this property is undefined, a new KMS key will be created and associated with this table. If encryption and this property are both undefined, then the table is encrypted with an encryption key managed by DynamoDB, and you are not charged any fee for using it.
Inherited from TableProps.encryptionKey
Optional Readonly importSource
importSource?: ImportSourceSpecification
The properties of data being imported from the S3 bucket source to the table.
Default
```
- no data import from the S3 bucket
```
Inherited from TableProps.importSource
Optional Readonly kinesisPrecisionTimestamp
kinesisPrecisionTimestamp?: ApproximateCreationDateTimePrecision
Kinesis Data Stream approximate creation timestamp precision
Default
```
ApproximateCreationDateTimePrecision.MICROSECOND
```
Inherited from TableProps.kinesisPrecisionTimestamp
Optional Readonly kinesisStream
kinesisStream?: IStream
Kinesis Data Stream to capture item-level changes for the table.
Default
```
- no Kinesis Data Stream
```
Inherited from TableProps.kinesisStream
Optional Readonly maxReadRequestUnits
maxReadRequestUnits?: number
The maximum read request units for the table. Careful if you add Global Secondary Indexes, as those will share the table's maximum on-demand throughput.
Can only be provided if billingMode is PAY_PER_REQUEST.
Default
```
- on-demand throughput is disabled
```
Inherited from TableProps.maxReadRequestUnits
Optional Readonly maxWriteRequestUnits
maxWriteRequestUnits?: number
The write request units for the table. Careful if you add Global Secondary Indexes, as those will share the table's maximum on-demand throughput.
Can only be provided if billingMode is PAY_PER_REQUEST.
Default
```
- on-demand throughput is disabled
```
Inherited from TableProps.maxWriteRequestUnits
Optional Readonly partitionKey
partitionKey?: Attribute
Partition key attribute definition.
If a single field forms the partition key, you can use this field. Use the partitionKeys field if the partition key is a multi-attribute key (consists of multiple fields).
Default
exactly one of partitionKey and partitionKeys must be specified.
Inherited from TableProps.partitionKey
Optional Readonly pointInTimeRecovery
pointInTimeRecovery?: boolean
Whether point-in-time recovery is enabled.
Deprecated
use pointInTimeRecoverySpecification instead
Default
```
false - point in time recovery is not enabled.
```
Inherited from TableProps.pointInTimeRecovery
Optional Readonly pointInTimeRecoverySpecification
pointInTimeRecoverySpecification?: PointInTimeRecoverySpecification
Whether point-in-time recovery is enabled and recoveryPeriodInDays is set.
Default
```
- point in time recovery is not enabled.
```
Inherited from TableProps.pointInTimeRecoverySpecification
Optional Readonly readCapacity
readCapacity?: number
The read capacity for the table. Careful if you add Global Secondary Indexes, as those will share the table's provisioned throughput.
Can only be provided if billingMode is Provisioned.
Default
```
5
```
Inherited from TableProps.readCapacity
Optional Readonly removalPolicy
removalPolicy?: RemovalPolicy
The removal policy to apply to the DynamoDB Table.
Default
```
RemovalPolicy.RETAIN
```
Inherited from TableProps.removalPolicy
Optional Readonly replicaRemovalPolicy
replicaRemovalPolicy?: RemovalPolicy
The removal policy to apply to the DynamoDB replica tables.
Default
```
undefined - use DynamoDB Table's removal policy
```
Inherited from TableProps.replicaRemovalPolicy
Optional Readonly replicationRegions
replicationRegions?: string[]
Regions where replica tables will be created
Default
```
- no replica tables are created
```
Inherited from TableProps.replicationRegions
Optional Readonly replicationTimeout
replicationTimeout?: Duration
The timeout for a table replication operation in a single region.
Default
```
Duration.minutes(30)
```
Inherited from TableProps.replicationTimeout
Optional Readonly resourcePolicy
resourcePolicy?: PolicyDocument
Resource policy to assign to table.
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-dynamodb-table.html#cfn-dynamodb-table-resourcepolicy
Default
```
- No resource policy statement
```
Inherited from TableProps.resourcePolicy
Optional Readonly sortKey
sortKey?: Attribute
Sort key attribute definition.
If a single field forms the sort key, you can use this field. Use the sortKeys field if the sort key is a multi-attribute key (consists of multiple fields).
Default
```
- no sort key
```
Inherited from TableProps.sortKey
Optional Readonly stream
stream?: StreamViewType
When an item in the table is modified, StreamViewType determines what information is written to the stream for this table.
Default
streams are disabled unless replicationRegions is specified
Inherited from TableProps.stream
Optional Readonly tableClass
tableClass?: TableClass
Specify the table class.
Default
```
STANDARD
```
Inherited from TableProps.tableClass
Optional Readonly tableName
tableName?: string
Enforces a particular physical table name.
Default
```
<generated>
```
Inherited from TableProps.tableName
Optional Readonly timeToLiveAttribute
timeToLiveAttribute?: string
The name of TTL attribute.
Default
```
- TTL is disabled
```
Inherited from TableProps.timeToLiveAttribute
Optional Readonly waitForReplicationToFinish
waitForReplicationToFinish?: boolean
[WARNING: Use this flag with caution, misusing this flag may cause deleting existing replicas, refer to the detailed documentation for more information] Indicates whether CloudFormation stack waits for replication to finish. If set to false, the CloudFormation resource will mark the resource as created and replication will be completed asynchronously. This property is ignored if replicationRegions property is not set.
WARNING: DO NOT UNSET this property if adding/removing multiple replicationRegions in one deployment, as CloudFormation only supports one region replication at a time. CDK overcomes this limitation by waiting for replication to finish before starting new replicationRegion.
If the custom resource which handles replication has a physical resource ID with the format region instead of tablename-region (this would happen if the custom resource hasn't received an event since v1.91.0), DO NOT SET this property to false without making a change to the table name. This will cause the existing replicas to be deleted.
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-dynamodb-globaltable.html#cfn-dynamodb-globaltable-replicas
Default
```
true
```
Inherited from TableProps.waitForReplicationToFinish
Optional Readonly warmThroughput
warmThroughput?: WarmThroughput
Specify values to pre-warm you DynamoDB Table Warm Throughput feature is not available for Global Table replicas using the Table construct. To enable Warm Throughput, use the TableV2 construct instead.
See
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-dynamodb-table.html#cfn-dynamodb-table-warmthroughput
Default
```
- warm throughput is not configured
```
Inherited from TableProps.warmThroughput
Optional Readonly writeCapacity
writeCapacity?: number
The write capacity for the table. Careful if you add Global Secondary Indexes, as those will share the table's provisioned throughput.
Can only be provided if billingMode is Provisioned.
Default
```
5
```
Inherited from TableProps.writeCapacity
