@guardian/cdk: GuKinesisLambdaProps
Module: experimental/patterns
Interface GuKinesisLambdaProps
Configuration options for the [[GuKinesisLambda]] pattern.
For all lambda function configuration options, see [[GuFunctionProps]].
The existingKinesisStream property can be used to reference a Kinesis stream which has been created outside of this pattern (i.e. via CloudFormation, or via a different cdk pattern, or stack). For more details see [[ExistingKinesisStream]].
If you have specific stream configuration requirements (e.g. data retention period), these can be set via kinesisStreamProps.
If you need to override the default stream processing options (e.g. batch size and parallelization), pass [[StreamProcessingProps]] via processingProps.
You must provide errorHandlingConfiguration to this pattern. Retry conditions can be configured via [[StreamErrorHandlingProps]].
It is advisable to configure an alarm based on the lambda's error percentage. To do this, add the monitoringConfiguration property. The required properties for this are:
```
monitoringConfiguration: {
  toleratedErrorPercentage: <sensible_error_percentage_threshold>,
  snsTopicName: "my-topic-for-cloudwatch-alerts",
}
```
Other alarm properties (e.g. alarm name and description) will be pre-populated with sensible defaults. For a full list of optional properties, see [[GuLambdaErrorPercentageMonitoringProps]].
If your team do not use CloudWatch, it's possible to opt-out with the following configuration:
```
 monitoringConfiguration: { noMonitoring: true } as NoMonitoring
```
interface GuKinesisLambdaProps {
    adotInstrumentation?: AdotInstrumentationConfig;
    allowAllIpv6Outbound?: boolean;
    allowAllOutbound?: boolean;
    allowPublicSubnet?: boolean;
    app: string;
    applicationLogLevel?: string;
    applicationLogLevelV2?: ApplicationLogLevel;
    architecture?: Architecture;
    bucketNamePath?: string;
    codeSigningConfig?: ICodeSigningConfig;
    currentVersionOptions?: VersionOptions;
    deadLetterQueue?: IQueue;
    deadLetterQueueEnabled?: boolean;
    deadLetterTopic?: ITopic;
    description?: string;
    enableVersioning?: boolean;
    environment?: { [key: string]: string };
    environmentEncryption?: IKey;
    ephemeralStorageSize?: Size;
    errorHandlingConfiguration: StreamErrorHandlingProps;
    events?: IEventSource[];
    existingKinesisStream?: ExistingKinesisStream;
    fileName: string;
    filesystem?: FileSystem;
    functionName?: string;
    handler: string;
    initialPolicy?: PolicyStatement[];
    insightsVersion?: LambdaInsightsVersion;
    ipv6AllowedForDualStack?: boolean;
    kinesisStreamProps?: StreamProps;
    layers?: ILayerVersion[];
    logFormat?: string;
    loggingFormat?: LoggingFormat;
    logGroup?: ILogGroup;
    logRetention?: RetentionDays;
    logRetentionRetryOptions?: LogRetentionRetryOptions;
    logRetentionRole?: IRole;
    maxEventAge?: Duration;
    memorySize?: number;
    monitoringConfiguration:
        | GuLambdaErrorPercentageMonitoringProps
        | NoMonitoring;
    onFailure?: IDestination;
    onSuccess?: IDestination;
    paramsAndSecrets?: ParamsAndSecretsLayerVersion;
    processingProps?: StreamProcessingProps;
    profiling?: boolean;
    profilingGroup?: IProfilingGroup;
    recursiveLoop?: RecursiveLoop;
    reservedConcurrentExecutions?: number;
    retryAttempts?: number;
    role?: IRole;
    runtime: Runtime;
    runtimeManagementMode?: RuntimeManagementMode;
    securityGroups?: ISecurityGroup[];
    snapStart?: SnapStartConf;
    systemLogLevel?: string;
    systemLogLevelV2?: SystemLogLevel;
    throttlingMonitoring?: GuLambdaThrottlingMonitoringProps;
    timeout?: Duration;
    tracing?: Tracing;
    vpc?: IVpc;
    vpcSubnets?: SubnetSelection;
    withoutArtifactUpload?: boolean;
    withoutFilePrefix?: boolean;
}
Hierarchy
Omit<GuFunctionProps, "errorPercentageMonitoring">
GuKinesisLambdaProps
Index
Properties
adotInstrumentation?
allowAllIpv6Outbound?
allowAllOutbound?
allowPublicSubnet?
app
applicationLogLevel?
applicationLogLevelV2?
architecture?
bucketNamePath?
codeSigningConfig?
currentVersionOptions?
deadLetterQueue?
deadLetterQueueEnabled?
deadLetterTopic?
description?
enableVersioning?
environment?
environmentEncryption?
ephemeralStorageSize?
errorHandlingConfiguration
events?
existingKinesisStream?
fileName
filesystem?
functionName?
handler
initialPolicy?
insightsVersion?
ipv6AllowedForDualStack?
kinesisStreamProps?
layers?
logFormat?
loggingFormat?
logGroup?
logRetention?
logRetentionRetryOptions?
logRetentionRole?
maxEventAge?
memorySize?
monitoringConfiguration
onFailure?
onSuccess?
paramsAndSecrets?
processingProps?
profiling?
profilingGroup?
recursiveLoop?
reservedConcurrentExecutions?
retryAttempts?
role?
runtime
runtimeManagementMode?
securityGroups?
snapStart?
systemLogLevel?
systemLogLevelV2?
throttlingMonitoring?
timeout?
tracing?
vpc?
vpcSubnets?
withoutArtifactUpload?
withoutFilePrefix?
Properties
Optional Readonly adotInstrumentation
adotInstrumentation?: AdotInstrumentationConfig
Specify the configuration of AWS Distro for OpenTelemetry (ADOT) instrumentation
See
https://aws-otel.github.io/docs/getting-started/lambda
Default
```
- No ADOT instrumentation
```
Inherited from Omit.adotInstrumentation
Optional Readonly allowAllIpv6Outbound
allowAllIpv6Outbound?: boolean
Whether to allow the Lambda to send all ipv6 network traffic
If set to true, there will only be a single egress rule which allows all outbound ipv6 traffic. If set to false, you must individually add traffic rules to allow the Lambda to connect to network targets using ipv6.
Do not specify this property if the securityGroups or securityGroup property is set. Instead, configure allowAllIpv6Outbound directly on the security group.
Default
```
false
```
Inherited from Omit.allowAllIpv6Outbound
Optional Readonly allowAllOutbound
allowAllOutbound?: boolean
Whether to allow the Lambda to send all network traffic (except ipv6)
If set to false, you must individually add traffic rules to allow the Lambda to connect to network targets.
Do not specify this property if the securityGroups or securityGroup property is set. Instead, configure allowAllOutbound directly on the security group.
Default
```
true
```
Inherited from Omit.allowAllOutbound
Optional Readonly allowPublicSubnet
allowPublicSubnet?: boolean
Lambda Functions in a public subnet can NOT access the internet. Use this property to acknowledge this limitation and still place the function in a public subnet.
See
https://stackoverflow.com/questions/52992085/why-cant-an-aws-lambda-function-inside-a-public-subnet-in-a-vpc-connect-to-the/52994841#52994841
Default
```
false
```
Inherited from Omit.allowPublicSubnet
app
app: string
Inherited from Omit.app
Optional Readonly applicationLogLevel
applicationLogLevel?: string
Sets the application log level for the function.
Deprecated
Use applicationLogLevelV2 as a property instead.
Default
```
"INFO"
```
Inherited from Omit.applicationLogLevel
Optional Readonly applicationLogLevelV2
applicationLogLevelV2?: ApplicationLogLevel
Sets the application log level for the function.
Default
```
ApplicationLogLevel.INFO
```
Inherited from Omit.applicationLogLevelV2
Optional Readonly architecture
architecture?: Architecture
The system architectures compatible with this lambda function.
Default
```
Architecture.X86_64
```
Inherited from Omit.architecture
Optional bucketNamePath
bucketNamePath?: string
SSM parameter for the S3 bucket that contains your lambda file.
Typically you should not override this but you may need to if, for example, you are referencing a file that is shared across many apps and/or AWS accounts.
Default Value
[[GuDistributionBucketParameter]]
Inherited from Omit.bucketNamePath
Optional Readonly codeSigningConfig
codeSigningConfig?: ICodeSigningConfig
Code signing config associated with this function
Default
```
- Not Sign the Code
```
Inherited from Omit.codeSigningConfig
Optional Readonly currentVersionOptions
currentVersionOptions?: VersionOptions
Options for the lambda.Version resource automatically created by the fn.currentVersion method.
Default
default options as described in VersionOptions
Inherited from Omit.currentVersionOptions
Optional Readonly deadLetterQueue
deadLetterQueue?: IQueue
The SQS queue to use if DLQ is enabled. If SNS topic is desired, specify deadLetterTopic property instead.
Default
SQS queue with 14 day retention period if deadLetterQueueEnabled is true
Inherited from Omit.deadLetterQueue
Optional Readonly deadLetterQueueEnabled
deadLetterQueueEnabled?: boolean
Enabled DLQ. If deadLetterQueue is undefined, an SQS queue with default options will be defined for your Function.
Default
false unless deadLetterQueue is set, which implies DLQ is enabled.
Inherited from Omit.deadLetterQueueEnabled
Optional Readonly deadLetterTopic
deadLetterTopic?: ITopic
The SNS topic to use as a DLQ. Note that if deadLetterQueueEnabled is set to true, an SQS queue will be created rather than an SNS topic. Using an SNS topic as a DLQ requires this property to be set explicitly.
Default
```
- no SNS topic
```
Inherited from Omit.deadLetterTopic
Optional Readonly description
description?: string
A description of the function.
Default
```
- No description.
```
Inherited from Omit.description
Optional enableVersioning
enableVersioning?: boolean
Create a new Lambda version and alias. This is only necessary if you want to use features which rely on versioning (e.g. SnapStart or Provisioned Concurrency).
If you enable versioning you must ensure that your Lambda function is updated whenever a new build is deployed via CloudFormation. The simplest way to do this is to include the build number in the fileName prop.
Inherited from Omit.enableVersioning
Optional Readonly environment
environment?: { [key: string]: string }
Key-value pairs that Lambda caches and makes available for your Lambda functions. Use environment variables to apply configuration changes, such as test and production environment configurations, without changing your Lambda function source code.
Default
```
- No environment variables.
```
Inherited from Omit.environment
Optional Readonly environmentEncryption
environmentEncryption?: IKey
The AWS KMS key that's used to encrypt your function's environment variables.
Default
```
- AWS Lambda creates and uses an AWS managed customer master key (CMK).
```
Inherited from Omit.environmentEncryption
Optional Readonly ephemeralStorageSize
ephemeralStorageSize?: Size
The size of the function’s /tmp directory in MiB.
Default
```
512 MiB
```
Inherited from Omit.ephemeralStorageSize
errorHandlingConfiguration
errorHandlingConfiguration: StreamErrorHandlingProps
Optional Readonly events
events?: IEventSource[]
Event sources for this function.
You can also add event sources using addEventSource.
Default
```
- No event sources.
```
Inherited from Omit.events
Optional existingKinesisStream
existingKinesisStream?: ExistingKinesisStream
fileName
fileName: string
The filename for an executable package within the bucket [[GuDistributionBucketParameter]]. We'll look for fileName on the path "bucket/stack/stage/app/".
Inherited from Omit.fileName
Optional Readonly filesystem
filesystem?: FileSystem
The filesystem configuration for the lambda function
Default
```
- will not mount any filesystem
```
Inherited from Omit.filesystem
Optional Readonly functionName
functionName?: string
A name for the function.
Default
```
- AWS CloudFormation generates a unique physical ID and uses that
ID for the function's name. For more information, see Name Type.
```
Inherited from Omit.functionName
Readonly handler
handler: string
The name of the method within your code that Lambda calls to execute your function. The format includes the file name. It can also include namespaces and other qualifiers, depending on the runtime. For more information, see https://docs.aws.amazon.com/lambda/latest/dg/foundation-progmodel.html.
Use Handler.FROM_IMAGE when defining a function from a Docker image.
NOTE: If you specify your source code as inline text by specifying the ZipFile property within the Code property, specify index.function_name as the handler.
Inherited from Omit.handler
Optional Readonly initialPolicy
initialPolicy?: PolicyStatement[]
Initial policy statements to add to the created Lambda Role.
You can call addToRolePolicy to the created lambda to add statements post creation.
Default
```
- No policy statements are added to the created Lambda role.
```
Inherited from Omit.initialPolicy
Optional Readonly insightsVersion
insightsVersion?: LambdaInsightsVersion
Specify the version of CloudWatch Lambda insights to use for monitoring
See
https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Lambda-Insights.html
When used with DockerImageFunction or DockerImageCode, the Docker image should have the Lambda insights agent installed.
https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Lambda-Insights-Getting-Started-docker.html
Default
```
- No Lambda Insights
```
Inherited from Omit.insightsVersion
Optional Readonly ipv6AllowedForDualStack
ipv6AllowedForDualStack?: boolean
Allows outbound IPv6 traffic on VPC functions that are connected to dual-stack subnets.
Only used if 'vpc' is supplied.
Default
```
false
```
Inherited from Omit.ipv6AllowedForDualStack
Optional kinesisStreamProps
kinesisStreamProps?: StreamProps
Optional Readonly layers
layers?: ILayerVersion[]
A list of layers to add to the function's execution environment. You can configure your Lambda function to pull in additional code during initialization in the form of layers. Layers are packages of libraries or other dependencies that can be used by multiple functions.
Default
```
- No layers.
```
Inherited from Omit.layers
Optional Readonly logFormat
logFormat?: string
Sets the logFormat for the function.
Deprecated
Use loggingFormat as a property instead.
Default
```
"Text"
```
Inherited from Omit.logFormat
Optional Readonly loggingFormat
loggingFormat?: LoggingFormat
Sets the loggingFormat for the function.
Default
```
LoggingFormat.TEXT
```
Inherited from Omit.loggingFormat
Optional Readonly logGroup
logGroup?: ILogGroup
The log group the function sends logs to.
By default, Lambda functions send logs to an automatically created default log group named /aws/lambda/<function name>. However you cannot change the properties of this auto-created log group using the AWS CDK, e.g. you cannot set a different log retention.
Use the logGroup property to create a fully customizable LogGroup ahead of time, and instruct the Lambda function to send logs to it.
Providing a user-controlled log group was rolled out to commercial regions on 2023-11-16. If you are deploying to another type of region, please check regional availability first.
Default
/aws/lambda/${this.functionName} - default log group created by Lambda
Inherited from Omit.logGroup
Optional Readonly logRetention
logRetention?: RetentionDays
The number of days log events are kept in CloudWatch Logs. When updating this property, unsetting it doesn't remove the log retention policy. To remove the retention policy, set the value to INFINITE.
This is a legacy API and we strongly recommend you move away from it if you can. Instead create a fully customizable log group with logs.LogGroup and use the logGroup property to instruct the Lambda function to send logs to it. Migrating from logRetention to logGroup will cause the name of the log group to change. Users and code and referencing the name verbatim will have to adjust.
In AWS CDK code, you can access the log group name directly from the LogGroup construct:
```
import * as logs from 'aws-cdk-lib/aws-logs';
declare const myLogGroup: logs.LogGroup;
myLogGroup.logGroupName;
```
Default
```
logs.RetentionDays.INFINITE
```
Inherited from Omit.logRetention
Optional Readonly logRetentionRetryOptions
logRetentionRetryOptions?: LogRetentionRetryOptions
When log retention is specified, a custom resource attempts to create the CloudWatch log group. These options control the retry policy when interacting with CloudWatch APIs.
This is a legacy API and we strongly recommend you migrate to logGroup if you can. logGroup allows you to create a fully customizable log group and instruct the Lambda function to send logs to it.
Default
```
- Default AWS SDK retry options.
```
Inherited from Omit.logRetentionRetryOptions
Optional Readonly logRetentionRole
logRetentionRole?: IRole
The IAM role for the Lambda function associated with the custom resource that sets the retention policy.
This is a legacy API and we strongly recommend you migrate to logGroup if you can. logGroup allows you to create a fully customizable log group and instruct the Lambda function to send logs to it.
Default
```
- A new role is created.
```
Inherited from Omit.logRetentionRole
Optional Readonly maxEventAge
maxEventAge?: Duration
The maximum age of a request that Lambda sends to a function for processing.
Minimum: 60 seconds Maximum: 6 hours
Default
```
Duration.hours(6)
```
Inherited from Omit.maxEventAge
Optional Readonly memorySize
memorySize?: number
The amount of memory, in MB, that is allocated to your Lambda function. Lambda uses this value to proportionally allocate the amount of CPU power. For more information, see Resource Model in the AWS Lambda Developer Guide.
Default
```
128
```
Inherited from Omit.memorySize
monitoringConfiguration
monitoringConfiguration: GuLambdaErrorPercentageMonitoringProps | NoMonitoring
Optional Readonly onFailure
onFailure?: IDestination
The destination for failed invocations.
Default
```
- no destination
```
Inherited from Omit.onFailure
Optional Readonly onSuccess
onSuccess?: IDestination
The destination for successful invocations.
Default
```
- no destination
```
Inherited from Omit.onSuccess
Optional Readonly paramsAndSecrets
paramsAndSecrets?: ParamsAndSecretsLayerVersion
Specify the configuration of Parameters and Secrets Extension
See
https://docs.aws.amazon.com/secretsmanager/latest/userguide/retrieving-secrets_lambda.html
https://docs.aws.amazon.com/systems-manager/latest/userguide/ps-integration-lambda-extensions.html
Default
```
- No Parameters and Secrets Extension
```
Inherited from Omit.paramsAndSecrets
Optional processingProps
processingProps?: StreamProcessingProps
Optional Readonly profiling
profiling?: boolean
Enable profiling.
See
https://docs.aws.amazon.com/codeguru/latest/profiler-ug/setting-up-lambda.html
Default
```
- No profiling.
```
Inherited from Omit.profiling
Optional Readonly profilingGroup
profilingGroup?: IProfilingGroup
Profiling Group.
See
https://docs.aws.amazon.com/codeguru/latest/profiler-ug/setting-up-lambda.html
Default
A new profiling group will be created if profiling is set.
Inherited from Omit.profilingGroup
Optional Readonly recursiveLoop
recursiveLoop?: RecursiveLoop
Sets the Recursive Loop Protection for Lambda Function. It lets Lambda detect and terminate unintended recursive loops.
Default
```
RecursiveLoop.Terminate
```
Inherited from Omit.recursiveLoop
Optional Readonly reservedConcurrentExecutions
reservedConcurrentExecutions?: number
The maximum of concurrent executions you want to reserve for the function.
Default
```
- No specific limit - account limit.
```
See
https://docs.aws.amazon.com/lambda/latest/dg/concurrent-executions.html
Inherited from Omit.reservedConcurrentExecutions
Optional Readonly retryAttempts
retryAttempts?: number
The maximum number of times to retry when the function returns an error.
Minimum: 0 Maximum: 2
Default
```
2
```
Inherited from Omit.retryAttempts
Optional Readonly role
role?: IRole
Lambda execution role.
This is the role that will be assumed by the function upon execution. It controls the permissions that the function will have. The Role must be assumable by the 'lambda.amazonaws.com' service principal.
The default Role automatically has permissions granted for Lambda execution. If you provide a Role, you must add the relevant AWS managed policies yourself.
The relevant managed policies are "service-role/AWSLambdaBasicExecutionRole" and "service-role/AWSLambdaVPCAccessExecutionRole".
Default
A unique role will be generated for this lambda function. Both supplied and generated roles can always be changed by calling addToRolePolicy.
Inherited from Omit.role
Readonly runtime
runtime: Runtime
The runtime environment for the Lambda function that you are uploading. For valid values, see the Runtime property in the AWS Lambda Developer Guide.
Use Runtime.FROM_IMAGE when defining a function from a Docker image.
Inherited from Omit.runtime
Optional Readonly runtimeManagementMode
runtimeManagementMode?: RuntimeManagementMode
Sets the runtime management configuration for a function's version.
Default
```
Auto
```
Inherited from Omit.runtimeManagementMode
Optional Readonly securityGroups
securityGroups?: ISecurityGroup[]
The list of security groups to associate with the Lambda's network interfaces.
Only used if 'vpc' is supplied.
Default
```
- If the function is placed within a VPC and a security group is
not specified, either by this or securityGroup prop, a dedicated security
group will be created for this function.
```
Inherited from Omit.securityGroups
Optional Readonly snapStart
snapStart?: SnapStartConf
Enable SnapStart for Lambda Function. SnapStart is currently supported for Java 11, Java 17, Python 3.12, Python 3.13, and .NET 8 runtime
Default
```
- No snapstart
```
Inherited from Omit.snapStart
Optional Readonly systemLogLevel
systemLogLevel?: string
Sets the system log level for the function.
Deprecated
Use systemLogLevelV2 as a property instead.
Default
```
"INFO"
```
Inherited from Omit.systemLogLevel
Optional Readonly systemLogLevelV2
systemLogLevelV2?: SystemLogLevel
Sets the system log level for the function.
Default
```
SystemLogLevel.INFO
```
Inherited from Omit.systemLogLevelV2
Optional throttlingMonitoring
throttlingMonitoring?: GuLambdaThrottlingMonitoringProps
Alarm if throttling occurs. Note, it is also worth considering a concurrency limit (the reservedConcurrentExecutions prop) if you are concerned about throttling.
See
https://docs.aws.amazon.com/lambda/latest/dg/concurrent-executions.html
Inherited from Omit.throttlingMonitoring
Optional Readonly timeout
timeout?: Duration
The function execution time (in seconds) after which Lambda terminates the function. Because the execution time affects cost, set this value based on the function's expected execution time.
Default
```
Duration.seconds(3)
```
Inherited from Omit.timeout
Optional Readonly tracing
tracing?: Tracing
Enable AWS X-Ray Tracing for Lambda Function.
Default
```
Tracing.Disabled
```
Inherited from Omit.tracing
Optional Readonly vpc
vpc?: IVpc
VPC network to place Lambda network interfaces
Specify this if the Lambda function needs to access resources in a VPC. This is required when vpcSubnets is specified.
Default
```
- Function is not placed within a VPC.
```
Inherited from Omit.vpc
Optional Readonly vpcSubnets
vpcSubnets?: SubnetSelection
Where to place the network interfaces within the VPC.
This requires vpc to be specified in order for interfaces to actually be placed in the subnets. If vpc is not specify, this will raise an error.
Note: Internet access for Lambda Functions requires a NAT Gateway, so picking public subnets is not allowed (unless allowPublicSubnet is set to true).
Default
```
- the Vpc default strategy if not specified
```
Inherited from Omit.vpcSubnets
Optional withoutArtifactUpload
withoutArtifactUpload?: boolean
Set to true this informs consumers of this function that upload is managed elsewhere by DevX.
This is used by RiffRaffYamlFileExperimental to skip generating an uploadLambda step.
Inherited from Omit.withoutArtifactUpload
Optional withoutFilePrefix
withoutFilePrefix?: boolean
Set to true to use the filename without the stage/stack/app prefix.
Typically you should not override this but you may need to if, for example, you are referencing a file that is shared across many apps and/or AWS accounts.
Inherited from Omit.withoutFilePrefix
