@guardian/cdk - v31.4.0: GuEc2AppProps
Module: index
Interface GuEc2AppProps
Configuration options for the GuEc2App pattern.
To grant EC2 instances additional IAM permissions, use the roleConfiguration prop. For example, to allow your app to write to DynamoDB:
```
// other props
roleConfiguration: {
  additionalPolicies: [new GuDynamoDBWritePolicy(stack, "DynamoTable", { tableName: "my-dynamo-table" })],
}
```
To create alarms (recommended), use:
```
// other props
monitoringConfiguration: {
  snsTopicName: "alerts-topic-for-my-team",
  http5xxAlarm: {
    tolerated5xxPercentage: 1,
  },
  unhealthyInstancesAlarm: true,
}
```
To opt out of creating alarms, use:
```
// other props
monitoringConfiguration: { noMonitoring: true }
```
To configure your scaling policies for AutoScalingGroups, use the scaling prop. For example:
```
// other props
scaling: {
  CODE: { minimumInstances: 3 },
  PROD: { minimumInstances: 5, maximumInstances: 12 }
}
```
To enable access logging for your load balancer, you can specify the prefix to write the logs to. The S3 bucket used to hold these access logs must be specified in SSM at /account/services/access-logging/bucket You must specify a region in your stack declaration if you are to use this prop, as specified here: https://docs.aws.amazon.com/cdk/api/latest/docs/@aws-cdk_aws-elasticloadbalancingv2.ApplicationLoadBalancer.html#logwbraccesswbrlogsbucket-prefix For example:
```
{
  // other props
  accessLogging: {
    enabled: true,
    prefix: "my-application-logs"
  }
}
If you would like to enable access logging at the root of the S3 bucket (ie without a prefix), you can omit the prefix
For example:
```
```
{
  // other props
  accessLogging: {
 enabled: true,
  }
}
```
Hierarchy
AppIdentity
GuEc2AppProps
Index
Properties
access
accessLogging
app
applicationPort
blockDevices
certificateProps
instanceType
monitoringConfiguration
roleConfiguration
scaling
userData
Properties
access
access: AppAccess
Optional accessLogging
accessLogging?: AccessLoggingProps
app
app: string
Inherited from AppIdentity.app
applicationPort
applicationPort: number
Optional blockDevices
blockDevices?: BlockDevice[]
certificateProps
certificateProps: GuDomainNameProps
instanceType
instanceType: InstanceType
monitoringConfiguration
monitoringConfiguration: NoMonitoring | Alarms
Optional roleConfiguration
roleConfiguration?: GuInstanceRoleProps
Optional scaling
scaling?: { CODE?: GuAsgCapacityProps; PROD?: GuAsgCapacityProps }
Type declaration
Optional CODE?: GuAsgCapacityProps
Optional PROD?: GuAsgCapacityProps
userData
userData: string | GuUserDataProps
