@guardian/cdk - v15.1.1: GuEc2AppProps
Module: index
Interface GuEc2AppProps
Configuration options for the GuEc2App pattern.
To grant EC2 instances additional IAM permissions, use the roleConfiguration prop. For example, to allow your app to write to DynamoDB:
```
// other props
roleConfiguration: {
  additionalPolicies: [new GuDynamoDBWritePolicy(stack, "DynamoTable", { tableName: "my-dynamo-table" })],
}
```
To create an alarm which is triggered whenever the percentage of requests with a 5xx response code exceeds the specified threshold, use:
```
// other props
monitoringConfiguration: {
  tolerated5xxPercentage: 1,
  snsTopicName: "alerts-topic-for-my-team",
}
```
To opt out of creating alarms, use:
```
// other props
monitoringConfiguration: { noMonitoring: true }
```
Hierarchy
AppIdentity
GuEc2AppProps
Index
Properties
access
app
applicationPort
certificateProps
monitoringConfiguration
roleConfiguration
userData
Properties
access
access: AppAccess
app
app: string
Inherited from AppIdentity.app
applicationPort
applicationPort: number
certificateProps
certificateProps: GuCertificateProps
monitoringConfiguration
monitoringConfiguration: NoMonitoring | Gu5xxPercentageMonitoringProps
Optional roleConfiguration
roleConfiguration: GuInstanceRoleProps
userData
userData: string | GuUserDataProps
