@guardian/cdk - v11.0.0: GuSnsLambdaProps
Module: index
Interface GuSnsLambdaProps
Configuration options for the GuSnsLambda pattern.
For all lambda function configuration options, see GuFunctionProps.
The existingSnsTopic property can be used to inherit or reference an SNS topic which has been created outside of cdk. If this property is omitted, the GuSnsLambda pattern will create a new topic. For more details and example usage, see ExistingSnsTopic.
It is advisable to configure an alarm based on the lambda's error percentage. To do this, add the monitoringConfiguration property. The required properties for this are:
```
monitoringConfiguration: {
  toleratedErrorPercentage: <sensible_error_percentage_threshold>,
  snsTopicName: "my-topic-for-cloudwatch-alerts",
}
```
Other alarm properties (e.g. alarm name and description) will be pre-populated with sensible defaults. For a full list of optional properties, see GuLambdaErrorPercentageMonitoringProps.
If your team do not use CloudWatch, it's possible to opt-out with the following configuration:
```
 monitoringConfiguration: { noMonitoring: true } as NoMonitoring
```
Hierarchy
Omit<GuFunctionProps, "rules" | "apis" | "errorPercentageMonitoring">
GuSnsLambdaProps
Index
Properties
allowAllOutbound
allowPublicSubnet
app
code
codeSigningConfig
currentVersionOptions
deadLetterQueue
deadLetterQueueEnabled
description
environment
environmentEncryption
events
existingSnsTopic
filesystem
functionName
handler
initialPolicy
layers
logRetention
logRetentionRetryOptions
logRetentionRole
maxEventAge
memorySize
monitoringConfiguration
onFailure
onSuccess
profiling
profilingGroup
reservedConcurrentExecutions
retryAttempts
role
runtime
securityGroup
securityGroups
timeout
tracing
vpc
vpcSubnets
Properties
Optional Readonly allowAllOutbound
allowAllOutbound: boolean
Inherited from Omit.allowAllOutbound
Whether to allow the Lambda to send all network traffic.
If set to false, you must individually add traffic rules to allow the Lambda to connect to network targets.
default
true
stability
stable
Optional Readonly allowPublicSubnet
allowPublicSubnet: boolean
Inherited from Omit.allowPublicSubnet
Lambda Functions in a public subnet can NOT access the internet.
Use this property to acknowledge this limitation and still place the function in a public subnet.
default
false
see
https://stackoverflow.com/questions/52992085/why-cant-an-aws-lambda-function-inside-a-public-subnet-in-a-vpc-connect-to-the/52994841#52994841
stability
stable
app
app: string
Inherited from Omit.app
code
code: { key: string }
Inherited from Omit.code
Type declaration
key: string
The path to the lambda's distributable from the root of the GuDistributionBucketParameter bucket.
Optional Readonly codeSigningConfig
codeSigningConfig: ICodeSigningConfig
Inherited from Omit.codeSigningConfig
Code signing config associated with this function.
default
Not Sign the Code
stability
stable
Optional Readonly currentVersionOptions
currentVersionOptions: VersionOptions
Inherited from Omit.currentVersionOptions
Options for the lambda.Version resource automatically created by the fn.currentVersion method.
default
default options as described in VersionOptions
stability
stable
Optional Readonly deadLetterQueue
deadLetterQueue: IQueue
Inherited from Omit.deadLetterQueue
The SQS queue to use if DLQ is enabled.
default
SQS queue with 14 day retention period if deadLetterQueueEnabled is true
stability
stable
Optional Readonly deadLetterQueueEnabled
deadLetterQueueEnabled: boolean
Inherited from Omit.deadLetterQueueEnabled
Enabled DLQ.
If deadLetterQueue is undefined, an SQS queue with default options will be defined for your Function.
default
false unless deadLetterQueue is set, which implies DLQ is enabled.
stability
stable
Optional Readonly description
description: string
Inherited from Omit.description
A description of the function.
default
No description.
stability
stable
Optional Readonly environment
environment: {}
Inherited from Omit.environment
Key-value pairs that Lambda caches and makes available for your Lambda functions.
Use environment variables to apply configuration changes, such as test and production environment configurations, without changing your Lambda function source code.
default
No environment variables.
stability
stable
Type declaration
[key: string]: string
Optional Readonly environmentEncryption
environmentEncryption: IKey
Inherited from Omit.environmentEncryption
The AWS KMS key that's used to encrypt your function's environment variables.
default
AWS Lambda creates and uses an AWS managed customer master key (CMK).
stability
stable
Optional Readonly events
events: IEventSource[]
Inherited from Omit.events
Event sources for this function.
You can also add event sources using addEventSource.
default
No event sources.
stability
stable
Optional existingSnsTopic
existingSnsTopic: ExistingSnsTopic
Optional Readonly filesystem
filesystem: FileSystem
Inherited from Omit.filesystem
The filesystem configuration for the lambda function.
default
will not mount any filesystem
stability
stable
Optional Readonly functionName
functionName: string
Inherited from Omit.functionName
A name for the function.
default
AWS CloudFormation generates a unique physical ID and uses that ID for the function's name. For more information, see Name Type.
stability
stable
Readonly handler
handler: string
Inherited from Omit.handler
The name of the method within your code that Lambda calls to execute your function.
The format includes the file name. It can also include namespaces and other qualifiers, depending on the runtime. For more information, see https://docs.aws.amazon.com/lambda/latest/dg/gettingstarted-features.html#gettingstarted-features-programmingmodel.
Use Handler.FROM_IMAGE when defining a function from a Docker image.
NOTE: If you specify your source code as inline text by specifying the ZipFile property within the Code property, specify index.function_name as the handler.
stability
stable
Optional Readonly initialPolicy
initialPolicy: PolicyStatement[]
Inherited from Omit.initialPolicy
Initial policy statements to add to the created Lambda Role.
You can call addToRolePolicy to the created lambda to add statements post creation.
default
No policy statements are added to the created Lambda role.
stability
stable
Optional Readonly layers
layers: ILayerVersion[]
Inherited from Omit.layers
A list of layers to add to the function's execution environment.
You can configure your Lambda function to pull in additional code during initialization in the form of layers. Layers are packages of libraries or other dependencies that can be used by multiple functions.
default
No layers.
stability
stable
Optional Readonly logRetention
logRetention: RetentionDays
Inherited from Omit.logRetention
The number of days log events are kept in CloudWatch Logs.
When updating this property, unsetting it doesn't remove the log retention policy. To remove the retention policy, set the value to INFINITE.
default
logs.RetentionDays.INFINITE
stability
stable
Optional Readonly logRetentionRetryOptions
logRetentionRetryOptions: LogRetentionRetryOptions
Inherited from Omit.logRetentionRetryOptions
When log retention is specified, a custom resource attempts to create the CloudWatch log group.
These options control the retry policy when interacting with CloudWatch APIs.
default
Default AWS SDK retry options.
stability
stable
Optional Readonly logRetentionRole
logRetentionRole: IRole
Inherited from Omit.logRetentionRole
The IAM role for the Lambda function associated with the custom resource that sets the retention policy.
default
A new role is created.
stability
stable
Optional Readonly maxEventAge
maxEventAge: Duration
Inherited from Omit.maxEventAge
The maximum age of a request that Lambda sends to a function for processing.
Minimum: 60 seconds Maximum: 6 hours
default
Duration.hours(6)
stability
stable
Optional Readonly memorySize
memorySize: number
Inherited from Omit.memorySize
The amount of memory, in MB, that is allocated to your Lambda function.
Lambda uses this value to proportionally allocate the amount of CPU power. For more information, see Resource Model in the AWS Lambda Developer Guide.
default
128
stability
stable
monitoringConfiguration
monitoringConfiguration: NoMonitoring | GuLambdaErrorPercentageMonitoringProps
Optional Readonly onFailure
onFailure: IDestination
Inherited from Omit.onFailure
The destination for failed invocations.
default
no destination
stability
stable
Optional Readonly onSuccess
onSuccess: IDestination
Inherited from Omit.onSuccess
The destination for successful invocations.
default
no destination
stability
stable
Optional Readonly profiling
profiling: boolean
Inherited from Omit.profiling
Enable profiling.
default
No profiling.
see
https://docs.aws.amazon.com/codeguru/latest/profiler-ug/setting-up-lambda.html
stability
stable
Optional Readonly profilingGroup
profilingGroup: IProfilingGroup
Inherited from Omit.profilingGroup
Profiling Group.
default
A new profiling group will be created if profiling is set.
see
https://docs.aws.amazon.com/codeguru/latest/profiler-ug/setting-up-lambda.html
stability
stable
Optional Readonly reservedConcurrentExecutions
reservedConcurrentExecutions: number
Inherited from Omit.reservedConcurrentExecutions
The maximum of concurrent executions you want to reserve for the function.
default
No specific limit - account limit.
see
https://docs.aws.amazon.com/lambda/latest/dg/concurrent-executions.html
stability
stable
Optional Readonly retryAttempts
retryAttempts: number
Inherited from Omit.retryAttempts
The maximum number of times to retry when the function returns an error.
Minimum: 0 Maximum: 2
default
2
stability
stable
Optional Readonly role
role: IRole
Inherited from Omit.role
Lambda execution role.
This is the role that will be assumed by the function upon execution. It controls the permissions that the function will have. The Role must be assumable by the 'lambda.amazonaws.com' service principal.
The default Role automatically has permissions granted for Lambda execution. If you provide a Role, you must add the relevant AWS managed policies yourself.
The relevant managed policies are "service-role/AWSLambdaBasicExecutionRole" and "service-role/AWSLambdaVPCAccessExecutionRole".
default
A unique role will be generated for this lambda function. Both supplied and generated roles can always be changed by calling addToRolePolicy.
stability
stable
Readonly runtime
runtime: Runtime
Inherited from Omit.runtime
The runtime environment for the Lambda function that you are uploading.
For valid values, see the Runtime property in the AWS Lambda Developer Guide.
Use Runtime.FROM_IMAGE when when defining a function from a Docker image.
stability
stable
Optional Readonly securityGroup
securityGroup: ISecurityGroup
Inherited from Omit.securityGroup
(deprecated) What security group to associate with the Lambda's network interfaces. This property is being deprecated, consider using securityGroups instead.
Only used if 'vpc' is supplied.
Use securityGroups property instead. Function constructor will throw an error if both are specified.
default
If the function is placed within a VPC and a security group is not specified, either by this or securityGroups prop, a dedicated security group will be created for this function.
deprecated
This property is deprecated, use securityGroups instead
Optional Readonly securityGroups
securityGroups: ISecurityGroup[]
Inherited from Omit.securityGroups
The list of security groups to associate with the Lambda's network interfaces.
Only used if 'vpc' is supplied.
default
If the function is placed within a VPC and a security group is not specified, either by this or securityGroup prop, a dedicated security group will be created for this function.
stability
stable
Optional Readonly timeout
timeout: Duration
Inherited from Omit.timeout
The function execution time (in seconds) after which Lambda terminates the function.
Because the execution time affects cost, set this value based on the function's expected execution time.
default
Duration.seconds(3)
stability
stable
Optional Readonly tracing
tracing: Tracing
Inherited from Omit.tracing
Enable AWS X-Ray Tracing for Lambda Function.
default
Tracing.Disabled
stability
stable
Optional Readonly vpc
vpc: IVpc
Inherited from Omit.vpc
VPC network to place Lambda network interfaces.
Specify this if the Lambda function needs to access resources in a VPC.
default
Function is not placed within a VPC.
stability
stable
Optional Readonly vpcSubnets
vpcSubnets: SubnetSelection
Inherited from Omit.vpcSubnets
Where to place the network interfaces within the VPC.
Only used if 'vpc' is supplied. Note: internet access for Lambdas requires a NAT gateway, so picking Public subnets is not allowed.
default
the Vpc default strategy if not specified
stability
stable
