@guardian/cdk: Alarms
Module: patterns
Interface Alarms
interface Alarms {
    http4xxAlarm?: false | Http4xxAlarmProps;
    http5xxAlarm: false | Http5xxAlarmProps;
    noMonitoring?: false;
    snsTopicName: string;
    unhealthyInstancesAlarm: boolean;
}
Index
Properties
http4xxAlarm?
http5xxAlarm
noMonitoring?
snsTopicName
unhealthyInstancesAlarm
Properties
Optional http4xxAlarm
http4xxAlarm?: false | Http4xxAlarmProps
Enable the 4xx alarm with settings.
http5xxAlarm
http5xxAlarm: false | Http5xxAlarmProps
Enable the 5xx alarm with settings.
Optional noMonitoring
noMonitoring?: false
Internal flag - users of this library should ignore this setting.
snsTopicName
snsTopicName: string
Name of the target (SNS Topic) for alarm notifications.
unhealthyInstancesAlarm
unhealthyInstancesAlarm: boolean
Enable the unhealthy instances alarm.
