@guardian/cdk - v43.0.0: GuApiGatewayWithLambdaByPathProps
Module: patterns
Interface GuApiGatewayWithLambdaByPathProps
Hierarchy
RestApiProps
AppIdentity
GuApiGatewayWithLambdaByPathProps
Index
Properties
apiKeySourceType
app
binaryMediaTypes
cloneFrom
cloudWatchRole
defaultCorsPreflightOptions
defaultIntegration
defaultMethodOptions
deploy
deployOptions
description
disableExecuteApiEndpoint
domainName
endpointConfiguration
endpointExportName
endpointTypes
failOnWarnings
minimumCompressionSize
monitoringConfiguration
parameters
policy
restApiName
retainDeployments
targets
Properties
Optional Readonly apiKeySourceType
apiKeySourceType?: ApiKeySourceType
Inherited from RestApiProps.apiKeySourceType
The source of the API key for metering requests according to a usage plan.
default
Metering is disabled.
app
app: string
Inherited from AppIdentity.app
Optional Readonly binaryMediaTypes
binaryMediaTypes?: string[]
Inherited from RestApiProps.binaryMediaTypes
The list of binary media mime-types that are supported by the RestApi resource, such as "image/png" or "application/octet-stream"
default
RestApi supports only UTF-8-encoded text payloads.
Optional Readonly cloneFrom
cloneFrom?: IRestApi
Inherited from RestApiProps.cloneFrom
The ID of the API Gateway RestApi resource that you want to clone.
default
None.
Optional Readonly cloudWatchRole
cloudWatchRole?: boolean
Inherited from RestApiProps.cloudWatchRole
Automatically configure an AWS CloudWatch role for API Gateway.
default
true
Optional Readonly defaultCorsPreflightOptions
defaultCorsPreflightOptions?: CorsOptions
Inherited from RestApiProps.defaultCorsPreflightOptions
Adds a CORS preflight OPTIONS method to this resource and all child resources.
You can add CORS at the resource-level using addCorsPreflight.
default
CORS is disabled
Optional Readonly defaultIntegration
defaultIntegration?: Integration
Inherited from RestApiProps.defaultIntegration
An integration to use as a default for all methods created within this API unless an integration is specified.
default
Inherited from parent.
Optional Readonly defaultMethodOptions
defaultMethodOptions?: MethodOptions
Inherited from RestApiProps.defaultMethodOptions
Method options to use as a default for all methods created within this API unless custom options are specified.
default
Inherited from parent.
Optional Readonly deploy
deploy?: boolean
Inherited from RestApiProps.deploy
Indicates if a Deployment should be automatically created for this API, and recreated when the API model (resources, methods) changes.
Since API Gateway deployments are immutable, When this option is enabled (by default), an AWS::ApiGateway::Deployment resource will automatically created with a logical ID that hashes the API model (methods, resources and options). This means that when the model changes, the logical ID of this CloudFormation resource will change, and a new deployment will be created.
If this is set, latestDeployment will refer to the Deployment object and deploymentStage will refer to a Stage that points to this deployment. To customize the stage options, use the deployOptions property.
A CloudFormation Output will also be defined with the root URL endpoint of this REST API.
default
true
Optional Readonly deployOptions
deployOptions?: StageOptions
Inherited from RestApiProps.deployOptions
Options for the API Gateway stage that will always point to the latest deployment when deploy is enabled. If deploy is disabled, this value cannot be set.
default
Based on defaults of StageOptions.
Optional Readonly description
description?: string
Inherited from RestApiProps.description
A description of the purpose of this API Gateway RestApi resource.
default
No description.
Optional Readonly disableExecuteApiEndpoint
disableExecuteApiEndpoint?: boolean
Inherited from RestApiProps.disableExecuteApiEndpoint
Specifies whether clients can invoke the API using the default execute-api endpoint. To require that clients use a custom domain name to invoke the API, disable the default endpoint.
see
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-apigateway-restapi.html
default
false
Optional Readonly domainName
domainName?: DomainNameOptions
Inherited from RestApiProps.domainName
Configure a custom domain name and map it to this API.
default
no domain name is defined, use addDomainName or directly define a DomainName.
Optional Readonly endpointConfiguration
endpointConfiguration?: EndpointConfiguration
Inherited from RestApiProps.endpointConfiguration
The EndpointConfiguration property type specifies the endpoint types of a REST API
see
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-apigateway-restapi-endpointconfiguration.html
default
EndpointType.EDGE
Optional Readonly endpointExportName
endpointExportName?: string
Inherited from RestApiProps.endpointExportName
Export name for the CfnOutput containing the API endpoint
default
when no export name is given, output will be created without export
Optional Readonly endpointTypes
endpointTypes?: EndpointType[]
Inherited from RestApiProps.endpointTypes
A list of the endpoint types of the API. Use this property when creating an API.
default
EndpointType.EDGE
Optional Readonly failOnWarnings
failOnWarnings?: boolean
Inherited from RestApiProps.failOnWarnings
Indicates whether to roll back the resource if a warning occurs while API Gateway is creating the RestApi resource.
default
false
Optional Readonly minimumCompressionSize
minimumCompressionSize?: number
Inherited from RestApiProps.minimumCompressionSize
A nullable integer that is used to enable compression (with non-negative between 0 and 10485760 (10M) bytes, inclusive) or disable compression (when undefined) on an API. When compression is enabled, compression or decompression is not applied on the payload if the payload size is smaller than this value. Setting it to zero allows compression for any payload size.
default
Compression is disabled.
monitoringConfiguration
monitoringConfiguration: NoMonitoring | ApiGatewayAlarms
Alarm configuration for your API. For more details, see ApiGatewayAlarms.
If your team do not use CloudWatch, it's possible to opt-out with the following configuration:
```
 monitoringConfiguration: { noMonitoring: true }
```
Optional Readonly parameters
parameters?: {}
Inherited from RestApiProps.parameters
Custom header parameters for the request.
see
https://docs.aws.amazon.com/cli/latest/reference/apigateway/import-rest-api.html
default
No parameters.
Type declaration
[key: string]: string
Optional Readonly policy
policy?: PolicyDocument
Inherited from RestApiProps.policy
A policy document that contains the permissions for this RestApi
default
No policy.
Optional Readonly restApiName
restApiName?: string
Inherited from RestApiProps.restApiName
A name for the API Gateway RestApi resource.
default
ID of the RestApi construct.
Optional Readonly retainDeployments
retainDeployments?: boolean
Inherited from RestApiProps.retainDeployments
Retains old deployment resources when the API changes. This allows manually reverting stages to point to old deployments via the AWS Console.
default
false
targets
targets: ApiTarget[]
A list of ApiTargets to configure for the API Gateway instance.
