@guardian/cdk - v47.0.0: GuScheduledEcsTaskProps
Module: patterns
Interface GuScheduledEcsTaskProps
Configuration options for the [[GuScheduledEcsTask]] pattern.
The schedule property determines when your task is invoked. For example, to invoke the task every 5 minutes, use:
```
import { Schedule } from "aws-cdk-lib/aws-events";
import { Duration } from "aws-cdk-lib/core";
const props = {
  // Other props here
  schedule: Schedule.rate(Duration.minutes(5)),
}
```
To invoke the task every weekday at 8am, use:
```
import { Schedule } from "aws-cdk-lib/aws-events";
const props = {
  // Other props here
  schedule: Schedule.expression("cron(0 8 ? * MON-FRI *)"),
}
```
See [[GuEcsTask]] for details of other props
Hierarchy
GuEcsTaskProps
GuScheduledEcsTaskProps
Index
Properties
app
containerConfiguration
cpu
customTaskPolicies
environmentOverrides
memory
monitoringConfiguration
schedule
securityGroups
storage
taskCommand
taskTimeoutInMinutes
vpc
Properties
app
app: string
Inherited from GuEcsTaskProps.app
containerConfiguration
containerConfiguration: ContainerConfiguration
Inherited from GuEcsTaskProps.containerConfiguration
Optional cpu
cpu?: number
Inherited from GuEcsTaskProps.cpu
Optional customTaskPolicies
customTaskPolicies?: PolicyStatement[]
Inherited from GuEcsTaskProps.customTaskPolicies
Optional environmentOverrides
environmentOverrides?: TaskEnvironmentVariable[]
Inherited from GuEcsTaskProps.environmentOverrides
Optional memory
memory?: number
Inherited from GuEcsTaskProps.memory
monitoringConfiguration
monitoringConfiguration: NoMonitoring | GuEcsTaskMonitoringProps
Inherited from GuEcsTaskProps.monitoringConfiguration
schedule
schedule: Schedule
Optional securityGroups
securityGroups?: ISecurityGroup[]
Inherited from GuEcsTaskProps.securityGroups
Optional storage
storage?: number
Inherited from GuEcsTaskProps.storage
Optional taskCommand
taskCommand?: string
Inherited from GuEcsTaskProps.taskCommand
Optional taskTimeoutInMinutes
taskTimeoutInMinutes?: number
Inherited from GuEcsTaskProps.taskTimeoutInMinutes
vpc
vpc: IVpc
Inherited from GuEcsTaskProps.vpc
