@guardian/cdk - v50.2.0: GuEc2AppProps
Module: patterns
Interface GuEc2AppProps
Hierarchy
AppIdentity
GuEc2AppProps
Index
Properties
access
accessLogging?
app
applicationLogging?
applicationPort
blockDevices?
certificateProps?
imageRecipe?
instanceType
monitoringConfiguration
privateSubnets?
publicSubnets?
roleConfiguration?
scaling
userData
vpc?
withoutImdsv2?
Properties
access
access: AppAccess
Network access restrictions for your load balancer.
Note, this merely provides defence in depth; you should, for example, limit access to the VPN and then treat that as sufficient. Instead, use Google Auth for human access, or a suitable machine auth mechanism.
Optional accessLogging
accessLogging?: AccessLoggingProps
Enable and configures access logs.
app
app: string
Inherited from AppIdentity.app
Optional applicationLogging
applicationLogging?: ApplicationLoggingProps
Enable and configures application logs.
applicationPort
applicationPort: number
The port your application runs on.
Optional blockDevices
blockDevices?: BlockDevice[]
Add block devices (additional storage).
Optional certificateProps
certificateProps?: GuDomainName
Specify certificate for the load balancer.
Optional imageRecipe
imageRecipe?: string | AmigoProps
Configure Amigo image recipe.
instanceType
instanceType: InstanceType
EC2 instance type. Note, ensure your code is built for the same architecture family (arm64 - 'Graviton' instances - or x64).
monitoringConfiguration
monitoringConfiguration: NoMonitoring | Alarms
Enable and configure alarms.
Optional privateSubnets
privateSubnets?: ISubnet[]
Specify private subnets if using a non-default VPC or (generally discouraged) to limit to a subset of the available subnets.
Optional publicSubnets
publicSubnets?: ISubnet[]
Specify private subnets if using a non-default VPC or (generally discouraged) to limit to a subset of the available subnets.
Optional roleConfiguration
roleConfiguration?: GuInstanceRoleProps
Configure IAM roles for autoscaling group EC2 instances.
scaling
scaling: GuAsgCapacity
Autoscaling group min and max sizes.
userData
userData: string | GuUserDataProps
User data for the autoscaling group.
Optional vpc
vpc?: IVpc
Specify the VPC to use.
See
https://github.com/guardian/aws-account-setup
Optional withoutImdsv2
withoutImdsv2?: boolean
Disable imdsv2. Most of the time you should not set this.
See
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/configuring-instance-metadata-service.html
