@guardian/cdk: GuApiGatewayWithLambdaByPathProps
Module: patterns
Interface GuApiGatewayWithLambdaByPathProps
interface GuApiGatewayWithLambdaByPathProps {
    apiKeySourceType?: ApiKeySourceType;
    app: string;
    binaryMediaTypes?: string[];
    cloneFrom?: IRestApi;
    cloudWatchRole?: boolean;
    cloudWatchRoleRemovalPolicy?: RemovalPolicy;
    defaultCorsPreflightOptions?: CorsOptions;
    defaultIntegration?: Integration;
    defaultMethodOptions?: MethodOptions;
    deploy?: boolean;
    deployOptions?: StageOptions;
    description?: string;
    disableExecuteApiEndpoint?: boolean;
    domainName?: DomainNameOptions;
    endpointConfiguration?: EndpointConfiguration;
    endpointExportName?: string;
    endpointTypes?: EndpointType[];
    failOnWarnings?: boolean;
    minCompressionSize?: Size;
    minimumCompressionSize?: number;
    monitoringConfiguration: NoMonitoring | ApiGatewayAlarms;
    parameters?: {
        [key: string]: string;
    };
    policy?: PolicyDocument;
    restApiName?: string;
    retainDeployments?: boolean;
    targets: ApiTarget[];
}
Hierarchy (view full)
RestApiProps
AppIdentity
GuApiGatewayWithLambdaByPathProps
Index
Properties
apiKeySourceType?
app
binaryMediaTypes?
cloneFrom?
cloudWatchRole?
cloudWatchRoleRemovalPolicy?
defaultCorsPreflightOptions?
defaultIntegration?
defaultMethodOptions?
deploy?
deployOptions?
description?
disableExecuteApiEndpoint?
domainName?
endpointConfiguration?
endpointExportName?
endpointTypes?
failOnWarnings?
minCompressionSize?
minimumCompressionSize?
monitoringConfiguration
parameters?
policy?
restApiName?
retainDeployments?
targets
Properties
Optional Readonly apiKeySourceType
apiKeySourceType?: ApiKeySourceType
The source of the API key for metering requests according to a usage plan.
Default
```
- Metering is disabled.
```
Inherited from RestApiProps.apiKeySourceType
app
app: string
Inherited from AppIdentity.app
Optional Readonly binaryMediaTypes
binaryMediaTypes?: string[]
The list of binary media mime-types that are supported by the RestApi resource, such as "image/png" or "application/octet-stream"
Default
```
- RestApi supports only UTF-8-encoded text payloads.
```
Inherited from RestApiProps.binaryMediaTypes
Optional Readonly cloneFrom
cloneFrom?: IRestApi
The ID of the API Gateway RestApi resource that you want to clone.
Default
```
- None.
```
Inherited from RestApiProps.cloneFrom
Optional Readonly cloudWatchRole
cloudWatchRole?: boolean
Automatically configure an AWS CloudWatch role for API Gateway.
Default
false if @aws-cdk/aws-apigateway:disableCloudWatchRole is enabled, true otherwise
Inherited from RestApiProps.cloudWatchRole
Optional Readonly cloudWatchRoleRemovalPolicy
cloudWatchRoleRemovalPolicy?: RemovalPolicy
The removal policy applied to the AWS CloudWatch role when this resource is removed from the application. Requires cloudWatchRole to be enabled.
Default
```
- RemovalPolicy.RETAIN
```
Inherited from RestApiProps.cloudWatchRoleRemovalPolicy
Optional Readonly defaultCorsPreflightOptions
defaultCorsPreflightOptions?: CorsOptions
Adds a CORS preflight OPTIONS method to this resource and all child resources.
You can add CORS at the resource-level using addCorsPreflight.
Default
```
- CORS is disabled
```
Inherited from RestApiProps.defaultCorsPreflightOptions
Optional Readonly defaultIntegration
defaultIntegration?: Integration
An integration to use as a default for all methods created within this API unless an integration is specified.
Default
```
- Inherited from parent.
```
Inherited from RestApiProps.defaultIntegration
Optional Readonly defaultMethodOptions
defaultMethodOptions?: MethodOptions
Method options to use as a default for all methods created within this API unless custom options are specified.
Default
```
- Inherited from parent.
```
Inherited from RestApiProps.defaultMethodOptions
Optional Readonly deploy
deploy?: boolean
Indicates if a Deployment should be automatically created for this API, and recreated when the API model (resources, methods) changes.
Since API Gateway deployments are immutable, When this option is enabled (by default), an AWS::ApiGateway::Deployment resource will automatically created with a logical ID that hashes the API model (methods, resources and options). This means that when the model changes, the logical ID of this CloudFormation resource will change, and a new deployment will be created.
If this is set, latestDeployment will refer to the Deployment object and deploymentStage will refer to a Stage that points to this deployment. To customize the stage options, use the deployOptions property.
A CloudFormation Output will also be defined with the root URL endpoint of this REST API.
Default
```
true
```
Inherited from RestApiProps.deploy
Optional Readonly deployOptions
deployOptions?: StageOptions
Options for the API Gateway stage that will always point to the latest deployment when deploy is enabled. If deploy is disabled, this value cannot be set.
Default
Based on defaults of StageOptions.
Inherited from RestApiProps.deployOptions
Optional Readonly description
description?: string
A description of the RestApi construct.
Default
```
- 'Automatically created by the RestApi construct'
```
Inherited from RestApiProps.description
Optional Readonly disableExecuteApiEndpoint
disableExecuteApiEndpoint?: boolean
Specifies whether clients can invoke the API using the default execute-api endpoint. To require that clients use a custom domain name to invoke the API, disable the default endpoint.
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-apigateway-restapi.html
Default
```
false
```
Inherited from RestApiProps.disableExecuteApiEndpoint
Optional Readonly domainName
domainName?: DomainNameOptions
Configure a custom domain name and map it to this API.
Default
no domain name is defined, use addDomainName or directly define a DomainName.
Inherited from RestApiProps.domainName
Optional Readonly endpointConfiguration
endpointConfiguration?: EndpointConfiguration
The EndpointConfiguration property type specifies the endpoint types of a REST API
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-apigateway-restapi-endpointconfiguration.html
Default
```
EndpointType.EDGE
```
Inherited from RestApiProps.endpointConfiguration
Optional Readonly endpointExportName
endpointExportName?: string
Export name for the CfnOutput containing the API endpoint
Default
```
- when no export name is given, output will be created without export
```
Inherited from RestApiProps.endpointExportName
Optional Readonly endpointTypes
endpointTypes?: EndpointType[]
A list of the endpoint types of the API. Use this property when creating an API.
Default
```
EndpointType.EDGE
```
Inherited from RestApiProps.endpointTypes
Optional Readonly failOnWarnings
failOnWarnings?: boolean
Indicates whether to roll back the resource if a warning occurs while API Gateway is creating the RestApi resource.
Default
```
false
```
Inherited from RestApiProps.failOnWarnings
Optional Readonly minCompressionSize
minCompressionSize?: Size
A Size(in bytes, kibibytes, mebibytes etc) that is used to enable compression (with non-negative between 0 and 10485760 (10M) bytes, inclusive) or disable compression (when undefined) on an API. When compression is enabled, compression or decompression is not applied on the payload if the payload size is smaller than this value. Setting it to zero allows compression for any payload size.
Default
```
- Compression is disabled.
```
Inherited from RestApiProps.minCompressionSize
Optional Readonly minimumCompressionSize
minimumCompressionSize?: number
A nullable integer that is used to enable compression (with non-negative between 0 and 10485760 (10M) bytes, inclusive) or disable compression (when undefined) on an API. When compression is enabled, compression or decompression is not applied on the payload if the payload size is smaller than this value. Setting it to zero allows compression for any payload size.
Default
```
- Compression is disabled.
```
Deprecated
superseded by minCompressionSize
Inherited from RestApiProps.minimumCompressionSize
monitoringConfiguration
monitoringConfiguration: NoMonitoring | ApiGatewayAlarms
Alarm configuration for your API. For more details, see [[ApiGatewayAlarms]].
If your team do not use CloudWatch, it's possible to opt-out with the following configuration:
```
 monitoringConfiguration: { noMonitoring: true }
```
Optional Readonly parameters
parameters?: {
    [key: string]: string;
}
Custom header parameters for the request.
Type declaration
[key: string]: string
See
https://docs.aws.amazon.com/cli/latest/reference/apigateway/import-rest-api.html
Default
```
- No parameters.
```
Inherited from RestApiProps.parameters
Optional Readonly policy
policy?: PolicyDocument
A policy document that contains the permissions for this RestApi
Default
```
- No policy.
```
Inherited from RestApiProps.policy
Optional Readonly restApiName
restApiName?: string
A name for the API Gateway RestApi resource.
Default
```
- ID of the RestApi construct.
```
Inherited from RestApiProps.restApiName
Optional Readonly retainDeployments
retainDeployments?: boolean
Retains old deployment resources when the API changes. This allows manually reverting stages to point to old deployments via the AWS Console.
Default
```
false
```
Inherited from RestApiProps.retainDeployments
targets
targets: ApiTarget[]
A list of [[ApiTarget]]s to configure for the API Gateway instance.
